{"menu":{"EXIT":"EXIT","Escape from Tarkov":"ESCAPE FROM TARKOV","DOWN: ":"DOWN: ","NEXT":"NEXT","Servers are currently at full capacity":"Servers are currently at full capacity","AUTHORIZATION":"AUTHORIZATION","REMEMBER ACCOUNT":"REMEMBER ACCOUNT","Profile data loading...":"Profile data loading...","RIGHT: ":"RIGHT: ","{0} Beta version":"{0} Beta version","LEFT: ":"LEFT: ","UP: ":"UP: ","213 - Error connecting to auth server":"Authorization is unavailable now, please try again later.","230 - MAX LOGIN COUNT":"You have reached the maximum attempts. Try again later","Place in queue:":"Place in queue:","206 - Wrong email or password":"Wrong email or password","240 - Servers temporarily unavailable. Please, try later.":"Server maintenance","BATTLEYE_UnknownRestartReason":"Anticheat is running incorrectly. Game restart required","BATTLEYE_ANTICHEAT_ClientNotResponding":"Anticheat connection failed","SABER_ANTICHEAT_AnticheatConnectionFailed":"Anticheat connection failed","BATTLEYE_ServiceNeedsToBeUpdated":"Anticheat is outdated. Game restart required","BATTLEYE_ANTICHEAT_DisallowedProgram":"Disallowed program running","BATTLEYE_ANTICHEAT_CorruptedMemory":"Corrupted memory. The integrity of the protection failed to validate. Reinstall anticheat","BATTLEYE_ANTICHEAT_FailedToLoadAnticheat":"Anticheat loading failed.","BATTLEYE_ANTICHEAT_WinAPIFailure":"A critical Windows API call failed","BATTLEYE_ServiceNotRunningProperly":"Anticheat is running incorrectly. Game restart required","BATTLEYE_ANTICHEAT_GlobalBan":"The player has been banned by BE","BATTLEYE_ANTICHEAT_QueryTimeout":"Anticheat connection failed. Please restart the game","BATTLEYE_ANTICHEAT_CorruptedData":"The integrity of the game failed to validate. Reinstall anticheat","BATTLEYE_ANTICHEAT_GameRestartRequired":"Game restart required","BATTLEYE_ANTICHEAT_BadServiceVersion":"Bad service version","UI/leave_game_confirmation_caption":"Exit","When you leave the raid you don’t get anything and also receive Left the Action exit status.":"When you leave the raid you don’t get anything and also receive Left the Action exit status.","UI/leave_game_confirmation_text":"Are you sure you want to leave?","ASSEMBLE":"ASSEMBLE","Production completed: {0}":"Production completed: {0}"}}