{
    "menu": {
        "EXIT": "SAIR",
        "DOWN: ": "ABAIXO: ",
        "NEXT": "PRÓXIMO",
        "Escape from Tarkov": "ESCAPE FROM TARKOV",
        "AUTHORIZATION": "AUTORIZAÇÃO",
        "Servers are currently at full capacity": "Servidores atualmente cheios",
        "REMEMBER ACCOUNT": "LEMBRAR CONTA",
        "{0} Beta version": "Versão Beta {0}",
        "RIGHT: ": "DIREITA: ",
        "Profile data loading...": "Carregando dados do perfil...",
        "LEFT: ": "ESQUERDA: ",
        "UP: ": "CIMA: ",
        "213 - Error connecting to auth server": "Autorização está indisponível agora, por favor tente mais tarde.",
        "230 - MAX LOGIN COUNT": "Você alcançou o máximo de tentativas. Tente novamente mais tarde",
        "Place in queue:": "Lugar na fila:",
        "206 - Wrong email or password": "Wrong email or password",
        "240 - Servers temporarily unavailable. Please, try later.": "Manutenção do servidor",
        "BATTLEYE_ServiceNotRunningProperly": "O anticheat está rodando incorretamente. Reinicialização do jogo necessária",
        "BATTLEYE_UnknownRestartReason": "O anticheat está rodando incorretamente. Reinicialização do jogo necessária",
        "BATTLEYE_ServiceNeedsToBeUpdated": "O anticheat está desatualizado. Reinicialização do jogo necessária",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Conexão com o anticheat falhou",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Conexão com o anticheat falhou. Por favor reinicie o jogo",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Memória corrompida. A validação da integridade da proteção falhou. Reinstale o anticheat",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Reinicialização do jogo necessária",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Uma chamada de API crítica do windows falhou",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Conexão com o anticheat falhou",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Versão do serviço incorreta",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Execução de programa não permitido",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Falha no carregamento do anticheat.",
        "BATTLEYE_ANTICHEAT_GlobalBan": "O jogador foi banido pelo BE",
        "BATTLEYE_ANTICHEAT_CorruptedData": "A validação da integridade do jogo falhou. Reinstale o anticheat",
        "ASSEMBLE": "MONTAR",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "When you leave the raid you don’t get anything and also receive Left the Action exit status.",
        "Production completed: {0}": "Production completed: {0}",
        "UI/leave_game_confirmation_caption": "Exit",
        "UI/leave_game_confirmation_text": "Are you sure you want to leave?"
    }
}