{
    "enableProgressionChanges": true,
    "enableLevelChanges": true,
    "leveledClothing": true,
    "questUnlockedItemsShifted": true,
    "tradedItemsShifted": true,
    "addDangerousBulletsToTier4Bots": true,
    "addCustomTraderItems": false,
    "customTradersToExclude": [
        "insertTheTraderNameToIgnoreTheirItems"
    ],
    "customBlacklist": [
        "get id's from here https://db.sp-tarkov.com/search/",
        "5example3208of34not8f83real8a1id"
    ],
    "removePMCLootForLootingBots": false,
    "removeScavLootForLootingBots": false,
    "levelRange": {
        "1": {
            "min": 1,
            "max": 14
        },
        "2": {
            "min": 15,
            "max": 24
        },
        "3": {
            "min": 25,
            "max": 39
        },
        "4": {
            "min": 40,
            "max": 54
        },
        "5": {
            "min": 55,
            "max": 100
        }
    },
    "botRangeAtLevel": {
        "1": [
            10,
            5,
            2,
            1,
            0
        ],
        "2": [
            10,
            13,
            7,
            4,
            1
        ],
        "3": [
            8,
            10,
            11,
            4,
            2
        ],
        "4": [
            8,
            10,
            10,
            7,
            5
        ],
        "5": [
            7,
            8,
            10,
            10,
            7
        ]
    },
    "applyInternalPMCBlacklist": false,
    "increaseTierStrictness": false,
    "equipmentRandomness": 20,
    "debug": false
}