{
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Inkompatible Munition {{chosenAmmo}} gefunden für {{weaponId}} - {{weaponName}}, auf {{defaultAmmo}} zurückgefallen",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Erzeugen von {{itemName}} nicht möglich, nach {{attempts}} Versuchen, übersprungen",
    "bot-missing_cartridge_slot": "Gescheitert Patronen zur Waffe hinzuzufügen, da modPool keine Öffnung für CylinderMagazine %s hat, übersprungen",
    "bot-missing_item_template": "Konnte Vorlage %s nicht finden",
    "bot-missing_weapon_preset": "Konnte Basiswaffe für %s nicht finden",
    "bot-mod_not_in_slot_filter_list": "Für Modifikation {{modId}} keinen kompatiblen Eintrag im Filter gefunden für '{{modSlot}}' für {{parentName}}, übersprungen",
    "bot-mod_slot_missing_from_item": "Modifikationsplatz '{{modSlot}}' existiert nicht für {{parentId}} {{parentName}}",
    "bot-no_ammo_found_in_bot_json": "Konnte Munition für Bottyp %s nicht finden",
    "bot-no_bot_cap_found_for_location": "Kein Limit für lokalisierte Boterzeugung gefunden für %s, auf Standardwert zurückgefallen",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Keine Kaliberinformation vorhanden für {{weaponId}} - {{weaponName}}, auf {{defaultAmmo}} zurückgefallen",
    "bot-no_compatible_camora_ammo_found": "Konnte keine kompatible Munition finden für: %s, Nachladen übersprungen",
    "bot-no_item_template_found_when_adding_mod": "Konnte angegebene Modifikationsvorlage nicht finden: {{modId}} in {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Keine Erzeugungsrate definiert für %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot %s nicht gefunden im Cache, wird neu erzeugt, dies kann zu Spielstottern führen",
    "bot-unable_to_add_mod_item_invalid": "Modifikation {{itemName}} ist kein gültiger Eintrag, konnte '${modSlot}' nicht zu {{parentItemName}} hinzufügen, übersprungen",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Konnte Modifikation nicht zu {{weaponName}} {{weaponId}} hinzufügen aufgrund von fehlenden Modifikationsplätzen, Patronen oder Kammern",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Dynamische Listenerstellung für Modifikation gescheitert, da alle Einträge ausgefiltert wurden für %s, Filter wird ignoriert und Liste neu erzeugt",
    "bot-unable_to_filter_mods_all_blacklisted": "Konnte Modifikationen für {{slotName}} in {{itemName}} nicht filtern, da alle Einträge ausgefiltert wurden, Filter wird ignoriert",
    "bot-unable_to_find_ammo_item": "Konnte Munitionsvorlage %s nicht finden",
    "bot-unable_to_find_default_magazine_item": "Konnte Magazinsvorlage %s in Datenbank nicht finden",
    "bot-unable_to_find_magazine_item": "Konnte Magazinsvorlage %s in Datenbank nicht finden",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Erzeugungslimits für %s nicht gefunden, auf Standardwerte zurückgefallen",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Konnte Bot {{botType}} nicht finden, Schwierigkeit {{difficulty}}, auf Standardschwierigkeit zurückgefallen",
    "bot-unable_to_get_bot_fallback_to_assault": "Konnte Bot %s JSON nicht finden, auf Standardbot zurückgefallen",
    "bot-weapon_contains_invalid_item": "Waffe benötigt '{{modSlot}}' in {{weaponTpl}}, ungültige Modifikation anstelle gefunden: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Waffe %s wurde inkorrekt erzeugt, auf Basiswaffe zurückgefallen, siehe Fehlermeldung oben",
    "bot-weapon_missing_magazine_or_chamber": "Waffe %s hat kein Magazin oder Kammer",
    "bot-weapon_missing_mod_slot": "Modifikationsplatz {{modSlot}}' ist nicht vorhanden für {{weaponId}} {{weaponName}}",
    "bot-weapons_required_slot_missing_item": "Benötigter Modifikationsplatz '{{modSlot}}' in {{modName}} {{slotId}} wurde leer erzeugt",
    "client_request": "[Client Request] %s",
    "executing_startup_callbacks": "Server: Startprozesse werden ausgeführt...",
    "fixer-mod_item_found": "Eintrag %s gefunden, welcher nicht in der Gegenstandsdatenbank vorhanden ist. Profil nicht verwenden! Profilkorruption und Probleme sind wahrscheinlich. Mögliche Grundsache ist, dass gemoddete Items nicht aus dem Inventar entfernt wurden, bevor der Mod gelöscht worden ist.",
    "fixer-updated_pockets": "Hosentaschen wurden aktualisiert auf Version 18876 mit 3 Spezialinventarstellen",
    "gameevent-bot_not_found": "addEventGearToScavs() konnte Bottyp %s nicht in Datenbank finden, übersprungen",
    "gameevent-no_gear_data": "Keine Ausrüstungseinträge vorhanden in seasonalevents.json Konfiguration für %s",
    "hideout-no_bitcoins_to_collect": "Keine Bitcoins zum abholen vorhanden",
    "hideout-unable_to_find_area": "Hideoutbereich %s nicht vorhanden im Profil",
    "hideout-unable_to_find_area_in_database": "Konnte Hideoutbereich %s nicht in Datenbank finden",
    "hideout-unable_to_find_item_in_inventory": "Konnte Item %s nicht im Inventar finden",
    "hideout-unable_to_find_item_to_remove_from_area": "Konnte kein Item zum Entfernen finden im Bereich %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Konnte keine Produktion zu %s im Profil finden",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Konnte keine Scav Case Bezahlung %s in Datenbank finden",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Konnte benötigtes Item %s für Scav Case nicht im Inventar finden",
    "hideout-unhandled_remove_item_from_area_request": "Unbehandelter Versuch ein Item aus dem Hideoutbereich %s zu entfernen",
    "http-unknown_error": "Ein unbekannter Fehler ist aufgetreten",
    "importing_database": "Datenbank wird importiert...",
    "importing_spt_configs": "Konfigurationsdateien werden importiert...",
    "inventory-edit_trader_item": "Änderung eines Händleritems gescheitert",
    "inventory-invalid_item_missing_from_db": "Konnte Item %s nicht in Datenbank finden",
    "inventory-invalid_move_to_container": "Versuch gescheitert das Item an Inventarstelle {{slotId}} in {{container}} zu verschieben, Profilkorruption verhindert!",
    "inventory-no_stash_space": "Nicht genügend Inventarplatz vorhanden",
    "inventory-unable_to_fill_container": "[OOB] für Item {{id}}; Fehlermeldung: ${error}",
    "inventory-unable_to_find_stash": "Kein Inventar gefunden",
    "linux_use_priviledged_port_non_root": "Prozesse ohne Root Access können auf Ports unter 1024 nicht zugreifen",
    "location-containers_generated_success": "%s statische Behälter generiert",
    "location-dynamic_items_spawned_success": "%s dynamische Items generiert",
    "location-generated_success": "Gebiet %s erfolgreich geladen",
    "modloader-checked": "ModLoader: kontrolliert",
    "modloader-checking_mod": "ModLoader: %s wird überprüft",
    "modloader-cyclic_dependency": "ModLoader: sich wiederholende Abhängigkeit entdeckt",
    "modloader-dependency_container_not_initalized": "ModLoader: eine Anfrage zur Abhängigkeit wurde gestellt, aber nicht initialisiert",
    "modloader-error_parsing_mod_load_order": "ModLoader: Fehler bei der Analyse der Modladeordnung",
    "modloader-incompatibilities_not_string_array": "ModLoader: Mod %s package.json property 'incompatibilities' muss ein String Array sein",
    "modloader-incompatible_mod_found": "ModLoader: Mod {{name}} von {{author}} ist inkompatibel mit {{incompatibleModName}}",
    "modloader-invalid_akiversion_field": "ModLoader: Mod %s enthält einen ungültigen semver string im akiVersion Feld. Beispiele für gültige Werte: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "ModLoader: Mod %s package.json enthält einen ungültigen Versionsstring",
    "modloader-is_client_mod": "ModLoader: Mod (%s) ist ein Client Mod und sollte in diesen Ordner installiert werden: /spt/bepinex/plugins",
    "modloader-loaded_mod": "ModLoader: Mod {{name}} Version {{version}} von {{author}} geladen",
    "modloader-loading_mods": "ModLoader: lade %s Mods...",
    "modloader-main_property_not_js": "ModLoader: Mod %s package.json main property muss eine .js Datei sein",
    "modloader-main_property_points_to_nothing": "ModLoader: Mod %s package.json main property referiert zu einer nicht vorhandenen Datei",
    "modloader-missing_akiversion_field": "ModLoader: Mod %s besitzt keinen Eintrag im akiVersion Feld, dies deutet auf wahrscheinlich veraltete Dateien hin",
    "modloader-missing_dependency": "ModLoader: Mod {{mod}} benötigt {{modDependency}} um zu funktionieren",
    "modloader-missing_package_json": "ModLoader: Mod (%s) hat keine package.json Datei",
    "modloader-missing_package_json_property": "ModLoader: Mod {{modName}} package.json benötigt {{prop}} property",
    "modloader-mod_incompatible": "ModLoader: Mod inkompatibel. Mod muss IPostAkiLoadMod, IPostDBLoadMod oder IpreAkiLoadMod beinhalten",
    "modloader-no_mods_loaded": "ModLoader: MODS WERDEN NICHT GELADEN, Fehler wurden erkannt",
    "modloader-outdated_akiversion_field": "Mod %s ist nicht kompatibel mit dieser Version von AKI. Es ist möglich dass Probleme entstehen, Support wird nicht bereitgestellt!",
    "modloader-outdated_dependency": "Mod {{mod}} benötigt {{modDependency}} {{requiredVersion}}. Vorhandene Version ist {{currentVersion}}",
    "modloader-user_mod_folder_missing": "ModLoader: User/Mod Ordner fehlt, wird erzeugt...",
    "modloader-visited": "kontrolliert",
    "payment-not_enough_money_to_complete_transation": "Nicht genug Geld vorhanden um Transaktion abzuschließen, benötigt: {{amountToPay}}, vorhanden: {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "Nicht genug Geld vorhanden um Transaktion abzuschließen",
    "payment-zero_price_no_payment": "Preis ist 0, keine Bezahlung nötig",
    "player-attempt_to_increment_skill_with_negative_value": "Fähigkeit %s konnte nicht gesteigert werden mit negativem Wert",
    "port_already_in_use": "Port %s ist bereits in Benutzung, bitte überprüfen ob der Server bereits am laufen ist",
    "profile_saved": "Profiländerungen gespeichert",
    "ragfair-invalid_player_offer_request": "Flohmarkt: Angebot konnte nicht erstellt werden, ungültige Anfrage",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Flohmarkt: Konnte barterScheme für Item {{itemId}} nicht finden, {{tpl}} in {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Flohmarkt: Angebote konnten nicht generiert werden für %s, keine Angebotsliste gefunden",
    "ragfair-offer_not_found_in_profile": "Flohmarkt: Angebot {{offerId}} nicht gefunden, im Profil entfernen",
    "ragfair-offer_not_found_in_profile_short": "Flohmarkt: Angebot wurde nicht im Profil gefunden",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() Flohmarkt: %s ist kein gültiges Item, übersprungen",
    "ragfair-unable_to_find_item_in_inventory": "Flohmarkt: konnte Item {{id}} nicht im Inventar finden",
    "ragfair-unable_to_find_requested_items_in_inventory": "Flohmarkt: konnte angebenes Item nicht im Inventar finden",
    "ragfair-unable_to_pay_commission_fee": "Flohmarkt: konnte Kommissionspreis nicht zahlen",
    "ragfair-unable_to_place_offer_with_no_requirements": "Flohmarkt: Angebot ohne Forderung kann nicht erstellt werden",
    "repeatable-difficulty_was_nan": "Wiederholbare Mission: Schwierigkeit war nicht definiert, auf 1 zurückgesetzt.",
    "repeatable-no_reward_item_found_in_price_range": "Wiederholbare Mission: Kein Item gefunden im Preisraum zwischen {{minPrice}} und {{roublesBudget}}",
    "route_onupdate_no_response": "onUpdate: %s route reagiert nicht",
    "scheduled_event_failed_to_run": "Geplantes Ereignis '%s' gescheitert.",
    "server_running": "Server läuft",
    "server_start_meme_1": "Leben, Lachen, Liebe",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_3": "Wenn du das lesen kannst, WACH AUF!",
    "server_start_meme_4": "Dicken Like abgeben und abonnieren nicht vergessen!",
    "server_start_meme_5": "Schon unsere Memeseite gesehen?",
    "server_start_meme_6": "Ich hoff doch sehr dass du diese Version nicht von fitgirl gezogen hast",
    "server_start_meme_7": "bingos binted",
    "server_start_success": "Viel Spaß!",
    "started_webserver_success": "Webserver gestartet auf %s",
    "unhandled_response": "[UNHANDLED][%s]",
    "unknown_request": "Unbekannte Anfrage",
    "watermark-commercial_use_prohibited": "Kommerzielle Nutzung ist untersagt",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "NICHT MELDEN",
    "watermark-free_of_charge": "Dieses Programm wird kostenlos zur Verfügung gestellt",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
    "watermark-modding_disabled": "SERVER MODS SIND FÜR DIESE VERSION NICHT VERFÜGBAR",
    "watermark-no_support": "SUPPORT FÜR DIESE VERSION WIRD NICHT BEREITGESTELLT",
    "watermark-not_an_issue": "DAS IST KEIN PROBLEM",
    "watermark-report_issues_to": "PROBLEME MELDEN AN",
    "watermark-testing_build": "DIES IST EINE TESTVERSION",
    "watermark-use_at_own_risk": "NUTZUNG AUF EIGENES RISIKO",
    "websocket-message_send_failed_with_error": "[WS] Websocket Nachricht gescheitert, Fehlermeldung: %s",
    "websocket-message_sent": "[WS] Nachricht gesendet",
    "websocket-not_ready_message_not_sent": "[WS] Socket nicht verfügbar für %s, Nachricht nicht gesendet",
    "websocket-pinging_player": "[WS] Spieler %s gepingt",
    "websocket-player_connected": "[WS] Spieler %s hat sich verbunden",
    "websocket-received_message": "[WS] Nachricht erhalten von Spieler %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Socket verloren, Handle wird gelöscht",
    "websocket-started": "Websocket gestartet um %s"
}