{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Assort de Trader {{traderId}} ne contient pas loyal_level_items data, ignore la supression des quest assorts",
    "assort-missing_questassort": "stripQuestAssort(): Assort for Trader: %s ne contient pas de questassort json, ignore la supression des quest assorts",
	"assort-missing_quest_assort_unlock": "Impossible de trouver le questassort unlock de {{traderName}} pour la quête : {{questName}}. Cette quête ne débloquera pas l'offre d'objets lié à la récompense au vendeur",    
    "baseclass-item_not_found": "Item %s non trouvé dans le cache base des items",
    "baseclass-missing_db_no_cache": "Base de données vide, impossible de générer un item base cache",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "ATTENTION - Le Bot cache ne possède pas de bot pré-générés de type %s, il devra être généré, configurez le serveur pour en faire plus",
    "bot-compatibility_check_missing_props": "Impossible de valider: {{id}} {{name}} dans le slot {{slot}} peut être équippé, une _props value est manquante",
    "bot-generation_failed": "la génération des bots a échoué, plus de détail dans le log serveur",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Munitions incompatibles {{chosenAmmo}} avec l'arme {{weaponId}} - {{weaponName}}, remis par défaut: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Impossible de vérifier la compatibilité de l'item désiré avec les items équippés, item désiré: {{itemTpl}} dans le slot: {{slot}} n'est pas un item valide",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} impossible de faire apparaître {{itemName}} après {{attempts}} tentatives, limite d'apparition ignorée",
    "bot-loot_type_not_found": "Echec du loot cache pour le loot: {{lootType}} sur le bot: {{botRole}}, est un PMC: {{isPmc}}",
    "bot-missing_cartridge_slot": "impossible d'ajouter des munitions sur l'arme car modPool ne contient pas de cartouches pour le chargeur cylindrique (revolver) %s, passage à l'étape suivante",
    "bot-missing_container_with_tpl": "Impossible de trouver le container template avec tpl: %s",
    "bot-missing_equipment_settings": "Bot {{botRole}} n'a pas les réglages renseignés: impossible de trouver une valeur pour: {{setting}}, retour donc à valeur défaut: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} a un réglage de valeur d'équipement manquant: {{setting}}, retour donc à valeur défaut pour: {{defaultValue}}",
    "bot-missing_item_template": "impossible de trouver le template de l'item avec tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() impossible de trouver la sauvegarde match info, retour à défaut. Avez-vous redémarré le serveur mais pas le client (via le launcher) ?",
    "bot-missing_weapon_preset": "impossible de trouver le  preset de l'arme avec tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} n'est pas compatible pour l'emplacement : '{{modSlot}}' (item filter slot) pour l'item: {{parentName}}, passage à l'étape suivante",
    "bot-mod_slot_missing_from_item": "Slot '{{modSlot}}' n'existe pas pour l'item: {{parentId}} {{parentName}}",
    "bot-no_ammo_found_in_bot_json": "impossible de trouver des munitions pour ce type de bot: %s",
    "bot-no_bot_cap_found_for_location": "aucune limite de bot trouvée sur cette map pour ce type de bot : %s, utilisation du nombre par défaut",
    "bot-no_bot_type_in_cache": "ATTENTION - Le bot cache ne contient pas de type %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "impossible de trouver les data du calibre pour {{weaponId}} - {{weaponName}}, changement par des munitions par defaut: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "impossible de trouver des munitions compatibles pour l'emplacement (slot) : %s. remplissage des chambres de l'arme ignoré",
    "bot-no_item_template_found_when_adding_mod": "impossible de trouver un item template de mod avec code tpl: {{modId}} sur l'emplacement (slot) {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "aucune chance de spawn n'a été définie pour l'emplacement: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s n'est pas dans le cache, régénération en cours, ralentissements possible pendant la régénération",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} n'est pas un item valide, impossible d'ajouter à l'emplacement (slot): '${modSlot}' sur l'item: {{parentItemName}}, passage à l'étape suivante",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "impossible d'ajouter des  mods sur l'arme : {{weaponName}} {{weaponId}} car il n'y a pas d'emplacement prévus ou pas de cartouches",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "impossible de générer un pool de mod d'armes dynamique filtré car la blacklist filtre tous les mod de l'emplacement: %s, blacklist ignorée et régénération du pool",
    "bot-unable_to_filter_mods_all_blacklisted": "impossible de filtrer les mods d'arme pour l'emplacement (slot): {{slotName}} sur {{itemName}} car ils sont tous sur la blacklist, blacklist ignorée",
    "bot-unable_to_find_ammo_item": "impossible de trouver un template de munitions sur tpl: %s",
    "bot-unable_to_find_default_magazine_item": "impossible de trouver un template de chargeur: %s dans la base de données",
    "bot-unable_to_find_magazine_item": "impossible de trouver un template de chargeur: %s dans la base de données",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "impossible de trouver le nombre limite de spawn pour le rôle: %s, utilisation des valeurs par défaut",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "impossible de trouver la difficulté {{difficulty}} pour le bot: {{botType}}, remplacée par la difficulté assault par défaut",
    "bot-unable_to_get_bot_fallback_to_assault": "impossible de trouver le bot: %s JSON, utilisation du bot assault par défaut",
    "bot-weapon_contains_invalid_item": "emplacement requis (slot) '{{modSlot}}' sur {{weaponTpl}} a un item invalide: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "arme %s a été généré incorrectement, remplacement par un preset d'arme, voir erreur au-dessus",
    "bot-weapon_missing_magazine_or_chamber": "arme avec tpl: %s ne possède aucun chargeur ou de chambre",
    "bot-weapon_missing_mod_slot": "emplacement: {{modSlot}}' n'existe pas pour l'arme: {{weaponId}} {{weaponName}}",
    "bot-weapons_required_slot_missing_item": "l'emplacement requis '{{modSlot}}' sur {{modName}}, {{slotId}} est vide",
    "bot-item_missing_props_property": "Il manque une propriété _props à l'item {{itemTpl}} {{name}}",
	"bot-unable_to_fill_camora_slot_mod_pool_empty": "Impossible de remplir l'emplacement d'arme pour {{weaponId}} {{weaponName}}; le pool de mods pour cet item est vide",
	"bot-unable_to_edit_limits_of_unknown_map": "Impossible d'éditer les limites de bot pour la carte: %s car elle est introuvable",
	"bot-unable_to_find_loot_n_value_for_bot": "Impossible de trouver la valeur de loot N pour le bot: %s, la valeur de scav n sera utilisée comme remplacement",
	"bot-unable_to_find_bot_in_cache": "Impossible de trouver un bot dans le cache ayant le nom: %s",
    "client_request": "[Requete Client] %s",
    "customisation-item_already_purchased": "Tenue {{itemId}} {{itemName}} déjà achetée",
    "customisation-unable_to_find_suit_by_id": "Impossible de trouver l'offre de tenue de vendeur avec l'id: %s",
	"customisation-unable_to_find_clothing_item_in_inventory": "Item vestimentaire introuvable avec l'id: %s",
    "dialog-missing_item_template": "Impossible de trouver item tpl {{tpl}} dans la db, ne peut pas envoyer un message de type {{type}}, ignore",
    "event-unhandled_event": "[EVENEMENT IMPREVU] %s",
    "executing_startup_callbacks": "Serveur: exécution des appels de démarrage...",
    "fence-unable_to_find_assort_by_id": "Impossible de trouver le Fence assort pour id: %s",
    "fixer-mod_item_found": "Item %s n'existe pas dans items db. Cela peut produire des erreurs, ce type d'erreur est causé par un mode d'item qui a été supprimé sans avoir également supprimé l'item moddé dans votre profil. n'utilisez pas ce profil",
    "fixer-updated_pockets": "item 'poches' mis à jour vers la version 18876 avec x3 emplacements speciaux",
    "gameevent-bot_not_found": "addEventGearToScavs() - impossible de trouver le bot de type %s dans la base de données, passage à l'étape suivante",
    "gameevent-no_gear_data": "seasonalevents.json : aucune data d'équipement dans la configuration pour l'événement %s",
    "hideout-missing_recipe_for_area": "Impossible de trouver modèle: %s for area type",
    "hideout-missing_recipe_in_db": "Echec pour trouver le modèle avec l'identité _id: %s",
    "hideout-no_bitcoins_to_collect": "Aucun bitcoin n'a été généré pour le moment",
    "hideout-unable_to_find_area": "impossible de trouver l'emplacement de la planque : %s dans le profil",
    "hideout-unable_to_find_area_in_database": "impossible de trouver l'emplacement: %s dans la base de données",
    "hideout-unable_to_find_item_in_inventory": "impossible de trouver l'item dans l'inventaire avec l'id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "impossible de trouver un item à supprimer de l'emplacement : %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "impossible de trouver une recette de production  Id: %s dans le profil",
    "hideout-unable_to_find_scav_case_recipie_in_database": "impossible de trouver une recette de la Scav Case avec id: %s dans la base de données",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "impossible de trouver item: %s demandé par la ScavCase dans l'inventaire",
    "hideout-unhandled_remove_item_from_area_request": "tentative non gérée de déplacer un item dans l'emplacement de la planque: %s",
    "http-unknown_error": "une erreur inconnue est survenue",
    "health-healing_item_not_found": "Impossible de trouver l'item de soins %s dans l'inventaire du joueur",
	"health-unable_to_find_item_to_consume": "Impossible de trouver l'item consommable %s dans l'inventaire du joueur",
    "importing_database": "importation de la base de données...",
    "importing_database_finish": "Importation de la base de données terminée",
    "validation_not_found": "Le fichier checks.dat est introuvable. La validation de fichiers est donc ignorée.",
    "validation_error_decode": "Lecture impossible de checks.dat. La validation de fichiers est donc ignorée.",
    "validation_error_file": "Validation échouée pour le fichier: %s",
    "validation_error_exception": "Erreur trouvée pendant la validation du fichier: %s",
    "importing_spt_configs": "importation des configurations...",
    "inraid-missing_standing_for_kill": "détail du kill introuvable pour {{victimSide}}:{{victimRole}}",
    "insurance-missing_insurance_price_multiplier": "Pas de multiplicateur d'assurance renseigné pour: %s, vérifiez qu'il existe dans InsuranceConfig.js, retour à la valeur défaut: 0.3",
    "inventory-edit_trader_item": "impossible d'éditer un item de vendeur",
    "inventory-examine_item_does_not_exist": "examineItem() - No id with %s found",
    "inventory-fill_container_failed": "fillContainerMapWithItem() returned with an error %s",
    "inventory-invalid_item_missing_from_db": "impossible de trouver l'item: %s dans la base de données",
    "inventory-invalid_move_to_container": "tentative de déplacement de l'item avec slotid: {{slotId}} dans {{container}}, corruption du profil évitée",
    "inventory-no_stash_space": "pas assez de place dans la stash",
    "inventory-unable_to_fill_container": "item hors des limites du conteneur: {{id}}; erreur : ${error}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() Impossible de trouver l'item avec tpl: %s dans la base de données ou le flea",
    "inventory-unable_to_find_stash": "la stash est introuvable",
    "inventory-return_default_size": "Remise à défaut de la taille %s à la valeur 1x1",
    "inventory-item_missing_props_property": "Il manque une propriété props au template d'item : {{itemTpl}} et nom : {{itemName}}, une taille ne peut y être associée",
	"inventory-get_item_size_item_not_found_by_tpl": "Impossible de trouver un item de getSizeByInventoryItemHash() avec le template %s",
	"inventory-item_to_toggle_missing_upd": "Il manque un objet upd à l'item d'inventaire avec le _id: %s, en cours d'ajout",
	"inventory-unable_to_toggle_item_not_found": "Impossible de basculer l'item d'inventaire avec l'id: %s, item introuvable",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() weapon tpl: %s la valeur de durabilité est invalide, remise à défaut sur 1",
    "linux_use_priviledged_port_non_root": "Les processus non-root ne peuvent être liés aux ports inférieurs à 1024",
    "location-containers_generated_success": "%s conteneurs statiques générés",
    "location-critical_error_see_log": "Une erreur critique est survenue pendant la génération du loot, plus de détails dans le log serveur",
    "location-dynamic_items_spawned_success": "%s items dynamiques placés",
    "location-generated_success": "location générée : %s",
    "location-missing_root_item": "createItem() a échoué, root item est invalide, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "preset introuvable pour {{tpl}}, defaultPreset: {{defaultId}} name: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} spawnpoints were requested while {{found}} are available {{mapName}}",
    "location-unable_to_reparent_item": "createItem() a échoué, impossible de reclasser {{tpl}}, parentId: {{parentId}}",
    "location-unable_to_find_airdrop_drop_config_of_type": "Impossible de trouver les paramètres de configuration d'airdrop pour le type : %s, remise à défaut au type d'airdrop : mixed ",
	"location-unable_to_fix_broken_waves_missing_base": "Il manque un json de base pour %s, évitement des ajustements à la map wave",
    "loot-item_missing_parentid": "Item: %s manque une valeur parentId, impossible d'utiliser l'item comme loot",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "L'arme invalide : %s a été choisie comme récompense pour la boîte d'armements scellée, impossible de créer le loot",
    "mod-send_bundle_url": "[BUNDLE]: %s",
    "modloader-checked": "vérifié",
    "modloader-checking_mod": "vérification du mod: %s",
    "modloader-cyclic_dependency": "dépendance cyclique detectée",
    "modloader-dependency_container_not_initalized": "le conteneur de dépendances a été requis mais n'était pas initialisé",
    "modloader-error_parsing_mod_load_order": "SPT-AKI n'a pas réussi à déterminer l'ordre correct des mods",
    "modloader-incompatibilities_not_string_array": "la propriété 'incompatibilities' dans le fichier package.json  du mod %s  doit être un tableau de chaînes de caractères",
    "modloader-incompatible_mod_found": "le mod {{author}}-{{name}} est incompatible avec {{incompatibleModName}}",
    "modloader-invalid_akiversion_field": "le mod %s contient une chaîne de caractères semver invalide dans le champ akiVersion. exemples de chaînes correctes: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "le mod %s package.json contient une chaîne de version invalide",
    "modloader-is_client_mod": "le mod (%s) est un mod client et doit être placé dans le dossier suivant : /spt/bepinex/plugins",
    "modloader-loaded_mod": "Mod {{name}} version {{version}} par {{author}} chargé",
    "modloader-loading_mods": "ModLoader: Chargement de %s mods...",
    "modloader-main_property_not_js": "Mod %s package.json : la propriété main doit être un fichier .js",
    "modloader-main_property_points_to_nothing": "Mod %s package.json : la propriété main indique un fichier qui n'existe pas",
    "modloader-missing_akiversion_field": "Mod %s n'a pas de champ akiVersion , possibilité que le mod ne soit plus à jour et donc incompatible avec la version actuelle de SPT-AKI",
    "modloader-missing_dependency": "Mod {{mod}} nécessite {{modDependency}} pour être installé.",
    "modloader-missing_package_json": "Mod (%s) n'a pas de fichier package.json",
    "modloader-missing_package_json_property": "Mod {{modName}} package.json n'a pas la propriété {{prop}}",
    "modloader-mod_incompatible": "ModLoader: mod incompatible. il doit implémenté avec au moins une de ces interfaces : IPostAkiLoadMod, IPostDBLoadMod, IpreAkiLoadMod",
    "modloader-async_mod_error": "ModLoader: Erreur pendant le chargement de async mod: %s",
    "modloader-no_mods_loaded": "Des erreurs ont été trouvées avec certains mods, ATTENTION : AUCUN MOD N'A ETE CHARGE",
    "modloader-outdated_akiversion_field": "le mod %s  n'est pas compatible avec la version actuelle de SPT-AKI. Des erreurs peuvent survenir - aucun support ne sera fourni !",
    "modloader-outdated_dependency": "Mod {{mod}} a besoin de {{modDependency}} version {{requiredVersion}}. version actuelle : {{currentVersion}}",
    "modloader-user_mod_folder_missing": "ModLoader: dossier user/mod  manquant, création en cours...",
    "modloader-mod_order_missing": "ModLoader: order.json est manquant, création en cours...",
    "modloader-mod_order_error": "ModLoader: des erreurs ont été trouvées dans order.json, REMISE A DEFAUT DE L'ORDRE DE CHARGEMENT",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s is missing from order.json",
    "modloader-visited": "visité",
    "openzone-unable_to_find_map": "Impossible d'ajouter des zones à la localisation: %s car elle n'existe pas",
    "payment-not_enough_money_to_complete_transation": "le profil n'a pas assez d'argent pour completer la transaction : somme requise {{amountToPay}}, possède uniquement {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "pas assez d'argent pour compléter la transaction",
    "payment-zero_price_no_payment": "aucun argent n'est nécessaire, le prix est de 0",
    "player-attempt_to_increment_skill_with_negative_value": "impossible d'augmenter le skill: %s avec une quantité négative",
    "port_already_in_use": "Port %s est déjà utilisé, vérifiez si le serveur est déjà lancé",
    "profile_saved": "Les changements dans le profil sont sauvegardés",
    "profile_save_callback_error": "Erreur lors de l'exécution onBeforeSaveCallback: {{callback}}, {{error}}",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Impossible de supprimer le profil avec l'id: %s, aucun profil trouvé avec ce id",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() opérateur %s non compatible, remise à défaut sur valeur false",
    "quest-item_not_found_in_inventory": "changeItemStack() L'item avec l'ID _id: %s est introuvable dans l'inventaire",
    "quest-no_skill_found": "Skill %s introuvable",
    "quest-handover_wrong_item": "Impossible de donner l'item de quête {{questId}}, item prévu tpl: {{requiredTpl}} item donné à la place: {{handedInTpl}}",
    "quest-reward_type_not_handled": "Type de récompense de quête: {{rewardType}} non compatible pour la quête: {{questId}} nommée: {{questName}}",
    "quest-unable_to_find_compare_condition": "Méthode de comparaison non reconnue : %s",
	"quest-unable_to_find_matching_hideout_production": "Impossible de trouver la recette de hideout associée à la quête : {{questName}}, résultats trouvés : {{matchCount}}",
    "ragfair-invalid_player_offer_request": "impossible de placer une offre, la requête est invalide",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() impossible de trouver barterScheme pour item id: {{itemId}} tpl: {{tpl}} sur {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "impossible de générer les offres du flea pour le vendeur %s, aucun assort trouvé",
    "ragfair-offer_not_found_in_profile": "impossible de trouver une offre avec id: {{offerId}} dans le profil à supprimer",
    "ragfair-offer_not_found_in_profile_short": "offre non trouvée dans le profil",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s introuvable, impossible de masquer l'offre",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s est un item non valide, passage à l'étape suivante",
    "ragfair-unable_to_find_item_in_inventory": "impossible de trouver item avec id: {{id}} dans l'inventaire",
    "ragfair-unable_to_find_requested_items_in_inventory": "impossible de trouver les items demandés dans l'inventaire",
    "ragfair-unable_to_pay_commission_fee": "impossible de payer les frais de commission",
    "ragfair-offer_no_longer_exists": "L'offre n'existe plus",
    "ragfair-unable_to_purchase_0_count_item": "Impossible d'acheter l'item: %s avec une quantité de 0",
    "ragfair-unable_to_place_offer_with_no_requirements": "impossible de placer une offre sans conditions",
    "ragfair-unable_to_find_locale_by_key": "Impossible de trouver la locale EFT avec la clé : %s",
	"ragfair-unable_to_adjust_stack_count_assort_not_found": "Le vendeur : {traderId} avec l'offre de flea : {{offerId}} n'a pu avoir son compteur de pile ajusté pour correspondre à la valeur d'assort de vendeurs (assort introuvable)",
	"ragfair-unable_to_remove_offer_not_found_in_profile": "Impossible de trouver l'offre : {{offerId}} dans le profil : {{profileId}} puisque les offres sont undefined, en création",
	"ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Impossible de trouver le prix live-flea ou handbook pour {{tplId}}, mise à 1 par défaut, s'il s'agit d'un item modded contacter l'auteur du mod",
	"ragfair-unable_to_find_preset_with_id": "Impossible de trouver le preset avec l'id : %s, utilisation du prix existant de la base d'arme existante",
	"ragfair-unable_to_remove_offer_doesnt_exist": "Impossible de retirer l'offre avec l'id : %s car elle ne peut être trouvée sur le flea",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Une quête répétable a été acceptée: %s alors qu'elle n'est pas présente dans activeQuests array. Merci de signaler ce bug SVP",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Génération de la récompense de quête: aucun item restant. Whitelist trop petite ou Blacklist trop grande",
    "repeatable-difficulty_was_nan": " Génération des récompenses : la difficulté est NaN. remis à 1.",
    "repeatable-no_reward_item_found_in_price_range": "Génération des récompenses: aucun item trouvé dans la fourchette de prix {{minPrice}} à {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Erreur sur item de quête: la condition est déjà remplie? qid: {{questId}}, condition: {{conditionId}}, profileCounter:{{profileCounter}}, value:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Erreur sur récompense de quête: condition introuvable ou valeur inconnue. qid: {{body.qid}, condition: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "Impossible d'accepter la quête, plus de détail dans le serveur log",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Impossible d'acepter la quête: {{questId}} le message de démarrage de quête est introuvable. Son ID id: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s route ne reporte pas succès ou échec",
    "repair-unable_to_find_item_in_db": "Impossible de réparer l'item : %s, ne peut être trouvé dans la BD d'items, impossible d'ajouter des points de compétence en réparation",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() a échoué, impossible de trouver Fence dans profile.traderInfo. Remise à défaut du karma à valeur 0",
    "scav-missing_karma_settings": "Impossible de trouver les valeur du karma pour le level %s",
    "scheduled_event_failed_to_run": "événement programmé : '%s' n'a pas été lancé avec succès.",
    "seasonal-missing_equipment_slot_on_bot": "Impossible de retirer l'item spécial Noël: {{equipmentSlot}} car il n'a pas été trouvé sur le bot: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Impossible de retirer le loot spécial Noël dans: {{lootContainer}} car il n'a pas été trouvé sur le bot: {{botRole}}",
    "server_running": "Le serveur est lancé",
    "server_start_meme_1": "Sort les kalashs comme à Marseille frêre, wallah !",
    "server_start_meme_2": "Les animés c'est sympa non ?",
    "server_start_meme_3": "ACHTUNG ! C'EST LA GUEEEEEERRE",
    "server_start_meme_4": "Balance un like et abonne-toi vite !",
    "server_start_meme_5": "Avez-vous consulté notre page sur les memes ?",
    "server_start_meme_6": "Oh tu n'as pas intérêt à utiliser une version pirate Fitgirl repack ! Sérieusement !!",
    "server_start_meme_7": "Ouuuuh c'est un Bingo ! Heu on dit bien ça comme ça ?",
    "server_start_meme_8": "C'est le Morning Live ! De 7h à 9h ! L'émission qui réveille tes ? VOISINS !",
    "server_start_meme_9": "Bonjour ami scav? Heu tu fais quoi là ?",
    "server_start_meme_10": "[Debug en cours] La fonctionnalité de minage de crypto-monnaie est enclenchée",
    "server_start_meme_11": "Miningcrypto.exe n'a pas pu être lancé, merci de rédemarrer le serveur svp, j'ai besoin de Bitcoin",
    "server_start_meme_12": "Bonjour, nous cherchons à vous joindre car l'assurance de votre voiture est arrivée à expiration",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Hé ! Hé vous, au secours ! Chomp m'a enfermé ici et je ne peux pas sortir, aidez-moi, contactez le discord svp",
    "server_start_meme_16": "Mm-Morty !, je crois qu'on est à l'intérieur d'une sorte de système informatique",
    "server_start_meme_17": "Position transmise avec succès. Procédure d'élimination initialisée. Décollage du drone ",
    "server_start_meme_18": "Si vous pouvez lire ce message bravo à vous, vous savez donc lire",
    "server_start_meme_19": "Félicitations ! Récupérez votre clé gratuite EfT ici : https://bit.ly/3TJbUh2",
    "server_start_meme_20": "Saviez-vous que 9 individus sur 10 sont incapable de lire ce message ?",
    "server_start_meme_21": "Est-ce que vous vous êtes déjà demandé si le rouge que vous voyez est exactement le même pour les autres ?",
    "server_start_meme_22": "Gitgud mon pote : apprend, souffre et surmonte toi-même les difficultés",
    "server_start_meme_23": "SPT garanti une préservation de votre virginité depuis 2018",
    "server_start_meme_24": "Le secret du serveur caché est bien réel ! N'en parlez à personne !",
    "server_start_success": "Bienvenue à toi, et bon jeu !",
    "server_start_player_active_botreload_skill": "Attention, votre PMC a le 'BotReload' skill actif, cela permet à votre arme de recharger hyper vite, ignorez ce message si c'est volontaire",
    "started_webserver_success": "webserver demarré sur %s",
    "trader-missing_durability_threshold_value": "Impossible de trouver le seuil de durabilité pour le trader: {{traderId}}, retour sur valeur défaut: {{value}}",
    "trader-missing_trader_details_using_default_refresh_time": "Trader: {{traderId}} introuvable, génération d'une valeur temporaire avec la durée: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler est à 0, ceci n'est pas valide, correction à 0.01",
    "trader-unable_to_delete_stale_purchases": "Impossible de traiter les achats de vendeur dans le profil : {{profileId}} puisque le vendeur : {{traderId}} est introuvable, en omission",
    "unhandled_response": "[INCONNU][%s]",
    "unknown_request": "requête inconnue !",
    "watermark-commercial_use_prohibited": "tout usage commercial est interdit !!!",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "NE PAS SIGNALER !",
    "watermark-free_of_charge": "Ce travail est gratuit",
    "watermark-paid_scammed": "Si vous avez payé pour utiliser SPT ce n'est pas normal, c'est une ARNAQUE. Par contre attention : payer pour posséder le jeu original EfT est tout à fait normal et obligatoire",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
    "watermark-modding_disabled": "CE BUILD A LE MODDING DESACTIVE",
    "watermark-no_support": "AUCUN SUPPORT NE SERA FOURNI",
    "watermark-not_an_issue": "CECI N'EST PAS UNE ERREUR",
    "watermark-report_issues_to": "REPORTER L'ERREUR A",
    "watermark-testing_build": "CECI EST UN BUILD DE TEST",
    "watermark-use_at_own_risk": "A UTILISER AVEC PRECAUTION ET A VOS PROPRES RISQUES ET PERILS",
    "websocket-message_send_failed_with_error": "[WS] sendMessage echoué, avec erreur: %s",
    "websocket-message_sent": "[WS] message envoyé",
    "websocket-not_ready_message_not_sent": "[WS] Socket pas prêt pour %s, message non envoyé",
    "websocket-pinging_player": "[WS] Pinging joueur: %s",
    "websocket-player_connected": "[WS] joueur: %s est connecté",
    "websocket-received_message": "[WS]  message reçu du l'utilisateur %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Socket perdu, suppression du handle",
    "websocket-started": "websocket démarré sur %s",
    "pmcresponse-victim_positive_1": "Joli tir",
    "pmcresponse-victim_positive_2": "Incroyable ce tir",
    "pmcresponse-victim_positive_3": "Bien joué",
    "pmcresponse-victim_positive_4": "Ok mérité le kill, bravo",
    "pmcresponse-victim_positive_5": "Coup de chance",
    "pmcresponse-victim_positive_6": "Sympa le fight",
    "pmcresponse-victim_positive_7": "C'était propre, bon kill",
    "pmcresponse-victim_positive_8": "Ok t'as du talent, je l'admets",
    "pmcresponse-victim_positive_9": "gg",
    "pmcresponse-victim_positive_10": "Je savais que j'aurais pas du tenter la décale",
    "pmcresponse-victim_positive_11": "Tu m'as complètement dominé",
    "pmcresponse-victim_positive_12": "Pas mal mais je t'aurais le prochain coup",
    "pmcresponse-victim_positive_13": "Tu avais un bon angle sur moi c'est tout",
    "pmcresponse-victim_positive_14": "Je t'aurais le prochain coup",
    "pmcresponse-victim_positive_15": "Tu m'as bien explosé",
    "pmcresponse-victim_positive_16": "Ok tu es super bon, je n'avais aucune chance. Pour battre les meilleurs, il faut être le meilleur... j'ai encore des progrès à faire",
    "pmcresponse-victim_positive_17": "Ok c'était réglo, rien à redire",
    "pmcresponse-victim_positive_18": "Profite de mon loot...",
    "pmcresponse-victim_positive_19": "Bon fight",
    "pmcresponse-victim_positive_20": "Tu n'es pas un joueur facile à battre",
    "pmcresponse-victim_positive_21": "Pas mal le flank, j'ai rien compris",
    "pmcresponse-victim_positive_22": "Ah j'aurais dû faire plus attention, gg",
    "pmcresponse-victim_positive_23": "J'ai été trop passif, j'aurais dû tenter qqch",
    "pmcresponse-victim_positive_24": "Je vais apprendre de mon échec",
    "pmcresponse-victim_positive_25": "Mince, je pensais t'avoir eu",
    "pmcresponse-victim_positive_26": "Bien joué, c'était propre",
    "pmcresponse-victim_positive_27": "Beau kill, c'était pas mal",
    "pmcresponse-victim_positive_28": "Super le kill à charge de revanche",
    "pmcresponse-victim_positive_29": "Impitoyable ce kill, bravo",
    "pmcresponse-victim_positive_30": "Je n'avais pas la moindre chance",
    "pmcresponse-victim_positive_31": "C'est quoi ce skill de fou ?",
    "pmcresponse-victim_positive_32": "J'ai rien vu venir, super...",
    "pmcresponse-victim_positive_33": "On se serait cru dans MGS, balèze le kill",
    "pmcresponse-victim_positive_34": "C'était bien joué, on devrait faire équipe",
    "pmcresponse-victim_positive_35": "Trop balèze le kill, on team up quand ?",
    "pmcresponse-victim_positive_36": "Tes réactions sont surnaturelles, c'est fou",
    "pmcresponse-victim_positive_37": "J'étais bien planqué mais tu as trouvé le bon angle",
    "pmcresponse-victim_positive_38": "Du beau jeu franchement",
    "pmcresponse-victim_positive_39": "Tu es tireur d'élite dans la vraie vie ou quoi ? Trop fort",
    "pmcresponse-victim_positive_40": "Propre le kill",
    "pmcresponse-victim_positive_41": "Impitoyable ce kill",
    "pmcresponse-victim_positive_42": "Tu m'as trop ridiculisé",
    "pmcresponse-victim_positive_43": "Bon j'ai du mal mais là c'était propre ok",
    "pmcresponse-victim_positive_44": "Joli kill {{playerName}}",
    "pmcresponse-victim_positive_45": "Propre ton kill {{playerName}}, j'étais planqué mais tu as trouvé le bon angle",
    "pmcresponse-victim_positive_46": "J'ai même pas vu d'où tu tirais, tu te cachais où ?",
    "pmcresponse-victim_positive_47": "Ton positionnement est excellent, tu as quelques conseils sur comment choisir ses spots ?",
    "pmcresponse-victim_positive_48": "Timing impeccable, j'adorerais connaitre ta strategie",
    "pmcresponse-victim_positive_49": "Je peux pas croire comment tu m'as contourné aussi facilement, c'est quoi ton secret ?",
    "pmcresponse-victim_positive_50": "Ta visée est impressionante, t'as des conseils à donner ?",
    "pmcresponse-victim_positive_51": "Toi tu gere comment te dirigier sur la map. Comment t'as eu ces infos ?",
    "pmcresponse-victim_positive_52": "Comment tu fais pour être aussi silencieux pendant que tu bouge ?",
    "pmcresponse-victim_positive_53": "Ton temps de réaction était vraiment rapide ! T'as des conseils pour que je m'ameliore ?",
    "pmcresponse-victim_positive_54": "On dirait que tu connais les meilleurs endroits pour les embuscades. Ça te dirait de partager ?",
    "pmcresponse-victim_positive_55": "J'ai remarqué que tu gères bien cette arme, dis-moi, comment tu fais ?",
    "pmcresponse-victim_positive_56": "Comment t'as fait pour te faufiler derrière moi sans que je puisse t'entendre ?",
    "pmcresponse-victim_positive_57": "T'as manié ce combat d'une main de maitre",
    "pmcresponse-victim_positive_58": "Ta visée est dingue, t'as quoi comme souris ?",
    "pmcresponse-victim_positive_59": "Comment t'as fait pour passer incognito ? T'es un ninja ou quoi ?",
    "pmcresponse-victim_positive_60": "Comment diable as tu cette faculté aussi sournoise que silencieuce de te deplacer ainsi ?",
    "pmcresponse-victim_positive_61": "Tu as été plus rapide que moi. C'est quoi ton truc ?",
    "pmcresponse-victim_positive_62": "Tu te cache vraiment comme un caméléon. Balance moi t'es infos",
    "pmcresponse-victim_positive_63": "Comment tu fais pour être aussi bon avec cette arme ?",
    "pmcresponse-victim_positive_64": "Tu étais imperceptible comme une ombre. Apprends-moi",
    "pmcresponse-victim_positive_65": "J'arrive pas à croire comment tu m'as eu. Bien joué",
    "pmcresponse-victim_positive_66": "Tu joue vraiment bien ! On devrait jouer en duo si ça te tente",
    "pmcresponse-victim_positive_67": "Toi tu sais ce que tu fais, faisons un raid ensemble un de ces 4",
    "pmcresponse-victim_negative_1": "Sympa ton aimbot",
    "pmcresponse-victim_negative_2": "Mouais facile le kill",
    "pmcresponse-victim_negative_3": "Ouah trop bien ton ESP",
    "pmcresponse-victim_negative_4": "C'est petit ce kill",
    "pmcresponse-victim_negative_5": "Trop une strat de campeur pff",
    "pmcresponse-victim_negative_6": "T'as payé combien ton cheat mec ?",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_8": "Je suis tellement dèg",
    "pmcresponse-victim_negative_9": "Bien joué Monseigneur",
    "pmcresponse-victim_negative_10": "Putain j'étais AFK !!",
    "pmcresponse-victim_negative_11": "OK je report direct ton cheat",
    "pmcresponse-victim_negative_12": "Sympa le lag sinon je gagnais",
    "pmcresponse-victim_negative_13": "J'en ai marre des hackers, je vais aller jouer sur SPT tiens",
    "pmcresponse-victim_negative_14": "Si j'avais plus bossé la map je gagnais à l'aise",
    "pmcresponse-victim_negative_15": "Encore un putain de camper nolife, super...",
    "pmcresponse-victim_negative_16": "T'aurais joué sans tricher je gagnais c'est sûr",
    "pmcresponse-victim_negative_17": "J'espère que tu vas te planter de trader en vendant mon loot...",
    "pmcresponse-victim_negative_18": "J'espère que tu t'es bien planté sur le flea en vendant mon loot",
    "pmcresponse-victim_negative_19": "Si j'avais ton level j'aurais mieux joué que toi",
    "pmcresponse-victim_negative_20": "Ptain mon arme s'est enrayée t'as du pot",
    "pmcresponse-victim_negative_21": "Mais t'es trop un camper wesh",
    "pmcresponse-victim_negative_22": "bien de camper comme ça ? Tu ne sais pas jouer autrement ?",
    "pmcresponse-victim_negative_23": "je te souhaite de te peter l'orteil sur un coin de meuble",
    "pmcresponse-victim_negative_24": "Mais pourquoi tu m'as tué ?? Je vais aller le dire à ma mère",
    "pmcresponse-victim_negative_25": "Je t'ai report, bien fait",
    "pmcresponse-victim_negative_26": "Ma mère pense que j'aurais du gagner",
    "pmcresponse-victim_negative_27": "Wow tuer un joueur débutant, tu dois te sentir tellement fort hein ?",
    "pmcresponse-victim_negative_28": "Je parie que sans cheat tu ne vaux rien",
    "pmcresponse-victim_negative_29": "Direct dans la tête bien sûr, sympa le aimbot hein",
    "pmcresponse-victim_negative_30": "Sympa le cheat pour taper la tête direct",
    "pmcresponse-victim_negative_31": "Si j'étais pas pauvre ingame je t'aurais eclaté",
    "pmcresponse-victim_negative_32": "Tu m'as tué mais t'avais vu que j'avais une black keycard lol, j'suis sûr que non",
    "pmcresponse-victim_negative_33": "Tu m'as eu mais t'as pas vu que j'avais planqué une thermique ahah",
    "pmcresponse-victim_negative_34": "Mais putain j'ai arrêté de jouer sur le Live et y'a encore des cheaters sur SPT ! Sérieux ?",
    "pmcresponse-victim_negative_35": "Tu m'as tué mais IRL je te soulève quand je veux",
    "pmcresponse-victim_negative_36": "Tu connais trop pas la map mec, t'aurais pu faire mieux",
    "pmcresponse-victim_negative_37": "Je suis sûr que t'as une voix de gros faible IRL",
    "pmcresponse-victim_negative_38": "Heu t'as tiré comme un vieux là, t'as quel âge c'est chaud",
    "pmcresponse-victim_negative_39": "Je suis sûr que tu ne ressembles à rien IRL",
    "pmcresponse-victim_negative_40": "Préviens ta mère de préparer à bouffer, j'arrive bientôt m'occuper d'elle",
    "pmcresponse-victim_negative_41": "Plus attardé que toi ça n'existe pas, la honte",
    "pmcresponse-victim_negative_42": "Mais t'es trop un troll abusé, jamais vu ça",
    "pmcresponse-victim_negative_43": "Pourquoi tant de haine ?",
    "pmcresponse-victim_negative_44": "Ok mec, je te soulève dans Dorms quand tu veux, t'as peur ?",
    "pmcresponse-victim_negative_45": "Typique des {{playerSide}} ce move de tapette",
    "pmcresponse-victim_negative_46": "Mouais je m'attendais à mieux pour un lvl {{playerLevel}}",
    "pmcresponse-victim_negative_47": "Je me suis fait éclater, mais je me vengerai de toi au prochain raid",
    "pmcresponse-victim_negative_48": "Attends le prochain raid, je ferais pas la même erreur",
    "pmcresponse-victim_negative_49": "Je ne m'attendais pas à ça, tu as été chanceux cette fois-ci",
    "pmcresponse-victim_negative_50": "Je t'ai presque eu. La prochaine fois tu t'en sortiras pas",
    "pmcresponse-victim_negative_51": "Tu as été chanceux cette fois-ci, ça ne sera plus jamais facile",
    "pmcresponse-victim_negative_52": "J'ai mal joué la, mais la prochaine fois tu m'auras pas comme ça",
    "pmcresponse-victim_negative_53": "La chance était de ton coté, mais sache que la roue tourne",
    "pmcresponse-victim_negative_54": "Je reviendrais plus fort mon gars, tu vas voir",
    "pmcresponse-victim_negative_55": "Je me suis emmellé les pinceaux, ça n'arrivera plus",
    "pmcresponse-victim_negative_56": "Je parie que t'as pas trouvé le LEDX qui était dans ma veste",
    "pmcresponse-victim_negative_57": "Aucune chance que t'ai trouvé ma carte lab dans mon sac",
    "pmcresponse-victim_negative_58": "J'espère que t'as bien oublié de looter mes bonnes cartes bien cher que j'avais sur moi",
    "pmcresponse-victim_negative_59": "J'ai tout juste eu le temps de bouger mes items dans ma gamma",
    "pmcresponse-victim_negative_60": "J'ai tout juste eu le temps de me foutre mes items dans le cul, et ouais pas de loot pour toi",
    "pmcresponse-victim_negative_61": "Ma gamma était remplie, j'suis sur que la tienne non",
    "pmcresponse-victim_negative_62": "Tu fais le rat",
    "pmcresponse-victim_negative_63": "Gros rat que t'es",
    "pmcresponse-victim_negative_64": "T'as réussi à m'avoir parce que le jeu lag, sache que je ne perds jamais",
    "pmcresponse-victim_negative_65": "Eh bah, t'aime bien abuser de la desync toi",
    "pmcresponse-victim_negative_66": "Il était temps que tu fasse un kill Titouan",
    "pmcresponse-victim_negative_67": "Je parrie que t'as reglé L'IA sur 'tres facile'",
    "pmcresponse-victim_negative_68": "Tu as juste gagné parce que j'étais occupé",
    "pmcresponse-victim_negative_69": "Moule shot",
    "pmcresponse-victim_negative_70": "T'as surement pas été rentable d'avoir tiré autant de balles pour me looter",
    "pmcresponse-victim_negative_71": "Ah ouais tu joue ta vie tellement que ton ratio est naze",
    "pmcresponse-victim_negative_72": "Un mec qui utilise la meta de 2019, Ouah la honte",
    "pmcresponse-victim_negative_73": "Ouaaah tu ma eu, tay trow faure apren moi komen on jou",
    "pmcresponse-victim_negative_74": "Je déteste les campeurs dans ton genre qui ruine le jeu",
    "pmcresponse-victim_negative_75": "Ouais bah moi au moins j'ai une vie, gros nolife",
    "pmcresponse-victim_negative_76": "Pffff, vraiment si mon arme ne s'était pas enrayé jamais tu m'aurais eu",
    "pmcresponse-victim_negative_77": "J'ai des enfants à gérer moi, j'peux pas être un pro-gameur comme toi",
    "pmcresponse-victim_negative_78": "Ouais bah moi au mons je gagne vla la thune, je m'en fous des kills",
    "pmcresponse-victim_negative_79": "T'as de la chance j'étais en train de compter sur mes 782 bitcoins",
    "pmcresponse-victim_negative_80": "Est-ce que t'es déjà sorti de chez toi ?",
    "pmcresponse-victim_negative_81": "Félicitations, t'as eu un AFK occupé à vivre sa vie",
    "pmcresponse-victim_negative_82": "Ouais c'est bien mais moi au moins ce soir je vais pécho une meuf",
    "pmcresponse-victim_negative_83": "T'inquiète je suis modo sur reddit je jure tu pourra plus jamais poster quoi que ce soit",
    "pmcresponse-victim_negative_84": "Ouais bah tu m'as eu mais j'étais au tel avec ta mère",
    "pmcresponse-victim_negative_85": "T'as eu de la chance que ma femme utilise le micro-ondes et que ça a fait beuguer la wifi",
    "pmcresponse-victim_negative_86": "J'suis mort mais vraiment c'est parce que j'ai mal aux bras d'avoir été à la salle soulever 150kg",
    "pmcresponse-victim_negative_87": "Tu ferais mieux de faire gaffe parce que je suis modo sur discord, je fais pas semblant moi",
    "pmcresponse-victim_negative_88": "Tu as été sauvé par mon arme qui s'est enrayé",
    "pmcresponse-victim_plead_1": "Mais putain laissez-moi faire cette quête de merde",
    "pmcresponse-victim_plead_2": "Non mais je veux juste faire la quête, laisse-moi tranquille quoi",
    "pmcresponse-victim_plead_3": "Et voilà maintenant j'ai plus de tunne ingame, merci mec",
    "pmcresponse-victim_plead_4": "Tu fous quoi frère, je viens de commencer le jeu !",
    "pmcresponse-victim_plead_5": "Non mais sérieux ! J'arriverai jamais à finir cette quête à la con. VDM",
    "pmcresponse-victim_plead_6": "T'as planqué mon loot au moins ?",
    "pmcresponse-victim_plead_7": "Mais t'as pas vu que je faisais du wiggle !!?",
    "pmcresponse-victim_plead_8": "J'ai fais le wiggle là, je suis friendly t'es con",
    "pmcresponse-victim_plead_9": "Je veux juste un gas ana de plus c'est tout, j'en ai marre de fou",
    "pmcresponse-victim_plead_10": "Et voilà, AFK pour pisser 2min et direct un connard pour me kill",
    "pmcresponse-victim_plead_11": "J'étais aux toilettes, t'abuses",
    "pmcresponse-victim_plead_12": "J'étais parti me faire à bouffer, pourquoi tu m'as tué là ?",
    "pmcresponse-victim_plead_13": "mec sérieux...",
    "pmcresponse-victim_plead_14": "Allez vas-y, je vais revenir avec des mods de fou, tu vas prendre trop cher",
    "pmcresponse-victim_plead_15": "Faut pas tirer que je suis friendly, abusé quoi",
    "pmcresponse-victim_plead_16": "Ok jpp de SPT, je repars jouer à roblox",
    "pmcresponse-victim_plead_17": "Le wiggle c'est pour dire que je suis friendly, tu ne comprends rien toi",
    "pmcresponse-victim_plead_18": "MEC POURQUOI ??",
    "pmcresponse-victim_plead_19": "Je pars me faire un sandwich et je me fais tuer par un noob, super",
    "pmcresponse-victim_plead_20": "Tiens tiens, encore toi {{PlayerName}} je ne m'attendais pas à grand chose mais là quand même...",
    "pmcresponse-victim_plead_21": "Si j'étais pas low HP tu serais mort",
    "pmcresponse-victim_plead_22": "Je viens juste d'acheter ce compte, pourquoi tu me tue ?",
    "pmcresponse-victim_plead_23": "Maudit kill cheap",
	"pmcresponse-victim_plead_24": "C'est ça qui est ça",
	"pmcresponse-victim_plead_25": "C'est la fin",
    "pmcresponse-suffix_1": "mec",
    "pmcresponse-suffix_2": "frère",
    "pmcresponse-suffix_3": "mon ptit pote",
    "pmcresponse-suffix_4": "poto",
    "pmcresponse-suffix_5": "copain",
    "pmcresponse-suffix_6": "chef",
    "pmcresponse-suffix_7": "mon pote",
    "pmcresponse-suffix_8": "cousin",
    "pmcresponse-suffix_9": "bg",
    "pmcresponse-suffix_10": "gros",
    "pmcresponse-suffix_11": "baptou fragile",
    "pmcresponse-suffix_12": "fragile",
    "pmcresponse-suffix_13": "monsieur",
    "pmcresponse-suffix_14": "le roi",
    "pmcresponse-suffix_15": "le champion",
    "pmcresponse-suffix_16": "amigo",
    "pmcresponse-suffix_17": "bro",
    "pmcresponse-suffix_18": "mecton",
    "pmcresponse-suffix_19": "fréro Delavega",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "mon reuf",
    "pmcresponse-suffix_25": "l'ami",
    "pmcresponse-suffix_26": "piot",
    "pmcresponse-killer_positive_1": "Bon fight",
    "pmcresponse-killer_positive_2": "T'as géré",
    "pmcresponse-killer_positive_3": "Je vais planquer ton stuff tkt",
    "pmcresponse-killer_positive_4": "T'as failli m'avoir, gg",
    "pmcresponse-killer_positive_5": "Bien joué, j'ai failli y passer",
    "pmcresponse-killer_positive_6": "Tu m'as presque battu",
    "pmcresponse-killer_positive_7": "J'aurais pas eu l'avantage je perdais c'est sûr",
    "pmcresponse-killer_positive_8": "C'était pas mal gg",
    "pmcresponse-killer_positive_9": "Bien joué",
    "pmcresponse-killer_positive_10": "T'as explosé mon armure c'était chaud",
    "pmcresponse-killer_positive_11": "Déso hein mais je dois faire les quêtes Jaeger c'est tout",
    "pmcresponse-killer_positive_12": "Tu m'as bien fait flipper quand même",
    "pmcresponse-killer_positive_13": "Tu gères bien {{PlayerName}}, te décourage pas",
    "pmcresponse-killer_positive_14": "Respect sérieux, t'as pas peur au moins",
    "pmcresponse-killer_positive_15": "Propre le fight, gg",
    "pmcresponse-killer_positive_16": "C'était ouf ce fight merci, trop kiffé !",
    "pmcresponse-killer_positive_17": "On est de retour!",
    "pmcresponse-killer_negative_1": "Merci pour le loot gratuit lol",
    "pmcresponse-killer_negative_2": "Nice du stuff facile, fallait pas lol",
    "pmcresponse-killer_negative_3": "Nan mais change d'arme frère, t'y arriveras jamais avec ça",
    "pmcresponse-killer_negative_4": "Mais elle sert à rien ton armure t'as pas compris",
    "pmcresponse-killer_negative_5": "looool la honte",
    "pmcresponse-killer_negative_6": "Tkt je mets ton stuff sur le flea asap, prix d'ami ;) ",
    "pmcresponse-killer_negative_7": "Ah ouais t'es venu sur SPT parce que t'es super mauvais en fait",
    "pmcresponse-killer_negative_8": "C'est la vie mec",
    "pmcresponse-killer_negative_9": "Merci de looter à ma place, c'est sympa vraiment",
    "pmcresponse-killer_negative_10": "Nan mais t'es trop une victime là, arrête de jouer",
    "pmcresponse-killer_negative_11": "Heu tu devrais t'entrainer sur SPT je crois... ah zut c'est déjà le cas lol",
    "pmcresponse-killer_negative_12": "Fais un effort sérieux, pas possible de jouer si mal",
    "pmcresponse-killer_negative_13": "Allez dans ta gueule, RIP",
    "pmcresponse-killer_negative_14": "Et hop un cafard de moins dans SPT",
    "pmcresponse-killer_negative_15": "Trop malaisant de te voir jouer si mal",
    "pmcresponse-killer_negative_16": "J'espérais au moins un peu de résistance...",
    "pmcresponse-killer_negative_17": "Heu jspr que t'as pas assuré ton stuff hein, je vais rien laisser",
    "pmcresponse-killer_negative_18": "Hey je connais une chaîne Youtube pour arrêter d'être nul à chier, ça t'intéresse ?",
    "pmcresponse-killer_negative_19": "Et hop un dogtag de plus pour la collec, merci",
    "pmcresponse-killer_negative_20": "T'es trop mauvais mec, va jouer sur SPT avec les bots lol",
    "pmcresponse-killer_negative_21": "Je t'ai effacé",
    "pmcresponse-killer_negative_22": "Je suis pas si mauvais en fait, ou alors c'est toi qui es vraiment bidon",
    "pmcresponse-killer_negative_23": "Tous les {{playerSide}} sont mauvais à ce point ?",
    "pmcresponse-killer_negative_24": "Merci pour le loot",
    "pmcresponse-killer_negative_25": "Ton stuff était tellement claqué au sol que je l'ai vendu à Fence",
    "pmcresponse-killer_negative_26": "{{playerSide}} Basique",
    "pmcresponse-killer_negative_27": "Loot facile du jour",
    "pmcresponse-killer_plead_1": "Ah déso mais j'avais un objet de quête sur moi, pas le temps de faire le con",
    "pmcresponse-killer_plead_2": "J'étais en train de loot et tu me gênais, c'est moche hein ?",
    "pmcresponse-killer_plead_3": "J'ai besoin de kill PMC pour mon ratio, heureusement que t'es là",
    "pmcresponse-killer_plead_4": "A la prochaine hein !(ou pas)",
    "pmcresponse-killer_plead_5": "T'aurais pu au moins me filer une salewa pour la quête, à quoi tu sers en fait ?",
    "pmcresponse-killer_plead_6": "J'ai mis trop de temps pour trouver ton corps et qqn l'avait déjà loot. Trop dèg",
    "pmcresponse-killer_plead_7": "Tout ça pour du loot de merde, franchement ça craint",
    "pmcresponse-killer_plead_8": "Tu m'as déjà tué non ? Karma frère",
    "pmcresponse-killer_plead_9": "Typique d'un {{playerSide}} cette médiocrité",
    "pmcresponse-killer_plead_10": "Classique {{playerSide}}",
	"pmcresponse-killer_plead_11": "je dois tuer des {{playerSide}}, j'espère que tu comprends",
	"pmcresponse-killer_plead_12": "Bordel, personne dans ce jeu a un gas analyser",
    "pmcresponse-unable_to_find_key": "Impossible de trouver le pool de réponses PMC, aucun n'existe pour la clé : %s",
	"pmc-name_prefix_1": "Angélique",
	"pmc-name_prefix_2": "Maléfique",
	"pmc-name_prefix_3": "Fatigué",
	"pmc-name_prefix_4": "Frugal",
	"pmc-name_prefix_5": "Colérique",
	"pmc-name_prefix_6": "Honnête",
	"pmc-name_prefix_7": "Sensible",
	"pmc-name_prefix_8": "Imprudent",
	"pmc-name_prefix_9": "Ambitieux",
	"pmc-name_prefix_10": "Confident",
	"pmc-name_prefix_11": "Charmeur",
	"pmc-name_prefix_12": "Sophistiqué",
	"pmc-name_prefix_13": "Chic",
	"pmc-name_prefix_14": "Divin",
	"pmc-name_prefix_15": "Malhonnête",
	"pmc-name_prefix_16": "Avare",
	"pmc-name_prefix_17": "Chauve",
	"pmc-name_prefix_18": "Attirant",
	"pmc-name_prefix_19": "Enfantin",
	"pmc-name_prefix_20": "Démoniaque",
	"pmc-name_prefix_21": "Humble",
	"pmc-name_prefix_22": "Fabuleux",
	"pmc-name_prefix_23": "Léthargique",
	"pmc-name_prefix_24": "Nerveux",
	"pmc-name_prefix_25": "Ostentatoire",
	"pmc-name_prefix_26": "Ingénieux",
	"pmc-name_prefix_27": "Agité",
	"pmc-name_prefix_28": "Fanatique",
	"pmc-name_prefix_29": "Consciencieux",
	"pmc-name_prefix_30": "Girlboss",
	"pmc-name_prefix_31": "Meuf-Boss",
	"pmc-name_prefix_32": "Roi",
	"pmc-name_prefix_33": "Chef",
	"pmc-name_prefix_34": "Futé",
	"pmc-name_prefix_35": "Sérieux",
	"pmc-name_prefix_36": "Louche",
	"pmc-name_prefix_37": "Douteux",
    "pmc-name_prefix_38": "Cringe",
    "pmc-name_prefix_39": "Dank",
    "pmc-name_prefix_40": "Goat",
	"pmc-name_prefix_41": "Épicé",
	"pmc-name_prefix_42": "Faux",
    "launcher-profile_standard": "Edition Standard, stash basique (10x28), 500 000 roubles",
    "launcher-profile_leftbehind": "Edition Left Behind, stash moyenne (10x38), équipement en plus, 500 dollars",
    "launcher-profile_preparetoescape": "Edition Prepare for Escape, stash grande (10x48), plus d'équipement, meilleure rép de démarrage vendeurs, 250 euros",
    "launcher-profile-edgeofdarkness": "Edition EoD, stash de taille maximale (10x68), un max d'équipement, gros boost avec la rép des traders, 1000 dollars, 500 euros",
    "launcher-profile_spteasystart": "SPT mode touriste. Beaucoup de Roubles/Dollars/Euros, certains skills confort sont à 20, réputation traders maximale, level de départ à 69. Aucune quête validée",
    "launcher-profile_sptzerotohero": "SPT zero to hero ! Tu démarres avec rien, juste ta bite et ton couteau ! Aucune quête validée",
    "launcher-profile_sptdeveloper": "SPT dév/testing/debug, lvl 69, max Roubles/Dollars/Euros, USEC ==> toutes les quêtes prêtes à être débutées, BEAR ==> toutes les quêtes terminées prêtes à être validées, item balaclava d'invincibilité"
}
