{
	"assort-missing_loyalty_level_object": "stripQuestAssort(): L'Assortimento del mercante {{traderId}} non contiene i dati loyal_level_items, saltato la rimozione degli assortimenti da quest",
	"assort-missing_questassort": "stripQuestAssort(): L'Assortimento del mercante: %s non contiene il json questassort, saltato la rimozione degli assortimenti da quest",
	"baseclass-item_not_found": "L'oggetto %s non è stato trovato nella cache base degli oggetti",
	"baseclass-missing_db_no_cache": "La base dati era vuota, impossibile generare la cache base degli oggetti",
	"bleeding_edge_build": "BLEEDINGEDGE",
	"bot-bot-cache_has_zero_bots_of_requested_type": "ATTENZIONE - La cache dei bot non ha un bot pre-generato del tipo %s, sarà generato, configurare il server per farli in più",
	"bot-compatibility_check_missing_props": "Impossibile validare l'oggetto: {{id}} {{name}} nella posizione {{slot}} può essete equipaggiare, manca un valore _props",
	"bot-generation_failed": "Fallita la generazione del bot vedi i log del sever per maggiori informazioni",
	"bot-incompatible_ammo_for_weapon_falling_back_to_default": "Incompatibile munizione {{chosenAmmo}} trovata per {{weaponId}} - {{weaponName}}, ripiegato sul predefinito: {{defaultAmmo}}",
	"bot-invalid_item_compatibility_check": "Impossibile controllare la compatibilità con gli oggetti equipaggiati,l'oggetto desiderato: {{itemTpl}} nella posizione: {{slot}} non è un'oggetto valido",
	"bot-item_spawn_limit_reached_skipping_item": "{{botRole}} impossibile generare l'oggetto {{itemName}} dopo {{attempts}} tentativi, ignorato limite generazione",
	"bot-loot_type_not_found": "Cache del loot fallito per: {{lootType}} sul bot: {{botRole}}, era un pmc: {{isPmc}}",
	"bot-missing_cartridge_slot": "Impossibile aggiungere cartuccia all'arma in quanto il modPool non contiene cartuccie per il tamburo %s, saltato",
	"bot-missing_container_with_tpl": "Non è possibile trovare il modello del contenitore con tpl: %s",
	"bot-missing_equipment_settings": "Bot {{botRole}} non possiede i settagi dell'equipaggiamento: impossibile ottenere il valore: {{setting}}, ripiegato sul predefinito: {{defaultValue}}",
	"bot-missing_equipment_settings_property": "Bot {{botRole}} non possiede i settaggi dell'equipaggiamento: impossibile ottenere il valore: {{setting}}, ripiegato sul predefinito: {{defaultValue}}",
	"bot-missing_item_template": "Impossibile trovare lo schema dell'oggetto con tpl: %s",
	"bot-missing_saved_match_info": "getBotCap() Impossibile recuperare le informazioni della partita salvata, ripiegato sul predefinito. Hai riavviato il server e non il client?",
	"bot-missing_weapon_preset": "Impossibile trovare il preset dell'arma con tpl: %s",
	"bot-mod_not_in_slot_filter_list": "Accessorio: {{modId}} non è compatibile per la posizione: '{{modSlot}}' dell'oggetto: {{parentName}}, saltato",
	"bot-mod_slot_missing_from_item": "Posizione '{{modSlot}}' non esiste per l'oggetto: {{parentId}} {{parentName}}",
	"bot-no_ammo_found_in_bot_json": "Impossibile trovare munizioni per il tipo di bot: %s",
	"bot-no_bot_cap_found_for_location": "Non trovato il numero massimo per zona del bot: %s, usato quello predefinito",
	"bot-no_bot_type_in_cache": "ATTENZIONE - La Bot cache non ha informazioni sul tipo %s",
	"bot-no_caliber_data_for_weapon_falling_back_to_default": "Impossibile trovare informazioni sul calibro di {{weaponId}} - {{weaponName}}, ripiegato sulle munizioni predefinite: {{defaultAmmo}}",
	"bot-no_compatible_camora_ammo_found": "Impossibile trovare una munizione compatibile per la posizione: %s. Saltato caricamento della camera di scoppio",
	"bot-no_item_template_found_when_adding_mod": "Impossibile trovare lo schema dell'oggetto da mod con tpl: {{modId}} per posizione {{modSlot}}",
	"bot-no_spawn_chance_defined_for_equipment_slot": "Non è stata definita la percentuale di generazione per l'equipaggiamento: %s",
	"bot-single_bot_generation_not_found_in_cache": "Bot: %s non trovato nella cache, generazione nuovo, potrebbe causare scatti nel gioco",
	"bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} non è un oggetto valido, impossibile aggiungerlo alla posizione: '${modSlot}' su: {{parentItemName}}, saltato",
	"bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Impossibile aggiungere l'accessorio all'arma: {{weaponName}} {{weaponId}} in quanto manca posizione, cartuccia o tamburo",
	"bot-unable_to_filter_mod_slot_all_blacklisted": "Impossibile generare la lista di accessori per armi dinamiche, poiche' la lista nera ha escluso tutte gli accessori per la posizione: %s, ignorato lista nera e rigenerazione della lista",
	"bot-unable_to_filter_mods_all_blacklisted": "Impossibile filtrare gli accessori per la posizione: {{slotName}} su {{itemName}} in quanto sono tutti nella lista nera, ignorata lista nera",
	"bot-unable_to_find_ammo_item": "Impossibile trovare lo schema delle munizioni con tpl: %s",
	"bot-unable_to_find_default_magazine_item": "Impossibile trovare lo schema del caricatore: %s nella base dati",
	"bot-unable_to_find_magazine_item": "Impossibile trovare lo schema del caricatore: %s nella base dati",
	"bot-unable_to_find_spawn_limits_fallback_to_defaults": "Impossibile trovare limite di generazione per il ruolo: %s, ripiegato al valore predefinito",
	"bot-unable_to_get_bot_difficulty_fallback_to_assault": "Impossibile trovare bot: {{botType}} difficolta {{difficulty}}, usato difficolta assault",
	"bot-unable_to_get_bot_fallback_to_assault": "Impossibile trovare bot: %s JSON, usato assault bot",
	"bot-weapon_contains_invalid_item": "Posizione Obbligatoria '{{modSlot}}' di {{weaponTpl}} ha un invalido oggetto {{modName}}",
	"bot-weapon_generated_incorrect_using_default": "Arma %s non è stato generata correttamente, ripiegato su arma pre-generata, vedere l'errore sopra",
	"bot-weapon_missing_magazine_or_chamber": "L'arma con tpl: %s non ha caricatore o tamburo",
	"bot-weapon_missing_mod_slot": "Posizione: {{modSlot}} non esiste per l'arma: {{weaponId}} {{weaponName}}",
	"bot-weapons_required_slot_missing_item": "Poszione Obbligatoria '{{modSlot}}' di {{modName}} {{slotId}} è vuota",
	"client_request": "[Client Request] %s",
	"customisation-item_already_purchased": "I vestiti {{itemId}} {{itemName}} è già stato acquistato",
	"dialog-missing_item_template": "Impossibile trovare l'oggetto tpl {{tpl}} nella base dati, non posso inviare il messaggio del tipo{{type}}, saltato",
	"event-unhandled_event": "[UNHANDLED EVENT] %s",
	"executing_startup_callbacks": "Server: esecuzione delle chiamate all'avvio...",
	"fence-unable_to_find_assort_by_id": "Impossibile trovare l'assortimento di fence con id: %s",
	"fixer-mod_item_found": "Oggetto %s trovato ma non esiste nella base dati. Potresti sperimentare degli errori, questo potrebbe essere causato da una mod rimossa senza eliminare gli oggetti dall'inventario. Non usare questo profilo",
	"fixer-updated_pockets": "Aggioranto l'oggetto 'tasche' alla nuova versione 18876 con 3 posizioni speciali",
	"gameevent-bot_not_found": "addEventGearToScavs() - impossibile trovare bot del tipo %s nella base dati, saltato",
	"gameevent-no_gear_data": "Non equipaggiamento nelle configurazioni seasonalevents.json per l'evento %s",
	"hideout-missing_recipe_for_area": "Non trovara la ricetta: %s per il tipo d'area",
	"hideout-missing_recipe_in_db": "Non trovata la ricetta con _id: %s",
	"hideout-no_bitcoins_to_collect": "Nessun bitcoin è pronto per la raccolta",
	"hideout-unable_to_find_area": "Impossibile trovare l'area del rifugio: %s nel profilo",
	"hideout-unable_to_find_area_in_database": "Impossibile trovare l'area: %s nella base dati",
	"hideout-unable_to_find_item_in_inventory": "Impossibile trovare l'oggetto nell'inventario con id %s",
	"hideout-unable_to_find_item_to_remove_from_area": "Impossibile trovare alcun oggetto da rimuovere delle posizoni nell'area: %s",
	"hideout-unable_to_find_production_in_profile_by_recipie_id": "Impossibile trovare la ricetta di produzione con Id: %s nel profilo",
	"hideout-unable_to_find_scav_case_recipie_in_database": "Impossibile trovare la ricetta del Scav Case con id: %s nella base dati",
	"hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Impossibile trovare l'oggetto: %s richiesto dalla ScavCase",
	"hideout-unhandled_remove_item_from_area_request": "Tentativo non gestito di rimuovere oggetti dall'area del rifugio: %s",
	"http-unknown_error": "Si è verificato un errore sconosciuto",
	"importing_database": "Importazione della base dati...",
	"importing_spt_configs": "Importazione delle configurazioni...",
	"inraid-missing_standing_for_kill": "Non trovata la condizione per l'uccisione per {{victimSide}}:{{victimRole}}",
	"insurance-missing_insurance_price_multiplier": "Non trovato il moltiplicatore per l'assicurazione del mercante: %s, controlla se esiste in InsuranceConfig.js, ripiegato sul predefinito: 0.3",
	"inventory-edit_trader_item": "Impossibile modificare un articolo dei commercianti",
	"inventory-examine_item_does_not_exist": "examineItem() - Nessun id con %s trovato",
	"inventory-fill_container_failed": "fillContainerMapWithItem() ritorna un'errore %s",
	"inventory-invalid_item_missing_from_db": "Impossibile recuperare l'oggetto: %s dalla base dati",
	"inventory-invalid_move_to_container": "Tentativo di spostare l'oggetto con slotid: {{slotId}} all'interno di {{container}}, la corruzione del profilo è stata impedita",
	"inventory-no_stash_space": "Non abbastanza spazio nella scorta",
	"inventory-unable_to_fill_container": "[OOB] per l'oggetto: {{id}}; Messaggio d'errore: ${error}",
	"inventory-unable_to_find_item": "getExaminedItemTpl() Impossibile trovare l'oggetto con tpl: %s nella base dati o nel flea",
	"inventory-unable_to_find_stash": "Scorta non trovata",
	"item-durability_value_invalid_use_default": "getRepairableItemQualityValue() arma con tpl: %s la durabilità è invalida, valore predefinito 1",
	"linux_use_priviledged_port_non_root": "I processi non-root non possono allocare porte inferiori alla 1024",
	"location-containers_generated_success": "Un totale di %s contenitori statici sono stati generati",
	"location-critical_error_see_log": "Un errore critico nella generazione del loot, vedi i log del server per i dettagli",
	"location-dynamic_items_spawned_success": "Un totalte di %s oggetti dinamici sono generati",
	"location-generated_success": "Generata la zona %s",
	"location-missing_root_item": "createItem() fallito, l'oggetto base è null, tpl: {{tpl}}, parentId: {{parentId}}",
	"location-preset_not_found": "Non trovato un predefinito per {{tpl}}, defaultPreset: {{defaultId}} nome: {{defaultName}}, parentId: {{parentId}}",
	"location-spawn_point_count_requested_vs_found": "punti di generazione richiesto è {{requested}} mentre è disponibile {{found}} su {{mapName}}",
	"location-unable_to_reparent_item": "createItem() fallito, impossibile settare il padre di {{tpl}}, parentId: {{parentId}}",
	"loot-item_missing_parentid": "L'oggetto: %s manca un parentId, impossibile usarlo come loot",
	"mod-send_bundle_url": "[BUNDLE]: %s",
	"modloader-checked": "controllato",
	"modloader-checking_mod": "controllo: %s",
	"modloader-cyclic_dependency": "Dipendenza ciclicata individuata",
	"modloader-dependency_container_not_initalized": "Il contenitore di dipendenze è richiesto ma non è inizializzato",
	"modloader-error_parsing_mod_load_order": "Erroe nel processare l'ordine di caricamento della mod",
	"modloader-incompatibilities_not_string_array": "Mod %s package.json - il campo 'incompatibilities' dovrebbe essere un string array",
	"modloader-incompatible_mod_found": "Mod {{author}}-{{name}} è incompatibile con {{incompatibleModName}}",
	"modloader-invalid_akiversion_field": "Mod %s contiene una stringa invalida nel campo akiVersion. Esempi di valori validi: https://github.com/npm/node-semver#versions",
	"modloader-invalid_version_property": "Mod %s package.json contiene una stringa 'version' non valida",
	"modloader-is_client_mod": "Mod (%s) è una mod del client e dovrebbe essere posizionata nella seguente cartella: /spt/bepinex/plugins",
	"modloader-loaded_mod": "Mod {{name}} versione{{version}} di {{author}} caricata",
	"modloader-loading_mods": "ModLoader: caricamento %s mods...",
	"modloader-main_property_not_js": "Mod %s package.json la proprietà 'main' deve essere un file .js",
	"modloader-main_property_points_to_nothing": "Mod %s package.json la proprietà 'main' punta a un file inesistente",
	"modloader-missing_akiversion_field": "Mod %s manca il campo 'akiVersion', molto probabilmente perché non aggiornato e incompatibile con la versione attuale di AKI",
	"modloader-missing_dependency": "Mod {{mod}} richiede {{modDependency}} per essere installata.",
	"modloader-missing_package_json": "Mod (%s) manca il file package.json",
	"modloader-missing_package_json_property": "Mod {{modName}} package.json deve avere la proprietà {{prop}}",
	"modloader-mod_incompatible": "ModLoader: mod incompatibile. Deve implementare almeno uno tra: IPostAkiLoadMod, IPostDBLoadMod, IpreAkiLoadMod",
	"modloader-no_mods_loaded": "Errori sono stati trovate con le mod, NESSUN MOD CARICATA",
	"modloader-outdated_akiversion_field": "Mod %s non è compatibile con la corrente versione di AKI. Potresti avere problemi - nessun supporto sarà fornito!",
	"modloader-outdated_dependency": "Mod {{mod}} richiede {{modDependency}} versione {{requiredVersion}}. Attualmente è installata la versione {{currentVersion}}",
	"modloader-user_mod_folder_missing": "ModLoader: manca la cartella 'user/mod', creazione in corso...",
	"modloader-visited": "visitato",
	"openzone-unable_to_find_map": "Impossibile aggiungere zone al luogo: %s non esiste",
	"payment-not_enough_money_to_complete_transation": "Il profilo non ha abbastanza soldi per completare la transizione: servono {{amountToPay}}, ha {{amountAvailable}}",
	"payment-not_enough_money_to_complete_transation_short": "Soldi insufficienti per completare la transizione",
	"payment-zero_price_no_payment": "Prezzo è 0 non serve pagare",
	"player-attempt_to_increment_skill_with_negative_value": "Impossibile incrementare l'abilità: %s con un valore negativo",
	"port_already_in_use": "Porta %s è già in uso, controlla se il server è già in esecuzione",
	"profile_saved": "Modifiche al Profilo salvate",
	"quest-compare_operator_unhandled": "loyaltyRequirementCheck() operazione %s non gestita, predefinto è false",
	"quest-item_not_found_in_inventory": "changeItemStack() Oggetto con _id: %s non trovato nell'inventario",
	"quest-no_skill_found": "Abilità %s non trovata",
	"quest-reward_type_not_handled": "La ricompensa del tipo: {{rewardType}} non gestita per la missone: {{questId}} nome: {{questName}}",
	"ragfair-invalid_player_offer_request": "Impossibile piazzare l'offerta, la richiesta è invalida",
	"ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Fallita la ricerca dello scambio(barterScheme) per l'oggetto id: {{itemId}} tpl: {{tpl}} su {{name}}",
	"ragfair-no_trader_assorts_cant_generate_flea_offers": "Impossibile generare le offerte sul flea per il commerciante %s, non trovato l'assortimento(assort)",
	"ragfair-offer_not_found_in_profile": "Non trovate offerte con id: {{offerId}} nel profilo da rimuovere",
	"ragfair-offer_not_found_in_profile_short": "Offerta non trovata nel profilo",
	"ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s non trovato, impossibile nascondere l'offerta",
	"ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s non oggetto valido, saltato",
	"ragfair-unable_to_find_item_in_inventory": "Impossibile trovare nell'inventario l'oggetto con id: {{id}}",
	"ragfair-unable_to_find_requested_items_in_inventory": "Impossibile trovare nessun oggetto richiesto nell'inventario",
	"ragfair-unable_to_pay_commission_fee": "Impossibile pagare la commissione",
	"ragfair-offer_no_longer_exists": "L'offerta non esiste più",
	"ragfair-unable_to_place_offer_with_no_requirements": "Impossibile piazzare l'offerta senza requisiti",
	"repeatable-accepted_repeatable_quest_not_found_in_active_quests": "La missione accettata ripetibile: %s non è possibile trovarla nell'insieme activeQuests. Per favore riporta questo errore",
	"repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Generazione la missione di completamento: Nessun oggetto rimasto. O Whitelist troppo piccola o Blacklist troppo strigente",
	"repeatable-difficulty_was_nan": "Generatore di Ricompense Ripetibili: Difficoltà era NaN. Settata a 1.",
	"repeatable-no_reward_item_found_in_price_range": "Generatore di Ricompense Ripetibili: Nessun oggetto trovato nell'intervallo di prezzo {{minPrice}} a {{roublesBudget}}",
	"repeatable-quest_handover_failed_condition_already_satisfied": "Errore consegna missioni: la condizione è già stata soddisfatta? qid: {{questId}}, condizione: {{conditionId}}, profileCounter:{{profileCounter}}, valore:{{value}}",
	"repeatable-quest_handover_failed_condition_invalid": "Errore consegna missioni: condizione non trovata o valore errato. qid: {{body.qid}, condizione: {{body.conditionId}}",
	"repeatable-unable_to_accept_quest_see_log": "Impossibile accettare missioni, vedi i log del server per i dettagli",
	"repeatable-unable_to_accept_quest_starting_message_not_found": "Impossibile accettare missioni: {{questId}} non è possibile trovare il messaggio iniziale con id: {{messageId}}",
	"route_onupdate_no_response": "onUpdate: %s route non riporta successo o fallimento",
	"scav-missing_karma_level_getting_default": "getScavKarmaLevel() fallito, impossibile trovare fence in profile.traderInfo. Usato con predefinito 0 come livello karma",
	"scav-missing_karma_settings": "Impossibile recuperare i settagi del kerma per il livello %s",
	"scheduled_event_failed_to_run": "Scheduled event: '%s' fallita esecuzione.",
	"seasonal-missing_equipment_slot_on_bot": "Impossibile rimuovere gli equipaggiamenti natalizi per la posizione: {{equipmentSlot}} non è stato trovato per il bot: {{botRole}}",
	"seasonal-missing_loot_container_slot_on_bot": "Impossibile rimuovere il loot natalizio per la posizione: {{lootContainer}} non è stato trovato per il bot: {{botRole}}",
	"server_running": "Server è in esecuzione",
	"server_start_meme_1": "Vivi Divertiti Ama",
	"server_start_meme_2": "Anime :(",
	"server_start_meme_3": "Se puoi sentirmi, svegliati!!!",
	"server_start_meme_4": "Non dimenticare di mettere mi piace e sottoscrivere al mio canale",
	"server_start_meme_5": "Hai visto la nostra pagina dei meme?",
	"server_start_meme_6": "Faresti bene a non usare un repack di fitgirl",
	"server_start_meme_7": "Bingo!!!!",
	"server_start_meme_8": "è ora di morbare",
	"server_start_meme_9": "S-step scav? C-cosa stai facendo?",
	"server_start_meme_10": "[Debug] Avvio del crypto miner.exe",
	"server_start_meme_11": "Fallito l'esecuzione di miner.exe, per favore riavvia il server",
	"server_start_meme_12": "Salve, la contatto a nome di Enel Energia, potrei parlare con il Signor...?",
	"server_start_meme_13": "ඞ ... sus",
	"server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
	"server_start_meme_15": "Hey? C'è qualcuno lì fuori? Chomp mi tiene prigioniero! ",
	"server_start_meme_16": "M-*burp*-morty, sembra che siamo stati inglobati in una sorta di computer",
	"server_start_meme_17": "Mi sto rapidamente avvicinando alla tua posizione. Comincia a correre.",
	"server_start_meme_18": "Se riesci a leggere questo messaggio, congratulazioni, sai leggere.",
	"server_start_meme_19": "Congratulazioni! Vatti a prendere una key gratis di Tarkov qui: https://bit.ly/3TJbUh2",
	"server_start_meme_20": "Lo sapevi che 9 utenti su 10 non sanno leggere questo messaggio?",
	"server_start_meme_21": "Ti sei mai chiesto se gli altri vedano il colore rosso come lo vedi tu?",
	"server_start_meme_22": "git gud",
	"server_start_meme_23": "SPT ti mantiene vergine sin dal 2018",
	"server_start_meme_24": "Il server discord Senko Safe Haven è reale! Non dirlo a nessuno!",
	"server_start_success": "Buon divertimento",
	"started_webserver_success": "Webserver partito all'indirizzo %s",
	"trader-missing_durability_threshold_value": "Impossibile trovare la soglia per la durabilità per il mencante: {{traderId}}, ripiegato sul predefinito: {{value}}",
	"trader-missing_trader_details_using_default_refresh_time": "Mercante: {{traderId}} non trovato, generazione uno temporaneo con tempo di aggiornamento di: {{updateTime}}",
	"trader-price_multipler_is_zero_use_default": "traderPriceMultipler è 0, questo non è valido, settato a 0.01",
	"unhandled_response": "[NON CONSEGNATO][%s]",
	"unknown_request": "Richiesta Sconociuta!",
	"watermark-commercial_use_prohibited": "L'uso commerciale è proibito",
	"watermark-discord_url": "https://discord.sp-tarkov.com",
	"watermark-do_not_report": "NON SEGNALARLO",
	"watermark-free_of_charge": "Questo lavoro è gratuito",
	"watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
	"watermark-modding_disabled": "QUESTA BUILD HA LE MOD SERVER DISATTIVATE",
	"watermark-no_support": "NESSUN SUPPORTO SARA' FORNITO",
	"watermark-not_an_issue": "QUESTO NON E' UN ERRORE",
	"watermark-report_issues_to": "SEGNALA ERRORI A",
	"watermark-testing_build": "QUESTA E' UNA BUILD DI PROVA",
	"watermark-use_at_own_risk": "USA A TUO RISCHIO",
	"websocket-message_send_failed_with_error": "[WS] invio messaggio fallito con errore: %s",
	"websocket-message_sent": "[WS] messaggio inviato",
	"websocket-not_ready_message_not_sent": "[WS] Socket non pronto per %s, messaggio non inviato",
	"websocket-pinging_player": "[WS] Pinging giocatore: %s",
	"websocket-player_connected": "[WS] Giocatore: %s si è connesso",
	"websocket-received_message": "[WS] Ricevuto messaggio dall'utente %s ",
	"websocket-socket_lost_deleting_handle": "[WS] Socket perso, cancellazione del gestore(handle)",
	"websocket-started": "Websocket partito all'indirizzo %s",
	"watermark-paid_scammed": "Se hai pagato sei stato scammato",
	"validation_error_file": "Validazione fallita per il seguente file: %s",
	"importing_database_finish": "Importazione database completato",
	"launcher-profile_standard": "Uguale al profilo standard di live EFT, dimensioni standard del nascondiglio (10x28), 500,000 rubli",
	"launcher-profile_leftbehind": "Uguale al profilo standard di live EFT ed in più; dimensioni del nascondiglio aumentato (10x38), oggetti/equipaggiamento extra, 500 dollari",
	"launcher-profile_preparetoescape": "Uguale al profilo Left Behind di live EFT ed in più; dimensioni del nascondiglio aumentato (10x48), oggetti/equipaggiamento extra, reputazione con i mercanti più alta, 250 euro",
	"launcher-profile-edgeofdarkness": "Uguale al profilo Prepare to Escape di live EFT ed in più; dimensioni del nascondiglio massime (10x68), oggetti/equipaggiamento extra, reputazione con i mercanti più alta, 1000 dollari, 500 euro",
	"launcher-profile_spteasystart": "Gran numero di Rubli/Dollari/Euro, alcune abilità utili sono già livello 20, reputazione con i mercanti al massimo, i PMC iniziano al livello 69, nessuna missione completata",
	"launcher-profile_sptzerotohero": "Inizi con quasi nulla, niente Rubli/Dollari/Euro, reputazione mercanti a zero, un coltello, nessuna missione completata",
	"launcher-profile_sptdeveloper": "Profile per testare, i PMC iniziano al livello 69, molti Rubli/Dollari/Euro, USEC cominciano con tutte le quest pronte a cominciare, BEAR comincia con tutte le quest pronte ad essere consegnate, balaclava dell'invicibilità incluso",
	"modloader-mod_order_missing_from_json": "ModLoader: La Mod %s non è stata trovata in order.json"
}