{
	"assort-missing_loyalty_level_object": "stripQuestAssort(): 상인용 구색 {{traderId}}에 충성도_레벨_아이템 데이터가 포함되어 있지 않아 퀘스트 구색 제거가 건너뛰었습니다.",
	"assort-missing_questassort": "stripQuestAssort(): 상인용 구분:  %s에 퀘스트 어소트 json이 포함되어 있지 않아 퀘스트 어소트 제거를 건너뜁니다.",
	"baseclass-item_not_found": "항목 기본 캐시에서 %s 항목을 찾을 수 없습니다.",
	"baseclass-missing_db_no_cache": "데이터베이스가 비어 있어 항목 기본 캐시를 생성할 수 없습니다.",
	"bleeding_edge_build": "블리딩 엣지",
	"bot-bot-cache_has_zero_bots_of_requested_type": "경고 - 봇 캐시에 사전 생성 된 봇 타입 %s 이 없습니다, 생성이 필요합니다, 서버를 설정하여 더욱 생성하세요",
	"bot-compatibility_check_missing_props": "항목의 유효성을 검사할 수 없습니다: {{id}} 슬롯 {{slot}}에 {{name}}을 장착할 수 있으나 _props 값이 누락되었습니다.",
	"bot-generation_failed": "봇 생성에 실패하였습니다 더 상세한 정보는 서버 로그 기록을 확인하세요",
	"bot-incompatible_ammo_for_weapon_falling_back_to_default": "호환되지 않는 탄약 {{chosenAmmo}} 이(가) {{weaponName}} - {{weaponId}} 에 발견되었습니다, 기본값을 사용합니다: {{defaultAmmo}}",
	"bot-invalid_item_compatibility_check": "장착한 아이템, 원하는 아이템과의 아이템 호환성을 확인할 수 없습니다: 슬롯에 {{itemTpl}}을 입력하세요: {slot}}이 유효한 아이템이 아닙니다.",
	"bot-item_spawn_limit_reached_skipping_item": "봇 {{botRole}} 이(가) 아이템 {{itemName}} 생성을 {{attempts}} 번 시도하였으나 실패하였습니다, 생성 제약을 무시합니다",
	"bot-loot_type_not_found": "전리품 캐시 생성 실패: {{lootType}}, 봇 타입: {{botRole}}, PMC 여부: {{isPmc}}",
	"bot-missing_cartridge_slot": "무기의 CylinderMagazine %s 에 추가할 탄약(cartridges) 설정이 없어 추가할 수 없습니다, 건너뜁니다",
	"bot-missing_container_with_tpl": "해당되는 tpl의 컨테이너 템플릿을 찾을 수 없음: %s",
	"bot-missing_equipment_settings": "봇 {{botRole}}에 장비 설정이 없습니다: {{setting}}에 대한 값을 가져올 수 없으며 기본값인 {{defaultValue}}으로 돌아갑니다.",
	"bot-missing_equipment_settings_property": "봇 {{botRole}}에 장비 설정 값이 없습니다: {{setting}}에 대한 값을 가져올 수 없으며 기본값인 {{defaultValue}}으로 돌아갑니다",
	"bot-missing_item_template": "해당되는 tpl의 아이템 템플릿을 찾을 수 없음: %s",
	"bot-missing_saved_match_info": "getBotCap() 저장된 매치 정보를 가져올 수 없어 기본값으로 돌아갑니다. 클라이언트가 아닌 서버를 다시 시작하셨나요?",
	"bot-missing_weapon_preset": "해당되는 tpl의 무기 프리셋을 찾을 수 없음: %s",
	"bot-mod_not_in_slot_filter_list": "부품: {{modId}} 이(가) 호환되는 아이템 필터에 없습니다, 부품 슬롯: '{{modSlot}}' 아이템: {{parentName}}, 건너뜁니다",
	"bot-mod_slot_missing_from_item": "부품 슬롯 '{{modSlot}}' 은(는) 이 아이템에 존재하지 않음: {{parentId}} {{parentName}}",
	"bot-no_ammo_found_in_bot_json": "해당 봇 타입에 설정 된 탄약이 없음: %s",
	"bot-no_bot_cap_found_for_location": "%s 맵의 봇 최대 수 설정을 찾을 수 없습니다, 기본값을 사용합니다",
	"bot-no_bot_type_in_cache": "경고 - 봇 타입 %s 에 해당되는 봇 캐시 정보가 없습니다",
	"bot-no_caliber_data_for_weapon_falling_back_to_default": "아이템 {{weaponName}} - {{weaponId}} 의 구경 정보가 없습니다, 기본 탄약을 사용합니다: {{defaultAmmo}}",
	"bot-no_compatible_camora_ammo_found": "슬롯 %s 에 호환되는 탄약을 찾을 수 없습니다. 약실(camora) 슬롯 채우기를 건너뜁니다",
	"bot-no_item_template_found_when_adding_mod": "해당되는 tpl의 부품 아이템 템플릿을 찾을 수 없음: {{modId}} 슬롯: {{modSlot}}",
	"bot-no_spawn_chance_defined_for_equipment_slot": "해당 장비의 생성 확률이 설정되지 않음: %s",
	"bot-single_bot_generation_not_found_in_cache": "봇 %s 타입을 캐시에서 찾을 수 없습니다, 새로 생성합니다, 게임에 끊김이 발생할 수 있습니다",
	"bot-unable_to_add_mod_item_invalid": "부품: {{itemName}} 은(는) 유효한 아이템이 아닙니다, 아이템 {{parentItemName}} 의 '${modSlot}' 슬롯에 추가할 수 없습니다, 건너뜁니다",
	"bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "부품을 무기에 추가하지 못함: {{weaponName}} - {{weaponId}} 탄약(cartridges), 약실(chamber) 등의 슬롯이 없습니다",
	"bot-unable_to_filter_mod_slot_all_blacklisted": "봇의 블랙리스트가 슬롯 %s 에 대한 모든 부품을 필터링했기 때문에 필터링된 부품 풀을 생성하지 못했습니다, 블랙리스트를 무시하고 풀을 재생성합니다",
	"bot-unable_to_filter_mods_all_blacklisted": "해당 슬롯에 대한 부품을 필터링하지 못함: 아이템 {{itemName}} 의 {{slotName}} 슬롯이 전부 블랙리스트되었습니다, 블랙리스트를 무시합니다",
	"bot-unable_to_find_ammo_item": "해당되는 tpl의 탄약 템플릿을 찾을 수 없음: %s",
	"bot-unable_to_find_default_magazine_item": "해당되는 tpl의 기본 탄창 템플릿을 찾을 수 없음: %s",
	"bot-unable_to_find_magazine_item": "해당되는 tpl의 탄창 템플릿을 찾을 수 없음: %s",
	"bot-unable_to_find_spawn_limits_fallback_to_defaults": "해당되는 봇 타입에 대한 생성 제약을 찾을 수 없음: %s, 기본값을 사용합니다",
	"bot-unable_to_get_bot_difficulty_fallback_to_assault": "해당되는 봇 타입의 난이도를 찾을 수 없음: {{botType}} 난이도 {{difficulty}}, assault 봇 타입의 난이도를 사용합니다",
	"bot-unable_to_get_bot_fallback_to_assault": "해당되는 봇 타입을 찾을 수 없음: %s JSON, assault 봇 타입을 사용합니다",
	"bot-weapon_contains_invalid_item": "{{modName}} 부품의 '{{modSlot}}' 슬롯에 유효하지 않은 아이템: {{weaponTpl}}",
	"bot-weapon_generated_incorrect_using_default": "무기 %s 이(가) 잘못 생성되었습니다, 무기 프리셋을 사용합니다, 위의 오류를 참조하세요",
	"bot-weapon_missing_magazine_or_chamber": "무기 tpl: %s 은(는) 탄창 또는 약실(chamber)이 없습니다",
	"bot-weapon_missing_mod_slot": "슬롯 '{{modSlot}}' 이 다음의 무기에 없음: {{weaponName}} - {{weaponId}}",
	"bot-weapons_required_slot_missing_item": "부품 {{modName}} 의 필수 슬롯 {{modSlot}} - {{slotId}} 이 비어있습니다",
	"client_request": "[클라이언트 요청] %s",
	"customisation-item_already_purchased": "의류 아이템 {{itemId}} {{itemName}} 은(는) 이미 구매했습니다",
	"dialog-missing_item_template": "데이터베이스에 아이템 tpl {{tpl}} 이 없습니다, {{type}} 타입의 메시지를 보낼 수 없습니다, 건너뜁니다",
	"event-unhandled_event": "[처리되지 않은 이벤트] %s",
	"executing_startup_callbacks": "서버: 시작 콜백을 실행합니다...",
	"fence-unable_to_find_assort_by_id": "펜스 거래 ID를 찾을 수 없음: %s",
	"fixer-mod_item_found": "아이템 데이터베이스에 존재하지 않는 %s 아이템이 있어 오류가 발생할 가능성이 높습니다, 주로 아이템이 추가되는 모드를 사용 후 해당 아이템을 제거하지 않고 모드만 삭제했을 경우 발생합니다. 다른 프로필을 사용하세요",
	"fixer-updated_pockets": "'pocket' 아이템을 18876 게임 버전에 맞춰 스페셜 칸을 3개로 수정되었습니다",
	"gameevent-bot_not_found": "addEventGearToScavs() - 봇 %s 타입을 데이터베이스에서 찾을 수 없습니다, 건너뜁니다",
	"gameevent-no_gear_data": "이벤트 %s 의 장비 정보가 seasonalevents.json 설정 파일에 없습니다",
	"hideout-missing_recipe_for_area": "해당 구역의 레시피를 찾을 수 없음: %s",
	"hideout-missing_recipe_in_db": "해당 레시피 _id의 위치를 찾을 수 없음: %s",
	"hideout-no_bitcoins_to_collect": "수집할 수 있는 비트코인이 없습니다",
	"hideout-unable_to_find_area": "%s 타입의 은신처를 찾을 수 없습니다",
	"hideout-unable_to_find_area_in_database": "데이터베이스에서 구역을 찾을 수 없음: %s",
	"hideout-unable_to_find_item_in_inventory": "%s 에 해당하는 아이템 ID를 찾을 수 없습니다",
	"hideout-unable_to_find_item_to_remove_from_area": "%s 구역에서 제거할 아이템을 찾을 수 없습니다",
	"hideout-unable_to_find_production_in_profile_by_recipie_id": "프로필에서 해당되는 제작 레시피 ID를 찾을 수 없음: %s",
	"hideout-unable_to_find_scav_case_recipie_in_database": "데이터베이스에서 해당되는 스캐브 케이스 레시피 ID를 찾을 수 없음: %s",
	"hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "스캐브 케이스가 요청한 아이템을 찾을 수 없음: %s",
	"hideout-unhandled_remove_item_from_area_request": "은신처 구역에서 처리되지 않은 아이템 제거 시도: %s",
	"http-unknown_error": "알 수 없는 오류 발생",
	"importing_database": "데이터베이스를 추출 중...",
	"importing_database_finish": "데이터베이스 추출 완료",
	"validation_not_found": "파일 checks.dat을 찾을 수 없었습니다. 파일 유효성 검사를 건너뛰었습니다.",
	"validation_error_decode": "checks.dat를 디코딩할 수 없습니다. 파일 유효성 검사를 건너뛰었습니다.",
	"validation_error_file": "File validation failed for file: %s",
	"validation_error_exception": "파일 유효성 검사를 시도하는 동안 예외가 발생했습니다: %s",
	"importing_spt_configs": "설정 파일 추출 중...",
	"inraid-missing_standing_for_kill": "{{victimRole}}에 대한 킬을 찾을 수 없음을 나타냅니다.: {{victimSide}}",
	"insurance-missing_insurance_price_multiplier": "트레이더에 대한 보험 승수를 찾을 수 없음: %s, InsuranceConfig.js에 보험 승수가 있는지 확인하여 기본값으로 되돌립니다: 0.3",
	"inventory-edit_trader_item": "상인들의 아이템을 수정 하지 못했습니다",
	"inventory-examine_item_does_not_exist": "examineItem() - ID %s 에 해당되는 아이템을 찾을 수 없음",
	"inventory-fill_container_failed": "fillContainerMapWithItem() 메소드가 오류를 반환: %s",
	"inventory-invalid_item_missing_from_db": "데이터베이스에서 아이템을 불러오지 못함: %s",
	"inventory-invalid_move_to_container": "아이템이 컨테이너 {{container}} 의 {{slotId}} 슬롯으로 이동하려고 했습니다, 프로필 손상을 방지하였습니다",
	"inventory-no_stash_space": "보관함에 공간이 부족합니다",
	"inventory-unable_to_fill_container": "[OOB 오류] 아이템을 채우는 도중 오류 발생: {{id}}; 오류 메시지: ${error}",
	"inventory-unable_to_find_item": "getExaminedItemTpl() 메소드가 데이터베이스 또는 플리마켓에 해당되는 아이템 ID를 찾을 수 없음: %s",
	"inventory-unable_to_find_stash": "보관함을 찾을 수 없습니다",
	"inventory-return_default_size": "항목 %s을(를) 1x1 크기로 기본 설정합니다.",
	"item-durability_value_invalid_use_default": "getRepairableItemQualityValue() 무기 tpl: %s 의 내구도 값이 잘못되었습니다, 기본값 1을 사용합니다",
	"linux_use_priviledged_port_non_root": "관리자(root) 권한 없이는 포트를 1024 이하로 설정할 수 없습니다",
	"location-containers_generated_success": "총 %s 개의 스태틱 컨테이너가 생성되었습니다",
	"location-critical_error_see_log": "전리품을 생성하면서 심각한 오류가 발생하였습니다, 더 상세한 정보는 서버 로그 기록을 확인하세요",
	"location-dynamic_items_spawned_success": "총 %s 개의 다이내믹 아이템이 만들어졌습니다",
	"location-generated_success": "맵 %s 이(가) 생성되었습니다",
	"location-missing_root_item": "createItem() 메소드 실패, 루트(root) 아이템이 존재하지 않습니다(null), tpl: {{tpl}}, parentId: {{parentId}}",
	"location-preset_not_found": "{{tpl}} 에 해당되는 프리셋을 찾을 수 없습니다, 기본 프리셋: {{defaultId}} 이름: {{defaultName}}, parentId: {{parentId}}",
	"location-spawn_point_count_requested_vs_found": "맵 {{mapName}} 스폰포인트 {{requested}} 이(가) 요청되었으나 {{found}} 만 사용 가능합니다",
	"location-unable_to_reparent_item": "createItem() 메소드 실패, 부모 아이템 설정 불가 {{tpl}}, parentId: {{parentId}}",
	"loot-item_missing_parentid": "아이템: %s 의 parentId 값 부재, 전리품으로 아이템 사용 불가",
	"mod-send_bundle_url": "[BUNDLE 요청]: %s",
	"modloader-checked": "확인된 모드 (checked)",
	"modloader-checking_mod": "모드 확인 중: %s",
	"modloader-cyclic_dependency": "순환 종속되는 모드가 발견되었습니다",
	"modloader-dependency_container_not_initalized": "종속되는 컨테이너를 요청했으나 컨테이너의 초기화가 되어있지 않습니다",
	"modloader-error_parsing_mod_load_order": "모드 순서를 가져오는데 오류가 발생하였습니다",
	"modloader-incompatibilities_not_string_array": "모드 %s 의 package.json 파일 중 'incompatibilities' 속성은 문자 배열 타입이어야 합니다",
	"modloader-incompatible_mod_found": "모드 {{author}}-{{name}} 는 {{incompatibleModName}} 모드와 호환되지 않습니다",
	"modloader-invalid_akiversion_field": "모드 %s 의 'akiVersion' 속성에 잘못된 semver 값이 설정되어있습니다. 올바른 값의 예제 참조: https://github.com/npm/node-semver#versions",
	"modloader-invalid_version_property": "모드 %s 의 package.json 파일은 잘못된 version 갑싱 설정되어있습니다",
	"modloader-is_client_mod": "모드 (%s) 는 클라이언트 모드로 '/spt/bepinex/plugins' 폴더에 위치해야 합니다",
	"modloader-loaded_mod": "모드 {{name}} 버전 {{version}} by {{author}} 불러옴",
	"modloader-loading_mods": "모드로더: 총 %s 개의 모드 불러오는 중...",
	"modloader-main_property_not_js": "모드 %s 의 package.json 파일 중 'main' 속성은 무조건 .js 파일을 설정해야합니다",
	"modloader-main_property_points_to_nothing": "모드 %s 의 package.json 파일 중 'main' 속성이 존재하지 않는 파일로 설정되어있습니다",
	"modloader-missing_akiversion_field": "모드 %s 안에 'akiVersion' 속성이 없습니다, 호환이 되지 않는 SPT-AKI 버전이거나 오래된 버전일 가능성이 높습니다",
	"modloader-missing_dependency": "모드 {{mod}} 는 {{modDependency}} 모드를 요구하며 설치되어있어야 합니다",
	"modloader-missing_package_json": "모드 (%s) 의 package.json 파일이 없습니다",
	"modloader-missing_package_json_property": "모드 {{modName}} 의 package.json 파일 중 '{{prop}}' 속성의 값이 요구됩니다",
	"modloader-mod_incompatible": "모드로더: 호환되지 않는 모드입니다. IPostAkiLoadMod, IPostDBLoadMod, IpreAkiLoadMod 중 한 가지 이상을 구현하여야 합니다",
	"modloader-async_mod_error": "ModLoader: 비동기 모드를 로드할 때 오류: %s",
	"modloader-no_mods_loaded": "모드를 불러오는 중에 오류가 발생하였습니다, 모든 모드가 비활성화되었습니다",
	"modloader-outdated_akiversion_field": "모드 %s 는 현재 버전의 SPT-AKI 와 호환되지 않습니다. 오류가 발생할 수 있습니다 - 문제에 대한 문의 및 지원은 없습니다!",
	"modloader-outdated_dependency": "모드 {{mod}} 는 {{modDependency}} 모드의 {{requiredVersion}} 버전이 요구됩니다. 현재 설치 된 버전은 {{currentVersion}} 입니다",
	"modloader-user_mod_folder_missing": "모드로더: user/mods 폴더가 없습니다, 생성 중...",
	"modloader-mod_order_missing": "ModLoader: order.json이 누락되어 생성 중입니다…",
	"modloader-mod_order_error": "ModLoader: order.json에서 오류가 발견되어 기본 로드 순서를 사용하려고 합니다.",
	"modloader-mod_order_missing_from_json": "ModLoader: Mod %s is missing from order.json",
	"modloader-visited": "방문 된 모드 (visited)",
	"openzone-unable_to_find_map": "맵 개방 구역(openZone)에 지역(zone)을 추가 할 수 없음: %s 은(는) 존재하지 않는 지역입니다.",
	"payment-not_enough_money_to_complete_transation": "프로필에 충분한 소지금이 없음: 필요한 금액 {{amountToPay}}, 소지금 {{amountAvailable}}",
	"payment-not_enough_money_to_complete_transation_short": "거래하기 위한 충분한 소지금이 없습니다",
	"payment-zero_price_no_payment": "가격이 0 으로 지불 할 필요가 없습니다",
	"player-attempt_to_increment_skill_with_negative_value": "음수 값으로는 해당 스킬 레벨을 올리지 못함: %s",
	"port_already_in_use": "포트 %s 이(가) 이미 사용 중입니다, SPT-AKI 서버가 이미 실행 중인지 확인하세요",
	"profile_saved": "프로필이 저장되었습니다",
	"profile_save_callback_error": "onBeforeSaveCallback을 실행하는 동안 오류가 발생했습니다: {{callback}}, {{error}}",
	"quest-compare_operator_unhandled": "loyaltyRequirementCheck() 메소드의 연산자 %s 가 처리되지 않았습니다, 기본값 false를 사용합니다",
	"quest-item_not_found_in_inventory": "changeItemStack() 메소드의 아이템 _id: %s 이(가) 인벤토리에 없습니다",
	"quest-no_skill_found": "스킬 %s 을(를) 찾을 수 없습니다",
	"quest-handover_wrong_item": "퀘스트 {{questId}}에 아이템을 제출할 수 없습니다, 예상 tpl: {{requiredTpl}}이지만 제출했습니다: {{handedInTpl}}",
	"quest-reward_type_not_handled": "퀘스트 보상 타입: {{rewardType}} 이(가) 해당 퀘스트에 처리되지 않았습니다: {{questId}} 이름: {{questName}}",
	"ragfair-invalid_player_offer_request": "매물을 등록하지 못했습니다, 요청이 잘못되었습니다",
	"ragfair-missing_barter_scheme": "generateFleaOffersForTrader() 생성 중 barterScheme 의 {{name}} 에 해당하는 아이템 ID: {{itemId}} tpl: {{tpl}} 을(를) 찾을 수 없습니다",
	"ragfair-no_trader_assorts_cant_generate_flea_offers": "%s 상인의 플리마켓 거래를 생성하지 못했습니다, 물품이 없습니다",
	"ragfair-offer_not_found_in_profile": "프로필에서 제거할 매물 ID를 찾을 수 없음: {{offerId}}",
	"ragfair-offer_not_found_in_profile_short": "해당 매물을 프로필에서 찾을 수 없습니다",
	"ragfair-offer_not_found_unable_to_hide": "hideItem() 매물 ID: %s 을(를) 찾을 수 없음, 해당 매물을 숨길 수 없습니다",
	"ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s 는 정상적인 아이템이 아니기에 생성되지 않았습니다",
	"ragfair-unable_to_find_item_in_inventory": "인벤토리에서 해당 아이템 ID를 찾을 수 없음: {{id}}",
	"ragfair-unable_to_find_requested_items_in_inventory": "인벤토리에서 요청한 항목을 찾을 수 없습니다",
	"ragfair-unable_to_pay_commission_fee": "수수료를 지불하지 못했습니다",
	"ragfair-offer_no_longer_exists": "오퍼가 더 이상 존재하지 않습니다.",
	"ragfair-unable_to_purchase_0_count_item": "항목을 구매할 수 없습니다: %s의 카운트가 0입니다. ",
	"ragfair-unable_to_place_offer_with_no_requirements": "요구 사항 없이 매물을 등록할 수 없습니다",
	"repeatable-accepted_repeatable_quest_not_found_in_active_quests": "수락 된 반복 퀘스트: %s 은(는) activeQuests 배열 안에서 찾을 수 없습니다. 이 버그는 리포트 해주시기 바랍니다",
	"repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "물건 전달 퀘스트 생성: 사용 할 수 있는 아이템이 없습니다. 화이트리스트가 너무 적거나 블랙리스트가 지나치게 제한적일 수 있습니다",
	"repeatable-difficulty_was_nan": "반복 퀘스트 생성: 난이도가 NaN 이므로 1 으로 설정합니다",
	"repeatable-no_reward_item_found_in_price_range": "반복 퀘스트 생성: 가격대 {{minPrice}} ~ {{roublesBudget}} 사이의 아이템이 없습니다",
	"repeatable-quest_handover_failed_condition_already_satisfied": "퀘스트의 건네주기 오류: 조건이 이미 완료되었습니까? 퀘스트 id: {{questId}}, 조건 id: {{conditionId}}, profileCounter:{{profileCounter}}, 값:{{value}}",
	"repeatable-quest_handover_failed_condition_invalid": "퀘스트의 건네주기 오류: 조건을 찾을 수 없거나 잘못된 값입니다. 퀘스트 id: {{body.qid}, 조건 id: {{body.conditionId}}",
	"repeatable-unable_to_accept_quest_see_log": "퀘스트를 수락할 수 없습니다, 더 상세한 정보는 서버 로그 기록을 확인하세요",
	"repeatable-unable_to_accept_quest_starting_message_not_found": "퀘스트를 수락할 수 없음: {{questId}}, 퀘스트 시작 메시지를 찾을 수 없습니다 메시지 id: {{messageId}}",
	"route_onupdate_no_response": "onUpdate: %s 라우트가 실패 혹은 성공을 보고하지 않았습니다",
	"scav-missing_karma_level_getting_default": "getScavKarmaLevel() 메소드 실패, 펜스 정보를 profile.traderInfo 에서 찾을 수 없습니다. 카르마 레벨을 기본값 0으로 사용합니다",
	"scav-missing_karma_settings": "레벨 %s 에 대한 카르마 설정을 불러올 수 없습니다",
	"scheduled_event_failed_to_run": "예정된 이벤트: '%s' 을(를) 성공적으로 실행하지 못했습니다",
	"seasonal-missing_equipment_slot_on_bot": "{{equipmentSlot}} 슬롯에서 크리스마스 장비를 제거할 수 없습니다: 봇에서 찾을 수 없기 때문에 : {{botRole}}",
	"seasonal-missing_loot_container_slot_on_bot": "{{lootContainer}} 슬롯에서 크리스마스 전리품을 제거할 수 없습니다: 봇에서 찾을 수 없으므로 {{botRole}}",
	"server_running": "서버가 실행 중입니다",
	"server_start_meme_1": "live laugh love",
	"server_start_meme_2": "십덕애니 :(",
	"server_start_meme_3": "제 말이 들리신다면, 깨어나셔야 합니다",
	"server_start_meme_4": "구독과 좋아요 하시는 걸 잊지마세요",
	"server_start_meme_5": "저희의 밈(meme) 페이지를 보신 적 있으신가요?",
	"server_start_meme_6": "fitgirl 같은 불법 배포물을 사용하지 않는게 좋을겁니다, 진심으로요",
	"server_start_meme_7": "bingos binted",
	"server_start_meme_8": "모빈할 시간이다 (its morbin time)",
	"server_start_meme_9": "스-스캐브 삼촌? 지-지금 뭐하시는 거에요?",
	"server_start_meme_10": "[Debug] 가상 화폐 채굴기 실행",
	"server_start_meme_11": "가상화폐채굴기.exe 실행 실패, 서버를 재시작 해주세요",
	"server_start_meme_12": "저희는 당신의 차량 보증 연장에 관해 연락하려고 합니다",
	"server_start_meme_13": "ඞ ... sus",
	"server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
	"server_start_meme_15": "저기요? 누구 없어요? Chomp가 저를 납치해서 노예로 부리고 있어요!",
	"server_start_meme_16": "으-*꺼억*-모티, 아무래도 우린 어떤 컴퓨터 장치에 갇힌 것 같다",
	"server_start_meme_17": "저는 당신의 위치에 점점 가까워 지고 있습니다. 도망갈 준비하십시오",
	"server_start_meme_18": "만약 당신이 이 메시지를 읽고 계시다면, 축하드립니다, 글을 읽는 사람이군요",
	"server_start_meme_19": "축하드립니다! 무료 타르코프 제품키를 받아가세요: https://bit.ly/3TJbUh2",
	"server_start_meme_20": "알고 계신가요? 열 명 중 아홉 명은 이 글을 읽지 못합니다",
	"server_start_meme_21": "혹시 이런 생각해보신 적은 없으신가요? 모든 사람이 당신과 같은 붉은 색상을 보고 있는지 말이죠",
	"server_start_meme_22": "허-접 (git gud)",
	"server_start_meme_23": "SPT는 당신의 순결(동정)을 2018년부터 지켜오고 있습니다",
	"server_start_meme_24": "비밀 '안전한 피난처(safe haven)' 서버는 정말 있습니다! 다른 사람에게 말하지마세요!",
	"server_start_success": "즐거운 시간 되세요",
	"server_start_player_active_botreload_skill": "캐릭터에 '봇 재장전' 스킬이 활성화되어 있으면 총기가 부자연스럽게 빠르게 재장전되며, 의도한 것이 아니라면 이 메시지를 무시하세요.",
	"started_webserver_success": "시작된 웹서버 %s",
	"trader-missing_durability_threshold_value": "트레이더의 내구성 임계값을 찾을 수 없습니다: {{traderId}}.기본값으로 되돌아갑니다: {{value}}",
	"trader-missing_trader_details_using_default_refresh_time": "트레이더: 트레이더: {{traderId}} 찾을 수 없음, 기본 새로 고침 시간으로 임시 항목을 생성합니다: {{updateTime}}",
	"trader-price_multipler_is_zero_use_default": "traderPriceMultipler의 값이 0 입니다, 이 값은 유효하지 않습니다, 값을 0.01 으로 사용합니다",
	"unhandled_response": "[처리되지 않은 응답][%s]",
	"unknown_request": "알 수 없는 요청!",
	"watermark-commercial_use_prohibited": "상업적 용도는 제한됩니다",
	"watermark-discord_url": "https://discord.sp-tarkov.com",
	"watermark-do_not_report": "!리포트 하지마세요!",
	"watermark-free_of_charge": "이 소프트웨어는 무료입니다",
	"watermark-paid_scammed": "만약 돈내고 받았다면 사기당한겁니다.",
	"watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
	"watermark-modding_disabled": "이 버전은 모드가 비활성화된 버전입니다",
	"watermark-no_support": "문의 및 지원은 없습니다",
	"watermark-not_an_issue": "이 메시지는 오류 또는 문제가 아닙니다",
	"watermark-report_issues_to": "버그 리포트는",
	"watermark-testing_build": "이 버전은 테스트용 빌드 입니다",
	"watermark-use_at_own_risk": "본인 책임하에 사용하시기 바랍니다",
	"websocket-message_send_failed_with_error": "[WS] sendMessage 실패, 오류: %s",
	"websocket-message_sent": "[WS] 메시지 전송 됨",
	"websocket-not_ready_message_not_sent": "[WS] %s 소켓이 준비되지 않음, 메시지 전송 안됨",
	"websocket-pinging_player": "[WS] 플레이어 핑: %s",
	"websocket-player_connected": "[WS] 플레이어: %s 이(가) 접속 됨",
	"websocket-received_message": "[WS] %s 사용자로부터 메시지를 받음",
	"websocket-socket_lost_deleting_handle": "[WS] 소켓 분실, 핸들 삭제 중",
	"websocket-started": "시작된 웹소켓 서버 %s",
	"pmcresponse-victim_positive_1": "나이스 샷",
	"pmcresponse-victim_positive_2": "잘쏘네",
	"pmcresponse-victim_positive_3": "잘잡았어",
	"pmcresponse-victim_positive_4": "죽을만 했네",
	"pmcresponse-victim_positive_5": "운빨이야",
	"pmcresponse-victim_positive_6": "잘싸웠다",
	"pmcresponse-victim_positive_7": "공평하게 싸웠네 잘했음",
	"pmcresponse-victim_positive_8": "존나잘쏘네 ㅋㅋㅋ",
	"pmcresponse-victim_positive_9": "gg",
	"pmcresponse-victim_positive_10": "피킹하지 말았어야했는데",
	"pmcresponse-victim_positive_11": "너한테 당해버렸네",
	"pmcresponse-victim_positive_12": "존나 잘하네ㄷㄷ 담엔 꼭 잡는다 ㅋㅋ",
	"pmcresponse-victim_positive_13": "각 잘 잡았네",
	"pmcresponse-victim_positive_14": "담엔 꼭 잡는다 ㅋㅋ",
	"pmcresponse-victim_positive_15": "ㄹㅇ 잘했어",
	"pmcresponse-victim_positive_16": "넌 존나 잔인한새끼야 쏠 틈이 없었어;; 하지만 최고가 되려면 최고를 이겨야 한다는 말이 있고 넌 바로 그 최고야",
	"pmcresponse-victim_positive_17": "좋아, 잘 쐈어",
	"pmcresponse-victim_positive_18": "내 템 잘 가져가라",
	"pmcresponse-victim_positive_19": "잘 싸웠어",
	"pmcresponse-victim_positive_20": "넌 이기기 힘든 프로야",
	"pmcresponse-victim_positive_21": "좋은 측면 공격이었어, 잘했어",
	"pmcresponse-victim_positive_22": "좀 더 주의했어야 했는데, 잘했어",
	"pmcresponse-victim_positive_23": "내가 너무 성급했네 측면으로 물러서서 기다렸어야 했는데",
	"pmcresponse-victim_positive_24": "이번 일로 배워야겠어, 잘했어",
	"pmcresponse-victim_positive_25": "젠장, 내가 잡은 줄 알았는데",
	"pmcresponse-victim_positive_26": "존나 잘하네",
	"pmcresponse-victim_positive_27": "굿킬, 꽤 잘하네",
	"pmcresponse-victim_positive_28": "잘 쓰러뜨렸어 다음 레이드에서 봐",
	"pmcresponse-victim_positive_29": "씹상남자, 잘했다 ㄹㅇ",
	"pmcresponse-victim_positive_30": "난 기회가 없었어",
	"pmcresponse-victim_positive_31": "상남자 특 무브먼트",
	"pmcresponse-victim_positive_32": "네가 올 줄도 몰랐어, 멋지다",
	"pmcresponse-victim_positive_33": "존윅 같은 암살자였어",
	"pmcresponse-victim_positive_34": "잘하네 같이 팀할래?",
	"pmcresponse-victim_positive_35": "잘 죽였어, 우리 파티 들어올래?",
	"pmcresponse-victim_positive_36": "네 반응속도는 거의 핵수준이야, 멋졌다",
	"pmcresponse-victim_positive_37": "난 엄폐 중이었는데 킬각을 잘 잡았어",
	"pmcresponse-victim_positive_38": "아까 공격할 때 정말 멋졌어",
	"pmcresponse-victim_positive_39": "여기 완전 명사수야, 잘 쐈어",
	"pmcresponse-victim_positive_40": "깔끔해",
	"pmcresponse-victim_positive_41": "머리에 한방",
	"pmcresponse-victim_positive_42": "날 정말 잘 속였어",
	"pmcresponse-victim_positive_43": "내 실력이 좀 녹슬긴 했지만 괜찮은 킬이었어.",
	"pmcresponse-victim_positive_44": "굿 킬 {{playerName}}",
	"pmcresponse-victim_positive_45": "나이스 {{playerName}}, 난 엄폐하고 있었는데 네가 각을 잘 잡았어",
	"pmcresponse-victim_positive_46": "난 네가 어디서 쏘는지도 못 봤어. 어디 숨어 있었어?",
	"pmcresponse-victim_positive_47": "위치 선정이 훌륭하네, 다음에 내가 써먹어야겠다.",
	"pmcresponse-victim_positive_48": "타이밍이 완벽하네요, 전략좀 알려줘요.",
	"pmcresponse-victim_positive_49": "어떻게 그렇게 쉽게 따돌렸지, 비결이 뭐임?",
	"pmcresponse-victim_positive_50": "에임이 인상적이네, 꿀팁 있어?",
	"pmcresponse-victim_positive_51": "맵을 잘 알고 계시네요. 가이드가 있나요?",
	"pmcresponse-victim_positive_52": "이동하는 동안 어떻게 그렇게 조용할 수 있었나요?",
	"pmcresponse-victim_positive_53": "반응 속도가 너무 빨랐는데, 반응 속도를 향상시킬 수 있는 팁이 있나요?",
	"pmcresponse-victim_positive_54": "매복하기에 가장 좋은 장소를 알고 있는 것 같은데. 공유해 주세요",
	"pmcresponse-victim_positive_55": "모딩을 잘하는 것 같던데, 팁이 있나요?",
	"pmcresponse-victim_positive_56": "어떻게 내가 듣지 않고 몰래 다가올 수 있었지?",
	"pmcresponse-victim_positive_57": "건파이트를 프로처럼 하네. 팁 있어?",
	"pmcresponse-victim_positive_58": "에임이 끝내주네!",
	"pmcresponse-victim_positive_59": "이봐, 넌 이 게임에서 닌자야. 어떻게 그렇게 잘했어?",
	"pmcresponse-victim_positive_60": "교활한 새끼ㅋㅋㅋ 은신 조언좀 해줘",
	"pmcresponse-victim_positive_61": "순발력이 좋네. 팁 좀 줘",
	"pmcresponse-victim_positive_62": "님 그 자리 개쩌네요. 팁 좀 알려줘요",
	"pmcresponse-victim_positive_63": "어떻게 그렇게 잘 쏘지? 나 좀 알려줘",
	"pmcresponse-victim_positive_64": "게이야, 완전 그림자처럼 조용했잖아. 가르쳐줘",
	"pmcresponse-victim_positive_65": "그렇게 죽이다니 믿을 수가 없네;; 잘했어",
	"pmcresponse-victim_positive_66": "다음에 듀오 한번 돌립시다",
	"pmcresponse-victim_positive_67": "존나 잘하잔아? 담에 레이드 같이 돌리자고",
	"pmcresponse-victim_negative_1": "에임봇",
	"pmcresponse-victim_negative_2": "에임 개구리네",
	"pmcresponse-victim_negative_3": "ESP 좋은거쓰네 ㅋㅋ",
	"pmcresponse-victim_negative_4": "ㅈㄴ 구린 킬",
	"pmcresponse-victim_negative_5": "병신같은 무빙이네",
	"pmcresponse-victim_negative_6": "해킹 얼마주고했냐? ㅋㅋ",
	"pmcresponse-victim_negative_7": ":(",
	"pmcresponse-victim_negative_8": "어이 개털리네 ㅋㅋㅋ",
	"pmcresponse-victim_negative_9": "파오후새끼 잘하네 ㅋㅋ",
	"pmcresponse-victim_negative_10": "나 잠수중이였음 ㅡㅡ",
	"pmcresponse-victim_negative_11": "부정 행위로 신고했습니다.",
	"pmcresponse-victim_negative_12": "랙때문에 죽은거임 ㅋㅋ",
	"pmcresponse-victim_negative_13": "니같은 핵쟁이때매 싱글탈콥간다 tr",
	"pmcresponse-victim_negative_14": "맵만 알았어도 이겼는데 ㅅㅂ",
	"pmcresponse-victim_negative_15": "인생이 탈콥인 캠퍼새끼네 ㅈㄴ 대단하다 ㅋㅋ",
	"pmcresponse-victim_negative_16": "공평했으면 내가 이겼겠지",
	"pmcresponse-victim_negative_17": "플리에서 사기나 당해라",
	"pmcresponse-victim_negative_18": "플리에 올릴때 0 하나 빼먹어라",
	"pmcresponse-victim_negative_19": "탈창인생 vs 나 내가 이김 ㅅㄱ",
	"pmcresponse-victim_negative_20": "총 잼걸렸음; 아녔음 내가 이겼을걸",
	"pmcresponse-victim_negative_21": "쥐새끼같은놈",
	"pmcresponse-victim_negative_22": "병신히키마냥 구석탱이에 숨어있네 ㅋㅋ 오지네",
	"pmcresponse-victim_negative_23": "침대 모서리에 새끼발가락 찧어라 ㅎ",
	"pmcresponse-victim_negative_24": "와우 왜 날 죽였어, 엄마한테 말할 거야",
	"pmcresponse-victim_negative_25": "신고",
	"pmcresponse-victim_negative_26": "느금마가 내가 이겼어야했대",
	"pmcresponse-victim_negative_27": "와ㅋㅋ 뉴비잡아서 정말 자랑스러우시겠어요?",
	"pmcresponse-victim_negative_28": "라이브에서 핵쓰니까 SPT하는거지?",
	"pmcresponse-victim_negative_29": "핵쟁이새끼 잘속였네",
	"pmcresponse-victim_negative_30": "구라 지리네",
	"pmcresponse-victim_negative_31": "모딩 할 돈이 있었으면 넌 나 대신 죽었을 거야",
	"pmcresponse-victim_negative_32": "내 키카드 내 빤쓰안에 있다",
	"pmcresponse-victim_negative_33": "열화상 장례치러놨음 ㅎ tr",
	"pmcresponse-victim_negative_34": "핵때문에 넘어왔는데 여기도 핵이있네 ㅋㅋ",
	"pmcresponse-victim_negative_35": "겜창인생새끼 너같은건 내가 한손으로 접어버린다 ㅋㅋ",
	"pmcresponse-victim_negative_36": "짱깨새끼",
	"pmcresponse-victim_negative_37": "목소리 ㅈㄴ 폐암환자같네",
	"pmcresponse-victim_negative_38": "틀딱처럼 총쏘네 병신새끼",
	"pmcresponse-victim_negative_39": "니새끼 면상 안봐도 내가 발로그린 그림같을거임 ㅋㅋ",
	"pmcresponse-victim_negative_40": "느금마한테 제삿상 차려놓으라 해 금방 간다",
	"pmcresponse-victim_negative_41": "여동생이랑 뽀뽀연습할새끼",
	"pmcresponse-victim_negative_42": "좆밥냄새나는 6.9한남 수준 ㅎ",
	"pmcresponse-victim_negative_43": "폭력적인 한남새끼",
	"pmcresponse-victim_negative_44": "기숙사에서 1대1 ㄱ? 안오면 쫄?",
	"pmcresponse-victim_negative_45": "{{playerSide}} 해버렸노 ㅋㅋㅋ",
	"pmcresponse-victim_negative_46": "{{playerLevel}}랩 인데 이건 에바지 ㅅㅂ",
	"pmcresponse-victim_negative_47": "아 ㅋㅋ 다음엔 꼭 잡는다",
	"pmcresponse-victim_negative_48": "담 레이드에서 만나면 꼭 쳐죽인다",
	"pmcresponse-victim_negative_49": "니가 운빨로 잡았네, 럭키샷",
	"pmcresponse-victim_negative_50": "거의 잡았는데 아쉽네 다음엔 꼭 잡는다 ㅋㅋ",
	"pmcresponse-victim_negative_51": "운 ㅈㄴ 좋네 담엔 꼭 잡아줄게 ㅎㅎ",
	"pmcresponse-victim_negative_52": "오늘은 손이 덜풀렸지만 담엔 찢어버린다 ㅋㅋ",
	"pmcresponse-victim_negative_53": "오늘은 니 조상님이 살려줬네",
	"pmcresponse-victim_negative_54": "풀무장으로 돌아온다 딱대라",
	"pmcresponse-victim_negative_55": "우흥~ 두부 '외상'해버렸노",
	"pmcresponse-victim_negative_56": "내 레덱스 바로 빤쓰에 넣어버렸노 ㅋㅋ",
	"pmcresponse-victim_negative_57": "랩키 바로 장례치러놨다",
	"pmcresponse-victim_negative_58": "내 열쇠들 빤쓰에 있다 ㅅㄱ",
	"pmcresponse-victim_negative_59": "빤쓰안에 다 넣었쥬? 파밍할거 없쥬? 좆같쥬?",
	"pmcresponse-victim_negative_60": "내 후장에 다 쑤셔박아서 먹을거 없다 게이야",
	"pmcresponse-victim_negative_61": "상남자 특 감마컨에 다 쑤셔박음",
	"pmcresponse-victim_negative_62": "애미뒤진새끼 특 니처럼 행동함",
	"pmcresponse-victim_negative_63": "병신 같은새끼",
	"pmcresponse-victim_negative_64": "와, 넌 디싱크를 자주 남용하는 걸 좋아하지?",
	"pmcresponse-victim_negative_65": "어뷰징 개쩌네",
	"pmcresponse-victim_negative_66": "쳐죽일 시간이네",
	"pmcresponse-victim_negative_67": "AI 쉬움으로 해놓고 이기노 ㅋㅋ",
	"pmcresponse-victim_negative_68": "내가 실수해서 이긴거다",
	"pmcresponse-victim_negative_69": "운 좋네",
	"pmcresponse-victim_negative_70": "총알값이 더나올걸 ㅋㅋ tr",
	"pmcresponse-victim_negative_71": "KDA 보니까 좆밥이네 ㅋㅋㅋ",
	"pmcresponse-victim_negative_72": "사기총 써서 잡았노 ㅋㅋㅋ 밸런스 좆망겜",
	"pmcresponse-victim_negative_73": "우리게이 노무노무잘하노 공중제비좀 멈춰줘라 게이야!!",
	"pmcresponse-victim_negative_74": "좆박은 캠퍼새끼 겜 접어라",
	"pmcresponse-victim_negative_75": "니랑 다르게 난 탈콥 밖에도 인생이 있음 ㅎ",
	"pmcresponse-victim_negative_76": "ㅅㅂ 총 잼걸려서 죽었다",
	"pmcresponse-victim_negative_77": "딸내미가 건드려서 죽었네 ㅎ 니처럼 겜창인생이 아니라",
	"pmcresponse-victim_negative_78": "쌀먹충새끼",
	"pmcresponse-victim_negative_79": "겜보다 내 주식이 중요해서 죽어버렸네 ㅎ",
	"pmcresponse-victim_negative_80": "겜 그만하고 집밖에 좀 나가!!",
	"pmcresponse-victim_negative_81": "난 너와 다르게 '인생'이 있다",
	"pmcresponse-victim_negative_82": "여친이 불러서 죽어버렸네 ㅎ 모솔아다새끼",
	"pmcresponse-victim_negative_83": "ㅋㅋㅋ 갤에다 바로 올린다",
	"pmcresponse-victim_negative_84": "여친이랑 통화하다 죽어버렸네 ㅋㅋ",
	"pmcresponse-victim_negative_85": "ㅅㅂ 인터넷 끊겨서 죽었다",
	"pmcresponse-victim_negative_86": "운동하다와서 쉽지 않네",
	"pmcresponse-victim_negative_87": "디코에 핵쟁이 박제할거임 ㅅㄱ",
	"pmcresponse-victim_negative_88": "내 총에 잼걸려서 니가 산거다",
	"pmcresponse-victim_plead_1": "그냥 퀘스트중이였어 ",
	"pmcresponse-victim_plead_2": "그냥 퀘스트 하는 중인데 왜 죽여?",
	"pmcresponse-victim_plead_3": "교복 살 돈도 없는데 좋겠네?",
	"pmcresponse-victim_plead_4": "어,,어,,, 게이야 쏘지마라 쏘지마라",
	"pmcresponse-victim_plead_5": "니때매 퀘스트 다 조졌다 ㅋㅋ",
	"pmcresponse-victim_plead_6": "내 장비 이미 다 숨겨놨어",
	"pmcresponse-victim_plead_7": "QEQE못봤어?",
	"pmcresponse-victim_plead_8": "QEQE했잖아",
	"pmcresponse-victim_plead_9": "가스 분석기 하나만 더 찾는건데 이게 ㅈㄴ 안나오네",
	"pmcresponse-victim_plead_10": "2분도 안 됐는데 네가 날 죽였어",
	"pmcresponse-victim_plead_11": "방금 화장실 갔는데 니가 날 쐈어",
	"pmcresponse-victim_plead_12": "방금 배달받으러 갔는데 니가 날 죽였어",
	"pmcresponse-victim_plead_13": "게이야 제발,,",
	"pmcresponse-victim_plead_14": "모드 더 다운받고 조지러간다",
	"pmcresponse-victim_plead_15": "qeqe했는데 바로 쏴버리노 노무노무아프다이기",
	"pmcresponse-victim_plead_16": "로블록스로 돌아갈 거야",
	"pmcresponse-victim_plead_17": "QEQE는 쏘지말라는 의미임 ㅇㅇ…",
	"pmcresponse-victim_plead_18": "어째서 게이야...",
	"pmcresponse-victim_plead_19": "햄버거 먹으러 갔는데 네가 날 죽여버렸네",
	"pmcresponse-victim_plead_20": "{{PlayerName}}이였노 기대도 안했는데 실망했다 이기",
	"pmcresponse-victim_plead_21": "내가 피만 있었어도 넌 죽었을걸",
	"pmcresponse-victim_plead_22": "방금 이 계정을 샀는데 왜 날 죽여?",
	"pmcresponse-victim_plead_23": "좆밥운빨킬",
	"pmcresponse-suffix_1": "게이야",
	"pmcresponse-suffix_2": "탈붕아..",
	"pmcresponse-suffix_3": "탈민아",
	"pmcresponse-suffix_4": "탈붕쿤",
	"pmcresponse-suffix_5": "아재요",
	"pmcresponse-suffix_6": "형님",
	"pmcresponse-suffix_7": "님아",
	"pmcresponse-suffix_8": "님",
	"pmcresponse-suffix_9": "브로",
	"pmcresponse-suffix_10": "broski",
	"pmcresponse-suffix_11": "이친구야",
	"pmcresponse-suffix_12": "쩌는놈",
	"pmcresponse-suffix_13": "형씨",
	"pmcresponse-suffix_14": "킹갓",
	"pmcresponse-suffix_15": "프로",
	"pmcresponse-suffix_16": "아미고",
	"pmcresponse-suffix_17": "야",
	"pmcresponse-suffix_18": "저기요?",
	"pmcresponse-suffix_19": "친구",
	"pmcresponse-suffix_20": "ㅇㅅㅇ",
	"pmcresponse-suffix_21": "ㅇㅈㅇ",
	"pmcresponse-suffix_22": "ㅅ오ㅅ",
	"pmcresponse-suffix_23": "GG",
	"pmcresponse-suffix_24": "우리 탈붕쿤",
	"pmcresponse-suffix_25": "친구",
	"pmcresponse-suffix_26": "잼민아",
	"pmcresponse-killer_positive_1": "잘싸웠다.",
	"pmcresponse-killer_positive_2": "잘하네",
	"pmcresponse-killer_positive_3": "님 장비 장례 해줬음",
	"pmcresponse-killer_positive_4": "막상막하였네 잘싸웠음",
	"pmcresponse-killer_positive_5": "거의 잡았어요 잘하시네",
	"pmcresponse-killer_positive_6": "죽을뻔했네요",
	"pmcresponse-killer_positive_7": "내가 아래 있었으면 죽었을거임",
	"pmcresponse-killer_positive_8": "즐겜",
	"pmcresponse-killer_positive_9": "잘했네",
	"pmcresponse-killer_positive_10": "제 갑빠 갈렸어요 잘싸웠음",
	"pmcresponse-killer_positive_11": "사적인 감정은 없음, 예거퀘 깨는중이라 ;;",
	"pmcresponse-killer_positive_12": "죽을까봐 엄청 긴장했음",
	"pmcresponse-killer_positive_13": "{{PlayerName}}님 실력 좋네요",
	"pmcresponse-killer_positive_14": "리스팩 ㄷㄷ 잘싸웠어요",
	"pmcresponse-killer_positive_15": "졌잘싸",
	"pmcresponse-killer_positive_16": "추격적 개쩔었어요",
	"pmcresponse-killer_negative_1": "공짜파밍 개꿀 ㅎ",
	"pmcresponse-killer_negative_2": "총 잘먹을게 ㅅㄱ",
	"pmcresponse-killer_negative_3": "그런 개똥총 쓰니까 뒤지지 ㅎㅎ",
	"pmcresponse-killer_negative_4": "왜 그런 좆밥갑바씀 ㄷㄷ",
	"pmcresponse-killer_negative_5": "허.접.새.끼",
	"pmcresponse-killer_negative_6": "조금만 기다리면 제가 플리에 님 장비 올려드림 ㅋㅋ",
	"pmcresponse-killer_negative_7": "그정도 에임이면 SPT나 하러가셈",
	"pmcresponse-killer_negative_8": "죽을만 했음 ㅎ",
	"pmcresponse-killer_negative_9": "꽁템 ㄳ요",
	"pmcresponse-killer_negative_10": "다음엔 한발이라도 맞춰봐 ㅋㅋ",
	"pmcresponse-killer_negative_11": "연습좀 더 하고오셈",
	"pmcresponse-killer_negative_12": "다음에 도전해봐",
	"pmcresponse-killer_negative_13": "좆밥허접새끼의 명복을 빕니다 ㅎ",
	"pmcresponse-killer_negative_14": "6한남9척살",
	"pmcresponse-killer_negative_15": "북끄러운줄알아야지!",
	"pmcresponse-killer_negative_16": "아무런 저항도 못하노 게이야",
	"pmcresponse-killer_negative_17": "보험처리 해봤자 의미없다 게이야 ㅋㅋ 다 내가 잡숴버렸응께",
	"pmcresponse-killer_negative_18": "유튜브나 공략좀 보고와라 좆밥아",
	"pmcresponse-killer_negative_19": "독택 수집 개꿀 ㅎ",
	"pmcresponse-killer_negative_20": "싱글탈콥이나 해라 허접새끼야",
	"pmcresponse-killer_negative_21": "우리게이는 총을 어디다 쏘는거노",
	"pmcresponse-killer_negative_22": "너무 허접새끼 잡은것같아서 미안하네 ㅎㅎ",
	"pmcresponse-killer_negative_23": "{{playerSide}}들은 다 좆밥이노?",
	"pmcresponse-killer_negative_24": "템 잘먹었다 꺼~억",
	"pmcresponse-killer_negative_25": "ㅋㅋㅋ 템들 다 좆구려서 걍 펜스한테 팔았음",
	"pmcresponse-killer_negative_26": "{{playerSide}} 평균 수준",
	"pmcresponse-killer_negative_27": "오늘 한 킬중 젤 쉬웠네",
	"pmcresponse-killer_plead_1": "퀘스트 하러가는데 님이 지나갔음",
	"pmcresponse-killer_plead_2": "김장독 캐러가는데 보이길래 쐈음",
	"pmcresponse-killer_plead_3": "PMC킬 해야됐음 이해해줘",
	"pmcresponse-killer_plead_4": "담에 봐",
	"pmcresponse-killer_plead_5": "살레와도 없네 나 퀘깨야하는데 ",
	"pmcresponse-killer_plead_6": "니 시체 찾는데 시간 다썼는데 이미 누가 털어갔네",
	"pmcresponse-killer_plead_7": "니 시체 찾았는데 쓰레기밖에 없누 ㅋㅋ",
	"pmcresponse-killer_plead_8": "니가 나 죽였다는 거에 니 애미 검",
	"pmcresponse-killer_plead_9": "{{playerSide}} 특",
	"pmcresponse-killer_plead_10": "{{playerSide}} 특",
	"pmcresponse-killer_plead_11": "본인 {{playerSide}} 죽여야함. 이해함?",
	"pmcresponse-killer_plead_12": "이 좆같은 게임에서 아무도 가스아날을 못먹었다고?",
	"launcher-profile_standard": "라이브와 동일, 기본 보관함 크기(10x28), 500,000루블",
	"launcher-profile_leftbehind": "스탠다드 + 더 큰 보관함 크기(10x38), 추가 장비/아이템, 500달러",
	"launcher-profile_preparetoescape": "레프트 비하인드와 동일 더 큰 보관함 크기(10x48), 추가 장비/아이템, 상인과의 시작 평판 상승, 250유로",
	"launcher-profile-edgeofdarkness": "프리페어 투 이스케이프와 동일 더 큰 은신처 크기(10x68), 추가 장비/아이템, 상인과의 높은 시작 평판, 1000달러, 500유로",
	"launcher-profile_spteasystart": "많은 루블/달러/유로, 일부 품질 관리 기술 레벨 20, 상인 담당자 최대 레벨, 시작 레벨 69, 완료된 퀘스트 없음",
	"launcher-profile_sptzerotohero": "루블/달러/유로, 상인 대표, 칼 1개, 퀘스트 완료 등 거의 아무것도 없이 시작하세요.",
	"launcher-profile_sptdeveloper": "테스트 프로필, 시작 레벨은 69, 많은 루블/달러/유로, USEC는 모든 퀘스트를 시작할 준비가 된 상태로 시작, BEAR는 모든 퀘스트를 제출할 준비가 된 상태로 시작, 무적 발라 클라바"
}