{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Assortiment voor trader {{traderId}} heeft geen loyal_level_items data, het verwijderen van missie assortiment wordt overgeslagen",
    "assort-missing_questassort": "stripQuestAssort(): Assortiment voor trader: %s heeft geen questassort json, het verwijderen van missie assortiment wordt overgeslagen",
    "assort-missing_quest_assort_unlock": "Kon geen corresponderende {{traderName}} missie assortiment ontgrendelen voor missie: {{questName}}. Deze missie voltooien zal geen trader item ontgrendelen om te kopen",
    "baseclass-item_not_found": "Item %s is niet gevonden in de item basis cache",
    "baseclass-missing_db_no_cache": "Database was leeg, kon geen item basis cache genereren",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "WAARSCHUWING - Bot cache heeft geen voorgegenereerde bot van type %s, moet gegenereerd worden, configureer de server om meer te maken",
    "bot-compatibility_check_missing_props": "Kon item niet valideren: {{id}} {{name}} in slot {{slot}} kan worden uitgerust, het mist een _props waarde",
    "bot-generation_failed": "bot generatie gefaald zie server log voor meer details",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Incompatibele munitie {{chosenAmmo}} gevonden voor {{weaponId}} - {{weaponName}}, er wordt teruggevallen op standaard: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Niet in staat item compatibiliteit te checken met uitgeruste items, gewenste item: {{itemTpl}} in slot: {{slot}} is geen valide item",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} niet in staat om item {{itemName}} te spawnen na {{attempts}} pogingen, spawn limit wordt genegeerd",
    "bot-loot_type_not_found": "Loot cache gefaald for loot: {{lootType}} voor bot: {{botRole}}, was een pmc: {{isPmc}}",
    "bot-missing_cartridge_slot": "Niet in staat om patronen aan wapen toe te voegen omdat modPool geen patronen bevat voor een CylinderMagazine %s, wordt overgeslagen",
    "bot-missing_container_with_tpl": "Kon geen container template vinden met tpl: %s",
    "bot-missing_equipment_settings": "Bot {{botRole}} mist uitrusting instellingen: niet in staat een waarde te vinden voor: {{setting}}, er wordt teruggevallen op de standaard: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} mist een uitrusting instelling waarde voor: {{setting}}, er wordt teruggevallen op de standaard: {{defaultValue}}",
    "bot-missing_item_template": "Kon geen item template vinden met tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() Niet in staat opgeslagen match informatie te vinden, er wordt teruggevallen op de standaard. Heb je de server opnieuw opgestart en niet de client?",
    "bot-missing_weapon_preset": "Kon geen preset vinden voor wapen met tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} niet gevonden in compatibel item filter voor slot: '{{modSlot}}' voor item: {{parentName}}, wordt overgeslagen",
    "bot-mod_slot_missing_from_item": "slot '{{modSlot}}' bestaat niet voor item: {{parentId}} {{parentName}}",
    "bot-no_ammo_found_in_bot_json": "Kon geen munitie vinden voor bot type: %s",
    "bot-no_bot_cap_found_for_location": "Kon geen bot locatie limiet vinden voor bot: %s, standaard wordt gebruikt",
    "bot-no_bot_type_in_cache": "WAARSCHUWING - Bot cache heeft geen kennis van type %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Kon geen kaliber data vinden voor {{weaponId}} - {{weaponName}}, er wordt teruggevallen op standaard munitie: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Kon geen compatibele munitie vinden voor slot: %s. Herladen overgeslagen",
    "bot-no_item_template_found_when_adding_mod": "Kon geen mod item template vinden met tpl: {{modId}} voor slot {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Er was geen spawn kans gedefinieerd voor uitrusting: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s was niet gevonden in de cache en wordt nieuw gegenereerd, dit kan leiden tot game stutters",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} is geen geldig item, kon niet toegevoegd worden aan slot: '${modSlot}' op item: {{parentItemName}}, wordt overgeslagen",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Kon mods niet toevoegen aan wapen: {{weaponName}} {{weaponId}} omdat er slots, patronen of schietkamers missen",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Kon gefilterde dynamische wapen mod pool niet genereren omdat de blacklist alle mods voor slot: %s weg heeft gefilterd, blacklist wordt genegeerd en pool wordt opnieuw gegenereerd",
    "bot-unable_to_filter_mods_all_blacklisted": "Kon geen mods filteren voor slot: {{slotName}} op {{itemName}} omdat ze allemaal geblacklist zijn, blacklist wordt genegeerd",
    "bot-unable_to_find_ammo_item": "Kon geen munitie template vinden met tpl: %s",
    "bot-unable_to_find_default_magazine_item": "Kon magazijn template: &s niet vinden in de database",
    "bot-unable_to_find_magazine_item": "Kon magazijn template: &s niet vinden in de database",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Kon geen spawn limieten vinden voor rol: %s, er wordt terug gevallen naar standaard",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Kon geen bot: {{botType}} moeilijkheid {{difficulty}} vinden, er wordt teruggevallen op assault moeilijkheid",
    "bot-unable_to_get_bot_fallback_to_assault": "Kon bot: %s JSON niet vinden, er wordt teruggevallen op assault bot",
    "bot-weapon_contains_invalid_item": "Vereist slot '{{modSlot}}' op {{weaponTpl}} heeft een invalide item: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Wapen %s was fout gegenereerd, er wordt teruggevallen op wapen preset zie bovenstaande foutmelding",
    "bot-weapon_missing_magazine_or_chamber": "Wapen met tpl: %s heeft geen magazijn of schietkamer",
    "bot-weapon_missing_mod_slot": "Slot: {{modSlot}}' bestaat niet voor wapen: {{weaponId}} {{weaponName}}",
    "bot-weapons_required_slot_missing_item": "Vereist slot '{{modSlot}}' op {{modName}} {{slotId}} was leeg",
    "bot-item_missing_props_property": "Item {{itemTpl}} {{name}} mist een _props eigenschap",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "Niet in staat om de wapen camora slot te vullen voor {{weaponId}} {{weaponName}} mod pool voor item was leeg",
    "bot-unable_to_edit_limits_of_unknown_map": "Niet in staat de bot limieten aan te passen voor map: %s omdat het niet gevonden kon worden",
    "bot-unable_to_find_loot_n_value_for_bot": "Niet in staat om loo N waarde te vinden voor bot: %s, scav n wordt gebruikt",
    "bot-unable_to_find_bot_in_cache": "Niet in staat om bot te vinden in cache met naam: %s",
    "client_request": "[Client Request] %s",
    "customisation-item_already_purchased": "Kleding item {{itemId}} {{itemName}} is al gekocht",
    "customisation-unable_to_find_suit_by_id": "Niet in staat om trader kleding aanbod te vinden met id: %s",
    "customisation-unable_to_find_clothing_item_in_inventory": "Kleding item niet gevonden in inventaris met id: %s",
    "dialog-missing_item_template": "Kon item met tpl {{tpl}} niet vinden in db, kon bericht van type {{type}} niet verzenden, wordt overgeslagen",
    "event-unhandled_event": "[UNHANDLED EVENT] %s",
    "executing_startup_callbacks": "Server: opstart callbacks worden uitgevoerd...",
    "fence-unable_to_find_assort_by_id": "Kon fence assortiment niet vinden voor id: %s",
    "fixer-mod_item_found": "Item %s gevonden die niet bestaat in items db. Je ervaart zeer waarschijnlijk fouten, dit kan komen door een items mod te gebruiken en de mod te verwijderen zonder de gemodde items uit jouw inventaris te verwijderen. Gebruik dit profiel niet",
    "fixer-updated_pockets": "'pocket' item geupdate naar nieuwe 18876 versie met 3x speciale slots",
    "gameevent-bot_not_found": "addEventGearToScavs() - kon geen bot van type %s vinden in database, wordt overgeslagen",
    "gameevent-no_gear_data": "Geen uitrusting data in seasonalevents.json config voor event %s",
    "hideout-missing_recipe_for_area": "Kon geen recept: %s vinden voor gebied type",
    "hideout-missing_recipe_in_db": "Kon geen recept met _id: %s vinden",
    "hideout-no_bitcoins_to_collect": "Er zijn geen bitcoins klaar",
    "hideout-unable_to_find_area": "Kon geen hideout gebied: %s vinden in profiel",
    "hideout-unable_to_find_area_in_database": "Kon geen gebied: %s vinden in de database",
    "hideout-unable_to_find_item_in_inventory": "Kon geen item vinden in inventaris met id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Kon geen items vinden om van slot af te halen in gebied: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Kon geen productie recept met id: %s vinden in profiel",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Kon geen Scav Case recept vinden met id: %s in database",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Kon geen item: %s vinden, opgevraagd door Scav Case",
    "hideout-unhandled_remove_item_from_area_request": "Onbehandelde poging om item te verwijderen van hideout gebied: %s",
    "http-unknown_error": "Een onbekende error heeft plaatsgevonden",
    "health-healing_item_not_found": "Niet in staat om genezing item %s te vinden in speler inventaris",
    "health-unable_to_find_item_to_consume": "Niet in staat om verbruiksartikel item %s te vinden in speler inventaris",
    "importing_database": "Database importeren...",
    "importing_database_finish": "Database import afgerond",
    "validation_not_found": "Het bestand checks.dat is niet gevonden. Bestands validatie overgeslagen.",
    "validation_error_decode": "Niet in staat om checks.dat te decoderen. Bestands validatie overgeslagen.",
    "validation_error_file": "Bestands validatie gefaald voor bestand: %s",
    "validation_error_exception": "Exceptie gevangen tijdens het proberen om bestand: %s te valideren",
    "importing_spt_configs": "Configuraties importeren...",
    "inraid-missing_standing_for_kill": "Reputatie voor Standing for moord niet gevonden voor {{victimSide}}:{{victimRole}}",
    "insurance-missing_insurance_price_multiplier": "Geen verzekering vermenigvuldiger gevonden voor trader: %s, check of het bestaat in InsuranceConfig.js, er wordt teruggevallen op de standaard waarde van: 0.3",
    "inventory-edit_trader_item": "Kon geen trader items aanpassen",
    "inventory-examine_item_does_not_exist": "examineItem() - Geen id met %s gevonden",
    "inventory-fill_container_failed": "fillContainerMapWithItem() is gereturned met een error %s",
    "inventory-invalid_item_missing_from_db": "Kon geen item: %s krijgen van db",
    "inventory-invalid_move_to_container": "Poging om item met te verplaatsen met slotid: {{slotId}} naar {{container}}, profiel corruptie is voorkomen",
    "inventory-no_stash_space": "Niet genoeg opslag plek",
    "inventory-unable_to_fill_container": "[OOB] voor item: {{id}}; Foutmelding: ${error}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() kon geen item met tpl: %s vinden in de flea database",
    "inventory-unable_to_find_stash": "Geen opslag gevonden",
    "inventory-return_default_size": "Item %s grootte wordt op de standaard van 1x1 gezet",
    "inventory-item_missing_props_property": "Item tpl: {{itemTpl}} naam: {{itemName}} mist een props eigenschap, een grootte ervoor kan niet worden verkregen",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Item met tpl: %s niet gevonden",
    "inventory-item_to_toggle_missing_upd": "Inventaris item met _id: %s mist een upd object, wordt toegevoegd",
    "inventory-unable_to_toggle_item_not_found": "Niet in staat om inventaris item te schakelen met id: %s, item niet gevonden",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() wapen tpl: %s durabiliteit waarde is invalide, er wordt teruggevallen op 1",
    "linux_use_priviledged_port_non_root": "Non-root processen kunnen niet op poorten onder 1024 gebonden worden",
    "location-containers_generated_success": "Een totaal van %s statische container gegenereerd",
    "location-critical_error_see_log": "Een critische fout heeft plaatsgevonden bij het genereren van loot, zie server log voor details",
    "location-dynamic_items_spawned_success": "Een totaal van %s dynamische items gespawned",
    "location-generated_success": "Locatie %s gegenereeerd",
    "location-missing_root_item": "createItem() gefaald, root item is null, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "preset niet gevonden voor {{tpl}}, defaultPreset: {{defaultId}} name: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} spawn punten waren opgevraagd terwijl {{found}} beschikbaar zijn {{mapName}}",
    "location-unable_to_reparent_item": "createItem() gefaald, kon geen nieuwe parent geven aan {{tpl}}, parentId: {{parentId}}",
    "location-unable_to_find_airdrop_drop_config_of_type": "Niet in staat om airdrop configuratie instellingen te vinden voor type: %s, er wordt teruggevallen op type: mixed ",
    "location-unable_to_fix_broken_waves_missing_base": "%s mist een base json, map wave reparaties worden overgeslagen",
    "loot-item_missing_parentid": "Item: %s heeft geen parentId waarde, item kan niet gebruikt worden als loot",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Ongeldig wapen: %s, was gekozen als beloning voor verzegelde wapen krat, niet in staat loot te creëren",
    "mod-send_bundle_url": "[BUNDLE]: %s",
    "modloader-checked": "gechecked",
    "modloader-checking_mod": "%s wordt gechecked",
    "modloader-cyclic_dependency": "Cyclische dependency gedetecteerd",
    "modloader-dependency_container_not_initalized": "De dependency container was opgevraagd maar niet geïnitialiseerd",
    "modloader-error_parsing_mod_load_order": "Fout tijdens het parsen van de mod laadvolgorde",
    "modloader-incompatibilities_not_string_array": "Mod %s package.json property 'incompatibilities' moet een string array zijn",
    "modloader-incompatible_mod_found": "Mod {{author}}-{{name}} is niet compatibel met {{incompatibleModName}}",
    "modloader-invalid_akiversion_field": "Mod %s bevat een invalide semver string in het akiVersion veld. Voorbeelden van valide waarden: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "Mod %s package.json bevat een invalide versie string",
    "modloader-is_client_mod": "Mod (%s) is een client mod en moet in de volgende map geplaatst worden: /spt/bepinex/plugins",
    "modloader-loaded_mod": "Mod {{name}} versie{{version}} door {{author}} is geladen",
    "modloader-loading_mods": "ModLoader: %s mods worden ingeladen...",
    "modloader-main_property_not_js": "Mod %s package.json main property moet een .js bestand zijn",
    "modloader-main_property_points_to_nothing": "Mod %s package.json main property wijst naar een niet bestaand bestand",
    "modloader-missing_akiversion_field": "Mod %s mist een akiVersion veld, zeer waarschijnlijk omdat deze verouderd en niet comptatibel is met de huide AKI versie",
    "modloader-missing_dependency": "Voor mod {{mod}} moet {{modDependency}} geïnstalleerd zijn.",
    "modloader-missing_package_json": "Mod (%s) mist een package.json",
    "modloader-missing_package_json_property": "Mod {{modName}} package.json vereist {{prop}} property",
    "modloader-mod_incompatible": "ModLoader: mod niet compatibel. Het moet minstens een van de volgende interfaces implementeren: IPostAkiLoadMod, IPostDBLoadMod, IpreAkiLoadMod",
    "modloader-async_mod_error": "ModLoader: Error tijdens het laden van async mod: %s",
    "modloader-no_mods_loaded": "Er zijn errors gevonden met mods, ER WORDEN GEEN MODS GELADEN",
    "modloader-outdated_akiversion_field": "Mod %s is niet compatibel met de huide versie van AKI. Je kan problemen tegenkomen - er wordt geen support geleverd!",
    "modloader-outdated_dependency": "Mod {{mod}} vereist {{modDependency}} versie {{requiredVersion}}. Huidige versie is {{currentVersion}}",
    "modloader-user_mod_folder_missing": "ModLoader: user/mod map mist en wordt aangemaakt...",
    "modloader-mod_order_missing": "ModLoader: order.json mist, wordt aangemaakt...",
    "modloader-mod_order_error": "ModLoader: Errors zijn gevonden in order.json, STANDAARD LAAD VOLGORDE WORDT GEBRUIKT",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s mist in order.json",
    "modloader-visited": "bezocht",
    "openzone-unable_to_find_map": "Kon geen zones toevoegen aan locatie: %s omdat deze niet bestaat",
    "payment-not_enough_money_to_complete_transation": "Profiel heeft niet genoeg geld om de transactie te voltooien: heeft {{amountToPay}} nodig, heeft {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "Niet genoeg geld om de transactie te voltooien",
    "payment-zero_price_no_payment": "Prijs is 0 geen betaling nodig",
    "player-attempt_to_increment_skill_with_negative_value": "Kon skill niet ophogen: %s met een negatieve waarde",
    "port_already_in_use": "Poort %s is al in gebruik, check of the server al gestart is",
    "profile_saved": "Profiel aanpassingen opgeslagen",
    "profile_save_callback_error": "Error tijdens het uitvoeren van onBeforeSaveCallback: {{callback}}, {{error}}",
    "profile-unable_to_find_profile_by_id_cannot_delete": "Niet in staat om profiel te verwijderen met id: %s, geen profiel met het id gevonden",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() operator %s niet behandeld, er wordt teruggevallen op false",
    "quest-item_not_found_in_inventory": "changeItemStack() Item met _id: %s niet gevonden in inventaris",
    "quest-no_skill_found": "Skill %s niet gevonden",
    "quest-handover_wrong_item": "Niet in staat om item voor missie {{questId}} in te leveren, verwachtte tpl: {{requiredTpl}} maar heeft: {{handedInTpl}} ingeleverd",
    "quest-reward_type_not_handled": "Missie beloning type: {{rewardType}} niet behandeld voor missie: {{questId}} naam: {{questName}}",
    "quest-unable_to_find_compare_condition": "Onherkende vergelijkings methode: %s",
    "quest-unable_to_find_matching_hideout_production": "Niet in staat een passende hideout fabricatie ontgrendeling voor missie: {{questName}}, gevonde resultaten: {{matchCount}}",
    "ragfair-invalid_player_offer_request": "Kon geen aanbod plaatsen, request is invalide",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Gefaald om barterScheme te vinden voor item id: {{itemId}} tpl: {{tpl}} op {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Kon geen flea aanbod genereren voor trader %s, geen assortiment gevonden",
    "ragfair-offer_not_found_in_profile": "Kon geen aanbod met id: {{offerId}} vinden in profiel om te verwijderen",
    "ragfair-offer_not_found_in_profile_short": "Aanbod niet gevonden in profiel",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s niet gevonden, kon het aanbod niet verbergen",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s is geen valide item, wordt overgeslagen",
    "ragfair-unable_to_find_item_in_inventory": "Kon geen item met id: {{id}} vinden in inventaris",
    "ragfair-unable_to_find_requested_items_in_inventory": "Kon geen opgevraagde items in het inventaris vinden",
    "ragfair-unable_to_pay_commission_fee": "Kon de commissie niet betalen",
    "ragfair-offer_no_longer_exists": "Aanbod bestaat niet meer",
    "ragfair-unable_to_purchase_0_count_item": "Niet in staat een item te kopen: %s met een aantal van 0",
    "ragfair-unable_to_place_offer_with_no_requirements": "Kon geen aanbod zonder vereisten plaatsen",
    "ragfair-unable_to_find_locale_by_key": "Niet in staat om EFT vertaling te vinden met key: %s",
    "ragfair-unable_to_adjust_stack_count_assort_not_found": "Trader: {traderId} flea aanbod: {{offerId}} Kon zijn stapel aantal niet aangepast krijgen om te matchen met traders assortiment waarde (assortiment niet gevonden)",
    "ragfair-unable_to_remove_offer_not_found_in_profile": "Niet in staat om aanbod te vinden: {{offerId}} in profiel: {{profileId}} omdat aanbiedingen niet gedefinieerd is, wordt aangemaakt",
    "ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Niet in staat om live-flea of handboek prijs te vinden voor {{tplId}}, wordt teruggevallen op 1, als dit een gemod item is contacteer de mod auteur",
    "ragfair-unable_to_find_preset_with_id": "Niet in staat om een voorinstelling te vinden met id: %s, bestaande prijs wordt gebruikt voor bestaande wapen basis",
    "ragfair-unable_to_remove_offer_doesnt_exist": "Niet in staat om aanbod te verwijderen met id: %s omdat het niet gevonden kan worden op de flea market",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Herhaalbare missie geaccepteerd: %s welke niet gevonden kon worden in her activeQuests array. Report deze bug a.u.b.",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Genereer Voltooiing Missie: Geen items over. Whitelist is te klein of blacklist te beperkend",
    "repeatable-difficulty_was_nan": "Herhaalbare beloning generatie: Moeilijkheid was NaN. Wordt op 1 gezet.",
    "repeatable-no_reward_item_found_in_price_range": "Herhaalbare beloning generatie: Geen item gevonden in prijs bereik {{minPrice}} tot {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Missie overhandiging error: conditie is al behaald? qid: {{questId}}, condition: {{conditionId}}, profileCounter:{{profileCounter}}, value:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Missie overhandiging error: conditie niet gevonden of onjuiste waarde. qid: {{body.qid}, condition: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "Kon missie niet accepteren, zie server log voor details",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Kon missie niet accepteren: {{questId}} kan geen missie gestart bericht vinden met id: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s route rapporteert geen success of faal",
    "repair-unable_to_find_item_in_db": "Niet in staat om item te repareren: %s, kan het niet vinden in items db, kan geen reparatie skill punten toevoegen",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() gefaald, kon fence niet vinden in profiel traderInfo. Er wordt teruggevallen op karma niveau 0",
    "scav-missing_karma_settings": "Kon geen karma instellingen vinden voor level %s",
    "scheduled_event_failed_to_run": "Gepland event: '%s' faalde om successvol te starten.",
    "seasonal-missing_equipment_slot_on_bot": "Niet in staat om kerst uitrusting te verwijderen uit slot: {{equipmentSlot}} omdat het niet gevonden kon worden op bot: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Niet in staat om kerst loot te verwijderen uit slot: {{lootContainer}} omdat het niet gevonden kon worden op bot: {{botRole}}",
    "server_running": "Server is gestart",
    "server_start_meme_1": "Live laugh love",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_3": "Als je mij kan horen, moet je wakker worden",
    "server_start_meme_4": "Vergeet niet te liken en subscriben",
    "server_start_meme_5": "Heb je onze meme pagina gezien?",
    "server_start_meme_6": "Ik hoop dat je geen fitgirl repack gebruikt, ik zweer bij god",
    "server_start_meme_7": "bingos binted",
    "server_start_meme_8": "its morbin time",
    "server_start_meme_9": "S-stief scav? W-wat ben je aan het doen?",
    "server_start_meme_10": "[Debug] Crypto miner wordt gestart",
    "server_start_meme_11": "miner.exe is niet gestart, herstart a.u.b. de server",
    "server_start_meme_12": "We proberen u te bereiken over uw uitgestelde auto garantie",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Hallo? Is er daar iemand? Chomp heeft me in een slaaf veranderd",
    "server_start_meme_16": "M-*boer*-morty, wij lijken vast te zitten in een of ander computeer systeem",
    "server_start_meme_17": "Ik kom razend snel dicht bij jouw locatie. Ga maar vast rennen",
    "server_start_meme_18": "Als je dit kan lezen, gefeliciteerd, je kan lezen",
    "server_start_meme_19": "Gefeliciteerd! Pak hier jouw gratis Tarkov key: https://bit.ly/3TJbUh2",
    "server_start_meme_20": "Wist je dat 9 van de 10 gebruikers dit niet kunnen lezen?",
    "server_start_meme_21": "Vraag je je ooit af of iedereen rood als dezelfde kleur ziet?",
    "server_start_meme_22": "git gud",
    "server_start_meme_23": "SPT waarborcht jouw maagdelijkheid sinds 2018",
    "server_start_meme_24": "De geheime safe haven server bestaat! Maar zeg het tegen niemand!",
    "server_start_success": "Veel plezier",
    "server_start_player_active_botreload_skill": "Jouw character heeft de 'BotReload' skill actief, dit zorgt ervoor dat je wapens onnatuurlijk snel herladen, negeer dit bericht als dit de bedoeling is",
    "started_webserver_success": "webserver gestart op %s",
    "trader-missing_durability_threshold_value": "Niet in staat om duurzaamheid drempelwaarde te vinden voor trader: {{traderId}}, er wordt teruggevallen op: {{value}}",
    "trader-missing_trader_details_using_default_refresh_time": "Trader: {{traderId}} niet gevonden, er wordt een tijdelijke inschrijving gemaakt met een standaard ververs tijd van: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler was 0, dit is invalide, wordt op 0.01 gezet",
    "trader-unable_to_delete_stale_purchases": "Niet in staat om trader aankopen te processen in profiel: {{profileId}} omdat trader: {{traderId}} niet gevonden kon worden, wordt overgeslagen",
    "unhandled_response": "[UNHANDLED][%s]",
    "unknown_request": "Onbekende request!",
    "watermark-commercial_use_prohibited": "Commercieel gebruik is niet toegestaan",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "RAPPORTEER HET NIET",
    "watermark-free_of_charge": "Dit werk is gratis",
    "watermark-paid_scammed": "Als je geld hebt betaald ben je afgezet",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
    "watermark-modding_disabled": "DEZE BUILD HEEFT SERVER MODDEN UITGESCHAKELD",
    "watermark-no_support": "ER WORDT GEEN SUPPORT GEGEVEN",
    "watermark-not_an_issue": "DIT IS GEEN PROBLEEM",
    "watermark-report_issues_to": "RAPPORTEER PROBLEMEN BIJ",
    "watermark-testing_build": "DIT IS EEN TEST BUILD",
    "watermark-use_at_own_risk": "GEBRUIK OP EIGEN RISICO",
    "websocket-message_send_failed_with_error": "[WS] sendMessage gefaald, met error: %s",
    "websocket-message_sent": "[WS] bericht verzonden",
    "websocket-not_ready_message_not_sent": "[WS] Socket niet klaar voor %s, bericht niet verzonden",
    "websocket-pinging_player": "[WS] speler: %s wordt gepingt",
    "websocket-player_connected": "[WS] Speler: %s is verbonden",
    "websocket-received_message": "[WS] Bericht ontvangen van gebruiker %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Socket verloren, handle wordt verwijderd",
    "websocket-started": "Websocket gestart op %s",
    "pmcresponse-victim_positive_1": "Mooi schot",
    "pmcresponse-victim_positive_2": "Geweldig schot",
    "pmcresponse-victim_positive_3": "Goeie kill",
    "pmcresponse-victim_positive_4": "Verdiende kill, dat was een goede",
    "pmcresponse-victim_positive_5": "Gelukkige kill",
    "pmcresponse-victim_positive_6": "Goed gevecht",
    "pmcresponse-victim_positive_7": "Dat was eerlijk, mooie kill",
    "pmcresponse-victim_positive_8": "Jij kan goed schieten, dat is zeker",
    "pmcresponse-victim_positive_9": "gg",
    "pmcresponse-victim_positive_10": "Ik wist dat ik niet moest kijken",
    "pmcresponse-victim_positive_11": "Je had het voordeel daar",
    "pmcresponse-victim_positive_12": "Goede kill, Ik krijg je de volgende keer wel",
    "pmcresponse-victim_positive_13": "Je had goede hoeken op me",
    "pmcresponse-victim_positive_14": "Ik krijg je de volgende keer",
    "pmcresponse-victim_positive_15": "Je hebt mijn bingos echt gebint",
    "pmcresponse-victim_positive_16": "Je bent een koud-bloedige moordenaar. Ik had geen kans. Maar je weet wat ze zeggen, om de beste te zijn, moet je de beste verslaan. En jij bent de beste",
    "pmcresponse-victim_positive_17": "Oke dat was een goed schot",
    "pmcresponse-victim_positive_18": "Geniet van mijn loot",
    "pmcresponse-victim_positive_19": "Goed gevecht",
    "pmcresponse-victim_positive_20": "Jij bent een moeilijke speler om te verslaan",
    "pmcresponse-victim_positive_21": "Dat was een goede flank, goed gedaan",
    "pmcresponse-victim_positive_22": "Ik had meer bewust moeten zijn, goed gedaan",
    "pmcresponse-victim_positive_23": "Ik was te gehaast, ik had moeten flanken en wachten",
    "pmcresponse-victim_positive_24": "Ik leer er wel van, goed gedaan",
    "pmcresponse-victim_positive_25": "Shit, ik dacht dat ik je had",
    "pmcresponse-victim_positive_26": "Goed gedaan, dat heb je goed gespeeld",
    "pmcresponse-victim_positive_27": "Goede kill, dat heb je goed gespeeld",
    "pmcresponse-victim_positive_28": "Mooie kill, ik zie je in de volgende raid",
    "pmcresponse-victim_positive_29": "Wat een absolute chad kill, goed gedaan",
    "pmcresponse-victim_positive_30": "Ik had geen enkele kans",
    "pmcresponse-victim_positive_31": "Dat waren echte chat moves",
    "pmcresponse-victim_positive_32": "Dat heb ik nieteens aan zien komen, netjes",
    "pmcresponse-victim_positive_33": "Dat waren een paar echte solid-snake moves daar",
    "pmcresponse-victim_positive_34": "Dat was een goede kill, we moeten als team gaan werken",
    "pmcresponse-victim_positive_35": "Dat was een geweldige kill, we moeten een keer een team worden",
    "pmcresponse-victim_positive_36": "Jouw reacties zijn ongelovelijk, netjes",
    "pmcresponse-victim_positive_37": "Ik was achter dekking maar je vond me toch, netjes",
    "pmcresponse-victim_positive_38": "Je hebt echte chad moves gemaakt die raid",
    "pmcresponse-victim_positive_39": "Absolute chad scherpschutter, goede kill",
    "pmcresponse-victim_positive_40": "Mooie kill",
    "pmcresponse-victim_positive_41": "Steenkoude kill",
    "pmcresponse-victim_positive_42": "Je clownde me heel goed",
    "pmcresponse-victim_positive_43": "Ik moet nog inkomen maar dat was een redelijke kill",
    "pmcresponse-victim_positive_44": "Goede kill {{playerName}}",
    "pmcresponse-victim_positive_45": "Mooie kill {{playerName}}, ik zat achter dekking maar je vond me toch",
    "pmcresponse-victim_positive_46": "Ik zag niet eens waar je vandaan schoot. Waar zat je",
    "pmcresponse-victim_positive_47": "Je positionering was geweldig, heb je advies voor hoe je je plekken kiest",
    "pmcresponse-victim_positive_48": "Je timing was perfect, ik wil je strategie wel weten",
    "pmcresponse-victim_positive_49": "Ik kan niet geloven dat je me zo makelijk hebt geflankt, wat is je geheim",
    "pmcresponse-victim_positive_50": "Je kan goed richten, heb je tips",
    "pmcresponse-victim_positive_51": "Je kent de map goed zo te zien. Kan je me helpen",
    "pmcresponse-victim_positive_52": "Hoe bleef je zo stil tijdens het bewegen",
    "pmcresponse-victim_positive_53": "Je reactie tijd is zo snel, heb je tips om mijne te verbeteren",
    "pmcresponse-victim_positive_54": "Je lijkt de beste plekken te kennen voor een nederlaag. Kan je ze delen",
    "pmcresponse-victim_positive_55": "Ik zag dat je dat wapen effectief gebruikt, enige tips",
    "pmcresponse-victim_positive_56": "Hoe ben je zo naar me to geslopen zonder dat ik je kon horen",
    "pmcresponse-victim_positive_57": "Je hebt dat gevecht als een pro behandeld. Heb je tips",
    "pmcresponse-victim_positive_58": "Je kan super goed richten! Heb je tips",
    "pmcresponse-victim_positive_59": "Gast, je bent een ninja in dit spel. Hoe wordt je zo goed",
    "pmcresponse-victim_positive_60": "Sluipende duivel! Heb je advies voor stille beweging",
    "pmcresponse-victim_positive_61": "You was heel snel. Heb je advies",
    "pmcresponse-victim_positive_62": "Gast, je verstop plekken zijn veel te goed. Geef me wat tips",
    "pmcresponse-victim_positive_63": "Hoe ben je zo goed met dat wapen, man? Heb wat hulp nodig",
    "pmcresponse-victim_positive_64": "Maat, je was zo stil als een schaduw. Leer mij dat",
    "pmcresponse-victim_positive_65": "Ik kan niet geloven dat je me zo hebt afgeschoten. Goed gedaan",
    "pmcresponse-victim_positive_66": "Wij moeten een duo worden",
    "pmcresponse-victim_positive_67": "Jij weet hoe alles werkt, laten we samen raiden",
    "pmcresponse-victim_negative_1": "Mooie aimbot",
    "pmcresponse-victim_negative_2": "Cheap schot",
    "pmcresponse-victim_negative_3": "Wow mooie esp",
    "pmcresponse-victim_negative_4": "Cheap kill",
    "pmcresponse-victim_negative_5": "Nice cheese strats",
    "pmcresponse-victim_negative_6": "Hoeveel koste je hacks",
    "pmcresponse-victim_negative_7": "] =(",
    "pmcresponse-victim_negative_8": "Ik mald echt hard nu",
    "pmcresponse-victim_negative_9": "Goed gedaan zweetlord",
    "pmcresponse-victim_negative_10": "Ik was AFK!!",
    "pmcresponse-victim_negative_11": "Jij bent gerapporteerd voor cheating",
    "pmcresponse-victim_negative_12": "Je killde me alleen door lag",
    "pmcresponse-victim_negative_13": "Ik moet SPT gaan spelen om hackers zoals jij te vermijden",
    "pmcresponse-victim_negative_14": "Als ik de map beter kende had ik gewonnen",
    "pmcresponse-victim_negative_15": "Nog een nolife camper, geweldig",
    "pmcresponse-victim_negative_16": "Als het een eerlijk gevecht was had ik gewonnen",
    "pmcresponse-victim_negative_17": "Ik hoop dat je je loot verkoopt aan een verkeerde trader",
    "pmcresponse-victim_negative_18": "Ik hoop dat je je loot voor een verkeerde prijs op de flea zet",
    "pmcresponse-victim_negative_19": "1v1 me nerd, ik win",
    "pmcresponse-victim_negative_20": "Mijn gun was vastgelopen anders had ik je gekilled",
    "pmcresponse-victim_negative_21": "Je bent echt een rat",
    "pmcresponse-victim_negative_22": "Wow als een rat in het hoekje zitten, geweldig",
    "pmcresponse-victim_negative_23": "Ik hoop dat je je teen stoot aan een meubel",
    "pmcresponse-victim_negative_24": "Waarom killde je me, ik ga het tegen mama zeggen",
    "pmcresponse-victim_negative_25": "Gerapporteerd",
    "pmcresponse-victim_negative_26": "Mijn moeder vind dat ik dat gevecht had moeten winnen",
    "pmcresponse-victim_negative_27": "Wow, een noob als mij killen, je voelt je vast geweldig",
    "pmcresponse-victim_negative_28": "Je speelt vast SPT omdat je cheat op live",
    "pmcresponse-victim_negative_29": "Je hebt me gehead-eyesd, mr hackerman",
    "pmcresponse-victim_negative_30": "Mooie head-eyes cheat",
    "pmcresponse-victim_negative_31": "Als ik geld had voor een echte kit was jij dood geweest",
    "pmcresponse-victim_negative_32": "Je hebt mij misschien dood gemaakt maar je hebt mijn black card zeker niet gevonden",
    "pmcresponse-victim_negative_33": "Je hebt mij misschien dood gemaakt maar ik weet zeker dat je nooit mijn warmte kijker gevonden hebt",
    "pmcresponse-victim_negative_34": "Ik ben met live gestopt door de esp en daar kom jij ineens aan",
    "pmcresponse-victim_negative_35": "Ja je hebt me dood gemaakt maar ik kan veel meer bankdrukken dan jij",
    "pmcresponse-victim_negative_36": "Je hebt de map kennis van Christopher Columbus",
    "pmcresponse-victim_negative_37": "Je klinkt zeker alsof je cigaretten eet",
    "pmcresponse-victim_negative_38": "Je schiet als een oude man. Doe je dit nu je met pensioen bent?",
    "pmcresponse-victim_negative_39": "Ik durf te wedden dat je eruit ziet alsof je getekend bent door mijn linkerhand",
    "pmcresponse-victim_negative_40": "Vertel je moeder om de stamppot alvast te maken, ik ben bijna thuis",
    "pmcresponse-victim_negative_41": "Als je nog iets meer ingeteeld was, was je een aardappel geweest",
    "pmcresponse-victim_negative_42": "Je bent echt een stinkende goblin",
    "pmcresponse-victim_negative_43": "Geweld was niet nodig",
    "pmcresponse-victim_negative_44": "1 v 1 me in dorms waar dan ook wanneer dan ook",
    "pmcresponse-victim_negative_45": "Typisch {{playerSide}} gedrag",
    "pmcresponse-victim_negative_46": "Ik had beter verwacht van een level {{playerLevel}}",
    "pmcresponse-victim_negative_47": "Dat was een zwaar verlies, maar ik kom voor je de volgende raid",
    "pmcresponse-victim_negative_48": "Wacht maar tot de volgende raid, ik maak dezelfde fout niet nog eens",
    "pmcresponse-victim_negative_49": "Dat verwachtte ik niet, je had geluk deze keer",
    "pmcresponse-victim_negative_50": "Ik had je bijna. Volgende keer ontkom je me niet",
    "pmcresponse-victim_negative_51": "Je had deze keer geluk, het wordt niet nog een keer zo makkelijk",
    "pmcresponse-victim_negative_52": "Ik speelde een beetje slecht daar, maar de volgende keer is het niet zo makkelijk voor je",
    "pmcresponse-victim_negative_53": "Je had daar geluk, de volgende keer is het van mij",
    "pmcresponse-victim_negative_54": "Ik kom veel sterker terug. Wacht maar",
    "pmcresponse-victim_negative_55": "Ik heb het verpest, gaat niet nog een keer gebeuren",
    "pmcresponse-victim_negative_56": "Ik durf te wedden dat je mijn ledx niet gevonden hebt",
    "pmcresponse-victim_negative_57": "Geen kans dat je mijn labs card vond",
    "pmcresponse-victim_negative_58": "Ik hoop dat je mijn dure sleutels vergat te looten",
    "pmcresponse-victim_negative_59": "Ik had net genoeg tijd om alles in mijn gamma te stoppen",
    "pmcresponse-victim_negative_60": "Ik had net genoeg tijd om alles in mn kont te stoppen, geen loot voor jou",
    "pmcresponse-victim_negative_61": "Mijn gamma zat vol met loot, jouwe niet durf ik te wedden",
    "pmcresponse-victim_negative_62": "Absoluut rat gedrag",
    "pmcresponse-victim_negative_63": "Wat een rat",
    "pmcresponse-victim_negative_64": "Je killde me alleen door mijn lag",
    "pmcresponse-victim_negative_65": "Wow, je houd echt van desync misbruiken of niet soms",
    "pmcresponse-victim_negative_66": "Werd tijd dat je een kill kreeg vandaag",
    "pmcresponse-victim_negative_67": "Wedden dat je mijn AI op makkelijk gezet hebt",
    "pmcresponse-victim_negative_68": "Je won alleen omdat ik het verpestte",
    "pmcresponse-victim_negative_69": "Puur geluk",
    "pmcresponse-victim_negative_70": "Je hebt meer uitgegeven aan kogels dan ik bij me had",
    "pmcresponse-victim_negative_71": "Je had die kill echt nodig, je kd is echt slecht",
    "pmcresponse-victim_negative_72": "Ik ging dood door iemand met een meta wapen uit 2019, schaamtelijk",
    "pmcresponse-victim_negative_73": "Wow je hebt me dood gemaakt, je bent zo goed (dit is duidelijk sarcasme)",
    "pmcresponse-victim_negative_74": "Ik haat campers zoals jij, verpesten het spel",
    "pmcresponse-victim_negative_75": "Ik heb tenminste een echt leven buiten tarkov",
    "pmcresponse-victim_negative_76": "Je killde me alleen omdat mijn wapen vastliep",
    "pmcresponse-victim_negative_77": "Ik moest even mijn kinderen helpen, kunnen niet allemaal pro gamers zijn zoals jij",
    "pmcresponse-victim_negative_78": "Ik verdien ongelovelijk veel geld, kills boeien mij niet",
    "pmcresponse-victim_negative_79": "Je hebt geluk dat mijn focus op mijn crypto portfolio ligt en niet dit spel",
    "pmcresponse-victim_negative_80": "Heb je wel is overwogen om gras aan te raken",
    "pmcresponse-victim_negative_81": "Gefeliciteerd! Je hebt een gast gekilld die bezig was met zijn leven leven",
    "pmcresponse-victim_negative_82": "Je hebt mij misschien gekilled maar ik ga vanavond op een date (met een vrouw)",
    "pmcresponse-victim_negative_83": "Ik ben een reddit mod en ik ga ervoor zorgen dat je nooit meer kan posten",
    "pmcresponse-victim_negative_84": "Je killde me alleen omdat ik aan de telefoon was met een paar meiden",
    "pmcresponse-victim_negative_85": "Je killde me alleen omdat iemand de magnetron gebruikte en het mijn wifi verstoorde",
    "pmcresponse-victim_negative_86": "Ik ging alleen dood omdat ik toestraks in de sportschool was",
    "pmcresponse-victim_negative_87": "Kijk maar uit, ik ben een discord mod en ik ben best een big deal hier",
    "pmcresponse-victim_negative_88": "Je was gered door mijn wapen die vastliep",
    "pmcresponse-victim_plead_1": "Ik deed alleen een missie",
    "pmcresponse-victim_plead_2": "Ik wou gewoon mijn missie doen, waarom killde je mij",
    "pmcresponse-victim_plead_3": "Ik hoop dat je blij bent, ik kan nieteens een nieuwe uitrusting betalen",
    "pmcresponse-victim_plead_4": "Maat ik ben nieuw in het spel hoezo killde je mij",
    "pmcresponse-victim_plead_5": "Ik ga deze stomme missie nooit af kunnen maken",
    "pmcresponse-victim_plead_6": "Heb je in ieder geval mijn spullen verstopt?!",
    "pmcresponse-victim_plead_7": "Zag je mij niet wiebelen?!!",
    "pmcresponse-victim_plead_8": "Maar ik was naar je aan het wiebelen",
    "pmcresponse-victim_plead_9": "Ik wil gewoon nog een gas analyzer, hoezo is dit zo moeilijk",
    "pmcresponse-victim_plead_10": "Ik was nieteens 2 minuten afk en je killde mij",
    "pmcresponse-victim_plead_11": "Ik ging alleen even naar de wc en je schoot op mij",
    "pmcresponse-victim_plead_12": "Ik ging alleen even naar de keuken om een koekje te pakken en je schoot me dood",
    "pmcresponse-victim_plead_13": "Alsjeblieft man",
    "pmcresponse-victim_plead_14": "Wacht maar tot ik meer mods van de hub heb gedownload, dan krijg ik je wel",
    "pmcresponse-victim_plead_15": "Betekend het wiebelen niks voor jou",
    "pmcresponse-victim_plead_16": "Ik kan dit spel niet aan staan, ik ga terug naar roblox",
    "pmcresponse-victim_plead_17": "Het wiebelen betekend dat ik vriendelijk ben",
    "pmcresponse-victim_plead_18": "MAAT HOEZO",
    "pmcresponse-victim_plead_19": "Ik was een ham kaas tosti maken en je killed mij, ongelovelijk",
    "pmcresponse-victim_plead_20": "Nou nou nou, als het niet {{PlayerName}} is, ik verwachtte niks en ben nogsteeds teleurgesteld",
    "pmcresponse-victim_plead_21": "Als ik niet nauwlijks hp had was je dood geweest",
    "pmcresponse-victim_plead_22": "Ik heb net dit account gekocht, hoezo killde je mij",
    "pmcresponse-victim_plead_23": "Goedkope kill",
    "pmcresponse-victim_plead_24": "het is niet anders",
    "pmcresponse-victim_plead_25": "Het is echt over",
    "pmcresponse-suffix_1": "maat",
    "pmcresponse-suffix_2": "bruh",
    "pmcresponse-suffix_3": "makkertje",
    "pmcresponse-suffix_4": "maatje",
    "pmcresponse-suffix_5": "vriend",
    "pmcresponse-suffix_6": "chef",
    "pmcresponse-suffix_7": "gast",
    "pmcresponse-suffix_8": "mijn g",
    "pmcresponse-suffix_9": "broer",
    "pmcresponse-suffix_10": "broski",
    "pmcresponse-suffix_11": "makker",
    "pmcresponse-suffix_12": "zucht",
    "pmcresponse-suffix_13": "man",
    "pmcresponse-suffix_14": "koning",
    "pmcresponse-suffix_15": "kampioen",
    "pmcresponse-suffix_16": "amigo",
    "pmcresponse-suffix_17": "bud",
    "pmcresponse-suffix_18": "gozer",
    "pmcresponse-suffix_19": "m8",
    "pmcresponse-suffix_20": "] =)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": "] =))))))",
    "pmcresponse-suffix_23": "GG",
    "pmcresponse-suffix_24": "my dude",
    "pmcresponse-suffix_25": "vriend",
    "pmcresponse-suffix_26": "kind",
    "pmcresponse-killer_positive_1": "Goed gevecht",
    "pmcresponse-killer_positive_2": "Je hebt goed gevochten",
    "pmcresponse-killer_positive_3": "Ik zal je uitrusting in een bosje leggen",
    "pmcresponse-killer_positive_4": "Je had me bijna, goed gevecht",
    "pmcresponse-killer_positive_5": "Goesd gespeeld, je had me bijna",
    "pmcresponse-killer_positive_6": "Je had me bijna",
    "pmcresponse-killer_positive_7": "Als ik je niet eerst had gezien was ik dood geweest",
    "pmcresponse-killer_positive_8": "Goed gevecht",
    "pmcresponse-killer_positive_9": "Goed gevochten",
    "pmcresponse-killer_positive_10": "Wat je op me schoot heeft mijn kogelvrije vest helemaal kapot gemaakt, goed gevecht",
    "pmcresponse-killer_positive_11": "Niks persoonlijks, ik moet mijn Jaeger missies doen",
    "pmcresponse-killer_positive_12": "Je had me een erg bezorgd tijdens dat gevecht",
    "pmcresponse-killer_positive_13": "Indrukwekkende skills {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Respect, je gaf me een goed gevecht",
    "pmcresponse-killer_positive_15": "Mooi gevecht, respect",
    "pmcresponse-killer_positive_16": "Dat was een echt kat en muis spel, geweldig",
    "pmcresponse-killer_positive_17": "Daar ben ik weer",
    "pmcresponse-killer_negative_1": "Bedankt voor de gratis loot",
    "pmcresponse-killer_negative_2": "Bedankt voor de nieuwe uitrusting",
    "pmcresponse-killer_negative_3": "Geen wonder dat je dood ging, je wapen is vreselijk",
    "pmcresponse-killer_negative_4": "Hoezo draag je dat kogelvrije vest lmao",
    "pmcresponse-killer_negative_5": "lmaoooo",
    "pmcresponse-killer_negative_6": "Geen zorgen, je uitrusting staat zometeen op de flea",
    "pmcresponse-killer_negative_7": "Geen wonder dat je SPT speelt als je zo richt",
    "pmcresponse-killer_negative_8": "Het is niet anders",
    "pmcresponse-killer_negative_9": "Bedankt dat je voor me lootte",
    "pmcresponse-killer_negative_10": "Vecht de volgende keer in iedergeval terug",
    "pmcresponse-killer_negative_11": "Ik denk dat je nog wat moet oefenen",
    "pmcresponse-killer_negative_12": "Probeer er de volgende keer tenminste een beetje een uitdaging van te maken",
    "pmcresponse-killer_negative_13": "Rip klein pietertje",
    "pmcresponse-killer_negative_14": "Nog een vieze kleine rat afgehandeld",
    "pmcresponse-killer_negative_15": "Dat was genant om te zien",
    "pmcresponse-killer_negative_16": "Ik verwachtte in ieder geval een beetje tegendruk",
    "pmcresponse-killer_negative_17": "Ik hoop dat je geen verzekering had want je krijgt niks terug",
    "pmcresponse-killer_negative_18": "Ik heb een youtube serie over hoe je beter wordt in tarkov als je interesse hebt",
    "pmcresponse-killer_negative_19": "Nog een dogtag voor mijn collectie",
    "pmcresponse-killer_negative_20": "Je bent zo slecht dat je beter spt kan spelen",
    "pmcresponse-killer_negative_21": "Rekt",
    "pmcresponse-killer_negative_22": "En ik dacht dat ik slecht was",
    "pmcresponse-killer_negative_23": "Zijn alle {{playerSide}} zo slecht?",
    "pmcresponse-killer_negative_24": "Bedankt voor de loot",
    "pmcresponse-killer_negative_25": "Je uitrusting was so slecht dat ik het allemaal aan fence heb verkocht",
    "pmcresponse-killer_negative_26": "Gemiddelde {{playerSide}} speler",
    "pmcresponse-killer_negative_27": "Makkelijkste loot van de dag",
    "pmcresponse-killer_plead_1": "Ik probeerde een missie item uit de raid te halen en je stond in de weg",
    "pmcresponse-killer_plead_2": "Ik was een vat aan het looten en je stond in de weg, sorry",
    "pmcresponse-killer_plead_3": "Ik heb PMC kills nodig, maar dat snap je wel",
    "pmcresponse-killer_plead_4": "Tot de volgende keer",
    "pmcresponse-killer_plead_5": "Je had niet eens een salewa bij je, ik krijg deze quest nooit klaar",
    "pmcresponse-killer_plead_6": "Ik heb uren gezocht naar je lichaam maar iemand had het al geloot",
    "pmcresponse-killer_plead_7": "Ik vond eindelijk je lichaam en alles wat je had was slecht",
    "pmcresponse-killer_plead_8": "Ik zweer dat je me al is gekilled hebt",
    "pmcresponse-killer_plead_9": "Typisch gedrag van een {{playerSide}}",
    "pmcresponse-killer_plead_10": "Typisch {{playerSide}} gedrag",
    "pmcresponse-killer_plead_11": "Ik moet een {{playerSide}} killen, ik hoop dat je het begrijpt",
    "pmcresponse-killer_plead_12": "Heeft niemand in dit stomme spel een gas analyser",
    "pmcresponse-unable_to_find_key": "Kon de PMC reactie pool niet vinden, er bestaat niks voor key: %s",
    "pmc-name_prefix_1": "Engelachtige",
    "pmc-name_prefix_2": "Kwaadaardige",
    "pmc-name_prefix_3": "Vermoeide",
    "pmc-name_prefix_4": "Arme",
    "pmc-name_prefix_5": "Boze",
    "pmc-name_prefix_6": "Eerlijke",
    "pmc-name_prefix_7": "Gevoelige",
    "pmc-name_prefix_8": "Onzorgvuldige",
    "pmc-name_prefix_9": "Ambitieuse",
    "pmc-name_prefix_10": "Zelfverzekerde",
    "pmc-name_prefix_11": "Charmante",
    "pmc-name_prefix_12": "Verfijnde",
    "pmc-name_prefix_13": "Modieuze",
    "pmc-name_prefix_14": "Goddelijke",
    "pmc-name_prefix_15": "Oneerlijke",
    "pmc-name_prefix_16": "Hebberige",
    "pmc-name_prefix_17": "Kalende",
    "pmc-name_prefix_18": "Aantrekkelijke",
    "pmc-name_prefix_19": "Kinderachtige",
    "pmc-name_prefix_20": "Demonische",
    "pmc-name_prefix_21": "Bescheide",
    "pmc-name_prefix_22": "Geweldige",
    "pmc-name_prefix_23": "Lethargische",
    "pmc-name_prefix_24": "Nerveuze",
    "pmc-name_prefix_25": "Opzichtige",
    "pmc-name_prefix_26": "Vindingrijke",
    "pmc-name_prefix_27": "Rusteloze",
    "pmc-name_prefix_28": "IJverige",
    "pmc-name_prefix_29": "Gewetensvolle",
    "pmc-name_prefix_30": "Vrouwbaas",
    "pmc-name_prefix_31": "Boss-Babe",
    "pmc-name_prefix_32": "Koning",
    "pmc-name_prefix_33": "Chef",
    "pmc-name_prefix_34": "Lastige",
    "pmc-name_prefix_35": "Serieuze",
    "pmc-name_prefix_36": "Sussy",
    "pmc-name_prefix_37": "Verdachte",
    "pmc-name_prefix_38": "Cringe",
    "pmc-name_prefix_39": "Dank",
    "pmc-name_prefix_40": "Goat",
    "pmc-name_prefix_41": "Pittige",
    "pmc-name_prefix_42": "Neppe",
    "launcher-profile_standard": "Zelfde als live, basis stash grootte (10x28), 500,000 roubles",
    "launcher-profile_leftbehind": "Zelfde als Standard plus; grotere stash (10x38), extra uitrusting/items, 500 dollars",
    "launcher-profile_preparetoescape": "Zelfde als Left Behind plus; grotere stash (10x48), extra uitrusting/items, hogere start reputatie met traders, 250 euros",
    "launcher-profile-edgeofdarkness": "Zelfde als Prepare To Escape plus; grotere stash (10x68), extra uitrusting/items, hogere start reputatie met traders, 1000 dollars, 500 euros",
    "launcher-profile_spteasystart": "Heel veel Roubles/Dollars/Euros, Een aantal QoL skills zijn level 20, trader rep maximaal, start level is 69, geen voltooide missies",
    "launcher-profile_sptzerotohero": "Start met bijna niks, geen Roubles/Dollars/Euros, geen trader rep, 1 mes, geen voltooide missies",
    "launcher-profile_sptdeveloper": "Test profiel, start level is 69, heel veel Roubles/Dollars/Euros, USEC start met alle missied klaar om te starten, BEAR start met alle missies klaar om ingeleverd te vorden, invincibility balaclava"
}