{
	"assort-missing_loyalty_level_object": "stripQuestAssort(): Asortyment dla handlarza {{traderId}} nie zawiera loyal_level_items danych, pomijanie usuwania asortymentu zadań",
	"assort-missing_questassort": "stripQuestAssort(): Asortyment dla handlarza: %s nie zawiera questassort json, pomijanie usuwania asortymentu zadań",
	"assort-missing_quest_assort_unlock": "Nie można znaleźć odpowiedniego dla handlarza {{traderName}} odblokowania asortymentu zadań dla zadania: {{questName}}. Ukończenie tego zadania nie nagrodzi możliwością kupna przedmiotu handlarza",
	"baseclass-item_not_found": "Nie znaleziono przedmiotu %s w pamięci podręcznej bazy przedmiotów",
	"baseclass-missing_db_no_cache": "Baza danych była pusta, nie można wygenerować pamięci podręcznej bazy przedmiotów",
	"bleeding_edge_build": "BLEEDINGEDGE",
	"bot-bot-cache_has_zero_bots_of_requested_type": "OSTRZEŻENIE - Pamięć podręczna botów nie zawiera wygenerowanego bota typu %s, musi zostać wygenerowana, skonfiguruj serwer, aby stworzyć wiecej",
	"bot-compatibility_check_missing_props": "Nie można zweryfikować przedmiotu: {{id}} {{name}} w slocie {{slot}} może zostać założony, brakuje mu wartości _props",
	"bot-generation_failed": "Generowanie bota nie powiodło się. Dalsze szczegóły znajdziesz w logu serwera",
	"bot-incompatible_ammo_for_weapon_falling_back_to_default": "Niekompatybilna amunicja {{chosenAmmo}} znaleziona dla {{weaponId}} - {{weaponName}}, powrót do ustawień domyślnych: {{defaultAmmo}}",
	"bot-invalid_item_compatibility_check": "Nie można sprawdzić zgodności przedmiotu z wyposażeniem, pożądany przedmiot: {{itemTpl}} w slocie: {{slot}} nie jest prawidłowym przedmiotem.",
	"bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Nie można zrespawnować przedmiotu {{itemName}} po {{attempts}} próbach, ignorowanie limitu respawnu",
	"bot-loot_type_not_found": "Nie udało się znaleźć skrzynki z łupami dla typu łupów: {{lootType}} na botcie: {{botRole}}, to pmc: {{isPmc}}",
	"bot-missing_cartridge_slot": "Nie można dodać naboi do broni, ponieważ modPool nie zawiera nabojów dla magazynka CylinderMagazine %s, pomijanie",
	"bot-missing_container_with_tpl": "Nie można znaleźć szablonu kontenera dla tpl: %s",
	"bot-missing_equipment_settings": "Bot {{botRole}} nie ma ustawień wyposażenia: nie można uzyskać wartości dla: {{setting}}, powrót do domyślnych: {{defaultValue}}",
	"bot-missing_equipment_settings_property": "Bot {{botRole}} nie ma wartości ustawienia wyposażenia dla: {{setting}}, powrót do domyślnego: {{defaultValue}}",
	"bot-missing_item_template": "Nie można znaleźć szablonu przedmiotu dla tpl: %s",
	"bot-missing_saved_match_info": "getBotCap() Nie można uzyskać zapisanych informacji o meczu, cofanie się do wartości domyślnych. Czy zrestartowałeś serwer, a nie klienta?",
	"bot-missing_weapon_preset": "Nie można znaleźć przed ustawienia dla broni z tpl: %s",
	"bot-mod_not_in_slot_filter_list": "Mod: {{modId}} nie znaleziony na liście filtrów pasujących dla slotu: '{{modSlot}}' dla przedmiotu: {{parentName}}, omijanie",
	"bot-mod_slot_missing_from_item": "Slot '{{modSlot}}' nie istnieje dla przedmiotu: {{parentId}} {{parentName}}",
	"bot-no_ammo_found_in_bot_json": "Nie można znaleźć amunicji dla typu bota: %s",
	"bot-no_bot_cap_found_for_location": "Nie znaleziono limitu rozmieszczenia botów dla lokalizacji: %s, używanie wartości domyślnych",
	"bot-no_bot_type_in_cache": "OSTRZEŻENIE - cache bota nie ma wiedzy o typie %s",
	"bot-no_caliber_data_for_weapon_falling_back_to_default": "Nie można znaleźć danych o kalibrze dla {{weaponId}} - {{weaponName}}, cofanie się do domyślnego amunicji: {{defaultAmmo}}",
	"bot-no_compatible_camora_ammo_found": "Nie można znaleźć zgodnej amunicji dla slotu: %s. Pomijanie wypełniania slotów camora",
	"bot-no_item_template_found_when_adding_mod": "Nie można znaleźć szablonu przedmiotu mod z tpl: {{modId}} do slotu {{modSlot}}",
	"bot-no_spawn_chance_defined_for_equipment_slot": "Nie zdefiniowano szansy spawnu dla wyposażenia: %s",
	"bot-single_bot_generation_not_found_in_cache": "Nie znaleziono bota: %s w cache, generowanie od nowa, może powodować przycinanie gry",
	"bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} nie jest prawidłowym przedmiotem, nie można dodać do slotu: '{{modSlot}}' na przedmiocie: {{parentItemName}}, pomijanie",
	"bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Nie można dodać modów do broni: {{weaponName}} {{weaponId}}, ponieważ brakuje slotów, nabojów lub komór",
	"bot-unable_to_filter_mod_slot_all_blacklisted": "Nie można wygenerować filtrowanego dynamicznego zbioru modów do broni, ponieważ czarna lista odfiltrowała wszystkie mody dla slotu: %s, ignorowanie czarnej listy i regenerowanie zbioru",
	"bot-unable_to_filter_mods_all_blacklisted": "Nie można odfiltrować modów dla slotu: {{slotName}} na {{itemName}} ponieważ wszystkie były na czarnej liście, ignorowanie czarnej listy",
	"bot-unable_to_find_ammo_item": "Nie można znaleźć szablonu amunicji dla tpl: %s",
	"bot-unable_to_find_default_magazine_item": "Nie można znaleźć szablonu magazynka: %s w bazie danych",
	"bot-unable_to_find_magazine_item": "Nie można znaleźć szablonu magazynka: %s w bazie danych",
	"bot-unable_to_find_spawn_limits_fallback_to_defaults": "Nie można znaleźć limitów respawnu dla roli: %s, cofanie się do wartości domyślnych",
	"bot-unable_to_get_bot_difficulty_fallback_to_assault": "Nie można znaleźć bota: {{botType}} o poziomie trudności {{difficulty}}, użycie poziomu trudności szturmowej jako awaryjego",
	"bot-unable_to_get_bot_fallback_to_assault": "Nie można znaleźć bota: %s JSON, użycie bota szturmowego jako awaryjnego",
	"bot-weapon_contains_invalid_item": "Wymagany slot '{{modSlot}}' na {{weaponTpl}} zawiera niewłaściwy przedmiot: {{modName}}",
	"bot-weapon_generated_incorrect_using_default": "Broń %s została wygenerowana nieprawidłowo, cofanie się do założenia broni, sprawdź błąd powyżej",
	"bot-weapon_missing_magazine_or_chamber": "Broń o tpl: %s nie ma magazynka lub komory",
	"bot-weapon_missing_mod_slot": "Slot: {{modSlot}}' nie istnieje dla broni: {{weaponId}} {{weaponName}} dla {{botRole}}",
	"bot-weapons_required_slot_missing_item": "Wymagany slot '{{modSlot}}' na {{modName}} {{slotId}} był pusty na {{botRole}}",
	"bot-item_missing_props_property": "Przedmiot {{itemTpl}} {{name}} nie ma właściwości _props",
	"bot-unable_to_fill_camora_slot_mod_pool_empty": "Nie można wypełnić slotu camora broni dla {{weaponId}} {{weaponName}} pulą modów dla przedmiotu była pusta",
	"bot-unable_to_edit_limits_of_unknown_map": "Nie można edytować limitów botów na mapie: %s, ponieważ nie można jej znaleźć",
	"bot-unable_to_find_loot_n_value_for_bot": "Nie można znaleźć wartości łupów N dla bota: %s, używanie wartości łupów n dla Scava",
	"bot-unable_to_find_bot_in_cache": "Nie można znaleźć bota w cache o nazwie: %s",
	"client_request": "[Żądanie klienta] %s",
	"customisation-item_already_purchased": "Przedmiot ubioru {{itemId}} {{itemName}} już zakupiony",
	"customisation-unable_to_find_suit_by_id": "Nie można znaleźć dostępnej oferty stroju w sprzedaży dla id: %s",
	"customisation-unable_to_find_clothing_item_in_inventory": "Przedmiot ubioru nie znaleziony w inwentarzu z id: %s",
	"dialog-missing_item_template": "Nie można znaleźć przedmiotu tpl {{tpl}} w bazie danych, nie można wysłać wiadomości o typie {{type}}, omijanie",
	"event-unhandled_event": "[NIEOBSŁUGIWANE ZDARZENIE] %s",
	"executing_startup_callbacks": "Serwer: wykonywanie funkcji zwrotnych uruchomienia...",
	"fence-unable_to_find_assort_by_id": "Nie można znaleźć asortymentu pasera o id: %s",
	"fixer-mod_item_found": "Przedmiot: %s znaleziono w profilu, który nie istnieje w bazie przedmiotów. Doświadczysz błędów. Może to być spowodowane użyciem modów przedmiotów i usunięciem modu bez usunięcia zmodyfikowanych przedmiotów z ekwipunku. NIE UŻYWAJ TEGO PROFILU. Otwórz Aki_Data\\Server\\configs\\core.json, zmień 'removeModItemsFromProfile' na true. Pozwoli to serwerowi na edytowanie twojego profilu i miejmy nadzieję usunięcie wadliwych przedmiotów",
	"fixer-updated_pockets": "Zaktualizowano przedmiot 'pocket' do nowej wersji 18876 z x3 specjalnych miejsc",
	"gameevent-bot_not_found": "addEventGearToScavs() - nie można znaleźć bota o typie %s w bazie danych, pomijanie",
	"gameevent-no_gear_data": "Brak danych o wyposażeniu w pliku konfiguracyjnym seasonalevents.json dla wydarzenia %s",
	"hideout-missing_recipe_for_area": "Nie można znaleźć recepty: %s dla tego typu obszaru",
	"hideout-missing_recipe_in_db": "Nie udało się znaleźć recepty o _id: %s",
	"hideout-no_bitcoins_to_collect": "Brak gotowych bitcoinów do odebrania",
	"hideout-unable_to_find_area": "Nie można znaleźć obszaru kryjówki: %s w profilu",
	"hideout-unable_to_find_area_in_database": "Nie można znaleźć obszaru: %s w bazie danych",
	"hideout-unable_to_find_item_in_inventory": "Nie udało się znaleźć przedmiotu w inwentarzu o id %s",
	"hideout-unable_to_find_item_to_remove_from_area": "Nie można znaleźć żadnego przedmiotu do usunięcia ze slotu na obszarze: %s",
	"hideout-unable_to_find_production_in_profile_by_recipie_id": "Nie można znaleźć recepty produkcyjnej Id: %s w profilu",
	"hideout-unable_to_find_scav_case_recipie_in_database": "Nie udało się znaleźć recepty na skrytkę Scava o id: %s w bazie danych",
	"hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Nie można znaleźć przedmiotu: %s żądanego przez skrytkę Scava",
	"hideout-unhandled_remove_item_from_area_request": "Niezidentyfikowana próba usunięcia przedmiotu z obszaru kryjówki: %s",
	"http-unknown_error": "Wystąpił nieznany błąd",
	"health-healing_item_not_found": "Nie można znaleźć leku %s w inwentarzu gracza",
	"health-unable_to_find_item_to_consume": "Nie można znaleźć przedmiotu do spożycia %s w inwentarzu gracza",
	"importing_database": "Importowanie bazy danych...",
	"importing_database_finish": "Importowanie bazy danych zakończone",
	"validation_not_found": "Nie znaleziono pliku checks.dat. Pominięto sprawdzanie pliku.",
	"validation_error_decode": "Nie można odkodować pliku checks.dat. Pominięto sprawdzanie pliku.",
	"validation_error_file": "Wystąpił błąd sprawdzania pliku dla pliku: %s",
	"validation_error_exception": "Wystąpił wyjątek podczas próby sprawdzenia pliku: %s",
	"importing_spt_configs": "Importowanie konfiguracji...",
	"inraid-missing_standing_for_kill": "Nie znaleziono poziomu lojalności za zabicie dla {{victimSide}}:{{victimRole}}",
	"insurance-missing_insurance_price_multiplier": "Nie znaleziono mnożnika ubezpieczenia dla handlarza: %s, sprawdź, czy istnieje w InsuranceConfig.js, cofanie się do domyślnej wartości: 0,3",
	"inventory-edit_trader_item": "Nie można edytować przedmiotu handlowca",
	"inventory-examine_item_does_not_exist": "examineItem() - Nie znaleziono id z %s",
	"inventory-fill_container_failed": "Funkcja fillContainerMapWithItem() zwróciła błąd %s",
	"inventory-invalid_item_missing_from_db": "Nie można pobrać przedmiotu: %s z bazy danych",
	"inventory-invalid_move_to_container": "Próba przeniesienia przedmiotu o ID slotu: {{slotId}} do {{container}}, zapobiegła uszkodzeniu profilu",
	"inventory-no_stash_space": "Niewystarczająca ilość miejsca w schowku",
	"inventory-unable_to_fill_container": "[OOB] dla przedmiotu: {{id}}; Komunikat błędu: {{error}}",
	"inventory-unable_to_find_item": "getExaminedItemTpl() Nie można znaleźć przedmiotu o tpl: %s w bazie danych lub na pchlim targu",
	"inventory-unable_to_find_stash": "Nie znaleziono schowka",
	"inventory-return_default_size": "Przywracanie domyślnego rozmiaru przedmiotu %s na 1x1",
	"inventory-item_missing_props_property": "Tpl przedmiotu: {{itemTpl}}, nazwa: {{itemName}} nie zawiera właściwości props, nie można ustalić jego rozmiaru",
	"inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Przedmiot o tpl: %s nie został znaleziony",
	"inventory-item_to_toggle_missing_upd": "Przedmiot o _id: %s nie zawiera obiektu upd, dodawanie",
	"inventory-unable_to_toggle_item_not_found": "Nie można przełączyć przedmiotu o ID: %s z inwentarza, przedmiot nie został znaleziony",
	"item-durability_value_invalid_use_default": "getRepairableItemQualityValue() tpl broni: %s wartość wytrzymałości jest nieprawidłowa, ustawianie na 1",
	"linux_use_priviledged_port_non_root": "Procesy non-root nie mogą przypisać portów poniżej 1024",
	"location-containers_generated_success": "Wygenerowano łącznie %s statycznych pojemników",
	"location-critical_error_see_log": "Podczas generowania łupu wystąpił błąd krytyczny, zobacz logi serwera po szczegóły",
	"location-dynamic_items_spawned_success": "Wygenerowano łącznie %s dynamicznych przedmiotów",
	"location-generated_success": "Wygenerowano lokalizację %s",
	"location-missing_root_item": "createItem() nie powiodło się, główny przedmiot zwrócił null, tpl: {{tpl}}, parentId: {{parentId}}",
	"location-preset_not_found": "preset nie znaleziony dla {{tpl}}, defaultPreset: {{defaultId}} nazwa: {{defaultName}}, parentId: {{parentId}}",
	"location-spawn_point_count_requested_vs_found": "Żądano {{requested}} punktów pojawienia się, kiedy {{found}} są dostępne {{mapName}}",
	"location-unable_to_reparent_item": "createItem() nie powiodło się, nie można zmienić rodzica przedmiotu {{tpl}}, parentId: {{parentId}}",
	"location-unable_to_find_airdrop_drop_config_of_type": "Nie można znaleźć konfiguracji zrzutu dla typu: %s, przechodzenie na typ: mixed ",
	"location-unable_to_fix_broken_waves_missing_base": "%s nie zawiera podstawowego pliku JSON, pomijanie naprawy fali mapy",
	"loot-item_missing_parentid": "Przedmiot: %s nie zawiera wartości parentId, nie można go użyć jako łup",
	"loot-non_item_picked_as_sealed_weapon_crate_reward": "Nieprawidłowa broń: %s, została wybrana jako nagroda za zamkniętą skrzynię z bronią, nie można utworzyć łupu",
	"mod-send_bundle_url": "[BUNDLE]: %s",
	"modloader-checked": "sprawdzony",
	"modloader-checking_mod": "sprawdzanie: %s",
	"modloader-cyclic_dependency": "Wykryto cykliczną zależność",
	"modloader-dependency_container_not_initalized": "Kontener zależności został wywołany, ale nie został zainicjalizowany",
	"modloader-error_parsing_mod_load_order": "Błąd analizowania kolejności ładowania modów",
	"modloader-incompatibilities_not_string_array": "Mod %s właściwość package.json 'incompatibilities' powinna być tabelą string",
	"modloader-incompatible_mod_found": "Mod {{author}}-{{name}} jest niezgodny z {{incompatibleModName}}",
	"modloader-invalid_akiversion_field": "Mod %s zawiera nieprawidłowy łańcuch semver w polu akiVersion. Przykłady prawidłowych wartości: https://github.com/npm/node-semver#versions",
	"modloader-invalid_version_property": "Mod %s package.json zawiera nieprawidłowy string wersji",
	"modloader-is_client_mod": "Mod (%s) jest modem klienta i powinien zostać umieszczony w następującym folderze: /spt/bepinex/plugins",
	"modloader-loaded_mod": "Załadowany mod: {{name}} wersja: {{version}} autor: {{author}}",
	"modloader-loading_mods": "ModLoader: ładowanie %s modów serwera...",
	"modloader-main_property_not_js": "Główna właściwość package.json modu %s musi być plikiem .js",
	"modloader-main_property_points_to_nothing": "Podstawowa właściwość package.json modu %s wskazuje na nieistniejący plik",
	"modloader-missing_akiversion_field": "Mod %s nie zawiera pola akiVersion, najprawdopodobniej z powodu niezgodności z aktualną wersją AKI",
	"modloader-missing_dependency": "Mod {{mod}} wymaga zainstalowania modu {{modDependency}}.",
	"modloader-missing_package_json": "Mod (%s) nie zawiera package.json",
	"modloader-missing_package_json_property": "Mod {{modName}} package.json wymaga {{prop}} właściwości",
	"modloader-mod_incompatible": "ModLoader: Mod (%s) jest niezgodny. Musi implementować co najmniej jedno z IPostAkiLoadMod, IPostDBLoadMod, IpreAkiLoadMod",
	"modloader-async_mod_error": "ModLoader: Błąd podczas ładowania modu asynchronicznego: %s",
	"modloader-no_mods_loaded": "Znaleziono błędy związane z modami, ŻADNE MODY NIE BĘDĄ ŁADOWANE",
	"modloader-outdated_akiversion_field": "Mod %s nie jest kompatybilny z aktualną wersją AKI. Może wystąpić problemy - nie zostanie udzielone żadne wsparcie!",
	"modloader-outdated_dependency": "Mod {{mod}} wymaga modu {{modDependency}} w wersji {{requiredVersion}}. Obecna zainstalowana wersja to {{currentVersion}}",
	"modloader-user_mod_folder_missing": "ModLoader: brak folderu user/mod, tworzenie...",
	"modloader-mod_order_missing": "ModLoader: brak order.json, tworzenie...",
	"modloader-mod_order_error": "ModLoader: Wykryto błędy w order.json, UŻYCIE DOMYŚLNEJ KOLEJNOŚCI ŁADOWANIA",
	"modloader-mod_order_missing_from_json": "ModLoader: Mod %s brakuje w pliku order.json",
	"modloader-visited": "odwiedzony",
	"openzone-unable_to_find_map": "Nie można dodać stref do lokalizacji: %s, ponieważ nie istnieje",
	"payment-not_enough_money_to_complete_transation": "Profil nie miał wystarczająco pieniędzy, aby sfinalizować transakcję: potrzebne {{amountToPay}}, posiada {{amountAvailable}}",
	"payment-not_enough_money_to_complete_transation_short": "Brak wystarczającej ilości pieniędzy, aby sfinalizować transakcję",
	"payment-zero_price_no_payment": "Cena wynosi 0, nie wymagana jest płatność",
	"player-attempt_to_increment_skill_with_negative_value": "Nie można zwiększyć umiejętności: %s o ujemną wartość",
	"port_already_in_use": "Port %s jest już zajęty, sprawdź, czy serwer już działa",
	"profile_saved": "Zmiany profilu zostały zapisane",
	"profile_save_callback_error": "Błąd podczas wykonywania onBeforeSaveCallback: {{callback}}, {{error}}",
	"profile-unable_to_find_profile_by_id_cannot_delete": "Nie można usunąć profilu o ID: %s, nie znaleziono profilu o podanym ID",
	"quest-compare_operator_unhandled": "loyaltyRequirementCheck() operator %s nieobsługiwany, ustawianie na false",
	"quest-item_not_found_in_inventory": "changeItemStack() Przedmiot o ID: %s nie znaleziony w inwentarzu",
	"quest-no_skill_found": "Nie znaleziono umiejętności %s",
	"quest-handover_wrong_item": "Nie można przekazać przedmiotu w ramach zadania {{questId}}, oczekiwano tpl: {{requiredTpl}} ale przekazano: {{handedInTpl}}",
	"quest-reward_type_not_handled": "Typ nagrody z zadania: {{rewardType}} nieobsługiwany dla zadania: {{questId}} o nazwie: {{questName}}",
	"quest-unable_to_find_compare_condition": "Nierozpoznana metoda porównywania: %s",
	"quest-unable_to_find_matching_hideout_production": "Nie można odnaleźć pasującego odblokowania rzemiosła dla zadania: {{questName}}, znalezione dopasowania: {{matchCount}}",
	"ragfair-invalid_player_offer_request": "Nie można złożyć oferty, żądanie jest nieprawidłowe",
	"ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Nie udało się znaleźć schematu wymiany dla przedmiotu o ID: {{itemId}} tpl: {{tpl}} na {{name}}",
	"ragfair-no_trader_assorts_cant_generate_flea_offers": "Nie można wygenerować ofert flea dla handlarza %s, nie znaleziono zestawienia",
	"ragfair-offer_not_found_in_profile": "Nie można znaleźć oferty o ID: {{offerId}} w profilu do usunięcia",
	"ragfair-offer_not_found_in_profile_short": "Nie znaleziono oferty w profilu",
	"ragfair-offer_not_found_unable_to_hide": "hideItem() oferty o ID: %s nie znaleziono, nie można ukryć oferty",
	"ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s nie jest prawidłowym przedmiotem, pomijanie",
	"ragfair-unable_to_find_item_in_inventory": "Nie można znaleźć przedmiotu o ID: {{id}} w inwentarzu",
	"ragfair-unable_to_find_requested_items_in_inventory": "Nie można znaleźć żadnych żądanych przedmiotów w inwentarzu",
	"ragfair-unable_to_pay_commission_fee": "Nie można zapłacić prowizji",
	"ragfair-offer_no_longer_exists": "Oferta nie istnieje",
	"ragfair-unable_to_purchase_0_count_item": "Nie można kupić przedmiotu: %s z liczbą 0",
	"ragfair-unable_to_place_offer_with_no_requirements": "Nie można złożyć oferty bez żadnych wymagań",
	"ragfair-unable_to_find_locale_by_key": "Nie można znaleźć lokalizacji EFT o kluczu: %s",
	"ragfair-unable_to_adjust_stack_count_assort_not_found": "Handlarz: {traderId} oferta na pchlim targu: {{offerId}} nie mogła mieć dostosowanej ilości stosu do wartości asortymentu handlarza (asortyment nie znaleziony)",
	"ragfair-unable_to_remove_offer_not_found_in_profile": "Nie można znaleźć oferty: {{offerId}} w profilu: {{profileId}}, ponieważ oferty są niezdefiniowane, tworzenie",
	"ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Nie można znaleźć aktualnej ceny na pchlim targu lub w podręczniku dla {{tplId}}, ustawianie domyślnej wartości 1, jeśli jest to przedmiot z modyfikacji, skontaktuj się z autorem moda",
	"ragfair-unable_to_find_preset_with_id": "Nie można znaleźć presetu o id: %s, używanie istniejącej ceny istniejącej podstawy broni",
	"ragfair-unable_to_remove_offer_doesnt_exist": "Nie można usunąć oferty o id: %s, ponieważ nie można jej znaleźć na pchlim targu",
	"repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Zaakceptowano powtarzalne zadanie: %s, które nie zostało znalezione w tablicy aktywnych zadań. Proszę zgłoś ten błąd",
	"repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Generowanie zadania ukończenia: Brak pozostałych przedmiotów. Zarówno biała lista, jak i czarna lista są zbyt ograniczone",
	"repeatable-difficulty_was_nan": "Generowanie nagrody za zadanie powtarzalne: Trudność była NaN. Ustawianie na 1.",
	"repeatable-no_reward_item_found_in_price_range": "Generowanie nagrody za zadanie powtarzalne: Nie znaleziono przedmiotu w przedziale cenowym od {{minPrice}} do {{roublesBudget}}",
	"repeatable-quest_handover_failed_condition_already_satisfied": "Błąd przekazania zadania: warunek jest już spełniony? qid: {{questId}}, warunek: {{conditionId}}, profileCounter:{{profileCounter}}, wartość:{{value}}",
	"repeatable-quest_handover_failed_condition_invalid": "Błąd przekazania zadania: nie znaleziono warunku lub nieprawidłowa wartość. qid: {{body.qid}, warunek: {{body.conditionId}}",
	"repeatable-unable_to_accept_quest_see_log": "Nie można zaakceptować zadania, zobacz dziennik serwera w celu uzyskania szczegółów",
	"repeatable-unable_to_accept_quest_starting_message_not_found": "Nie można zaakceptować zadania: {{questId}}, nie można znaleźć tekstu wiadomości rozpoczynającej zadanie o id: {{messageId}}",
	"route_onupdate_no_response": "onUpdate: %s trasa nie zgłasza sukcesu ani niepowodzenia",
	"repair-unable_to_find_item_in_db": "Nie można naprawić przedmiotu: %s, nie można znaleźć w bazie przedmiotów, nie można dodać punktów umiejętności naprawy",
	"scav-missing_karma_level_getting_default": "getScavKarmaLevel() nie powiodło się, nie można znaleźć fence w profile.traderInfo. Ustawianie domyślnego poziomu karmy na 0",
	"scav-missing_karma_settings": "Nie można uzyskać ustawień karmy dla poziomu %s",
	"scheduled_event_failed_to_run": "Zaplanowane wydarzenie: '%s' nie powiodło się",
	"seasonal-missing_equipment_slot_on_bot": "Nie można usunąć świątecznego wyposażenia z gniazda: {{equipmentSlot}}, ponieważ nie można go znaleźć na bot: {{botRole}}",
	"seasonal-missing_loot_container_slot_on_bot": "Nie można usunąć świątecznego łupu z gniazda: {{lootContainer}}, ponieważ nie można go znaleźć na bot: {{botRole}}",
	"server_running": "Serwer jest uruchomiony",
	"server_start_meme_1": "Żyj, śmiej się, kochaj",
	"server_start_meme_2": "Anime :(",
	"server_start_meme_3": "Jeśli mnie słyszysz, musisz się obudzić",
	"server_start_meme_4": "Nie zapomnij polubić i subskrybować",
	"server_start_meme_5": "Czy widziałeś naszą stronę z memami?",
	"server_start_meme_6": "Lepiej nie używasz fitgirl repack, przysięgam na Boga",
	"server_start_meme_7": "bingos binted",
	"server_start_meme_8": "its morbin time",
	"server_start_meme_9": "S-step scav? C-co robisz?",
	"server_start_meme_10": "[Debug] Włączanie koparki kryptowalut",
	"server_start_meme_11": "Nie udało się uruchomić miner.exe, proszę zrestartować serwer",
	"server_start_meme_12": "Próbujemy się skontaktować w sprawie przedłużonej gwarancji twojego samochodu",
	"server_start_meme_13": "ඞ ... sus",
	"server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
	"server_start_meme_15": "Cześć? Czy jest tam ktoś? Chomp mnie tu zniewolił",
	"server_start_meme_16": "M-*burp*-morty, wydaje się, że utknęliśmy w jakimś rodzaju systemie komputerowym",
	"server_start_meme_17": "Szybko się zbliżam do twojej pozycji. Zacznij biegać",
	"server_start_meme_18": "Jeśli widzisz tę wiadomość, gratulacje, potrafisz czytać",
	"server_start_meme_19": "Gratulacje! Odbierz swój darmowy klucz do Tarkova tutaj: https://bit.ly/3TJbUh2",
	"server_start_meme_20": "Czy wiesz, że dziewięciu na dziesięciu użytkowników nie potrafi przeczytać tej wiadomości",
	"server_start_meme_21": "Czy kiedykolwiek zastanawiałeś się, czy wszyscy widzą czerwień tak samo, jak ty ją widzisz?",
	"server_start_meme_22": "git gud",
	"server_start_meme_23": "SPT chroni twoją dziewictwo od 2018 roku",
	"server_start_meme_24": "Tajny i bezpieczny serwer istnieje! Nikomu nie mów!",
	"server_start_success": "Miłej gry",
	"server_start_player_active_botreload_skill": "Twój bohater ma aktywną umiejętność 'BotReload', co spowoduje, że twoje bronie będą się przeładowywać nienaturalnie szybko, zignoruj tę wiadomość, jeśli jest to zamierzone",
	"started_webserver_success": "Uruchomiono serwer WWW pod adresem %s",
	"trader-missing_durability_threshold_value": "Nie można znaleźć wartości progu wytrzymałości dla handlarza: {{traderId}}, używanie domyślnej wartości: {{value}}",
	"trader-missing_trader_details_using_default_refresh_time": "Nie znaleziono handlarza: {{traderId}}, generowanie tymczasowego wpisu z domyślnym czasem odświeżania: {{updateTime}}",
	"trader-price_multipler_is_zero_use_default": "traderPriceMultipler wynosi 0, jest to nieprawidłowe, ustawianie na 0,01",
	"trader-unable_to_delete_stale_purchases": "Nie można przetworzyć zakupów u handlarza w profilu: {{profileId}}, ponieważ handlarz: {{traderId}} nie może zostać znaleziony, pomijanie",
	"unhandled_response": "[NIEOBSŁUGIWANE][%s]",
	"unknown_request": "Nieznane żądanie!",
	"watermark-commercial_use_prohibited": "Użytek komercyjny jest zabroniony",
	"watermark-discord_url": "https://discord.sp-tarkov.com",
	"watermark-do_not_report": "NIE ZGŁASZAJ TEGO",
	"watermark-free_of_charge": "Ta praca jest darmowa",
	"watermark-paid_scammed": "Jeśli zapłaciłeś pieniądze, zostałeś oszukany",
	"watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
	"watermark-modding_disabled": "TA WERSJA MA WYŁĄCZONE MODYFIKACJE SERWERA",
	"watermark-no_support": "NIE UDZIELAMY WSPARCIA",
	"watermark-not_an_issue": "TO NIE JEST PROBLEM",
	"watermark-report_issues_to": "ZGŁASZAJ PROBLEMY DO",
	"watermark-testing_build": "TO JEST WERSJA TESTOWA",
	"watermark-use_at_own_risk": "UŻYWAJ NA WŁASNĄ ODPOWIEDZIALNOŚĆ",
	"websocket-message_send_failed_with_error": "[WS] Wysyłanie wiadomości nie powiodło się, błąd: %s",
	"websocket-message_sent": "[WS] Wiadomość wysłana",
	"websocket-not_ready_message_not_sent": "[WS] Gniazdo nie jest gotowe do %s, wiadomość nie została wysłana",
	"websocket-pinging_player": "[WS] Pingowanie gracza: %s",
	"websocket-player_connected": "[WS] Gracz: %s dołączył",
	"websocket-received_message": "[WS] Otrzymano wiadomość od użytkownika %s",
	"websocket-socket_lost_deleting_handle": "[WS] Gniazdo utracone, usuwanie uchwytu",
	"websocket-started": "Uruchomiono gniazdo WebSocket pod adresem %s",
	"pmcresponse-victim_positive_1": "Dobry strzał",
	"pmcresponse-victim_positive_2": "Świetny strzał",
	"pmcresponse-victim_positive_3": "Dobre zabójstwo",
	"pmcresponse-victim_positive_4": "Zasłużone zabójstwo, dobra robota",
	"pmcresponse-victim_positive_5": "Szczęśliwe zabójstwo",
	"pmcresponse-victim_positive_6": "Dobra walka",
	"pmcresponse-victim_positive_7": "Zasłużone, ładne zabójstwo",
	"pmcresponse-victim_positive_8": "Jesteś dobrym strzelcem, to pewne",
	"pmcresponse-victim_positive_9": "gg",
	"pmcresponse-victim_positive_10": "Wiedziałem, że nie powinienem się wychylać",
	"pmcresponse-victim_positive_11": "Zaskoczyłeś mnie",
	"pmcresponse-victim_positive_12": "Dobre zabójstwo, następnym razem cię dorwę",
	"pmcresponse-victim_positive_13": "Miałeś na mnie dobre kąty",
	"pmcresponse-victim_positive_14": "Następnym razem cię dorwę",
	"pmcresponse-victim_positive_15": "Naprawdę mnie zaskoczyłeś",
	"pmcresponse-victim_positive_16": "Jesteś zimnym zabójcą. Nie miałem szans. Ale wiesz, jak mówią, żeby być najlepszym, trzeba pokonać najlepszych. A ty jesteś najlepszy",
	"pmcresponse-victim_positive_17": "Ładnie, to był dobry strzał",
	"pmcresponse-victim_positive_18": "Ciesz się moim łupem",
	"pmcresponse-victim_positive_19": "Dobra walka",
	"pmcresponse-victim_positive_20": "Jesteś trudnym przeciwnikiem do pokonania",
	"pmcresponse-victim_positive_21": "To był ładny flank, dobra robota",
	"pmcresponse-victim_positive_22": "Powinienem był być bardziej czujny, dobra robota",
	"pmcresponse-victim_positive_23": "Byłem zbyt pochopny, powinienem był zrobić flankę i poczekać",
	"pmcresponse-victim_positive_24": "Dostałem lekcje, dobra robota",
	"pmcresponse-victim_positive_25": "Cholera, myślałem, że cię mam",
	"pmcresponse-victim_positive_26": "Dobra robota, dobrze to zagrałeś",
	"pmcresponse-victim_positive_27": "Ładne zabójstwo, dobrze to zagrałeś",
	"pmcresponse-victim_positive_28": "Solidne zabójstwo, do zobaczenia w następnej rozgrywce",
	"pmcresponse-victim_positive_29": "Koks zabójstwo, dobra robota",
	"pmcresponse-victim_positive_30": "Nie miałem szans",
	"pmcresponse-victim_positive_31": "To były ruchy na poziomie chada",
	"pmcresponse-victim_positive_32": "Nawet cię niezauważyłem, ładnie",
	"pmcresponse-victim_positive_33": "To były ruchy godne Solid Snake'a",
	"pmcresponse-victim_positive_34": "To było dobre zabójstwo, powinniśmy się zespołowo grać",
	"pmcresponse-victim_positive_35": "To było świetne zabójstwo, zagrajmy razem kiedyś",
	"pmcresponse-victim_positive_36": "Twoje reakcje są niewiarygodne, ładnie",
	"pmcresponse-victim_positive_37": "Byłem w osłonie, ale znalazłeś kąt, ładnie",
	"pmcresponse-victim_positive_38": "Koks ruchy w tym rajdzie",
	"pmcresponse-victim_positive_39": "Koks strzelec, dobre zabójstwo",
	"pmcresponse-victim_positive_40": "Czyste zabójstwo",
	"pmcresponse-victim_positive_41": "Zimne zabójstwo",
	"pmcresponse-victim_positive_42": "Zrobiłeś mi dobrą minę",
	"pmcresponse-victim_positive_43": "Jestem trochę zardzewiały, ale to było przyzwoite zabójstwo",
	"pmcresponse-victim_positive_44": "Dobre zabójstwo {{playerName}}",
	"pmcresponse-victim_positive_45": "Czyste zabójstwo {{playerName}}, byłem za osłoną, ale znalazłeś kąt",
	"pmcresponse-victim_positive_46": "Nawet nie widziałem, skąd strzelałeś. Gdzie się ukrywałeś",
	"pmcresponse-victim_positive_47": "Twoje ustawienie było doskonałe, masz jakieś rady, jak wybierasz miejsca",
	"pmcresponse-victim_positive_48": "Twój timing był niesamowity, chciałbym poznać twoją strategię",
	"pmcresponse-victim_positive_49": "Nie mogę uwierzyć, że tak łatwo mnie wyflankowałeś, jaki jest twój sekret",
	"pmcresponse-victim_positive_50": "Twój cel jest imponujący, jakieś wskazówki",
	"pmcresponse-victim_positive_51": "Na pewno znasz się na mapie. Masz jakieś wskazówki",
	"pmcresponse-victim_positive_52": "Jak udało ci się być tak cichym podczas poruszania",
	"pmcresponse-victim_positive_53": "Twój czas reakcji był tak szybki, jakieś wskazówki, jak poprawić mój",
	"pmcresponse-victim_positive_54": "Wygląda na to, że znasz najlepsze miejsca na zasadzkę. Chcesz się podzielić",
	"pmcresponse-victim_positive_55": "Zauważyłem, że skutecznie używasz tej broni, jakieś wskazówki",
	"pmcresponse-victim_positive_56": "Jak się do mnie podkradłeś, że mnie nie słyszałem",
	"pmcresponse-victim_positive_57": "Poradziłeś sobie z tą strzelaniną jak profesjonalista. Masz jakieś wskazówki",
	"pmcresponse-victim_positive_58": "Twój cel jest świetny! Masz jakieś wskazówki",
	"pmcresponse-victim_positive_59": "Koleś, jesteś ninja w tej grze. Jak się tak dobrze nauczyłeś",
	"pmcresponse-victim_positive_60": "Podstępny diabeł! Jakieś rady dotyczące cichego poruszania się",
	"pmcresponse-victim_positive_61": "Byłeś szybki na wyciągnięcie broni, człowieku. Jakieś rady do podzielenia się",
	"pmcresponse-victim_positive_62": "Koleś, twoje miejsca ukrycia są nieziemskie. Podziel się kilkoma wskazówkami",
	"pmcresponse-victim_positive_63": "Jak ci się tak dobrze udaje posługiwać tą bronią, człowieku? Potrzebuję kilku wskazówek",
	"pmcresponse-victim_positive_64": "Bracie, byłeś cichy jak cień. Naucz mnie",
	"pmcresponse-victim_positive_65": "Nie mogę uwierzyć, że mnie tak wyeliminowałeś. Świetna robota",
	"pmcresponse-victim_positive_66": "Powinniśmy razem zagrać",
	"pmcresponse-victim_positive_67": "Znasz się na rzeczy, zagrajmy razem",
	"pmcresponse-victim_negative_1": "Świetny aimbot",
	"pmcresponse-victim_negative_2": "Tani strzał",
	"pmcresponse-victim_negative_3": "Wow, fajny esp",
	"pmcresponse-victim_negative_4": "Tani kill",
	"pmcresponse-victim_negative_5": "Świetny cheese",
	"pmcresponse-victim_negative_6": "Ile kosztowały twoje cheaty",
	"pmcresponse-victim_negative_7": ":(",
	"pmcresponse-victim_negative_8": "Łysieje ze złości",
	"pmcresponse-victim_negative_9": "Dobra robota spociuchu",
	"pmcresponse-victim_negative_10": "Byłem AFK!!",
	"pmcresponse-victim_negative_11": "Reportuje cię za cheaty",
	"pmcresponse-victim_negative_12": "Tylko dlatego mnie zabiłeś, bo lag był",
	"pmcresponse-victim_negative_13": "Muszę zagrać w SPT, żeby uciec od takich oszustów jak ty",
	"pmcresponse-victim_negative_14": "Gdybym znał lepiej mapę, bym wygrał",
	"pmcresponse-victim_negative_15": "Kolejny no-life camper, super",
	"pmcresponse-victim_negative_16": "Gdyby to była uczciwa walka, to bym wygrał",
	"pmcresponse-victim_negative_17": "Mam nadzieję, że sprzedasz swoje łupy niewłaściwemu handlarzowi",
	"pmcresponse-victim_negative_18": "Mam nadzieję, że wystawisz swoje łupy na pchlim targu za złą cenę",
	"pmcresponse-victim_negative_19": "1v1 ze mną, frajerze, bym wygrał",
	"pmcresponse-victim_negative_20": "Mój karabin się zaciął, inaczej bym cię zabił",
	"pmcresponse-victim_negative_21": "Ale szczur z ciebie",
	"pmcresponse-victim_negative_22": "Wow, ukrywasz się w kącie jak szczur, niesamowite",
	"pmcresponse-victim_negative_23": "Mam nadzieję, że uderzysz się palcem o mebel",
	"pmcresponse-victim_negative_24": "Wow, dlaczego mnie zabiłeś, powiem mamie",
	"pmcresponse-victim_negative_25": "Zgłoszony",
	"pmcresponse-victim_negative_26": "Moja mama uważa, że powinienem wygrać tę walkę",
	"pmcresponse-victim_negative_27": "Wow, zabijanie noobów jak ja, musisz być dumny",
	"pmcresponse-victim_negative_28": "Wydaje mi się, że grasz w SPT, bo cheatujesz na officialu",
	"pmcresponse-victim_negative_29": "Trafiłeś mnie w głowę, panie oszuście",
	"pmcresponse-victim_negative_30": "Świetny oszust head-eyes",
	"pmcresponse-victim_negative_31": "Gdybym miał pieniądze na prawdziwy ekwipunek, to ty byś był martwy, a nie ja",
	"pmcresponse-victim_negative_32": "Może mnie zabiłeś, ale obstawiam, że nigdy nie znalazłeś mojej czarnej karty",
	"pmcresponse-victim_negative_33": "Może mnie zabiłeś, ale obstawiam, że nigdy nie znalazłeś mojego termowizora",
	"pmcresponse-victim_negative_34": "Przestałem grać na żywo z powodu esp, a tu jesteś",
	"pmcresponse-victim_negative_35": "Tak, zabiłeś mnie, ale ja potrafię podnosić więcej niż ty",
	"pmcresponse-victim_negative_36": "Masz świadomość mapy jak Krzysztof Kolumb",
	"pmcresponse-victim_negative_37": "Wydajesz mi się, że jesz papierosy",
	"pmcresponse-victim_negative_38": "Strzelasz jak starzec. Czy to jest to, czym się teraz zajmujesz, jesteś na emeryturze?",
	"pmcresponse-victim_negative_39": "Wydajesz mi się, że zostałeś narysowany moją lewą ręką",
	"pmcresponse-victim_negative_40": "Powiedz mamie, żeby zrobiła ci rosołku, zaraz będę w domu",
	"pmcresponse-victim_negative_41": "Nie wiem ile śniegu musiała twoja stara zjeść, żeby urodzić takiego bałwana",
	"pmcresponse-victim_negative_42": "Jesteś śmierdzącym goblinem",
	"pmcresponse-victim_negative_43": "Nie było potrzeby przemocy",
	"pmcresponse-victim_negative_44": "1v1 na dormach, kiedykolwiek, gdziekolwiek",
	"pmcresponse-victim_negative_45": "Typowy {{playerSide}}",
	"pmcresponse-victim_negative_46": "Oczekiwałem więcej po poziomie {{playerLevel}}",
	"pmcresponse-victim_negative_47": "To była bolesna porażka, ale dorwę cię w kolejnej grze",
	"pmcresponse-victim_negative_48": "Poczekaj do kolejnej gry, nie popełnię tego samego błędu",
	"pmcresponse-victim_negative_49": "Nie spodziewałem się tego, miałeś szczęście tym razem",
	"pmcresponse-victim_negative_50": "Prawie cię miałem. Następnym razem nie uciekniesz",
	"pmcresponse-victim_negative_51": "Miałeś szczęście, następnym razem nie będzie tak łatwo",
	"pmcresponse-victim_negative_52": "Popełniłem kilka błędów w tej walce, ale następnym razem nie pójdzie ci tak łatwo",
	"pmcresponse-victim_negative_53": "Szczęście było po twojej stronie, następnym razem będzie po mojej",
	"pmcresponse-victim_negative_54": "Wrócę silniejszy, ziomek. Zobaczysz",
	"pmcresponse-victim_negative_55": "Popełniłem błąd, nie powtórzy się",
	"pmcresponse-victim_negative_56": "Obstawiam, że nie znalazłeś ledx w moim rigu",
	"pmcresponse-victim_negative_57": "Nie ma szans, że znalazłeś kartę do labów na mnie",
	"pmcresponse-victim_negative_58": "Mam nadzieję, że zapomniałeś zlootować moje drogie klucze",
	"pmcresponse-victim_negative_59": "Miałem czas, żeby przenieść przedmioty do mojej gammy",
	"pmcresponse-victim_negative_60": "Miałem czas, żeby wsadzić te przedmioty między pośladki, nie ma dla ciebie łupów",
	"pmcresponse-victim_negative_61": "Moje gamma była pełna łupów, obstawiam, że twoja nie była",
	"pmcresponse-victim_negative_62": "Typowe zachowanie szczura",
	"pmcresponse-victim_negative_63": "Ale szczur",
	"pmcresponse-victim_negative_64": "Tylko dlatego mnie zabiłeś, bo była lag",
	"pmcresponse-victim_negative_65": "Wow, lubisz często wykorzystywać desync co nie",
	"pmcresponse-victim_negative_66": "W końcu dziś zdobyłeś killa",
	"pmcresponse-victim_negative_67": "Obstawiam, że ustawiłeś mojego AI na łatwy",
	"pmcresponse-victim_negative_68": "Wygrałeś tylko dlatego, że popełniłem błąd",
	"pmcresponse-victim_negative_69": "Szczęśliwy strzał",
	"pmcresponse-victim_negative_70": "Musiałeś wydać więcej kasy na amunicję, strzelając do mnie, niż ja miałem na sobie",
	"pmcresponse-victim_negative_71": "Z tak słabym KD to potrzebowałeś tego killa",
	"pmcresponse-victim_negative_72": "Zginąłem od kogoś używającego meta karabinu z 2019 roku, wstyd",
	"pmcresponse-victim_negative_73": "Łał, zabiłeś mnie, jesteś taki niesamowity (to jest sarkazm)",
	"pmcresponse-victim_negative_74": "Nienawidzę takich camperów jak ty, psujesz grę",
	"pmcresponse-victim_negative_75": "Tak, no ja mam życie poza Tarkovem",
	"pmcresponse-victim_negative_76": "Zabiłeś mnie tylko dlatego, że mój karabin się zaciął",
	"pmcresponse-victim_negative_77": "Musiałem się zająć dziećmi, nie wszyscy mogą być pro graczami jak ty",
	"pmcresponse-victim_negative_78": "Tak, no ja zarabiam dużo kasy, nie obchodzą mnie zabicia",
	"pmcresponse-victim_negative_79": "Masz szczęście, że moja uwaga skupia się na moim portfelu kryptowalutowym, a nie na tej grze",
	"pmcresponse-victim_negative_80": "Czy zastanawiałeś się nad dotknięciem trawy",
	"pmcresponse-victim_negative_81": "Gratulacje! Zabiłeś gościa, który zajęty jest swoim życiem",
	"pmcresponse-victim_negative_82": "Ta, zabiłeś mnie, ale dziś wieczorem idę na randkę (z kobietą)",
	"pmcresponse-victim_negative_83": "Jestem moderatorem na Discordzie i sprawię, że nigdy więcej nie będziesz mógł tam pisać",
	"pmcresponse-victim_negative_84": "Ta, zabiłeś mnie tylko dlatego, że gadałem z jakimiś laskami",
	"pmcresponse-victim_negative_85": "Tylko dlatego mnie zabiłeś, że ktoś użył mikrofalówki i zakłócił mi wifi",
	"pmcresponse-victim_negative_86": "Zginąłem tylko dlatego, że jestem po pompie na siłce",
	"pmcresponse-victim_negative_87": "Jako moderator na Discordzie ostrzegam lepiej się pilnuj, jestem tu kimś ważnym",
	"pmcresponse-victim_negative_88": "Uratowało cię zacięcie mojej broni",
	"pmcresponse-victim_plead_1": "Próbowałem wykonać zadanie",
	"pmcresponse-victim_plead_2": "Chciałem tylko ukończyć zadanie, dlaczego mnie zabiłeś",
	"pmcresponse-victim_plead_3": "Mam nadzieję, że jesteś zadowolony, nie stać mnie nawet na nowy ekwipunek",
	"pmcresponse-victim_plead_4": "Bracie, jestem nowy w grze, dlaczego mnie zabiłeś",
	"pmcresponse-victim_plead_5": "Nigdy nie ukończę tego głupiego zadania",
	"pmcresponse-victim_plead_6": "Czy chociaż schowałeś mój ekwipunek?!",
	"pmcresponse-victim_plead_7": "Czy nie zauważyłeś mojego kiwania?!!",
	"pmcresponse-victim_plead_8": "Ale pokiwałem ci",
	"pmcresponse-victim_plead_9": "Chcę tylko jeszcze jednego analizatora gazu, dlaczego to jest takie trudne",
	"pmcresponse-victim_plead_10": "Byłem AFK niecałe 2 minuty, a ty mnie zabiłeś",
	"pmcresponse-victim_plead_11": "Właśnie skoczyłem do toalety, a ty mnie zastrzeliłeś",
	"pmcresponse-victim_plead_12": "Właśnie skoczyłem do kuchni po swoje dino nuggets i mnie zabiłeś",
	"pmcresponse-victim_plead_13": "bracie, proszę",
	"pmcresponse-victim_plead_14": "Poczekaj tylko, aż pobiorę więcej modów z hubu, wtedy cię dostanę",
	"pmcresponse-victim_plead_15": "Czy te machanie nic ci nie mówiło, wiesz co",
	"pmcresponse-victim_plead_16": "Nie znoszę tej gry, wracam do robloxa",
	"pmcresponse-victim_plead_17": "Kiwanie to jasny znak, że jestem przyjazny",
	"pmcresponse-victim_plead_18": "BRACIE, DLACZEGO",
	"pmcresponse-victim_plead_19": "Idę zrobić sobie kanapkę z szynką i serem, a ty mnie zabijasz, niesamowite",
	"pmcresponse-victim_plead_20": "No cóż, no cóż, jeśli to nie {{PlayerName}}, to niczego innego się nie spodziewałem i i tak byłem rozczarowany",
	"pmcresponse-victim_plead_21": "Gdybym nie miał mało hp, już byś był martwy",
	"pmcresponse-victim_plead_22": "Właśnie kupiłem te konto, dlaczego mnie zabijasz",
	"pmcresponse-victim_plead_23": "Tanie zabijanie",
	"pmcresponse-victim_plead_24": "Tak to jest",
	"pmcresponse-victim_plead_25": "To już koniec",
	"pmcresponse-suffix_1": "bro",
	"pmcresponse-suffix_2": "bruh",
	"pmcresponse-suffix_3": "braciszku",
	"pmcresponse-suffix_4": "kolego",
	"pmcresponse-suffix_5": "kumplu",
	"pmcresponse-suffix_6": "szefie",
	"pmcresponse-suffix_7": "koleś",
	"pmcresponse-suffix_8": "mój ziomek",
	"pmcresponse-suffix_9": "bracie",
	"pmcresponse-suffix_10": "kolesiu",
	"pmcresponse-suffix_11": "mój ziomku",
	"pmcresponse-suffix_12": "smh",
	"pmcresponse-suffix_13": "chłopie",
	"pmcresponse-suffix_14": "królu",
	"pmcresponse-suffix_15": "mistrzu",
	"pmcresponse-suffix_16": "amigo",
	"pmcresponse-suffix_17": "koleszko",
	"pmcresponse-suffix_18": "facet",
	"pmcresponse-suffix_19": "m8",
	"pmcresponse-suffix_20": ":)",
	"pmcresponse-suffix_21": "(:",
	"pmcresponse-suffix_22": ":))))))",
	"pmcresponse-suffix_23": "GG",
	"pmcresponse-suffix_24": "mój ziomeczek",
	"pmcresponse-suffix_25": "przyjacielu",
	"pmcresponse-suffix_26": "dzieciaku",
	"pmcresponse-killer_positive_1": "Dobra walka",
	"pmcresponse-killer_positive_2": "Dobrze walczyłeś",
	"pmcresponse-killer_positive_3": "Schowam twoje wyposażenie",
	"pmcresponse-killer_positive_4": "Prawie mnie zabiłeś, świetna walka",
	"pmcresponse-killer_positive_5": "Dobra gra, prawie mnie pokonałeś",
	"pmcresponse-killer_positive_6": "Prawie mnie pokonałeś",
	"pmcresponse-killer_positive_7": "Gdybyś miał przewagę, już bym był martwy",
	"pmcresponse-killer_positive_8": "Dobra walka",
	"pmcresponse-killer_positive_9": "Dobrze walczyłeś",
	"pmcresponse-killer_positive_10": "To, czym strzelałeś, zniszczyło moją zbroję, dobra walka",
	"pmcresponse-killer_positive_11": "To nic osobistego, muszę ukończyć te zadania Jaegera",
	"pmcresponse-killer_positive_12": "Bardzo się martwiłem podczas tej walki",
	"pmcresponse-killer_positive_13": "Ładny skill, {{PlayerName}}",
	"pmcresponse-killer_positive_14": "Szacunek, dobra walka",
	"pmcresponse-killer_positive_15": "Czysta walka, szacunek",
	"pmcresponse-killer_positive_16": "To była prawdziwa walka w kotka i myszkę, niesamowite",
	"pmcresponse-killer_positive_17": "Wielki powrót",
	"pmcresponse-killer_negative_1": "dzięki za darmowy łup",
	"pmcresponse-killer_negative_2": "Dzięki za nowy ekwipunek",
	"pmcresponse-killer_negative_3": "Nic dziwnego, że zginąłeś, twoja broń jest do bani",
	"pmcresponse-killer_negative_4": "Dlaczego masz na sobie tę zbroję, haha",
	"pmcresponse-killer_negative_5": "hahaha",
	"pmcresponse-killer_negative_6": "Nie martw się, twój ekwipunek wkrótce będzie na pchlim targu",
	"pmcresponse-killer_negative_7": "Nic dziwnego, że grasz w SPT z takim zezem",
	"pmcresponse-killer_negative_8": "Tak to jest",
	"pmcresponse-killer_negative_9": "Dzięki za zlootwanie mnie",
	"pmcresponse-killer_negative_10": "Przynajmniej stawiaj opór kolejnym razem",
	"pmcresponse-killer_negative_11": "Myślę, że potrzebujesz więcej treningu",
	"pmcresponse-killer_negative_12": "Spróbuj się postarać następnym razem",
	"pmcresponse-killer_negative_13": "RIP mały Tomuś",
	"pmcresponse-killer_negative_14": "Kolejna brudny szczur został wyeliminowany",
	"pmcresponse-killer_negative_15": "Wstyd było to oglądać",
	"pmcresponse-killer_negative_16": "Spodziewałem się przynajmniej lekkiego oporu, no cóż",
	"pmcresponse-killer_negative_17": "Mam nadzieję, że nie ubezpieczyłeś tego ekwipunku, bo go nie odzyskasz",
	"pmcresponse-killer_negative_18": "Mam serię na YouTube, jak poprawić swoje umiejętności w Tarkovie, jeśli jesteś zainteresowany",
	"pmcresponse-killer_negative_19": "Kolejny nieśmiertelnik do mojej kolekcji",
	"pmcresponse-killer_negative_20": "Jesteś taki słaby, że powinieneś grać w SPT",
	"pmcresponse-killer_negative_21": "Rekt",
	"pmcresponse-killer_negative_22": "A myślałem, że jestem zły",
	"pmcresponse-killer_negative_23": "Czy wszyscy {{playerSide}} są tacy słabi?",
	"pmcresponse-killer_negative_24": "Dzięki za łup",
	"pmcresponse-killer_negative_25": "Twój sprzęt był taki do bani, że wszystko sprzedałem na pchlim targu",
	"pmcresponse-killer_negative_26": "Typowy {{playerSide}}",
	"pmcresponse-killer_negative_27": "Najłatwiejszy łup dzisiaj",
	"pmcresponse-killer_plead_1": "Próbowałem zdobyć przedmiot z zadania i stałeś mi na drodze",
	"pmcresponse-killer_plead_2": "Szukałem skrytek i byłeś mi na drodze, przepraszam",
	"pmcresponse-killer_plead_3": "Potrzebuję zabić PMC, pewnie to rozumiesz",
	"pmcresponse-killer_plead_4": "Do kolejnego razu",
	"pmcresponse-killer_plead_5": "Nawet nie miałeś salewy przy sobie, nigdy nie ukończę tego zadania",
	"pmcresponse-killer_plead_6": "Spędziłem wieki szukając twojego ciała, a ktoś już je opędzlował",
	"pmcresponse-killer_plead_7": "W końcu znajduję twoje ciało, a ty masz tylko śmieci",
	"pmcresponse-killer_plead_8": "Przysięgam, że już mnie zabiłeś",
	"pmcresponse-killer_plead_9": "Typowe zachowanie {{playerSide}}",
	"pmcresponse-killer_plead_10": "{{playerSide}} jak każdy inny",
	"pmcresponse-killer_plead_11": "Muszę zabijać {{playerSide}}, mam nadzieję, że rozumiesz",
	"pmcresponse-killer_plead_12": "Czy nikt w tej głupiej grze nie ma analizatora gazu",
	"pmcresponse-unable_to_find_key": "Nie można znaleźć puli odpowiedzi PMC, nie istnieje dla klucza: %s",
	"pmc-name_prefix_1": "Anielski",
	"pmc-name_prefix_2": "Zły",
	"pmc-name_prefix_3": "Zmęczony",
	"pmc-name_prefix_4": "Oszczędny",
	"pmc-name_prefix_5": "Zły",
	"pmc-name_prefix_6": "Szczery",
	"pmc-name_prefix_7": "Rozsądny",
	"pmc-name_prefix_8": "Beztroski",
	"pmc-name_prefix_9": "Ambitny",
	"pmc-name_prefix_10": "Pewny siebie",
	"pmc-name_prefix_11": "Oczarowujący",
	"pmc-name_prefix_12": "Wyrafinowany",
	"pmc-name_prefix_13": "Modny",
	"pmc-name_prefix_14": "Boski",
	"pmc-name_prefix_15": "Nieuczciwy",
	"pmc-name_prefix_16": "Chciwy",
	"pmc-name_prefix_17": "Łysiejący",
	"pmc-name_prefix_18": "Atrakcyjny",
	"pmc-name_prefix_19": "Dziecinny",
	"pmc-name_prefix_20": "Demoniczny",
	"pmc-name_prefix_21": "Skromny",
	"pmc-name_prefix_22": "Niesamowity",
	"pmc-name_prefix_23": "Leniwy",
	"pmc-name_prefix_24": "Nerwowy",
	"pmc-name_prefix_25": "Wystawny",
	"pmc-name_prefix_26": "Zaradny",
	"pmc-name_prefix_27": "Niespokojny",
	"pmc-name_prefix_28": "Gorliwy",
	"pmc-name_prefix_29": "Sumienny",
	"pmc-name_prefix_30": "Girlboss",
	"pmc-name_prefix_31": "Boss-Babe",
	"pmc-name_prefix_32": "Król",
	"pmc-name_prefix_33": "Szef",
	"pmc-name_prefix_34": "Podstępny",
	"pmc-name_prefix_35": "Poważny",
	"pmc-name_prefix_36": "Sussy",
	"pmc-name_prefix_37": "Podejrzany",
	"pmc-name_prefix_38": "Cringe",
	"pmc-name_prefix_39": "Zjarany",
	"pmc-name_prefix_40": "Koza",
	"pmc-name_prefix_41": "Pikantny",
	"pmc-name_prefix_42": "Fałszywy",
	"launcher-profile_standard": "Tak samo jak na oficjalnym, podstawowy rozmiar schowka (10x28), 500 000 rubli",
	"launcher-profile_leftbehind": "Tak samo jak Standard plus; większy rozmiar schowka (10x38), dodatkowy sprzęt/przedmioty, 500 dolarów",
	"launcher-profile_preparetoescape": "Tak samo jak Left Behind plus; większy rozmiar schowka (10x48), dodatkowy sprzęt/przedmioty, wyższa startowa reputacja u handlarzy, 250 euro",
	"launcher-profile-edgeofdarkness": "Tak samo jak Prepare To Escape plus; większy rozmiar schowka (10x68), dodatkowy sprzęt/przedmioty, wyższa startowa reputacja u handlarzy, 1000 dolarów, 500 euro",
	"launcher-profile_spteasystart": "Dużo rubli/dolarów/euro, niektóre pomocne umiejętności na poziomie 20, maksymalna reputacja u handlarzy, początkowy poziom to 69, żadne zadania nie zostały ukończone",
	"launcher-profile_sptzerotohero": "Zaczynaj praktycznie od zera, bez rubli/dolarów/euro, bez reputacji u handlarzy, 1 nóż, żadne zadania nie zostały ukończone",
	"launcher-profile_sptdeveloper": "Profil testowy, początkowy poziom to 69, dużo rubli/dolarów/euro, USEC zaczyna z wszystkimi zadaniami gotowymi do rozpoczęcia, BEAR zaczyna z wszystkimi zadaniami gotowymi do oddania, kominiarka nieśmiertelności"
	}