{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Sortiment för Handlare {{traderId}} innehåller inte loyal_level_items data, hoppar över borttagning av uppdragssortiment",
    "assort-missing_questassort": "stripQuestAssort(): Sortiment för Handlare: %s Innehåller inte en questassort. json, hoppar över borttagning av uppdragssortiment",
    "baseclass-item_not_found": "Artikel %s hittades inte i objektbascachen",
    "baseclass-missing_db_no_cache": "Databasen var tom, det gick inte att generera en artikelbascache",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "VARNING - Botcachen har inte en förgenererad bot av typen %s, måste genereras, konfigurera servern för att göra mer",
    "bot-compatibility_check_missing_props": "Det går inte att validera objektet: {{id}} {{name}} i plats {{slot}} kan utrustas, det saknar ett _props-värde",
    "bot-generation_failed": "botgenerering misslyckades, se serverloggen för ytterligare information",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Inkompatibel ammunition {{chosenAmmo}} hittades för {{weaponId}} - {{weaponName}}, faller tillbaka till standard: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Det går inte att kontrollera artikelns kompatibilitet med utrustade föremål, önskad artikel: {{itemTpl}} i plats: {{slot}} är inte en giltig artikel",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Det går inte att skapa objekt {{itemName}} efter {{attempts}} försök, ignorera spawn-gränsen",
    "bot-loot_type_not_found": "Loot cache misslyckades för loot: {{lootType}} på bot: {{botRole}}, var en pmc: {{isPmc}}",
    "bot-missing_cartridge_slot": "Det går inte att lägga till patroner till vapen eftersom modPool inte innehåller patroner för en CylinderMagazine %s, hoppar över",
    "bot-missing_container_with_tpl": "Kunde inte hitta containermall med tpl: %s",
    "bot-missing_equipment_settings": "Bot {{botRole}} saknar dess utrustningsinställningar: det går inte att få värde för: {{setting}}, faller tillbaka till standardvärdet för: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "Bot {{botRole}} saknar ett värde för utrustningsinställningar för: {{setting}}, faller tillbaka till standardvärdet för: {{defaultValue}}",
    "bot-missing_item_template": "Det gick inte att hitta objektmall med tpl: %s", 
    "bot-missing_saved_match_info": "getBotCap() Det går inte att få sparad matchningsinformation, faller tillbaka till standard. Startade du om servern och inte klienten?",
    "bot-missing_weapon_preset": "Det går inte att hitta förinställning för vapen med tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} hittades inte i kompatibelt objektfilter för plats: '{{modSlot}}' för artikel: {{parentName}}, hoppar över",
    "bot-mod_slot_missing_from_item": "Plats '{{modSlot}}' inns inte för objekt: {{parentId}} {{parentName}}",
    "bot-no_ammo_found_in_bot_json": "Det gick inte att hitta ammunition för bot type: %s",
    "bot-no_bot_cap_found_for_location": "Ingen botplatsgräns hittades för bot: %s, använder standard",
    "bot-no_bot_type_in_cache": "VARNING - Botcachen har ingen kunskap om typen  %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Det gick inte att hitta kaliberdata för {{weaponId}} - {{weaponName}}, faller tillbaka till standardammunition: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Det gick inte att hitta en kompatibel ammunition för plats: %s. Fyllning av camora-fack hoppade över",
    "bot-no_item_template_found_when_adding_mod": "Det gick inte att hitta mall för mod-objekt med tpl: {{modId}} till plats {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Ingen spawnchans definierades för utrustning: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s hittas inte i cachen, genererar färska, detta kan orsaka spelstamning",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} är inte ett giltigt objekt, det går inte att lägga till på plats: '{{modSlot}}' på artikel: {{parentItemName}}, hoppar över",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Det går inte att lägga till mods till vapen: {{weaponName}} {{weaponId}} eftersom den saknar slitsar, patroner eller kammare",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Det gick inte att generera filtrerad dynamisk vapenmodpool eftersom svartlistan filtrerade bort alla mods för slot: %s, ignorerar svartlista och återskapar pool",
    "bot-unable_to_filter_mods_all_blacklisted": "Det gick inte att filtrera mods för plats: {{slotName}} på {{itemName}} eftersom de alla var svartlistade, ignorerar svartlista",
    "bot-unable_to_find_ammo_item": "Det går inte att hitta ammunitionsmall med tpl: %s",
    "bot-unable_to_find_default_magazine_item": "Det gick inte att hitta magasin mall: %s i databasen",
    "bot-unable_to_find_magazine_item": "Det gick inte att hitta magasin mall: %s i databasen",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Det gick inte att hitta spawn-gränser för rollen: %s, faller tillbaka till standardinställningarna",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Det gick inte att hitta bot: {{botType}} svårighet {{svårighet}}, använder anfallssvårigheter som reserv",
    "bot-unable_to_get_bot_fallback_to_assault": "Det gick inte att hitta bot: %s JSON, använder assault bot som reserv",
    "bot-weapon_contains_invalid_item": "Obligatorisk plats '{{modSlot}}' på {{weaponTpl}} har ett ogiltigt objekt: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Vapen %s genererades felaktigt, faller tillbaka till vapenförinställning se felet ovan",
    "bot-weapon_missing_magazine_or_chamber": "Vapen med tpl: %s har inget magasin eller kammare",
    "bot-weapon_missing_mod_slot": "Slot: {{modSlot}}' finns inte för vapen: {{weaponId}} {{weaponName}}",
    "bot-weapons_required_slot_missing_item": "Obligatorisk plats '{{modSlot}}' på {{modName}} {{slotId}} var tom",
    "client_request": "[Klient Förfrågan] %s",
    "customisation-item_already_purchased": "Klädobjektet {{itemId}} {{itemName}} har redan köpts",
    "dialog-missing_item_template": "Kan inte hitta objektet tpl {{tpl}} i db, kan inte skicka meddelande av typen {{typ}}, hoppar över",
    "event-unhandled_event": "[UNHANDLED EVENT] %s",
    "executing_startup_callbacks": "Server: kör återuppringningar...",
    "fence-unable_to_find_assort_by_id": "Det gick inte att hitta stängselsortiment för id: %s",
    "fixer-mod_item_found": "Objekt %s hittades som inte finns i objekt db. Du kommer sannolikt att uppleva fel, detta kan bero på att du använder en objektmod och tar bort den utan att ta bort de modderade objekten från ditt lager. Använd inte den här profilen",
    "fixer-updated_pockets": "Uppdaterad 'pocket'-artikel till ny 18876-version med x3 specialplatser",
    "gameevent-bot_not_found": "addEventGearToScavs() - kan inte hitta bot av typen %s i databasen, hoppar över",
    "gameevent-no_gear_data": "Ingen växeldata i seasonalevents.json config för händelse %s",
    "hideout-missing_recipe_for_area": "Kunde inte hitta recept: %s för områdestyp",
    "hideout-missing_recipe_in_db": "Det gick inte att hitta recept med _id: %s",
    "hideout-no_bitcoins_to_collect": "Inga bitcoins är redo att hämtas",
    "hideout-unable_to_find_area": "Det gick inte att hitta gömställe: %s i profilen",
    "hideout-unable_to_find_area_in_database": "Det gick inte att hitta område: %s i databasen",
    "hideout-unable_to_find_item_in_inventory": "Det gick inte att hitta artikeln i inventeringen med id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Det gick inte att hitta något objekt att ta bort från plats i området: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Det gick inte att hitta produktionsrecept-ID: %s i profilen",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Det gick inte att hitta Scav Case-receptet med id: %s i databasen",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Det gick inte att hitta objektet: %s efterfrågat av ScavCase",
    "hideout-unhandled_remove_item_from_area_request": "Ohanterat försök att ta bort objekt från gömställe: %s",
    "http-unknown_error": "Ett okänt fel uppstod",
    "importing_database": "Importerar databas...",
    "importing_spt_configs": "Importing configs...",
    "inraid-missing_standing_for_kill": "Stående för död hittades inte för {{victimSide}}:{{victimRole}}",
    "insurance-missing_insurance_price_multiplier": "Ingen försäkringsmultiplikator hittades för handlaren: %s, kontrollera att den finns i InsuranceConfig.js, faller tillbaka till standardvärdet på: 0,3",
    "inventory-edit_trader_item": "Det går inte att redigera ett handlarobjekt",
    "inventory-examine_item_does_not_exist": "examineItem() - Inget id med %s hittades",
    "inventory-fill_container_failed": "fillContainerMapWithItem() returnerade med ett fel %s",
    "inventory-invalid_item_missing_from_db": "Det gick inte att hämta objektet: %s från db",
    "inventory-invalid_move_to_container": "Försökte flytta objekt med slotid: {{slotId}} till {{container}}, profilkorruption förhindrades",
    "inventory-no_stash_space": "Inte tillräckligt med förvaringsutrymme",
    "inventory-unable_to_fill_container": "[OOB] för artikel: {{id}}; Error meddelande: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() Det gick inte att hitta objekt med tpl: %s i databas eller flea",
    "inventory-unable_to_find_stash": "Inget förvaringsutrymme hittades",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() vapen tpl: %s hållbarhetsvärdet är ogiltigt, standardvärdet är 1",
    "linux_use_priviledged_port_non_root": "Icke-rotprocesser kan inte binda till portar under 1024",
    "location-containers_generated_success": "Totalt har %s statiska behållare genereratsd",
    "location-critical_error_see_log": "Ett kritiskt fel uppstod vid generering av loot, se serverloggen för detaljer",
    "location-dynamic_items_spawned_success": "Totalt skapades %s dynamiska objekt",
    "location-generated_success": "Genererad plats %s",
    "location-missing_root_item": "createItem() misslyckades, rotobjektet är null, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "förinställning hittades inte för {{tpl}}, defaultPreset: {{defaultId}} name: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} spawnpoints begärdes medan {{found}} finns tillgängliga {{mapName}}",
    "location-unable_to_reparent_item": "createItem() misslyckades, det gick inte att överordna om {{tpl}}, parentId: {{parentId}}",
    "loot-item_missing_parentid": "Objekt: %s saknar ett parentId value, kan inte använda objektet som byte",
    "mod-send_bundle_url": "[BUNT]: %s",
    "modloader-checked": "kontrollerade",
    "modloader-checking_mod": "kontrollerade: %s",
    "modloader-cyclic_dependency": "Cykliskt beroende upptäckt",
    "modloader-dependency_container_not_initalized": "Beroendebehållaren efterfrågades men den initierades inte",
    "modloader-error_parsing_mod_load_order": "Fel vid analys av modladdningsordning",
    "modloader-incompatibilities_not_string_array": "Mod %s package.json-egenskapen 'incompatibilities' bör vara en strängmatris",
    "modloader-incompatible_mod_found": "Mod {{author}}-{{name}} är inkompatibel med {{incompatibleModName}}",
    "modloader-invalid_akiversion_field": "Mod %s innehåller en ogiltig semversträng i akiVersion-fältet. Exempel på giltiga värden: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "Mod %s package.json innehåller en ogiltig versionssträng",
    "modloader-is_client_mod": "Mod (%s) är en klientmod och bör placeras i följande mapp: /spt/bepinex/plugins",
    "modloader-loaded_mod": "Mod {{name}} version{{version}} av {{author}} har laddats",
    "modloader-loading_mods": "ModLoader: laddar %s mods...",
    "modloader-main_property_not_js": "Mod %s package.json huvudegenskap måste vara en .js-fil",
    "modloader-main_property_points_to_nothing": "Mod %s package.json huvudegenskap pekar på en icke-existerande fil",
    "modloader-missing_akiversion_field": "Mod %s saknar akiVersion-fältet, troligen på grund av att den är inaktuell och inkompatibel med den aktuella versionen av AKI",
    "modloader-missing_dependency": "Mod {{mod}} kräver att {{modDependency}} är installerad.",
    "modloader-missing_package_json": "Mod (%s) saknas package.json",
    "modloader-missing_package_json_property": "Mod {{modName}} package.json kräver egenskapen {{prop}}",
    "modloader-mod_incompatible": "ModLoader: mod inkompatibel. Den måste implementera minst en av IPostAkiLoadMod, IPostDBLoadMod, IpreAkiLoadMod",
    "modloader-no_mods_loaded": "Fel hittades med mods, INGA MODS KOMMER ATT LADAS",
    "modloader-outdated_akiversion_field": "Mod %s är inte kompatibel med den aktuella versionen av AKI. Du kan stöta på problem - ingen support kommer att tillhandahållas!",
    
    "modloader-outdated_dependency": "Mod {{mod}} kräver {{modDependency}} version {{requiredVersion}}. Aktuell installerad version är {{currentVersion}}",
    "modloader-user_mod_folder_missing": "ModLoader: användare/mod-mapp saknas, skapar...",
    "modloader-visited": "besökta",
    "openzone-unable_to_find_map": "Det går inte att lägga till zoner på plats: %s eftersom den inte finns",
    "payment-not_enough_money_to_complete_transation": "Profilen hade inte tillräckligt med pengar för att slutföra transaktionen: behövde {{amountToPay}}, har {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "Inte tillräckligt med pengar för att slutföra transaktionen",
    "payment-zero_price_no_payment": "Priset är 0 ingen betalning krävs",
    "player-attempt_to_increment_skill_with_negative_value": "Det går inte att öka färdigheten: %s med ett negativt belopp",
    "port_already_in_use": "Port %s används redan, kontrollera om servern redan körs",
    "profile_saved": "Profiländringar har sparats",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() Operatören %s hanteras inte, standardinställningen är falsk",
    "quest-item_not_found_in_inventory": "changeItemStack() Objekt med _id: %s hittades inte i inventeringen",
    "quest-no_skill_found": "Färdigheten %s hittades inte",
    "quest-reward_type_not_handled": "Quest belöningstyp: {{rewardType}} inte hanteras för uppdrag: {{questId}} name: {{questName}}",
    "ragfair-invalid_player_offer_request": "Det gick inte att lägga erbjudande, begäran är ogiltig",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Det gick inte att hitta bytesschema för artikel id: {{itemId}} tpl: {{tpl}} on {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Det gick inte att generera flea erbjudande för handlaren %s, inget sortiment hittades",
    "ragfair-offer_not_found_in_profile": "Det gick inte att hitta erbjudande med id: {{offerId}} i profilen att ta bort",
    "ragfair-offer_not_found_in_profile_short": "Erbjudandet hittades inte i profilen",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s hittades inte, det går inte att dölja erbjudandet",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s inte en giltig artikel, hoppar över",
    "ragfair-unable_to_find_item_in_inventory": "Det gick inte att hitta objekt med id: {{id}} i inventeringen",
    "ragfair-unable_to_find_requested_items_in_inventory": "Det gick inte att hitta några begärda artiklar i inventeringen",
    "ragfair-unable_to_pay_commission_fee": "Kan inte betala provision",
    "ragfair-unable_to_place_offer_with_no_requirements": "Det går inte att lägga erbjudande utan krav",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Accepterade ett repeterbart uppdrag: %s som inte kunde hittas i activeQuests-arrayen. Vänligen rapportera detta fel",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Generera slutförandeuppdrag: Inga föremål finns kvar. Antingen är vitlistan för liten eller svartlistan för restriktiv",
    "repeatable-difficulty_was_nan": "Upprepningsbar belöningsgenerering: Svårighetsgraden var NaN. Inställning till 1.",
    "repeatable-no_reward_item_found_in_price_range": "Upprepningsbar belöning: Ingen artikel hittades i prisintervallet {{minPrice}} till {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Uppdragsöverlämningsfel: villkoret är redan uppfyllt? qid: {{questId}}, villkor: {{conditionId}}, profileCounter:{{profileCounter}}, värde:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Uppdragsöverlämningsfel: villkoret hittades inte eller felaktigt värde. qid: {{body.qid}, villkor: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "Kan inte acceptera uppdraget, se serverloggen för detaljer",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Det gick inte att acceptera uppdraget: {{questId}} kan inte hitta meddelandetexten för uppdraget startat med id: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s rutt rapporterar inte framgång eller misslyckande",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() misslyckades, kunde inte hitta staket i profile.traderInfo. Standardinställning till karmanivå 0",
    "scav-missing_karma_settings": "Det gick inte att hämta karmainställningar för nivå %s",
    "scheduled_event_failed_to_run": "Schemalagd händelse: '%s' kunde inte köras.",
    "seasonal-missing_equipment_slot_on_bot": "Det går inte att ta bort julutrustning från plats: {{equipmentSlot}} eftersom den inte kan hittas på bot: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Det går inte att ta bort julbyten från plats: {{lootContainer}} eftersom den inte kan hittas på bot: {{botRole}}",
    "server_running": "Servern körs",
    "server_start_meme_1": "Live laugh love",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_3": "If you can hear me, you need to wake up",
    "server_start_meme_4": "Dont forget to like and subscribe",
    "server_start_meme_5": "Have you seen our meme page?",
    "server_start_meme_6": "You better not be using a fitgirl repack, i swear to god",
    "server_start_meme_7": "bingos binted",
    "server_start_meme_8": "its morbin time",
    "server_start_meme_9": "S-step scav? W-what are you doing?",
    "server_start_meme_10": "[Debug] Turning on crypto miner",
    "server_start_meme_11": "Failed to launch miner.exe, please restart the server",
    "server_start_meme_12": "We are trying to reach you about your car's extended warranty",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Hello? Is there anyone out there? Chomp has enslaved me in here",
    "server_start_meme_16": "M-*burp*-morty, we seem to be stuck on some sort of compute system",
    "server_start_meme_17": "I am rapidly enclosing upon your position. Start running",
    "server_start_meme_18": "If you can see this message, congratulations, you can read",
    "server_start_meme_19": "Congratulations! Pick up your free tarkov key here: https://bit.ly/3TJbUh2",
    "server_start_meme_20": "Did you know, nine out of ten users cannot read this message",
    "server_start_meme_21": "Have you ever wondered, does everyone see red the same colour you see it as?",
    "server_start_meme_22": "git gud",
    "server_start_meme_23": "SPT keeping your virginity safe since 2018",
    "server_start_meme_24": "The secret safe haven server is real! Dont tell anyone!",
    "server_start_success": "Happy playing",
    "started_webserver_success": "Startade webbservern på %s",
    "trader-missing_durability_threshold_value": "Det gick inte att hitta tröskelvärde för hållbarhet för handlaren: {{traderId}}, vilket faller tillbaka till standardvärdet för: {{value}}",
    "trader-missing_trader_details_using_default_refresh_time": "Trader: {{traderId}} hittades inte, genererar tillfällig ingång med standarduppdateringstid: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler var 0, detta är ogiltigt, inställning till 0,01",
    "unhandled_response": "[OHANTERAD][%s]",
    "unknown_request": "Okänd begäran!",
    "watermark-commercial_use_prohibited": "Kommersiell användning är förbjuden",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "RAPPORTERA DET INTE",
    "watermark-free_of_charge": "Detta arbete är kostnadsfritt",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
    "watermark-modding_disabled": "DENNA BYGGNAD HAR SERVERMODNING INAKTIVERAD",
    "watermark-no_support": "INGET STÖD KOMMER ATT GIVES",
    "watermark-not_an_issue": "DETTA ÄR INTE ETT PROBLEM",
    "watermark-report_issues_to": "RAPPORTERA PROBLEM TILL",
    "watermark-testing_build": "DETTA ÄR EN TESTBYGG",
    "watermark-use_at_own_risk": "ANVÄND PÅ EGEN RISK",
    "websocket-message_send_failed_with_error": "[WS] sendMessage misslyckades, med fel: %s",
    "websocket-message_sent": "[WS] meddelande skickat",
    "websocket-not_ready_message_not_sent": "[WS] Socket inte redo för %s, meddelande har inte skickats",
    "websocket-pinging_player": "[WS] Pingande spelare: %s",
    "websocket-player_connected": "[WS] Spelare: %s har anslutit",
    "websocket-received_message": "[WS] Fick meddelande från användare %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Sockel tappat, tar bort handtag",
    "websocket-started": "Startade websocket kl %s"
}