{
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "uyumsuz mermi {{chosenAmmo}} için bulundu {{weaponId}} - {{weaponName}}, varsayılana geri döndürüldü: {{defaultAmmo}}",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Öğe spawnlanamıyor {{itemName}} sonrasında {{attempts}} deneme, spawn sınırını göz ardı edildi",
    "bot-missing_cartridge_slot": "modPool bir CylinderMagazine için fişek içermediğinden silahlara fişek eklenemiyor %s, atlatıldı",
    "bot-missing_item_template": "öğe için herhangi bir şablon bulunamadı tpl: %s",
    "bot-missing_weapon_preset": "silah için ön ayar bulunamadı tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Mod: {{modId}} yuva için uyumlu öğe filtresinde bulunamadı: '{{modSlot}}' öğe için: {{parentName}}, atlatıldı",
    "bot-mod_slot_missing_from_item": "yuva '{{modSlot}}' öğe için mevcut değil: {{parentId}} {{parentName}}",
    "bot-no_ammo_found_in_bot_json": "Bot için cephane bulunamadı: %s",
    "bot-no_bot_cap_found_for_location": "Bot için konum sınırı bulunamadı: %s, varsayılan ayar kullanılıyor",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "mermi verisi bulunamadı {{weaponId}} - {{weaponName}}, varsayılan mermiye geri döndürüldü: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "yuvaya uygun mermi bulanamadı: %s. Camora yuvaları dolduruldu atlatıldı",
    "bot-no_item_template_found_when_adding_mod": "mod için uygun şablon bulunamadı tpl: {{modId}} yuva {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Ekipman için spawnlanma şansı tanımlanmadı: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot: %s önbellekte bulunamadı, yenisi oluşturuluyor, bu durum oyunun donmasına sebeb olabilir",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} geçerli bir öğe değil, yuvaya eklenemiyor: '${modSlot}' öğe üzerinde: {{parentItemName}}, atlatıdı",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Silaha bu mod eklenemiyor: {{weaponName}} {{weaponId}} yuvayı, fişek veya mermi haznesi olmadığı için",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Kara listede bu yuva için tüm modları filtrelediğinden, filtrelenmiş dinamik silah modu havuzu oluşturulamıyor: %s, kara liste yok sayıldı ve havuzun yenileniyor",
    "bot-unable_to_filter_mods_all_blacklisted": "Yuva için modlar filtrelenemiyor: {{slotName}} üzere {{itemName}} hepsi kara listeye alındı, kara liste yok sayıldı",
    "bot-unable_to_find_ammo_item": "mermi için herhangi bir şablon bulunamadı tpl: %s",
    "bot-unable_to_find_default_magazine_item": "şarjör için şablon bulunamadı: %s veritabanında",
    "bot-unable_to_find_magazine_item": "şarjör için şablon bulunamadı: %s veritabanında",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Rol için spawn sınırları bulunamıyor: %s, varsayılanlara geri döndürüldü",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Bot bulunamadı: {{botType}} zorluk {{difficulty}}, zorluk assault olarak ayarlandı",
    "bot-unable_to_get_bot_fallback_to_assault": "Bot bulunamadı: %s JSON, assault botunu geri kullanılıyor",
    "bot-weapon_contains_invalid_item": "Gerekli yuva '{{modSlot}}' üzerinde {{weaponTpl}} geçersiz bir öğe var: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Silah %s yanlış oluşturuldu, silah ön ayarına geri dönüldü, ekranın üstündeki hataya bakın",
    "bot-weapon_missing_magazine_or_chamber": "Silah da tpl: %s şarjör veya mermi yuvası yok",
    "bot-weapon_missing_mod_slot": "Yuva: {{modSlot}}' silah için mevcut değil: {{weaponId}} {{weaponName}}",
    "bot-weapons_required_slot_missing_item": "Gerekli yuva '{{modSlot}}' üzerinde {{modName}} {{slotId}} boştu",
    "client_request": "[İştemci İsteği] %s",
    "executing_startup_callbacks": "Sunucu: başlangıç ​​geri aramalarını yürütülüyor...",
    "fixer-mod_item_found": "Öğe %s veri tabanında var olmadığı bulundu. Hatalarla karşılaşmanız muhtemeldir, bunun nedeni bir öğe modu kullanmanız kaynaklı ve değiştirilen öğeleri envanterinizden silmeniz gerekebilir . Bu profili kullanmayın",
    "fixer-updated_pockets": "'Cep' öğesi, x3 özel yuvası  18876 sürümüne güncellendi",
    "gameevent-bot_not_found": "addEventGearToScavs() - bu tür bot bulunamadı %s veri tabanında, atlatıldı",
    "gameevent-no_gear_data": "ekipman verisi yok seasonalevents.json olay için yapılandırılıyor %s",
    "hideout-no_bitcoins_to_collect": "Alım için hazır bitcoin yok",
    "hideout-unable_to_find_area": "sığınak alanı bulunamadı: %s profilde",
    "hideout-unable_to_find_area_in_database": "Alan bulunamadı: %s veri tabanında",
    "hideout-unable_to_find_item_in_inventory": "id'ye sahip öğe envanterde bulunamadı %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Alanda yuvadan çıkarılacak herhangi bir öğe bulunamadı: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Üretim tarifi bulunamadı Id: %s profilde",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Scav Çantasında tarif bulunamadı id: %s veritabanında",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Öğe bulunamadı: %s Scav Çantası tarafınan talep edildi",
    "hideout-unhandled_remove_item_from_area_request": "Sığınak alanından öğeyi çıkarmaya yönelik işlenmemiş girişim: %s",
    "http-unknown_error": "Bilinmeyen bir hata oluştu",
    "importing_database": "Veritabanı içe aktarılıyor...",
    "importing_spt_configs": "Confings ayarları içe aktarılıyor...",
    "inventory-edit_trader_item": "Tüccar öğesi düzenlenemiyor",
    "inventory-invalid_item_missing_from_db": "Öğe alınamıyor: %s veri tabanından",
    "inventory-invalid_move_to_container": "Öğe slotid ile taşınmaya çalışıldı: {{slotId}} içim {{container}}, profil bozulması önlendi",
    "inventory-no_stash_space": "Yeterli saklama alanı yok",
    "inventory-unable_to_fill_container": "[OOB] öğe için: {{id}}; hata mesajı: ${error}",
    "inventory-unable_to_find_stash": "Saklama alanı bulunamadı",
    "linux_use_priviledged_port_non_root": "Kök olmayan işlemler (non-root) aşağıdaki port noktalarına bağlanamaz 1024",
    "location-containers_generated_success": "Toplam of %s oluşturulan statik konteynerler",
    "location-dynamic_items_spawned_success": "Toplam of %s ortaya çıkan dinamik öğeler",
    "location-generated_success": "Oluşturulan konum %s",
    "modloader-checked": "kontrol",
    "modloader-checking_mod": "kontrol ediliyor: %s",
    "modloader-cyclic_dependency": "Döngüsel bağımlılık algılandı",
    "modloader-dependency_container_not_initalized": "Bağımlılık kapsayıcısı istendi, ancak başlatılmadı",
    "modloader-error_parsing_mod_load_order": "Mod yükleme sırası ayrıştırılırken hata oluştu",
    "modloader-incompatibilities_not_string_array": "Mod %s package.json 'uyumsuzluk' özelliği bir dizisi olmalıdır",
    "modloader-incompatible_mod_found": "Mod {{author}}-{{name}} ile uyumsuz {{incompatibleModName}}",
    "modloader-invalid_akiversion_field": "Mod %s akiVersion alanında geçersiz bir semver dizesi içeriyor. Geçerli örnekleri burdan ulaşabilirsiniz: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "Mod %s package.json geçersiz bir sürüm dizesi içeriyor",
    "modloader-is_client_mod": "Mod (%s) bir istemci modudur ve aşağıdaki klasöre yerleştirilmelidir: /spt/bepinex/plugins",
    "modloader-loaded_mod": "Mod {{name}} version{{version}} tarafından {{author}} yüklendi",
    "modloader-loading_mods": "ModLoader: yükleniyor %s modlar...",
    "modloader-main_property_not_js": "Mod %s package.json main property must be a .js file",
    "modloader-main_property_points_to_nothing": "Mod %s package.json main özelliği var olmayan dosyaya işaret edildi",
    "modloader-missing_akiversion_field": "Mod %s akiVersion alanı eksik, büyük olasılıkla eski olması ve AKI'nin mevcut sürümüyle uyumsuz olması",
    "modloader-missing_dependency": "Mod {{mod}} gerekli mod {{modDependency}} kurulacak.",
    "modloader-missing_package_json": "Mod (%s) package.json dosyası kayıp",
    "modloader-missing_package_json_property": "Mod {{modName}} package.json gerekli {{prop}} özellik",
    "modloader-mod_incompatible": "ModLoader: bu mod uyumsuz En az birini uygulamalıdır IPostAkiLoadMod, IPostDBLoadMod, IpreAkiLoadMod",
    "modloader-no_mods_loaded": "Modlarda hatalar bulundu, HİÇBİR MOD YÜKLENMEYECEK",
    "modloader-outdated_akiversion_field": "mod %s AKI'nin geçerli sürümüyle uyumlu değil. Sorunlarla karşılaşabilirsiniz - destek sağlanmayacaktır!",
    "modloader-outdated_dependency": "mod {{mod}} gereklilikler {{modDependency}} versiyon {{requiredVersion}}. Mevcut yüklü sürüm {{currentVersion}}",
    "modloader-user_mod_folder_missing": "ModLoader: user/mod dosyası eksik, yeni bir tane oluşturuluyor...",
    "modloader-mod_order_missing": "ModLoader: order.json dosyası eksik, yeni bir tane oluşturuluyor...",
    "modloader-mod_order_error": "ModLoader: order.json dosyasında hata bulundu, VARSAYILAN SIRALAMA ILE DEVAM EDILECEK",
    "modloader-mod_order_missing_from_json": "ModLoader: %s modu order.json dosyasında eksik",
    "modloader-visited": "ziyaret",
    "payment-not_enough_money_to_complete_transation": "Profilde işlemi tamamlamak için yeterli para yoktu: gerekli {{amountToPay}}, sahip olmak {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "İşlemi tamamlamak için yeterli para yok",
    "payment-zero_price_no_payment": "Fiyatı 0, ödemeye gerek yok",
    "player-attempt_to_increment_skill_with_negative_value": "Beceri artırılamıyor: %s negatif bir miktar",
    "port_already_in_use": "Port %s zaten kullanımda, sunucunun çalışıp çalışmadığını kontrol edin",
    "profile_saved": "Profil değişiklikleri kaydedildi",
    "ragfair-invalid_player_offer_request": "Teklif yapılamıyor, istek geçersiz",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Öğe kimliği için barterScheme bulunamadı: {{itemId}} tpl: {{tpl}} üzerinde {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Tüccar için teklif oluşturulamıyor %s, çeşit bulunamadı",
    "ragfair-offer_not_found_in_profile": "İd sahip teklif bulunamadı: {{offerId}} kaldırmak için profilde",
    "ragfair-offer_not_found_in_profile_short": "Teklif profilde bulunamadı",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s geçerli bir öğe değil, atlanıyor",
    "ragfair-unable_to_find_item_in_inventory": "kimliğe sahip öğe bulunamadı: {{id}} Envanterde",
    "ragfair-unable_to_find_requested_items_in_inventory": "İstenen herhangi bir öğe envanterde bulunamadı",
    "ragfair-unable_to_pay_commission_fee": "Komisyon ücretini ödeyememek",
    "ragfair-unable_to_place_offer_with_no_requirements": "Gereksinim olmadan teklif verilemiyor",
    "repeatable-difficulty_was_nan": "Tekrarlanabilir Ödül Üretimi: Zorluk NaN. ayarlanıyor 1.",
    "repeatable-no_reward_item_found_in_price_range": "Tekrarlanabilir Ödül Üretimi: Fiyat aralığında ürün bulunamadı {{minPrice}} ile {{roublesBudget}}",
    "route_onupdate_no_response": "Güncellemede: %s rota başarıyı veya başarısızlığı bildirmez",
    "scheduled_event_failed_to_run": "Planlanmış olay: '%s' başarıyla çalıştırılamadı.",
    "server_running": "Sunucu çalışıyor",
    "server_start_meme_1": "Güle güle yaşa",
    "server_start_meme_2": "Anime :)",
    "server_start_meme_3": "Eğer beni duyabiliyorsan, uyanmalısın.",
    "server_start_meme_4": "Beğenmeyi ve abone olmayı unutmayın",
    "server_start_meme_5": "Meme sayfamızı gördünüz mü?",
    "server_start_meme_6": "Fitgirl repack kullanmasan iyi olur, yemin ederim",
    "server_start_meme_7": "Bir mahkum kitap ödünç almak için hapishanenin kütüphanesine gider. Kütüphaneci der ki: Bu kitap bizde yok ama yazarı bizde",
    "server_start_success": "İyi Oynamalar",
    "started_webserver_success": "web sunucusunu şu adreste başlattı: %s",
    "unhandled_response": "[UNHANDLED][%s]",
    "unknown_request": "bilinmeyen istek!",
    "watermark-commercial_use_prohibited": "Ticari kullanım yasaktır",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "SAKIN BİLDİRMEYİN",
    "watermark-free_of_charge": "Bu çalışma ücretsizdir",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
    "watermark-modding_disabled": "BU YAPIDA SUNUCU MODLAMASI DEVRE DIŞI BIRAKILMIŞTIR",
    "watermark-no_support": "HİÇBİR DESTEK VERİLMEYECEK",
    "watermark-not_an_issue": "BU BİR HATA DEĞİL",
    "watermark-report_issues_to": "SORUNLARI BİLDİRİN",
    "watermark-testing_build": "BU BİR TEST YAPISIDIR",
    "watermark-use_at_own_risk": "KENDİ RİSKİNİZDE KULLANIN",
    "websocket-message_send_failed_with_error": "[WS] sendMessage başarısız oldu, hata verdi: %s",
    "websocket-message_sent": "[WS] mesajı gönderildi",
    "websocket-not_ready_message_not_sent": "[WS] Soket hazır değil %s, mesaj gönderilmedi",
    "websocket-pinging_player": "[WS] Pinging player: %s",
    "websocket-player_connected": "[WS] Oyuncu: %s bağlandı",
    "websocket-received_message": "[WS] Kullanıcıdan mesaj alındı %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Soket kayıp, tutamaç siliniyor",
    "websocket-started": "websocket'ı şurada başlattı: %s"
}