{
	"assort-missing_loyalty_level_object": "stripQuestAssort(): 商人 {{traderId}} 的商品不包含 loyal_level_items 数据，正在跳过任务商品移除",
	"assort-missing_questassort": "stripQuestAssort(): 商人： %s 商品不包含 questassort json，正在跳过任务商品移除",
	"assort-missing_quest_assort_unlock": "找不到任务：{{questName}}相关的{{traderName}} 任务商品解锁。完成这个任务不会奖励商人物品的购买权",
	"baseclass-item_not_found": "物品基础缓存里找不到物品%s",
	"baseclass-missing_db_no_cache": "数据库为空，无法生成物品基础缓存",
	"bleeding_edge_build": "血色边缘测试版",
	"bot-bot-cache_has_zero_bots_of_requested_type": "警告 - Bot缓存没有%s种类的预生成bot，需要生成，请自行配置服务端以生成更多该类bot",
	"bot-compatibility_check_missing_props": "无法验证槽位{{slot}}中的物品：{{id}} {{name}}可被装备，缺少_props值",
	"bot-generation_failed": "bot生成失败查看服务端日志获取更多细节",
	"bot-incompatible_ammo_for_weapon_falling_back_to_default": "{{weaponId}} - {{weaponName}}中找到不兼容的弹药{{chosenAmmo}}，回退到默认：{{defaultAmmo}}",
	"bot-invalid_item_compatibility_check": "无法检测已装备物品的物品兼容性，槽位：{{slot}}中期望的物品：{{itemTpl}}不是有效的物品",
	"bot-item_spawn_limit_reached_skipping_item": "{{attempts}}尝试后{{botRole}} 无法生成物品 {{itemName}}，正在忽视生成限制",
	"bot-loot_type_not_found": "bot：{{botRole}}上的战利品：{{lootType}}战利品缓存失败，是否是pmc: {{isPmc}}",
	"bot-missing_cartridge_slot": "无法添加弹种到武器，因为配件池不包含CylinderMagazine %s的弹种，正在跳过",
	"bot-missing_container_with_tpl": "找不到tpl为%s的容器模板",
	"bot-missing_equipment_settings": "Bot {{botRole}}缺少装备设置：找不到{{setting}}的值，回退到默认：{{defaultValue}}",
	"bot-missing_equipment_settings_property": "Bot {{botRole}}缺少装备设置值：{{setting}}, 回退到默认 {{defaultValue}}",
	"bot-missing_item_template": "找不到tpl为%s的物品tpl",
	"bot-missing_saved_match_info": "getBotCap() 无法获取保存的比赛信息，回退带默认。你重启了服务端但没重启客户端吗？",
	"bot-missing_weapon_preset": "找不到tpl为%s的武器预设",
	"bot-mod_not_in_slot_filter_list": "模组：{{modId}}在槽位'{{modSlot}}'的兼容项目筛选器中找不到物品{{parentName}}，正在跳过",
	"bot-mod_slot_missing_from_item": "物品：{{parentId}} {{parentName}}的槽位'{{modSlot}}'不存在",
	"bot-no_ammo_found_in_bot_json": "找不到bot种类：%s的弹药",
	"bot-no_bot_cap_found_for_location": "未找到bot：%s的bot最高限制，使用默认",
	"bot-no_bot_type_in_cache": "警告 - Bot缓存不识别种类%s",
	"bot-no_caliber_data_for_weapon_falling_back_to_default": "找不到{{weaponId}} - {{weaponName}}的口径数据，回退到默认弹药：{{defaultAmmo}}",
	"bot-no_compatible_camora_ammo_found": "找不到槽位：%s的兼容弹药。已跳过填充camora槽位。",
	"bot-no_item_template_found_when_adding_mod": "找不到槽位{{modSlot}}中tpl为{{modId}}的的配件物品模板",
	"bot-no_spawn_chance_defined_for_equipment_slot": "装备：%s没有定义生成概率",
	"bot-single_bot_generation_not_found_in_cache": "缓存中未找到Bot: %s，正在生成新的，这可能会导致游戏卡顿",
	"bot-unable_to_add_mod_item_invalid": "配件：{{itemName}} 不是有效物品，，无法添加到物品：{{parentItemName}}上的槽位：'{{modSlot}}'，正在跳过",
	"bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "无法给武器：{{weaponName}} {{weaponId}} 添加配件，因为它缺少槽位、弹种或者弹舱",
	"bot-unable_to_filter_mod_slot_all_blacklisted": "无法生成已筛选的动态武器配件池，槽位：%s的所有配件都在黑名单中，正在忽略黑名单并重新生成池",
	"bot-unable_to_filter_mods_all_blacklisted": "无法筛选{{itemName}}上的槽位{{slotName}}的配件，因为它们都被列入黑名单，正在忽略黑名单",
	"bot-unable_to_find_ammo_item": "找不到tpl为%s的弹药模板",
	"bot-unable_to_find_default_magazine_item": "数据库中找不到弹匣模板：%s",
	"bot-unable_to_find_magazine_item": "数据库中找不到弹匣模板%s",
	"bot-unable_to_find_spawn_limits_fallback_to_defaults": "找不到角色：%s生成限制，回调到默认",
	"bot-unable_to_get_bot_difficulty_fallback_to_assault": "找不到{{difficulty}}难度的bot：{{botType}} ，回退使用assault难度",
	"bot-unable_to_get_bot_fallback_to_assault": "找不到bot：%s JSON，回调使用assault bot",
	"bot-weapon_contains_invalid_item": "{{weaponTpl}}上需要的槽位'{{modSlot}}'有一个无效物品：{{modName}}",
	"bot-weapon_generated_incorrect_using_default": "武器 %s 生成不正确，回调到武器预设查看以上错误",
	"bot-weapon_missing_magazine_or_chamber": "tpl为%s的武器没有弹匣或者弹仓0",
	"bot-weapon_missing_mod_slot": "{{botRole}}身上的武器：{{weaponId}} {{weaponName}}的槽位：{{modSlot}}不存在",
	"bot-weapons_required_slot_missing_item": "{{botRole}}上需要的{{modName}} {{slotId}}上的槽位'{{modSlot}}'是空的",
	"bot-item_missing_props_property": "物品{{itemTpl}} {{name}}缺少_props属性",
	"bot-unable_to_fill_camora_slot_mod_pool_empty": "无法填充武器camora槽位，因为{weaponId}} {{weaponName}}配件池的物品为空",
	"bot-unable_to_edit_limits_of_unknown_map": "无法编辑地图：%s的bot限制因为找不到",
	"bot-unable_to_find_loot_n_value_for_bot": "找不到bot：%s的战利品N值，使用scav的n值代替",
	"bot-unable_to_find_bot_in_cache": "缓存中找不到名称：%s的bot",
	"client_request": "[客户端请求] %s",
	"customisation-item_already_purchased": "服装物品{{itemId}} {{itemName}}已购买",
	"customisation-unable_to_find_suit_by_id": "找不到id：%s的商人服装报价",
	"customisation-unable_to_find_clothing_item_in_inventory": "物品栏中找不到id：%s的服装物品",
	"dialog-missing_item_template": "数据中找不到tpl为{{tpl}}的物品，无法发送{{type}}种类的消息，正在跳过",
	"event-unhandled_event": "[未处理事件] %s",
	"executing_startup_callbacks": "服务端：正在执行启动回调",
	"fence-unable_to_find_assort_by_id": "找不到id:%s的fence分类",
	"fixer-mod_item_found": "存档中发现物品：%s不存在于物品数据库中。你将会遇到错误，这可能是由于使用了物品模组且在移除模组时没有删除物品栏里的模组物品。不要使用这个存档。打开Aki_Data\\Server\\configs\\core.json，编辑'removeModItemsFromProfile'为true。这会允许服务端编辑你的存档且有望移除有害物品",
	"fixer-updated_pockets": "更新 'pocket' 物品至有三个特殊槽位的新的 18876 版本",
	"gameevent-bot_not_found": "addEventGearToScavs() - 数据库中找不到%s种类的bot，正在跳过",
	"gameevent-no_gear_data": "seasonalevents.json中没有%s事件的装备数据",
	"hideout-missing_recipe_for_area": "找不到这个藏身处区域的配方：%s",
	"hideout-missing_recipe_in_db": "寻找_id是%s的配方失败",
	"hideout-no_bitcoins_to_collect": "没有已经准备收获的比特币",
	"hideout-unable_to_find_area": "个人文件里找不到藏身处区域：%s",
	"hideout-unable_to_find_area_in_database": "数据库里找不到藏身处区域：%s",
	"hideout-unable_to_find_item_in_inventory": "物品栏里寻找id是%s的物品失败",
	"hideout-unable_to_find_item_to_remove_from_area": "藏身处区域：%s的槽位里找不到要移除的物品",
	"hideout-unable_to_find_production_in_profile_by_recipie_id": "存档里找不到生产配方Id: %s",
	"hideout-unable_to_find_scav_case_recipie_in_database": "数据库里找不到Scav宝箱配方id: %s",
	"hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "找不到Scav宝箱请求的物品：%s",
	"hideout-unhandled_remove_item_from_area_request": "来自藏身处区域：%s的移除物品请求未处理",
	"http-unknown_error": "出现未知错误",
	"health-healing_item_not_found": "玩家物品栏里找不到治疗物品%s",
	"health-unable_to_find_item_to_consume": "玩家物品栏里找不到消耗品%s",
	"importing_database": "正在导入数据库……",
	"importing_database_finish": "数据库导入完成",
	"validation_not_found": "找不到checks.dat文件。文件验证已跳过",
	"validation_error_decode": "无法解码checks.dat。文件验证已跳过。",
	"validation_error_file": "验证文件：%s失败",
	"validation_error_exception": "尝试验证文件时捕获到异常：%s",
	"importing_spt_configs": "导入配置……",
	"inraid-missing_standing_for_kill": "未找到{{victimSide}}:{{victimRole}}的击杀声望",
	"insurance-missing_insurance_price_multiplier": "未找到商人：%s的保险乘数，检查InsuranceConfig.js，回退到默认值：0.3",
	"inventory-edit_trader_item": "无法编辑一个商人物品",
	"inventory-examine_item_does_not_exist": "examineItem() - 没找到对应%s的id",
	"inventory-fill_container_failed": "fillContainerMapWithItem()返回了一个错误%s",
	"inventory-invalid_item_missing_from_db": "无法从数据库获取物品：%s",
	"inventory-invalid_move_to_container": "尝试把槽位：{{slotId}}的物品移动至{{container}}，已阻止存档损坏",
	"inventory-no_stash_space": "储物空间不足",
	"inventory-unable_to_fill_container": "[OOB] 物品：{{id}}；错误消息：{{error}}",
	"inventory-unable_to_find_item": "getExaminedItemTpl() 数据库和跳蚤市场中找不到tpl是%s的物品",
	"inventory-unable_to_find_stash": "未找到储物空间",
	"inventory-return_default_size": "物品%s默认化为1x1尺寸",
	"inventory-item_missing_props_property": "物品tpl：{{itemTpl}} 名称：{{itemName}} 缺少一个props属性，无法获取它的一个尺寸",
	"inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() 找不到tpl为%s的物品",
	"inventory-item_to_toggle_missing_upd": "_id：%s的物品栏物品缺少一个upd对象，正在添加",
	"inventory-unable_to_toggle_item_not_found": "无法切换id为%s的库存物品，找不到物品",
	"item-durability_value_invalid_use_default": "getRepairableItemQualityValue() tpl为%s的武器耐久值无效，默认化为1",
	"linux_use_priviledged_port_non_root": "非root进程无法绑定低于1024的端口",
	"location-containers_generated_success": "共计%s个静态容器已生成",
	"location-critical_error_see_log": "生成战利品时出现一个严重错误，查看服务端日志获取细节",
	"location-dynamic_items_spawned_success": "共计%s个动态物品已生成",
	"location-generated_success": "已生成地点%s",
	"location-missing_root_item": "createItem() 失败，根物品为空，tpl: {{tpl}}, parentId: {{parentId}}",
	"location-preset_not_found": "未找到{{tpl}}的预设，defaultPreset: {{defaultId}} name: {{defaultName}}, parentId: {{parentId}}",
	"location-spawn_point_count_requested_vs_found": "请求{{requested}} 生成点但{{found}}可用 {{mapName}}",
	"location-unable_to_reparent_item": "createItem() 失败，,无法修复 {{tpl}}, parentId: {{parentId}}",
	"location-unable_to_find_airdrop_drop_config_of_type": "找不到种类：%s的空投配置设置，回退到投放种类：混合",
	"location-unable_to_fix_broken_waves_missing_base": "%s缺少base json，正在跳过地图波次修复",
	"loot-item_missing_parentid": "物品：%s缺少parentId值，无法用作战利品",
	"loot-non_item_picked_as_sealed_weapon_crate_reward": "无效武器：%s，被选作密封武器箱的奖励，无法生成战利品",
	"mod-send_bundle_url": "[BUNDLE]: %s",
	"modloader-checked": "已检查",
	"modloader-checking_mod": "正在检查：%s",
	"modloader-cyclic_dependency": "检测到循环依赖项",
	"modloader-dependency_container_not_initalized": "请求了依赖关系容器，但它未初始化",
	"modloader-error_parsing_mod_load_order": "分析模组加载顺序时出错",
	"modloader-incompatibilities_not_string_array": "模组%s package.json属性“incompatibilities”应该是字符串数组",
	"modloader-incompatible_mod_found": "模组 {{author}}-{{name}} 不兼容 {{incompatibleModName}}",
	"modloader-invalid_akiversion_field": "模组 %s 在akiVersion字段中包含无效的semver字符串。无效值示例：https://github.com/npm/node-semver#versions",
	"modloader-invalid_version_property": "模组 %s package.json包含无效的版本字符串",
	"modloader-is_client_mod": "模组 %s 是一个客户端模组，应该被放置在这个文件夹：/spt/bepinex/plugins",
	"modloader-loaded_mod": "模组：{{name}} 版本{{version}} 作者：{{author}} 已加载",
	"modloader-loading_mods": "模组加载器：正在加载%s个客户端模组……",
	"modloader-main_property_not_js": "模组 %s package.json的main属性必须时一个.js文件",
	"modloader-main_property_points_to_nothing": "模组 %s package.json的main属性指向了一个不存在的文件",
	"modloader-missing_akiversion_field": "模组 %s 缺少akiVersion字段，很可能由于过期且不兼容当前版本的AKI",
	"modloader-missing_dependency": "模组 {{mod}} 需要安装 {{modDependency}}。",
	"modloader-missing_package_json": "模组（%s）缺少package.json",
	"modloader-missing_package_json_property": "模组{{modName}} package.json需要{{prop}}属性",
	"modloader-mod_incompatible": "模组加载器: 模组（%s）不兼容。它必须执行IPostAkiLoadMod、IPostDBLoadMod、IpreAkiLoadMod中至少一个",
	"modloader-async_mod_error": "模组加载器：加载异步模组：%s时出错",
	"modloader-no_mods_loaded": "模组发现错误，不 会 加 载 任 何 模 组",
	"modloader-outdated_akiversion_field": "模组%s与当前版本AKI不兼容。你可能会遇到问题 - 不会提供支援！",
	"modloader-outdated_dependency": "模组{{mod}}需要{{requiredVersion}}版本的{{modDependency}}。当前版本已安装版本是{{currentVersion}}",
	"modloader-user_mod_folder_missing": "模组加载器：缺少user/mod文件夹，正在新建……",
	"modloader-mod_order_missing": "模组加载器：缺少order.json，正在新建……",
	"modloader-mod_order_error": "模组加载器：order.json中发现错误，即 将 使 用 默 认 加 载 顺 序",
	"modloader-mod_order_missing_from_json": "模组加载器：order.json中缺少模组%s",
	"modloader-visited": "已访问",
	"openzone-unable_to_find_map": "无法为地点：%s添加空间，因为它不存在",
	"payment-not_enough_money_to_complete_transation": "存档没有足够金钱完成交易，需要{{amountToPay}}，拥有{{amountAvailable}}",
	"payment-not_enough_money_to_complete_transation_short": "没有足够的钱来完成交易",
	"payment-zero_price_no_payment": "价格为0不用支付",
	"player-attempt_to_increment_skill_with_negative_value": "无法增加负数数量的技能：%s",
	"port_already_in_use": "端口%s已在使用，检查服务端是否已经在运行",
	"profile_saved": "存档变动已保存",
	"profile_save_callback_error": "执行onBeforeSaveCallback: {{callback}}出错，{{error}}",
	"profile-unable_to_find_profile_by_id_cannot_delete": "无法删除存档id: %s，未找到存档id",
	"quest-compare_operator_unhandled": "loyaltyRequirementCheck() 运算符 %s not 未处理，默认化为false",
	"quest-item_not_found_in_inventory": "changeItemStack() 物品栏中找不到_id: %s的物品",
	"quest-no_skill_found": "未找到技能%s",
	"quest-handover_wrong_item": "无法上交任务{{questId}}的物品，期望的tpl: {{requiredTpl}}但上交了：{{handedInTpl}}",
	"quest-reward_type_not_handled": "任务奖励未处理 奖励种类：{{rewardType}} 任务id：{{questId}} 任务名称：{{questName}}",
	"quest-unable_to_find_compare_condition": "未识别的比较方法：%s",
	"quest-unable_to_find_matching_hideout_production": "找不到对应的藏身处工艺解锁，任务：{{questName}}，对应的：{{matchCount}}",
	"ragfair-invalid_player_offer_request": "无法发布报价，请求无效",
	"ragfair-missing_barter_scheme": "generateFleaOffersForTrader() 找不到物品的barterScheme， 物品id: {{itemId}} tpl: {{tpl}} on {{name}}",
	"ragfair-no_trader_assorts_cant_generate_flea_offers": "无法生成商人%s的跳蚤市场报价，未找到分类",
	"ragfair-offer_not_found_in_profile": "存档里找不到要移除的id：{{offerId}}的报价",
	"ragfair-offer_not_found_in_profile_short": "存档中未找到报价",
	"ragfair-offer_not_found_unable_to_hide": "hideItem() 找不到offerId: %s，无法隐藏报价",
	"ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl为%s的物品不是有效物品，正在跳过",
	"ragfair-unable_to_find_item_in_inventory": "物品栏中找不到物品id: {{id}}",
	"ragfair-unable_to_find_requested_items_in_inventory": "物品栏中找不到需要的物品",
	"ragfair-unable_to_pay_commission_fee": "无法支付佣金",
	"ragfair-offer_no_longer_exists": "报价已不存在",
	"ragfair-unable_to_purchase_0_count_item": "无法购买数量为0的物品：%s",
	"ragfair-unable_to_place_offer_with_no_requirements": "无法提出没有需求的报价",
	"ragfair-unable_to_find_locale_by_key": "找不到键是%s的塔科夫翻译",
	"ragfair-unable_to_adjust_stack_count_assort_not_found": "商人：{traderId} 跳蚤报价：{{offerId}} 无法调整其堆栈计数以匹配商人商品值（找不到商品）",
	"ragfair-unable_to_remove_offer_not_found_in_profile": "存档：{{profileId}}中找不到报价：{{offerId}}因为报价未定义，正在创建",
	"ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "找不到tpl为{{tplId}}的物品的在线跳蚤和离线handbook价格，默认化为1，如果这是一个模组物品请联系模组作者",
	"ragfair-unable_to_find_preset_with_id": "找不到id：%s的预设，使用已存在的武器基底的已存在价格",
	"ragfair-unable_to_remove_offer_doesnt_exist": "无法移除id：%s的报价，因为跳蚤市场中未找到",
	"repeatable-accepted_repeatable_quest_not_found_in_active_quests": "接受了activeQuests数组中找不到的重复任务：%s。请报告这个bug",
	"repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "生成完成任务：没有剩下物品。白名单太小或黑名单限制太大",
	"repeatable-difficulty_was_nan": "重复奖励生成：难度是NaN。正在设置成1。",
	"repeatable-no_reward_item_found_in_price_range": "重复奖励生成：价格区间{{minPrice}}至{{roublesBudget}}中未找到物品",
	"repeatable-quest_handover_failed_condition_already_satisfied": "任务提交错误：条件已经满足？任务id：{{questId}}，条件：{{conditionId}}, profileCounter:{{profileCounter}}, value:{{value}}",
	"repeatable-quest_handover_failed_condition_invalid": "任务提交错误：条件未找到或者值不正确。任务id：{{body.qid}，条件：{{body.conditionId}}",
	"repeatable-unable_to_accept_quest_see_log": "无法接取任务，查看服务端日志获取细节",
	"repeatable-unable_to_accept_quest_starting_message_not_found": "无法接取任务：{{questId}}找不到任务开始消息文本id: {{messageId}}",
	"route_onupdate_no_response": "onUpdate: %s路由不报告成功或失败",
	"repair-unable_to_find_item_in_db": "无法修复物品：%s，物品数据库中找不到，无法增加修复技能点数",
	"scav-missing_karma_level_getting_default": "getScavKarmaLevel() 失败，profile.traderInfo里找不到fence，好感等级默认化为0",
	"scav-missing_karma_settings": "无法获取%s等级的好感设置",
	"scheduled_event_failed_to_run": "计划中事件：“%s”运行失败。",
	"seasonal-missing_equipment_slot_on_bot": "无法将耶诞节装备从槽位：{{equipmentSlot}}中移除，因为bot：{{botRole}}上找不到它",
	"seasonal-missing_loot_container_slot_on_bot": "无法从槽位: {{lootContainer}}中移除耶诞节战利品，因为bot: {{botRole}}上找不到它",
	"server_running": "服务端正在运行",
	"server_start_meme_1": "生 笑 爱",
	"server_start_meme_2": "二刺螈 :(",
	"server_start_meme_3": "你看到这句话说明你起猛了",
	"server_start_meme_4": "别忘记一键三连",
	"server_start_meme_5": "你见过我们的梗合集网页吗？",
	"server_start_meme_6": "我很认真地告诉你，你最好别用fitgirl的整合包",
	"server_start_meme_7": "钝角",
	"server_start_meme_8": "上海堡垒泰好看辣",
	"server_start_meme_9": "性感PMC，在线被头眼",
	"server_start_meme_10": "[调试] 开始挖矿",
	"server_start_meme_11": "启动 挖矿.exe 失败，请重启服务端",
	"server_start_meme_12": "您今年的物业费还没交过来",
	"server_start_meme_13": "ඞ ... 可疑",
	"server_start_meme_14": "ඞ ඞ ඞ ඞ 太空狼人杀 ඞ ඞ ඞ ඞ ඞ",
	"server_start_meme_15": "喂！有人吗？我被AKI-SPT制作组绑架了",
	"server_start_meme_16": "莫-*嗝*-莫蒂，我们似乎被困在某种计算机系统上",
	"server_start_meme_17": "很快就到你家门口。开始逃跑吧",
	"server_start_meme_18": "如果你看到了这条消息，恭喜，你识字",
	"server_start_meme_19": "恭喜！在此处免费领取塔科夫激活码：https://bit.ly/3TJbUh2",
	"server_start_meme_20": "你知道吗，九成玩家看不到这条消息",
	"server_start_meme_21": "你有没有想过，你看到的红色和其他人一样吗？",
	"server_start_meme_22": "蔡就多练",
	"server_start_meme_23": "SPT从2018年起助你保住处男之身",
	"server_start_meme_24": "秘密保险柜天堂服务器是真的！不要告诉其他人！",
	"server_start_success": "玩的开心",
	"server_start_player_active_botreload_skill": "你的人物激活了“BotReload”技能，这会导致你的武器换弹快得不自然，如果你是故意的请忽视这条消息",
	"started_webserver_success": "webserver已于%s启动",
	"trader-missing_durability_threshold_value": "找不到商人：{{traderId}}的耐久阈值，回退到默认：{{value}}",
	"trader-missing_trader_details_using_default_refresh_time": "找不到商人：{{traderId}}，正在使用{{updateTime}}的默认刷新时间生成临时条目",
	"trader-price_multipler_is_zero_use_default": "traderPriceMultipler是0，这是无效的，正在把它设成0.01",
	"trader-unable_to_delete_stale_purchases": "无法处理存档：{{profileId}}中的商人交易因为商人：{{traderId}}找不到，正在跳过",
	"unhandled_response": "[未处理][%s]",
	"unknown_request": "未知请求！",
	"watermark-commercial_use_prohibited": "禁止商用",
	"watermark-discord_url": "https://discord.sp-tarkov.com",
	"watermark-do_not_report": "不 要 报 告",
	"watermark-free_of_charge": "该软件免费",
	"watermark-paid_scammed": "如果你花钱了，说明你被骗了",
	"watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
	"watermark-modding_disabled": "该 编 译 不 启 用 服 务 端 模 改",
	"watermark-no_support": "不 会 提 供 支 持",
	"watermark-not_an_issue": "这 不 是 个 问 题",
	"watermark-report_issues_to": "把 问 题 报 告 给",
	"watermark-testing_build": "该 编 译 仅 供 测 试",
	"watermark-use_at_own_risk": "后 果 自 负",
	"websocket-message_send_failed_with_error": "[WS] 发送消息失败，错误：%s",
	"websocket-message_sent": "[WS] 消息已发送",
	"websocket-not_ready_message_not_sent": "[WS] %s的Socket未准备好，消息没有发送",
	"websocket-pinging_player": "[WS] 正在Ping的玩家：%s",
	"websocket-player_connected": "[WS] 玩家：%s已连接",
	"websocket-received_message": "[WS] 接收到来自用户%s的消息",
	"websocket-socket_lost_deleting_handle": "[WS] Socket丢失，正在删除句柄",
	"websocket-started": "websocket启动于%s",
	"pmcresponse-victim_positive_1": "打得好",
	"pmcresponse-victim_positive_2": "太棒了",
	"pmcresponse-victim_positive_3": "好杀",
	"pmcresponse-victim_positive_4": "体现实力的击杀，好",
	"pmcresponse-victim_positive_5": "幸运的击杀",
	"pmcresponse-victim_positive_6": "打得好",
	"pmcresponse-victim_positive_7": "很公平，漂亮的击杀",
	"pmcresponse-victim_positive_8": "你的枪法很好，这是肯定的",
	"pmcresponse-victim_positive_9": "gg",
	"pmcresponse-victim_positive_10": "早知道就不侧身了",
	"pmcresponse-victim_positive_11": "你打中我了",
	"pmcresponse-victim_positive_12": "打得好，下次我会击败你的",
	"pmcresponse-victim_positive_13": "你找到了一个有利的角度",
	"pmcresponse-victim_positive_14": "你等着我，你等着！",
	"pmcresponse-victim_positive_15": "你真是让我**",
	"pmcresponse-victim_positive_16": "你是个冷酷的杀手。我没有机会。但你该听说过，要想成为最好的，你必须打败最好的。你是最棒的",
	"pmcresponse-victim_positive_17": "嗯，好，好枪法",
	"pmcresponse-victim_positive_18": "享受我的战利品吧",
	"pmcresponse-victim_positive_19": "打得好",
	"pmcresponse-victim_positive_20": "你是个很强的对手",
	"pmcresponse-victim_positive_21": "侧身很6，干得好",
	"pmcresponse-victim_positive_22": "我本该警觉些，干得好",
	"pmcresponse-victim_positive_23": "我太草率了，本该从侧面蹲你的",
	"pmcresponse-victim_positive_24": "我会吸取教训的，干得好",
	"pmcresponse-victim_positive_25": "操，我以为能打败你",
	"pmcresponse-victim_positive_26": "棒，你玩得很好",
	"pmcresponse-victim_positive_27": "漂亮的击杀，你技术很好",
	"pmcresponse-victim_positive_28": "很有实力，下局再见",
	"pmcresponse-victim_positive_29": "打得太牛了",
	"pmcresponse-victim_positive_30": "我一点都打不过你",
	"pmcresponse-victim_positive_31": "走位很有实力",
	"pmcresponse-victim_positive_32": "我都没注意你靠近，厉害",
	"pmcresponse-victim_positive_33": "你的潜行太棒了",
	"pmcresponse-victim_positive_34": "刚刚的击杀很好，我们应该组队",
	"pmcresponse-victim_positive_35": "那击杀太棒了，以后有时间一起开黑",
	"pmcresponse-victim_positive_36": "你的反应太虚幻了，很好",
	"pmcresponse-victim_positive_37": "我在掩体后边，但是你找到了射击的角度",
	"pmcresponse-victim_positive_38": "刚刚那局你走位挺风骚的",
	"pmcresponse-victim_positive_39": "杀手般的精确射击，很棒",
	"pmcresponse-victim_positive_40": "干净利落",
	"pmcresponse-victim_positive_41": "冷静的击杀",
	"pmcresponse-victim_positive_42": "我在你面前就是个小丑",
	"pmcresponse-victim_positive_43": "我有点生疏，但那是一次不错的击杀",
	"pmcresponse-victim_positive_44": "打得好{{playerName}}",
	"pmcresponse-victim_positive_45": "枪法很准{{playerName}}，我躲在掩体里但你找到了破绽",
	"pmcresponse-victim_positive_46": "我甚至都没看到你从哪里开枪。你躲在哪里",
	"pmcresponse-victim_positive_47": "你的位置很好，有关于如何选择点位的什么建议吗",
	"pmcresponse-victim_positive_48": "你timing抓得这么准，我想学你的策略",
	"pmcresponse-victim_positive_49": "我不敢相信你这么容易就绕后了我，你的诀窍是什么",
	"pmcresponse-victim_positive_50": "你的准头令人赞叹，能教我吗",
	"pmcresponse-victim_positive_51": "你对图好熟，给我上了一课",
	"pmcresponse-victim_positive_52": "你移动的时候怎么一点声都没有",
	"pmcresponse-victim_positive_53": "你的反应时间太快了，有什么给我的改进建议吗",
	"pmcresponse-victim_positive_54": "你似乎知道最好的蹲点。愿意分享吗",
	"pmcresponse-victim_positive_55": "那把枪你玩的很顺，有技巧吗",
	"pmcresponse-victim_positive_56": "你怎么在我没听见的情况下偷偷靠近我",
	"pmcresponse-victim_positive_57": "你的交火活生生一个pro哥，能给点经验吗",
	"pmcresponse-victim_positive_58": "这准头吓到我了，教我",
	"pmcresponse-victim_positive_59": "兄弟你就是忍者啊，怎么做到的",
	"pmcresponse-victim_positive_60": "无声的恶魔！能教我潜行吗？",
	"pmcresponse-victim_positive_61": "拉枪太快了，朋友，能分享点经验吗？",
	"pmcresponse-victim_positive_62": "老兄，你的点位太离谱了。给我一些建议",
	"pmcresponse-victim_positive_63": "你怎么会用那把枪，伙计？我需要一些指导",
	"pmcresponse-victim_positive_64": "兄弟，你像影子一样安静。教我",
	"pmcresponse-victim_positive_65": "还能这样？666",
	"pmcresponse-victim_positive_66": "加个好友以后开黑",
	"pmcresponse-victim_positive_67": "pro哥，带我",
	"pmcresponse-victim_negative_1": "锁匠",
	"pmcresponse-victim_negative_2": "放黑枪",
	"pmcresponse-victim_negative_3": "哇！透！",
	"pmcresponse-victim_negative_4": "偷袭",
	"pmcresponse-victim_negative_5": "不讲武德！",
	"pmcresponse-victim_negative_6": "你这挂多少钱",
	"pmcresponse-victim_negative_7": ":(",
	"pmcresponse-victim_negative_8": "我肝好疼",
	"pmcresponse-victim_negative_9": "你这薯条捞得好啊",
	"pmcresponse-victim_negative_10": "我在挂机！！！",
	"pmcresponse-victim_negative_11": "举报你开挂了",
	"pmcresponse-victim_negative_12": "我卡了你才打死我的",
	"pmcresponse-victim_negative_13": "我要去玩离线版离你们挂逼远点",
	"pmcresponse-victim_negative_14": "如果我对地图熟悉一点我会赢的",
	"pmcresponse-victim_negative_15": "又一个没事干的蹲逼，彳亍",
	"pmcresponse-victim_negative_16": "如果这场战斗公平的话我会赢的",
	"pmcresponse-victim_negative_17": "希望你卖错商人",
	"pmcresponse-victim_negative_18": "诅咒你跳蚤挂错价格",
	"pmcresponse-victim_negative_19": "你要是和我solo输的是你",
	"pmcresponse-victim_negative_20": "我枪坏了不然死的是你",
	"pmcresponse-victim_negative_21": "你就是个蹲逼",
	"pmcresponse-victim_negative_22": "蹲得跟个黑耗子似的，吓人",
	"pmcresponse-victim_negative_23": "希望你机箱砸脚",
	"pmcresponse-victim_negative_24": "啊你为什么要杀我，我要告诉我妈",
	"pmcresponse-victim_negative_25": "举办了",
	"pmcresponse-victim_negative_26": "我妈妈认为我应该赢得那场比赛",
	"pmcresponse-victim_negative_27": "哇，杀了一个像我这样的菜鸟，你一定很自豪",
	"pmcresponse-victim_negative_28": "我猜你玩离线版是因为玩在线版开挂被封了",
	"pmcresponse-victim_negative_29": "头眼，挂哥",
	"pmcresponse-victim_negative_30": "锁头眼整挺好",
	"pmcresponse-victim_negative_31": "如果我有钱起一套像样的装备躺在这的就是你",
	"pmcresponse-victim_negative_32": "你可能杀了我，但我敢打赌你没有找到我的黑卡",
	"pmcresponse-victim_negative_33": "你可能击败了我，但我敢打赌你从来没有我这么热爱塔科夫",
	"pmcresponse-victim_negative_34": "我退坑在线版就是因为透视，结果这里也有你",
	"pmcresponse-victim_negative_35": "是是是，你杀了我，但我比你更能卧推",
	"pmcresponse-victim_negative_36": "你认路像哥伦布",
	"pmcresponse-victim_negative_37": "你嗓音一定很难听",
	"pmcresponse-victim_negative_38": "夕阳红枪法，退休了吧？",
	"pmcresponse-victim_negative_39": "你一定丑得像我左手画出的人像",
	"pmcresponse-victim_negative_40": "我是你爹",
	"pmcresponse-victim_negative_41": "狗杂种",
	"pmcresponse-victim_negative_42": "你就是又丑又矮的哥布林",
	"pmcresponse-victim_negative_43": "太暴力了，不好",
	"pmcresponse-victim_negative_44": "我要和你线下真实",
	"pmcresponse-victim_negative_45": "{{playerSide}}的典型作风",
	"pmcresponse-victim_negative_46": "我还以为{{playerLevel}}级能表现得更好",
	"pmcresponse-victim_negative_47": "真是一场惨痛的损失，但我会在下一次突袭中为你而来",
	"pmcresponse-victim_negative_48": "等下一局吧，我不会再犯相同的错误",
	"pmcresponse-victim_negative_49": "出乎我的意料，你这次很幸运",
	"pmcresponse-victim_negative_50": "差一点点就逮到你了，下一次你逃不掉的",
	"pmcresponse-victim_negative_51": "你这次走运，下次不会再那么容易了",
	"pmcresponse-victim_negative_52": "我在那局中表现有一些糟糕，但你下次不会这么轻松",
	"pmcresponse-victim_negative_53": "风水轮流转",
	"pmcresponse-victim_negative_54": "我会如闪电般归来，小子，等着瞧吧",
	"pmcresponse-victim_negative_55": "我搞砸了，但不会有第二次了",
	"pmcresponse-victim_negative_56": "我弹挂里的ledx你绝逼没摸到",
	"pmcresponse-victim_negative_57": "你不可能在发现的实验室门卡",
	"pmcresponse-victim_negative_58": "我希望你忘了拾我身上那些昂贵的钥匙",
	"pmcresponse-victim_negative_59": "我刚好有时间把物品转移到3x3里",
	"pmcresponse-victim_negative_60": "好东西都塞在裤裆里，没留给你捏",
	"pmcresponse-victim_negative_61": "我裤裆满了，我打赌你的没满",
	"pmcresponse-victim_negative_62": "老六行为",
	"pmcresponse-victim_negative_63": "你个老六",
	"pmcresponse-victim_negative_64": "你能干掉我纯粹是网卡了",
	"pmcresponse-victim_negative_65": "很喜欢卡延迟是吧",
	"pmcresponse-victim_negative_66": "我猜你今天是该有点击杀了",
	"pmcresponse-victim_negative_67": "你把我的AI设成简单了对吧",
	"pmcresponse-victim_negative_68": "你赢只是因为我心烦",
	"pmcresponse-victim_negative_69": "运气好罢了",
	"pmcresponse-victim_negative_70": "你打死我的子弹钱肯定比我装备贵",
	"pmcresponse-victim_negative_71": "你确实得杀点人，你的KD触目惊心",
	"pmcresponse-victim_negative_72": "我死于一个用2019年的轮椅枪的人，可耻",
	"pmcresponse-victim_negative_73": "哇，你杀了我，你太神奇了（顺便说一句，这是讽刺）",
	"pmcresponse-victim_negative_74": "像你这样的老六毁了塔科夫",
	"pmcresponse-victim_negative_75": "是的，我在塔科夫以外还有现实生活要过",
	"pmcresponse-victim_negative_76": "要不是我枪卡了你就寄了",
	"pmcresponse-victim_negative_77": "柴米油盐酱醋茶样样操心，谁像你一样天天玩游戏",
	"pmcresponse-victim_negative_78": "我忙着养家糊口，不在意击杀",
	"pmcresponse-victim_negative_79": "你很幸运，我的重心在炒币，而不是这个游戏",
	"pmcresponse-victim_negative_80": "你考虑过离开电脑和大自然接触吗？",
	"pmcresponse-victim_negative_81": "恭喜！你杀了一个忙于营生的人",
	"pmcresponse-victim_negative_82": "耶，你杀了我，但我今晚要去约会（和妹子）",
	"pmcresponse-victim_negative_83": "我是塔科夫吧小吧，你以后别想发帖了",
	"pmcresponse-victim_negative_84": "嗯，你杀了我只是因为我在和美女通话",
	"pmcresponse-victim_negative_85": "你干掉我只是因为有人用了微波炉，它干扰了我的wifi",
	"pmcresponse-victim_negative_86": "我死只是因为我早些时候在健身房练了不少组",
	"pmcresponse-victim_negative_87": "我是discord管理员你给我小心点，我还是有点权势的",
	"pmcresponse-victim_negative_88": "我枪坏了让你逃过一劫",
	"pmcresponse-victim_plead_1": "我在做任务",
	"pmcresponse-victim_plead_2": "我就想完成个任务，你为什么要杀我",
	"pmcresponse-victim_plead_3": "我都没钱起全装了你高兴了",
	"pmcresponse-victim_plead_4": "兄弟我还是新手你为什么要杀我",
	"pmcresponse-victim_plead_5": "这傻逼任务是永远完不成了",
	"pmcresponse-victim_plead_6": "你至少把我装备埋了吧！？",
	"pmcresponse-victim_plead_7": "我摇头你看到了吗！！？",
	"pmcresponse-victim_plead_8": "我摇头了",
	"pmcresponse-victim_plead_9": "我就想再捡个气体分析仪，我太难了",
	"pmcresponse-victim_plead_10": "才挂机2分钟你就打死我了",
	"pmcresponse-victim_plead_11": "你打我时候我还在厕所",
	"pmcresponse-victim_plead_12": "我去恰个饭就把我撒了，流批",
	"pmcresponse-victim_plead_13": "哥我求你了",
	"pmcresponse-victim_plead_14": "等我去下几个增强模组你就完蛋了",
	"pmcresponse-victim_plead_15": "不是，摇头没有含义吗？啧",
	"pmcresponse-victim_plead_16": "我不玩了，我要去玩原神",
	"pmcresponse-victim_plead_17": "我摇头显然是在示好",
	"pmcresponse-victim_plead_18": "哥！们！别！这！样！",
	"pmcresponse-victim_plead_19": "我去整点薯条你就把我杀了，难以置信",
	"pmcresponse-victim_plead_20": "桀桀桀，{{PlayerName}}，我终于有可一战之敌了",
	"pmcresponse-victim_plead_21": "如果不是我残血，死的就是你",
	"pmcresponse-victim_plead_22": "这号我才买，你为什么要杀我",
	"pmcresponse-victim_plead_23": "不讲武德",
	"pmcresponse-victim_plead_24": "情况就是这么个情况",
	"pmcresponse-victim_plead_25": "没意思",
	"pmcresponse-suffix_1": "老哥",
	"pmcresponse-suffix_2": "老铁",
	"pmcresponse-suffix_3": "小哥",
	"pmcresponse-suffix_4": "老兄",
	"pmcresponse-suffix_5": "小伙",
	"pmcresponse-suffix_6": "大佬",
	"pmcresponse-suffix_7": "少爷",
	"pmcresponse-suffix_8": "老大",
	"pmcresponse-suffix_9": "哥",
	"pmcresponse-suffix_10": "好一个哥们",
	"pmcresponse-suffix_11": "我的兄弟",
	"pmcresponse-suffix_12": "我傻眼了",
	"pmcresponse-suffix_13": "先生",
	"pmcresponse-suffix_14": "大神",
	"pmcresponse-suffix_15": "铁汁",
	"pmcresponse-suffix_16": "朋友",
	"pmcresponse-suffix_17": "伙计",
	"pmcresponse-suffix_18": "兄弟",
	"pmcresponse-suffix_19": "好兄弟",
	"pmcresponse-suffix_20": ":)",
	"pmcresponse-suffix_21": "(:",
	"pmcresponse-suffix_22": ":))))))",
	"pmcresponse-suffix_23": "GG",
	"pmcresponse-suffix_24": "小子",
	"pmcresponse-suffix_25": "朋友",
	"pmcresponse-suffix_26": "小盆友",
	"pmcresponse-killer_positive_1": "打得好",
	"pmcresponse-killer_positive_2": "你技术很好",
	"pmcresponse-killer_positive_3": "我帮你把包埋了",
	"pmcresponse-killer_positive_4": "你差点打败我，打得好",
	"pmcresponse-killer_positive_5": "打得好，差点击败我",
	"pmcresponse-killer_positive_6": "你差点赢过我",
	"pmcresponse-killer_positive_7": "如果那枪没打中你死的就是我了",
	"pmcresponse-killer_positive_8": "很棒",
	"pmcresponse-killer_positive_9": "打得好",
	"pmcresponse-killer_positive_10": "不管你打的什么子弹，至少我的甲烂了，很棒",
	"pmcresponse-killer_positive_11": "不是针对你，只是要完成耶格的任务",
	"pmcresponse-killer_positive_12": "在那场打斗中你让我有点不安",
	"pmcresponse-killer_positive_13": "技术很好，{{PlayerName}}",
	"pmcresponse-killer_positive_14": "致敬，你打得好啊",
	"pmcresponse-killer_positive_15": "利落的战斗，致敬",
	"pmcresponse-killer_positive_16": "那真是一场追藏打斗，太棒了",
	"pmcresponse-killer_positive_17": "我们打得都很好",
	"pmcresponse-killer_negative_1": "谢谢快递员",
	"pmcresponse-killer_negative_2": "感谢你的新装备",
	"pmcresponse-killer_negative_3": "你的枪好垃圾，怪不得会死",
	"pmcresponse-killer_negative_4": "兄弟你怎么穿这么烂的甲",
	"pmcresponse-killer_negative_5": "XSWL",
	"pmcresponse-killer_negative_6": "别担心，你很快就能在跳蚤市场和你的装备重逢了",
	"pmcresponse-killer_negative_7": "准头这么差怪不得玩离线版",
	"pmcresponse-killer_negative_8": "情况就是这么个情况",
	"pmcresponse-killer_negative_9": "谢谢给我的战利品",
	"pmcresponse-killer_negative_10": "下次至少要能把架打起来",
	"pmcresponse-killer_negative_11": "我想你需要更多的练习",
	"pmcresponse-killer_negative_12": "下次尝试直面挑战",
	"pmcresponse-killer_negative_13": "安息吧小子",
	"pmcresponse-killer_negative_14": "老六？老子打的就是老六！",
	"pmcresponse-killer_negative_15": "菜得惨不忍睹",
	"pmcresponse-killer_negative_16": "我本想至少会有一点抵抗，哦，好吧",
	"pmcresponse-killer_negative_17": "我希望你没有给那个装备上保险，因为你拿不回来了",
	"pmcresponse-killer_negative_18": "我在B站发了一系列塔科夫攻略，感兴趣就去看看",
	"pmcresponse-killer_negative_19": "我的收藏品里又多一块狗牌",
	"pmcresponse-killer_negative_20": "菜菜菜菜菜菜，去玩离线版吧",
	"pmcresponse-killer_negative_21": "玩砸啦",
	"pmcresponse-killer_negative_22": "比我还菜",
	"pmcresponse-killer_negative_23": "玩{{playerSide}}都这么菜？",
	"pmcresponse-killer_negative_24": "谢谢你的战利品",
	"pmcresponse-killer_negative_25": "全是垃圾我都卖给黑商了",
	"pmcresponse-killer_negative_26": "{{playerSide}}玩家的平均水平",
	"pmcresponse-killer_negative_27": "今天最轻松的战利品",
	"pmcresponse-killer_plead_1": "我要带出一个任务物品但你拦在了路上",
	"pmcresponse-killer_plead_2": "我要去摸彩蛋桶但你挡住我了，抱歉",
	"pmcresponse-killer_plead_3": "我需要击杀PMC，你肯定能理解",
	"pmcresponse-killer_plead_4": "下次见",
	"pmcresponse-killer_plead_5": "你身上连salewa都没有，这个任务完不成了",
	"pmcresponse-killer_plead_6": "我花了好长时间找你的尸体，结果有人已经摸过了",
	"pmcresponse-killer_plead_7": "我终于找到你尸体了，你的装备全是垃圾",
	"pmcresponse-killer_plead_8": "你以前绝逼杀过我",
	"pmcresponse-killer_plead_9": "{{playerSide}}玩家的经典表现",
	"pmcresponse-killer_plead_10": "典型的{{playerSide}}",
	"pmcresponse-killer_plead_11": "我需要击杀{{playerSide}}，希望你能理解",
	"pmcresponse-killer_plead_12": "这傻逼游戏里没人有气体分析仪吗？",
	"pmcresponse-unable_to_find_key": "找不到PMC回复池，不存在的键：%s",
	"pmc-name_prefix_1": "天使般的",
	"pmc-name_prefix_2": "邪恶的",
	"pmc-name_prefix_3": "疲惫的",
	"pmc-name_prefix_4": "节俭的",
	"pmc-name_prefix_5": "生气的",
	"pmc-name_prefix_6": "真诚的",
	"pmc-name_prefix_7": "敏感的",
	"pmc-name_prefix_8": "粗心的",
	"pmc-name_prefix_9": "野心勃勃的",
	"pmc-name_prefix_10": "自信的",
	"pmc-name_prefix_11": "迷人的",
	"pmc-name_prefix_12": "世故的",
	"pmc-name_prefix_13": "时尚的",
	"pmc-name_prefix_14": "神佑的",
	"pmc-name_prefix_15": "阴险的",
	"pmc-name_prefix_16": "贪婪的",
	"pmc-name_prefix_17": "脱发的",
	"pmc-name_prefix_18": "诱人的",
	"pmc-name_prefix_19": "幼稚的",
	"pmc-name_prefix_20": "魔鬼的",
	"pmc-name_prefix_21": "谦虚的",
	"pmc-name_prefix_22": "巨大的",
	"pmc-name_prefix_23": "懒洋洋的",
	"pmc-name_prefix_24": "紧张的",
	"pmc-name_prefix_25": "自负的",
	"pmc-name_prefix_26": "神机妙算的",
	"pmc-name_prefix_27": "不倦的",
	"pmc-name_prefix_28": "热情的",
	"pmc-name_prefix_29": "有良心的",
	"pmc-name_prefix_30": "打拳的",
	"pmc-name_prefix_31": "搞微商的",
	"pmc-name_prefix_32": "至高无上的",
	"pmc-name_prefix_33": "身居高位的",
	"pmc-name_prefix_34": "诡计多端的",
	"pmc-name_prefix_35": "严肃的",
	"pmc-name_prefix_36": "有疑的",
	"pmc-name_prefix_37": "可疑的",
	"pmc-name_prefix_38": "卑微的",
	"pmc-name_prefix_39": "潮湿的",
	"pmc-name_prefix_40": "好色的",
	"pmc-name_prefix_41": "热情的",
	"pmc-name_prefix_42": "假的",
	"launcher-profile_standard": "与在线相同，基本储物空间（10×28），500,000卢布",
	"launcher-profile_leftbehind": "包含标准版内容以及；更大的储物空间;（10×38），额外的装备和物品，500美元",
	"launcher-profile_preparetoescape": "包含落后版内容以及；更大的储物空间（10×48），额外的装备和物品，更高的商人初始声望，250欧元",
	"launcher-profile-edgeofdarkness": "包含准备逃离版内容以及；更大的储物空间（10×68），额外的装备和物品，更高的商人初始声望，1000美元，500欧元",
	"launcher-profile_spteasystart": "大量卢布、美元和欧元，一些基础技能等级20，商人声望满，初始等级69，没有已完成任务",
	"launcher-profile_sptzerotohero": "开局几乎没有物资，没有卢布、美元或欧元，没有商人声望，就一把刀，没有已完成任务",
	"launcher-profile_sptdeveloper": "测试用存档，初始等级69，大量卢布、美元和欧元，USEC开局所有的任务已准备开始，BEAR开局所有任务已准备接取，无敌面罩"
}