{
  "ietf_tag": "zh-hans",
  "native_name": "简体中文",
  "retry": "重试",
  "server_connecting": "连接中",
  "server_unavailable_format_1": "默认服务器'{0}'不可用。",
  "no_servers_available": "找不到服务器。请检查设置中的服务器列表。",
  "settings_menu": "设置",
  "back": "返回",
  "wipe_profile": "清除该存档",
  "username": "电子邮箱",
  "password": "密码",
  "update": "更新",
  "edit_account_update_error": "更新存档时出现了一些问题。",
  "register": "注册",
  "go_to_register": "去注册",
  "login_or_register": "登录 / 注册",
  "go_to_login": "去登录",
  "login_automatically": "自动登录",
  "incorrect_login": "邮箱或密码不正确",
  "login_failed": "登录失败",
  "edition": "游戏版本",
  "id": "ID",
  "logout": "登出",
  "account": "Account",
  "edit_account": "编辑个人存档",
  "start_game": "开始游戏",
  "installed_in_live_game_warning": "Aki不应该安装在在线版塔科夫的目录里，请复制游戏文件并在其他地方安装。",
  "no_official_game_warning": "您的电脑上未安装《逃离塔科夫》。请购买游戏，支持游戏开发商！",
  "eft_exe_not_found_warning": "在当前路径中找不到EscapeFromTarkov.exe。",
  "account_exist": "该账户已存在",
  "url": "URL",
  "default_language": "默认语言",
  "game_path": "游戏路径",
  "clear_game_settings": "恢复默认游戏设置",
  "clear_game_settings_succeeded": "游戏设置已恢复默认",
  "clear_game_settings_failed": "游戏设置恢复失败",
  "remove_registry_keys": "移除注册表",
  "remove_registry_keys_succeeded": "注册表已移除",
  "remove_registry_keys_failed": "注册表移除失败",
  "clean_temp_files": "清理临时文件",
  "clean_temp_files_succeeded": "临时文件已清理",
  "clean_temp_files_failed": "临时文件清理失败",
  "select_folder": "选择文件夹",
  "registration_failed": "注册失败",
  "minimize_action": "最小化",
  "do_nothing_action": "无动作",
  "exit_action": "关闭启动器",
  "on_game_start": "登录器在启动游戏后",
  "game": "游戏",
  "new_password": "新密码",
  "cancel": "取消",
  "need_an_account": "还没有账号吗？",
  "have_an_account": "已经有账号了？",
  "reapply_patch": "重新打包",
  "failed_to_receive_patches": "接收补丁失败",
  "failed_core_patch": "核心补丁安装失败",
  "failed_mod_patch": "Mod补丁安装失败",
  "ok": "好",
  "account_page_denied": "帐户页被拒绝。您未登录或游戏正在运行。",
  "account_updated": "您的帐户已更新",
  "nickname": "昵称",
  "side": "阵营",
  "level": "等级",
  "patching": "Patching",
  "file_mismatch_dialog_message": "输入文件哈希与预期哈希不匹配。您的客户端文件可能使用了错误的AKI版本。\n\n是否继续？",
  "yes": "确定",
  "no": "取消",
  "open_folder": "打开文件夹",
  "select_edition": "选择版本",
  "profile_created": "档案已创建",
  "registration_question_format_1": "档案 '{0}' 不存在。\n\n你想要新建它吗？",
  "next_level_in": "离下一级还有",
  "wipe_warning": "更换账号版本需要抹除档案。这会重置你的游戏进度。",
  "copied": "已复制",
  "no_profile_data": "没有档案数据",
  "profile_version_mismath": "你的档案是使用一个不同版本的aki创建的，可能会存在问题",
  "profile_removed": "档案已移除",
  "profile_removal_failed": "移除档案失败",
  "profile_remove_question_format_1": "永久移除档案 '{0}'吗？",
  "i_understand": "我了解",
  "game_version_mismatch_format_2": "SPT无法运行，这是由于SPT需要EFT版本 '{1}'，\n但现有版本是 '{0}'\n\n确保你已经按照你下载SPT的页面上的\n安装指导的描述降级你的EFT",
  "description": "描述",
  "server_mods": "Server Mods",
  "profile_mods": "Profile Mods",
  "author": "Author",
  "load_live_settings": "Load Live Settings",
  "load_live_settings_succeeded": "Game settings copied from live",
  "load_live_settings_failed": "Failed to copy live settings",
  "wipe_on_start": "Wipe profile on game start",
  "copy_live_settings_question": "Would you like to copy your live game settings to spt",
  "mod_not_in_server_warning":"This mod was found in your profile, but is not loaded on the server"
}
