{
  "ietf_tag": "en",
  "native_name": "English",
  "retry": "Retry",
  "server_connecting": "Connecting",
  "server_unavailable_format_1": "Default server '{0}' is not available.",
  "no_servers_available": "No Servers found. Check server list in settings.",
  "settings_menu": "Settings",
  "back": "Back",
  "wipe_profile": "Wipe Profile",
  "username": "Username",
  "password": "Password",
  "update": "Update",
  "edit_account_update_error": "An issue occurred while updating your profile.",
  "register": "Register",
  "go_to_register": "Go to Register",
  "login_or_register": "Login / Register",
  "go_to_login": "Go to Login",
  "login_automatically": "Login Automatically",
  "incorrect_login": "Username or password is incorrect.",
  "login_failed": "Login Failed",
  "edition": "Edition",
  "id": "ID",
  "logout": "Logout",
  "account": "Profile",
  "edit_account": "Edit Profile",
  "start_game": "Start Game",
  "installed_in_live_game_warning": "Aki shouldn't be installed into the live game directory. Please install Aki into a copy of the game directory elsewhere on your computer.",
  "no_official_game_warning": "Escape From Tarkov isn't installed on your computer. Please buy a copy of the game and support the developers!",
  "eft_exe_not_found_warning": "EscapeFromTarkov.exe not found at game path. Please check that the directory is correct.",
  "account_exist": "Profile already exists",
  "url": "URL",
  "default_language": "Default Language",
  "game_path": "SPT Game Path",
  "clear_game_settings": "Clear Game Settings",
  "clear_game_settings_succeeded": "Game settings cleared.",
  "clear_game_settings_failed": "An issue occurred while clearing game settings.",
  "remove_registry_keys": "Remove Registry Keys",
  "remove_registry_keys_succeeded": "Registry keys removed.",
  "remove_registry_keys_failed": "An issue occurred while removing registry keys.",
  "clean_temp_files": "Clean Temp Files",
  "clean_temp_files_succeeded": "Temp files cleaned.",
  "clean_temp_files_failed": "An issue occurred while cleaning temp files.",
  "select_folder": "Select Folder",
  "registration_failed": "Registration Failed.",
  "minimize_action": "Minimize",
  "do_nothing_action": "Do nothing",
  "exit_action": "Close Launcher",
  "on_game_start": "On Game Start",
  "game": "Game",
  "new_password": "New Password",
  "cancel": "Cancel",
  "need_an_account": "Don't have a profile yet?",
  "have_an_account": "Already have a profile?",
  "reapply_patch": "Reapply Patch",
  "failed_to_receive_patches": "Failed to receive patches",
  "failed_core_patch": "Core patch failed",
  "failed_mod_patch": "Mod patch failed",
  "ok": "OK",
  "account_page_denied": "Profile page denied. Either you are not logged in or the game is running.",
  "account_updated": "Your profile has been updated",
  "nickname": "Nickname",
  "side": "Side",
  "level": "Level",
  "patching": "Patching",
  "file_mismatch_dialog_message": "The input file hash doesn't match the expected hash. You may be using the wrong version\nof AKI for your client files.\n\nDo you want to continue?",
  "yes": "Yes",
  "no": "No",
  "open_folder": "Open Folder",
  "select_edition": "Select Edition",
  "profile_created": "Profile Created",
  "registration_question_format_1": "Profile '{0}' does not exist.\n\nWould you like to create it?",
  "next_level_in": "Next level in",
  "wipe_warning": "Changing your account edition requires a profile wipe. This will reset your game progress.",
  "copied": "Copied",
  "no_profile_data": "No profile data",
  "profile_version_mismath": "Your profile was made using a different version of aki and may have issues",
  "profile_removed": "Profile removed",
  "profile_removal_failed": "Failed to remove profile",
  "profile_remove_question_format_1": "Permanently remove profile '{0}'?",
  "i_understand": "I Understand",
  "game_version_mismatch_format_2": "SPT is unable to run, this is because SPT expected to find EFT version '{1}',\nbut instead found version '{0}'\n\nEnsure you've downgraded your EFT as described in the install guide\non the page you downloaded SPT from",
  "description": "Description",
  "server_mods": "Server Mods",
  "profile_mods": "Profile Mods",
  "author": "Author",
  "load_live_settings": "Load Live Settings",
  "load_live_settings_succeeded": "Game settings copied from live",
  "load_live_settings_failed": "Failed to copy live settings",
  "wipe_on_start": "Wipe profile on game start",
  "copy_live_settings_question": "Would you like to copy your live game settings to spt",
  "mod_not_in_server_warning":"This mod was found in your profile, but is not loaded on the server"
}