{
  "ietf_tag": "de",
  "native_name": "Deutsch",
  "retry": "Erneut versuchen",
  "server_connecting": "Verbinden",
  "server_unavailable_format_1": "Der Server '{0}' ist nicht verfügbar.",
  "no_servers_available": "Kein Server gefunden. Die Serverliste kann in den Einstellungen bearbeitet werden.",
  "settings_menu": "Einstellungen",
  "back": "Zurück",
  "wipe_profile": "Profil löschen",
  "username": "Benutzername",
  "password": "Passwort",
  "update": "Aktualisieren",
  "edit_account_update_error": "Das Profil konnte aufgrund eines Fehlers nicht aktualisiert werden.",
  "register": "Registrieren",
  "go_to_register": "Zur Registrierung gehen",
  "login_or_register": "Anmelden / Registrieren",
  "go_to_login": "Zum Login gehen",
  "login_automatically": "Automatisch anmelden",
  "incorrect_login": "Die E-Mail-Adresse und das Passwort stimmen nicht überein.",
  "login_failed": "Anmeldung fehlgeschlagen",
  "edition": "Edition",
  "id": "ID",
  "logout": "Abmelden",
  "account": "Account",
  "edit_account": "Profil bearbeiten",
  "start_game": "Spiel starten",
  "installed_in_live_game_warning": "Aki sollte nicht im \"Online\"-Spielordner installiert werden. Bitte kopieren Sie die Spieldateien in einen neuen Ordner und installieren Sie Aki dort.",
  "no_official_game_warning": "Escape From Tarkov ist auf dem System nicht installiert. Bitte erwerben Sie eine originale Kopie des Spiels, um die Entwickler zu unterstützen.",
  "eft_exe_not_found_warning": "EscapeFromTarkov.exe konnte nicht gefunden werden.",
  "account_exist": "Dieser Account existiert bereits.",
  "url": "URL",
  "default_language": "Standardsprache",
  "game_path": "Spielpfad",
  "clear_game_settings": "Spieleinstellungen zurücksetzen",
  "clear_game_settings_succeeded": "Spieleinstellungen zurückgesetzt",
  "clear_game_settings_failed": "Die Spieleinstellungen konnten aufgrund eines Fehlers nicht zurückgesetzt werden.",
  "remove_registry_keys": "Registry-Schlüssel entfernen?",
  "remove_registry_keys_succeeded": "Registry-Schlüssel entfernt",
  "remove_registry_keys_failed": "Die Registry-Schlüssel konnten aufgrund eines Fehlers nicht entfernt werden.",
  "clean_temp_files": "Temporäre Dateien löschen.",
  "clean_temp_files_succeeded": "Temporäre Dateien gelöscht.",
  "clean_temp_files_failed": "Die temporären Dateien konnten aufgrund eines Fehlers nicht gelöscht werden.",
  "select_folder": "Ordner auswählen",
  "registration_failed": "Registrierung fehlgeschlagen",
  "minimize_action": "Minimieren",
  "do_nothing_action": "Nichts tun",
  "exit_action": "Launcher schließen",
  "on_game_start": "Bei Spielstart",
  "game": "Spiel",
  "new_password": "Neues Passwort",
  "cancel": "Abbrechen",
  "need_an_account": "Noch kein eigenes Konto?",
  "have_an_account": "Schon ein eigenes Konto?",
  "reapply_patch": "Nochmal patchen",
  "failed_to_receive_patches": "Fehler beim Erhalt von Patches",
  "failed_core_patch": "Kernpatch fehlgeschlagen",
  "failed_mod_patch": "Modpatch fehlgeschlagen",
  "ok": "OK",
  "account_page_denied": "Account page denied. Either you are not logged in or the game is running.",
  "account_updated": "Your account has been updated",
  "nickname": "Nickname",
  "side": "Side",
  "level": "Level",
  "patching": "Patching",
  "file_mismatch_dialog_message": "The input file hash doesn't match the expected hash. You may be using the wrong version\nof AKI for your client files.\n\nDo you want to continue?",
  "yes": "Yes",
  "no": "No",
  "open_folder": "Open Folder",
  "select_edition": "Select Edition",
  "profile_created": "Profile Created",
  "registration_question_format_1": "Profile '{0}' does not exist.\n\nWould you like to create it?",
  "next_level_in": "Next level in",
  "wipe_warning": "Changing your account edition requires a profile wipe. This will reset your game progress.",
  "copied": "Copied",
  "no_profile_data": "No profile data",
  "profile_version_mismath": "Your profile was made using a different version of aki and may have issues",
  "profile_removed": "Profile removed",
  "profile_removal_failed": "Failed to remove profile",
  "profile_remove_question_format_1": "Permanently remove profile '{0}'?",
  "i_understand": "I Understand",
  "game_version_mismatch_format_2": "SPT is unable to run, this is because SPT expected to find EFT version '{1}',\nbut instead found version '{0}'\n\nEnsure you've downgraded your EFT as described in the install guide\non the page you downloaded SPT from",
  "description": "Description",
  "server_mods": "Server Mods",
  "profile_mods": "Profile Mods",
  "author": "Author",
  "load_live_settings": "Load Live Settings",
  "load_live_settings_succeeded": "Game settings copied from live",
  "load_live_settings_failed": "Failed to copy live settings",
  "wipe_on_start": "Wipe profile on game start",
  "copy_live_settings_question": "Would you like to copy your live game settings to spt",
  "mod_not_in_server_warning":"This mod was found in your profile, but is not loaded on the server"
}