{
  "ietf_tag": "it",
  "native_name": "Italiano",
  "retry": "Riprova",
  "server_connecting": "Connessione in corso",
  "server_unavailable_format_1": "Il server predefinito '{0}' non è disponibile.",
  "no_servers_available": "Nessun server trovato. Controlla la lista server nelle opzioni.",
  "settings_menu": "Opzioni",
  "back": "Indietro",
  "wipe_profile": "Resetta profilo",
  "username": "Nome utente",
  "password": "Password",
  "update": "Aggiorna",
  "edit_account_update_error": "C'è stato un problema nell'aggiornare il tuo profilo.",
  "register": "Registrati",
  "go_to_register": "Procedi alla registrazione",
  "login_or_register": "Esegui Login / Registrati",
  "go_to_login": "Vai al login",
  "login_automatically": "Login automatico",
  "incorrect_login": "Nome utente o password errati.",
  "login_failed": "Login fallito",
  "edition": "Edizione",
  "id": "ID",
  "logout": "Logout",
  "account": "Profilo",
  "edit_account": "Modifica il profilo",
  "start_game": "Avvia SPT",
  "installed_in_live_game_warning": "Aki non deve essere installato nella directory originale di EFT Live. Fai una copia della directory originale ovunque sul tuo disco e copia Aki al suo interno.",
  "no_official_game_warning": "Escape From Tarkov non è installato sul tuo computer. Supporta gli sviluppatori, compra una copia del gioco!",
  "eft_exe_not_found_warning": "EscapeFromTarkov.exe non è stato trovato nella destinazione indicata. Controlla se la directory indicata è corretta.",
  "account_exist": "Profilo già esistente",
  "url": "URL",
  "default_language": "Linguaggio predefinito",
  "game_path": "Cartella di installazione di SPT",
  "clear_game_settings": "Resetta impostazioni di gioco",
  "clear_game_settings_succeeded": "Impostazioni di gioco resettate.",
  "clear_game_settings_failed": "E' sorto un problema nel resettare le impostazioni di gioco.",
  "remove_registry_keys": "Rimuovi chiavi di registro",
  "remove_registry_keys_succeeded": "Chiavi di registro rimosse.",
  "remove_registry_keys_failed": "E' sorto un problema nel rimuovere le chiavi di registro.",
  "clean_temp_files": "Cancella file temporanei",
  "clean_temp_files_succeeded": "File temporanei cancellati.",
  "clean_temp_files_failed": "E' sorto un problema nel cancellare i file temporanei.",
  "select_folder": "Seleziona cartella",
  "registration_failed": "Registrazione fallita.",
  "minimize_action": "Minimizza",
  "do_nothing_action": "Non fare nulla",
  "exit_action": "Chiudi il launcher",
  "on_game_start": "All'avvio del gioco",
  "game": "Gioco",
  "new_password": "Nuova password",
  "cancel": "Annulla",
  "need_an_account": "Non hai ancora un profilo?",
  "have_an_account": "Hai già un profilo?",
  "reapply_patch": "Applica di nuovo la patch",
  "failed_to_receive_patches": "Ricezione della patch fallita",
  "failed_core_patch": "Patch nucleo fallita",
  "failed_mod_patch": "Patch mod fallita",
  "ok": "OK",
  "account_page_denied": "Accesso alla pagina del profilo negato. O sei già in gioco o non hai effettuato il login.",
  "account_updated": "Il tuo profilo è stato aggiornato",
  "nickname": "Nickname",
  "side": "Fazione",
  "level": "Livello",
  "patching": "Patchando",
  "file_mismatch_dialog_message": "Il mesh del file inserito non corrisponde al mesh del file corrispondente. E' possibile che tu stia utilizzando una versione errata\ndi Aki per i files del tuo client.\n\nSei sicuro di voler continuare?",
  "yes": "Sì",
  "no": "No",
  "open_folder": "Apri cartella",
  "select_edition": "Seleziona Edizione",
  "profile_created": "Profilo Creato",
  "registration_question_format_1": "Il profilo '{0}' non esiste.\n\nVuoi crearlo?",
  "next_level_in": "Prossimo livello in",
  "wipe_warning": "Cambiando l'edizione del tuo account sarà necessario resettare il tuo profilo . Questo cancellerà i progressi di gioco.",
  "copied": "Copiato",
  "no_profile_data": "Nessun profilo trovato",
  "profile_version_mismath": "Il tuo profilo è stato creato in una diversa versione di Aki e potrebbe incorrere in errori",
  "profile_removed": "Profilo rimosso",
  "profile_removal_failed": "Errore nella rimozione del profilo",
  "profile_remove_question_format_1": "Rimuovere permanentemente il profilo '{0}'?",
  "i_understand": "Accetto",
  "game_version_mismatch_format_2": "SPT non riesce ad avviarsi, questo è perché SPT si aspettava la versione di EFT '{1}',\nmentre invece tu hai la versione '{0}'\n\nAssicurati di aver downgradato correttamente EFT come descritto nella guida all'installazione\nche hai trovato sulla pagina web da cui hai scaricato SPT",
  "description": "Descrizione",
  "server_mods": "Server Mods",
  "profile_mods": "Profile Mods",
  "author": "Author",
  "load_live_settings": "Load Live Settings",
  "load_live_settings_succeeded": "Game settings copied from live",
  "load_live_settings_failed": "Failed to copy live settings",
  "wipe_on_start": "Wipe profile on game start",
  "copy_live_settings_question": "Would you like to copy your live game settings to spt",
  "mod_not_in_server_warning":"This mod was found in your profile, but is not loaded on the server"
}