{
  "ietf_tag": "zh-hant",
  "native_name": "繁體中文",
  "retry": "重試",
  "server_connecting": "正在連接伺服器",
  "server_unavailable_format_1": "伺服器'{0}'無法使用。",
  "no_servers_available": "無法找出伺服器，請於設置瀏覽伺服器列表",
  "settings_menu": "設定",
  "back": "返回",
  "wipe_profile": "刪除存檔",
  "username": "用戶名稱",
  "password": "密碼",
  "update": "更新",
  "edit_account_update_error": "更新存檔過程中發生錯誤",
  "register": "登錄",
  "go_to_register": "前往登錄",
  "login_or_register": "登入 / 登錄",
  "go_to_login": "前往登入",
  "login_automatically": "自動登入",
  "incorrect_login": "用戶名稱或密碼不正確",
  "login_failed": "登入失敗",
  "edition": "版本",
  "id": "認證序碼",
  "logout": "登出",
  "account": "Account",
  "edit_account": "編輯個人存檔",
  "start_game": "開始遊戲",
  "installed_in_live_game_warning": "Aki 並不建議於在線版塔哥夫檔案位置上安裝，請複制遊戲客戶端檔案並於其他位置安裝",
  "no_official_game_warning": "您的電腦並未安裝正版逃離塔哥夫，請購買遊戲並支持遊戲開發者！",
  "eft_exe_not_found_warning": "在當前路徑並未能找到 EscapeFromTarkov.exe, 請檢查檔案路徑是否正確",
  "account_exist": "用戶名稱已存在",
  "url": "URL",
  "default_language": "預設語言",
  "game_path": "遊戲路徑",
  "clear_game_settings": "重置遊戲設定",
  "clear_game_settings_succeeded": "遊戲設定已重置",
  "clear_game_settings_failed": "遊戲設定重置過程中發生錯誤",
  "remove_registry_keys": "移除登錄檔機碼",
  "remove_registry_keys_succeeded": "登錄檔機碼已移除",
  "remove_registry_keys_failed": "移除登錄檔機碼過程中發生錯誤",
  "clean_temp_files": "清理快取",
  "clean_temp_files_succeeded": "已清理快取檔案",
  "clean_temp_files_failed": "清理快取檔案過程中發生錯誤",
  "select_folder": "請選擇文件夾",
  "registration_failed": "登錄失敗",
  "minimize_action": "視窗最小化",
  "do_nothing_action": "不作任何變更",
  "exit_action": "關閉啟動器",
  "on_game_start": "於遊戲啟動後",
  "game": "遊戲",
  "new_password": "新密碼",
  "cancel": "取消",
  "need_an_account": "沒有帳號?",
  "have_an_account": "已有帳號?",
  "reapply_patch": "重新應用補缺包",
  "failed_to_receive_patches": "接收補缺包失敗",
  "failed_core_patch": "核心補缺失敗",
  "failed_mod_patch": "改裝程式補缺失敗",
  "ok": "確定",
  "account_page_denied": "Account page denied. Either you are not logged in or the game is running.",
  "account_updated": "Your account has been updated",
  "nickname": "Nickname",
  "side": "Side",
  "level": "Level",
  "patching": "Patching",
  "file_mismatch_dialog_message": "The input file hash doesn't match the expected hash. You may be using the wrong version\nof AKI for your client files.\n\nDo you want to continue?",
  "yes": "Yes",
  "no": "No",
  "open_folder": "Open Folder",
  "select_edition": "Select Edition",
  "profile_created": "Profile Created",
  "registration_question_format_1": "Profile '{0}' does not exist.\n\nWould you like to create it?",
  "next_level_in": "Next level in",
  "wipe_warning": "Changing your account edition requires a profile wipe. This will reset your game progress.",
  "copied": "Copied",
  "no_profile_data": "No profile data",
  "profile_version_mismath": "Your profile was made using a different version of aki and may have issues",
  "profile_removed": "Profile removed",
  "profile_removal_failed": "Failed to remove profile",
  "profile_remove_question_format_1": "Permanently remove profile '{0}'?",
  "i_understand": "I Understand",
  "game_version_mismatch_format_2": "SPT is unable to run, this is because SPT expected to find EFT version '{1}',\nbut instead found version '{0}'\n\nEnsure you've downgraded your EFT as described in the install guide\non the page you downloaded SPT from",
  "description": "Description",
  "server_mods": "Server Mods",
  "profile_mods": "Profile Mods",
  "author": "Author",
  "load_live_settings": "Load Live Settings",
  "load_live_settings_succeeded": "Game settings copied from live",
  "load_live_settings_failed": "Failed to copy live settings",
  "wipe_on_start": "Wipe profile on game start",
  "copy_live_settings_question": "Would you like to copy your live game settings to spt",
  "mod_not_in_server_warning":"This mod was found in your profile, but is not loaded on the server"
}