{
  "ietf_tag": "fr",
  "native_name": "Français",
  "retry": "Réessayer",
  "server_connecting": "Connexion",
  "server_unavailable_format_1": "Le serveur '{0}' n'est pas disponible.",
  "no_servers_available": "Aucun serveur détecté. Veuillez vérifier la liste des serveurs dans les paramètres.",
  "settings_menu": "Paramètres",
  "back": "Retour",
  "wipe_profile": "Réinitialiser le profil",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "update": "Mettre à jour",
  "edit_account_update_error": "Une erreur est survenue pendant la mise à jour de votre compte.",
  "register": "Inscription",
  "go_to_register": "S'inscrire",
  "login_or_register": "Connexion / Inscription",
  "go_to_login": "Se connecter",
  "login_automatically": "Se connecter automatiquement",
  "incorrect_login": "Nom d'utilisateur ou mot de passe invalide.",
  "login_failed": "Échec de la connexion",
  "edition": "Édition",
  "id": "ID",
  "logout": "Se déconnecter",
  "account": "Account",
  "edit_account": "Modifier le compte",
  "start_game": "Lancer le jeu",
  "installed_in_live_game_warning": "Le Launcher Aki ne devrait pas être installé dans le répertoire du jeu d'origine. Veuillez créer une copie des fichiers du jeu et installer le Launcher Aki dedans.",
  "no_official_game_warning": "Escape From Tarkov n'est pas installé sur votre ordinateur. S’il vous plaît, achetez une copie officielle et soutenez les développeurs !",
  "eft_exe_not_found_warning": "EscapeFromTarkov.exe est introuvable dans le répertoire du jeu.",
  "account_exist": "Ce compte existe déjà.",
  "url": "URL",
  "default_language": "Langue par défaut",
  "game_path": "Répertoire du jeu",
  "clear_game_settings": "Réinitialiser les paramètres du jeu",
  "clear_game_settings_succeeded": "Paramètres du jeu réinitialisés.",
  "clear_game_settings_failed": "Un problème est survenu pendant la réinitialisation des paramètres de jeu.",
  "remove_registry_keys": "Réinitialiser les clés du registre",
  "remove_registry_keys_succeeded": "Clés de registre réinitialisés.",
  "remove_registry_keys_failed": "Un problème est survenu pendant la réinitialisation des clés de registre.",
  "clean_temp_files": "Nettoyer les fichiers temporaires",
  "clean_temp_files_succeeded": "Fichiers temporaires nettoyés.",
  "clean_temp_files_failed": "Un problème est survenu pendant le nettoyage des fichiers temporaires.",
  "select_folder": "Sélectionner un dossier",
  "registration_failed": "L'inscription a échoué",
  "minimize_action": "Réduire le Launcher",
  "do_nothing_action": "Ne rien faire",
  "exit_action": "Fermer le Launcher",
  "on_game_start": "Au démarrage du jeu",
  "game": "Jeu",
  "new_password": "Nouveau mot de passe",
  "cancel": "Annuler",
  "need_an_account": "Pas encore de compte ?",
  "have_an_account": "Déjà un compte ?",
  "reapply_patch": "Repatcher",
  "failed_to_receive_patches": "Erreur lors du téléchargement des patchs",
  "failed_core_patch": "Erreur lors de la mise à jour de l’application",
  "failed_mod_patch": "Erreur lors de la mise à jour des mods",
  "ok": "OK",
  "account_page_denied": "Account page denied. Either you are not logged in or the game is running.",
  "account_updated": "Your account has been updated",
  "nickname": "Nickname",
  "side": "Side",
  "level": "Level",
  "patching": "Patching",
  "file_mismatch_dialog_message": "The input file hash doesn't match the expected hash. You may be using the wrong version\nof AKI for your client files.\n\nDo you want to continue?",
  "yes": "Yes",
  "no": "No",
  "open_folder": "Open Folder",
  "select_edition": "Select Edition",
  "profile_created": "Profile Created",
  "registration_question_format_1": "Profile '{0}' does not exist.\n\nWould you like to create it?",
  "next_level_in": "Next level in",
  "wipe_warning": "Changing your account edition requires a profile wipe. This will reset your game progress.",
  "copied": "Copied",
  "no_profile_data": "No profile data",
  "profile_version_mismath": "Your profile was made using a different version of aki and may have issues",
  "profile_removed": "Profile removed",
  "profile_removal_failed": "Failed to remove profile",
  "profile_remove_question_format_1": "Permanently remove profile '{0}'?",
  "i_understand": "I Understand",
  "game_version_mismatch_format_2": "SPT is unable to run, this is because SPT expected to find EFT version '{1}',\nbut instead found version '{0}'\n\nEnsure you've downgraded your EFT as described in the install guide\non the page you downloaded SPT from",
  "description": "Description",
  "server_mods": "Server Mods",
  "profile_mods": "Profile Mods",
  "author": "Author",
  "load_live_settings": "Load Live Settings",
  "load_live_settings_succeeded": "Game settings copied from live",
  "load_live_settings_failed": "Failed to copy live settings",
  "wipe_on_start": "Wipe profile on game start",
  "copy_live_settings_question": "Would you like to copy your live game settings to spt",
  "mod_not_in_server_warning":"This mod was found in your profile, but is not loaded on the server"
}