{
  "ietf_tag": "ko",
  "native_name": "한국어",
  "retry": "재시도",
  "server_connecting": "연결 중",
  "server_unavailable_format_1": "기본 서버 '{0}'를 이용할 수 없습니다.",
  "no_servers_available": "서버를 찾을 수 없습니다. 설정에서 서버 목록을 확인하세요.",
  "settings_menu": "설정",
  "back": "뒤로가기",
  "wipe_profile": "프로필 초기화",
  "username": "유저명",
  "password": "비밀번호",
  "update": "업데이트",
  "edit_account_update_error": "프로필을 업데이트하는 도중에 문제가 발생하였습니다.",
  "register": "등록",
  "go_to_register": "등록하기",
  "login_or_register": "로그인 / 등록",
  "go_to_login": "로그인하기",
  "login_automatically": "자동 로그인",
  "incorrect_login": "유저명 혹은 비밀번호가 틀립니다.",
  "login_failed": "로그인 실패",
  "edition": "에디션",
  "id": "아이디",
  "logout": "로그아웃",
  "account": "프로필",
  "edit_account": "프로필 수정",
  "start_game": "게임 시작",
  "installed_in_live_game_warning": "Aki는 공식(Live) 서버 게임 폴더에 직접 설치할 수 없습니다. 게임 폴더를 다른 위치에 복사하신 후 설치하세요.",
  "no_official_game_warning": "Escape From Tarkov가 설치되어 있지 않습니다. 게임을 구매하여 개발자들을 지원해주세요!",
  "eft_exe_not_found_warning": "EscapeFromTarkov.exe 파일이 경로에 없습니다. 경로를 확인하여 주세요.",
  "account_exist": "프로필이 이미 존재합니다",
  "url": "URL",
  "default_language": "기본 언어",
  "game_path": "SPT 게임 경로",
  "clear_game_settings": "게임 설정 초기화",
  "clear_game_settings_succeeded": "게임 설정이 초기화되었습니다.",
  "clear_game_settings_failed": "게임 설정을 초기화하는 도중에 문제가 발생하였습니다.",
  "remove_registry_keys": "레지스트리 키 삭제",
  "remove_registry_keys_succeeded": "레지스트리 키가 삭제되었습니다.",
  "remove_registry_keys_failed": "레지스트리 키 삭제 도중에 문제가 발생하였습니다.",
  "clean_temp_files": "임시 파일 삭제",
  "clean_temp_files_succeeded": "임시 파일들이 삭제되었습니다.",
  "clean_temp_files_failed": "임시 파일들을 삭제하는 도중에 문제가 발생하였습니다.",
  "select_folder": "폴더 선택",
  "registration_failed": "등록 실패.",
  "minimize_action": "최소화",
  "do_nothing_action": "아무것도 하지 않음",
  "exit_action": "런쳐 종료",
  "on_game_start": "게임 시작 시",
  "game": "게임",
  "new_password": "새 비밀번호",
  "cancel": "취소",
  "need_an_account": "프로필이 아직 없습니까?",
  "have_an_account": "프로필이 있습니까?",
  "reapply_patch": "패치 재적용",
  "failed_to_receive_patches": "패치를 받아오는데 실패하였습니다",
  "failed_core_patch": "코어 패치에 실패하였습니다",
  "failed_mod_patch": "모드 패치에 실패하였습니다",
  "ok": "확인",
  "account_page_denied": "프로필 페이지에 접근할 수 없습니다. 로그인하지 않았거나 이미 게임이 진행 중입니다.",
  "account_updated": "프로필이 업데이트 되었습니다",
  "nickname": "닉네임",
  "side": "진영",
  "level": "레벨",
  "patching": "패치 중",
  "file_mismatch_dialog_message": "입력된 파일의 해시 값이 지정된 해시 값과 틀립니다.\nAKI와 현재 게임의 버전이 맞지 않을 수 있습니다.\n\n계속 진행하시겠습니까?",
  "yes": "예",
  "no": "아니오",
  "open_folder": "폴더 열기",
  "select_edition": "에디션 선택",
  "profile_created": "프로필이 생성되었습니다",
  "registration_question_format_1": "프로필 '{0}'가 존재하지 않습니다.\n\n새로 생성하시겠습니까?",
  "next_level_in": "다음 레벨까지 필요한 경험치",
  "wipe_warning": "프로필의 에디션을 변경할 경우 프로필 초기화가 필요합니다. 현재까지 저장된 프로필의 게임 진행이 초기화 됩니다.",
  "copied": "복사됨",
  "no_profile_data": "프로필 데이터가 없음",
  "profile_version_mismath": "다른 버전의 AKI에서 생성된 프로필이므로 문제가 발생할 수 있습니다",
  "profile_removed": "프로필 삭제됨",
  "profile_removal_failed": "프로필 삭제에 실패하였습니다",
  "profile_remove_question_format_1": "프로필 '{0}'을 영구적으로 삭제하시겠습니까?",
  "i_understand": "이해하였습니다",
  "game_version_mismatch_format_2": "당신의 게임 버전은 '{0}'이며 호환되는 버전은 '{1}' 입니다.\n\n게임 실행에 문제가 발생하거나 되지 않을 수 있습니다.",
  "description": "설명",
  "server_mods": "서버 모드",
  "profile_mods": "프로필 모드",
  "author": "개발자",
  "load_live_settings": "공식(Live) 서버의 설정 불러오기",
  "load_live_settings_succeeded": "공식(Live) 서버 설정을 불러왔습니다",
  "load_live_settings_failed": "공식(Live) 서버 설정 불러오기에 실패하였습니다",
  "wipe_on_start": "게임 시작 시 프로필 초기화",
  "copy_live_settings_question": "공식(Live) 서버에서 사용하던 설정 파일을 SPT에 복사하시겠습니까?",
  "mod_not_in_server_warning":"SPT 서버에 없는 모드가 플레이어 프로필에서 발견되었습니다"
}