{
  "ietf_tag": "pl",
  "native_name": "Polski",
  "retry": "Ponów",
  "server_connecting": "Łączenie",
  "server_unavailable_format_1": "Domyślny serwer '{0}' jest niedostępny.",
  "no_servers_available": "Nie znaleziono serwerów. Sprawdź listę serwerów w ustawieniach.",
  "settings_menu": "Ustawienia",
  "back": "Powrót",
  "wipe_profile": "Wyczyść profil",
  "username": "Nazwa użytkownika",
  "password": "Hasło",
  "update": "Aktualizuj",
  "edit_account_update_error": "Wystąpił problem podczas aktualizacji profilu.",
  "register": "Zarejestruj",
  "go_to_register": "Przejdź do rejestracji",
  "login_or_register": "Zaloguj / Zarejestruj",
  "go_to_login": "Przejdź do logowania",
  "login_automatically": "Automatyczne logowanie",
  "incorrect_login": "Nazwa użytkownika lub hasło są niepoprawne.",
  "login_failed": "Logowanie nie powiodło się",
  "edition": "Edycja",
  "id": "ID",
  "logout": "Wyloguj",
  "account": "Profil",
  "edit_account": "Edytuj profil",
  "start_game": "Uruchom grę",
  "installed_in_live_game_warning": "Aki nie powinien być instalowany w katalogu instalacyjnym EFT. Zainstaluj Aki w kopii katalogu gry gdzie indziej na swoim komputerze.",
  "no_official_game_warning": "Escape From Tarkov nie jest zainstalowany na twoim komputerze. Kup kopię gry i wesprzyj deweloperów!",
  "eft_exe_not_found_warning": "Nie znaleziono pliku EscapeFromTarkov.exe w ścieżce gry. Sprawdź, czy ścieżka jest poprawna.",
  "account_exist": "Profil już istnieje",
  "url": "URL",
  "default_language": "Domyślny język",
  "game_path": "Ścieżka do gry SPT",
  "clear_game_settings": "Wyczyść ustawienia gry",
  "clear_game_settings_succeeded": "Ustawienia gry zostały wyczyszczone.",
  "clear_game_settings_failed": "Wystąpił problem podczas czyszczenia ustawień gry.",
  "remove_registry_keys": "Usuń klucze rejestru",
  "remove_registry_keys_succeeded": "Klucze rejestru zostały usunięte.",
  "remove_registry_keys_failed": "Wystąpił problem podczas usuwania kluczy rejestru.",
  "clean_temp_files": "Wyczyść pliki tymczasowe",
  "clean_temp_files_succeeded": "Pliki tymczasowe zostały wyczyszczone.",
  "clean_temp_files_failed": "Wystąpił problem podczas czyszczenia plików tymczasowych.",
  "select_folder": "Wybierz folder",
  "registration_failed": "Rejestracja nie powiodła się.",
  "minimize_action": "Minimalizuj",
  "do_nothing_action": "Nic nie rób",
  "exit_action": "Zamknij Launcher",
  "on_game_start": "Przy uruchamianiu gry",
  "game": "Gra",
  "new_password": "Nowe hasło",
  "cancel": "Anuluj",
  "need_an_account": "Nie masz jeszcze profilu?",
  "have_an_account": "Masz już profil?",
  "reapply_patch": "Zastosuj patch ponownie",
  "failed_to_receive_patches": "Nie udało się odczytać patchy",
  "failed_core_patch": "Nieudany patch główny",
  "failed_mod_patch": "Nieudany patch modów",
  "ok": "OK",
  "account_page_denied": "Brak dostępu do strony profilu. Albo nie jesteś zalogowany, albo gra jest uruchomiona.",
  "account_updated": "Twój profil został zaktualizowany",
  "nickname": "Pseudonim",
  "side": "Strona",
  "level": "Poziom",
  "patching": "Patchowanie",
  "file_mismatch_dialog_message": "Suma kontrolna pliku wejściowego nie zgadza się z oczekiwaną sumą kontrolną. Możliwe, że używasz niewłaściwej wersji AKI dla swoich plików klienta.\n\nCzy chcesz kontynuować?",
  "yes": "Tak",
  "no": "Nie",
  "open_folder": "Otwórz folder",
  "select_edition": "Wybierz edycję",
  "profile_created": "Profil utworzony",
  "registration_question_format_1": "Profil '{0}' nie istnieje.\n\nCzy chcesz go utworzyć?",
  "next_level_in": "Poziom za",
  "wipe_warning": "Zmiana edycji konta wymaga wyczyszczenia profilu. Spowoduje to zresetowanie postępu w grze.",
  "copied": "Skopiowane",
  "no_profile_data": "Brak danych profilu",
  "profile_version_mismath": "Twój profil został utworzony przy użyciu innej wersji aki i może mieć problemy",
  "profile_removed": "Profil usunięty",
  "profile_removal_failed": "Nie udało się usunąć profilu",
  "profile_remove_question_format_1": "Czy na pewno chcesz trwale usunąć profil '{0}'?",
  "i_understand": "Rozumiem",
  "game_version_mismatch_format_2": "SPT nie może zostać uruchomiony, ponieważ SPT oczekiwał wersji EFT '{1}',\nale zamiast tego znalazł wersję '{0}'\n\nUpewnij się, że zainstalowałeś starszą wersję EFT, zgodnie z instrukcją instalacji\nna stronie, z której pobrałeś SPT",
  "description": "Opis",
  "server_mods": "Mody serwera",
  "profile_mods": "Mody profilu",
  "author": "Autor",
  "load_live_settings": "Wczytaj ustawienia EFT",
  "load_live_settings_succeeded": "Ustawienia gry skopiowane z EFT",
  "load_live_settings_failed": "Nie udało się skopiować ustawień EFT",
  "wipe_on_start": "Wipe profile on game start",
  "copy_live_settings_question": "Would you like to copy your live game settings to spt",
  "mod_not_in_server_warning":"This mod was found in your profile, but is not loaded on the server"
}