{
  "ietf_tag": "ru",
  "native_name": "Русский",
  "retry": "Повторить",
  "server_connecting": "Соединение",
  "server_unavailable_format_1": "Сервер по-умолчанию '{0}' не доступен.",
  "no_servers_available": "Сервер недоступен. Проверьте список серверов в настройках.",
  "settings_menu": "Настройки",
  "back": "Назад",
  "wipe_profile": "Очистить профиль",
  "username": "Имя пользователя",
  "password": "Пароль",
  "update": "Обновление",
  "edit_account_update_error": "Произошла ошибка при обновлении профиля.",
  "register": "Регистрация",
  "go_to_register": "Перейти к регистриции",
  "login_or_register": "Вход / Регистрация",
  "go_to_login": "Перейти ко входу",
  "login_automatically": "Войти автоматически",
  "incorrect_login": "Неверное имя пользователя или пароль",
  "login_failed": "Неудачный вход",
  "edition": "Издание",
  "id": "ИД",
  "logout": "Выход",
  "account": "Аккаунт",
  "edit_account": "Редактировать профиль",
  "start_game": "Играть",
  "installed_in_live_game_warning": "AKI не должен быть установлен в установленную игру. Пожалуйста, сделайте копию игры и скопируйте файлы игры и установите AKI туда.",
  "no_official_game_warning": "Escape From Tarkov не установлен на компьютере. Пожалуйста, поддержите разработчиков и купите копию игры!",
  "eft_exe_not_found_warning": "EscapeFromTarkov.exe не найден.",
  "account_exist": "Профиль уже существует",
  "url": "URL",
  "default_language": "Язык по-уолчанию",
  "game_path": "Путь к игре",
  "clear_game_settings": "Очистить настройки игры",
  "clear_game_settings_succeeded": "Настройки игры очищены",
  "clear_game_settings_failed": "Неизвестная проблема при очистке настроек игры",
  "remove_registry_keys": "Очистить реестр",
  "remove_registry_keys_succeeded": "Реестр очищен",
  "remove_registry_keys_failed": "Неизвестная проблема при очистке реестра",
  "clean_temp_files": "Очистка временных фалов",
  "clean_temp_files_succeeded": "Временные файлы очищены",
  "clean_temp_files_failed": "Неизвестная проблема при очистке временных фалов",
  "select_folder": "Выбрать директорию",
  "registration_failed": "Неудачная попытка регистрации",
  "minimize_action": "Минимизировать",
  "do_nothing_action": "Ничего не делать",
  "exit_action": "Закрыть лаунчер",
  "on_game_start": "Запуск игры через лаунчер",
  "game": "Игра",
  "new_password": "Новый пароль",
  "cancel": "Отмена",
  "need_an_account": "Еще нет профиля?",
  "have_an_account": "Уже есть профиль?",
  "reapply_patch": "Применить патч снова",
  "failed_to_receive_patches": "Не удалось получить патчи",
  "failed_core_patch": "Не удалось пропатчить ядро",
  "failed_mod_patch": "Не удалось пропатчит мод",
  "ok": "Ок",
  "account_page_denied": "Страница профиля недоступна. Возможно вы не авторизованы, либо игра запущена.",
  "account_updated": "Ваш аккаут обновлен",
  "nickname": "Никнейм",
  "side": "Сторона",
  "level": "Уровень",
  "patching": "Патчинг",
  "file_mismatch_dialog_message": "Хеш-сумма исходного файла не соотвествует требуемому.\nВозможно используется несовместимая версия клиента.\n\nВы хотите продолжить?",
  "yes": "Да",
  "no": "Нет",
  "open_folder": "Открыть папку",
  "select_edition": "Выбор издания",
  "profile_created": "Профиль создан",
  "registration_question_format_1": "Профиль '{0}' не сущестует.\n\nВы желаете его создать?",
  "next_level_in": "Сл. ур. через",
  "wipe_warning": "Смена игрового издания требует вайп профиля. Весь текущий прогресс будет сброшен.",
  "copied": "Скопировано",
  "no_profile_data": "Данные профиля отсутствуют",
  "profile_version_mismath": "Ваш профиль был создан с использованием другой версии AKI и может содержать ошибки",
  "profile_removed": "Профиль удален",
  "profile_removal_failed": "Ошибка удаления профиля",
  "profile_remove_question_format_1": "Удалить профиль '{0}' безвозвратно?",
  "i_understand": "Я понимаю",
  "game_version_mismatch_format_2": "Ваша версия игры: '{0}' и совместимая версия: '{1}'.\n\nИгра может работать некорректно или не работать вообще.",
  "description": "Описание",
  "server_mods": "Серверные моды",
  "profile_mods": "Моды профиля",
  "author": "Автор",
  "load_live_settings": "Загрузить настройкий онлайн-версии",
  "load_live_settings_succeeded": "Настройки игры скопированы из онлайн-версии",
  "load_live_settings_failed": "Не удалось скопировать настройки онлайн-версии",
  "wipe_on_start": "Wipe profile on game start",
  "copy_live_settings_question": "Would you like to copy your live game settings to spt",
  "mod_not_in_server_warning":"This mod was found in your profile, but is not loaded on the server"
}