{
  "ietf_tag": "es",
  "native_name": "Español",
  "retry": "Reintentar",
  "server_connecting": "Conectando",
  "server_unavailable_format_1": "El servidor '{0}' no está disponible.",
  "no_servers_available": "No se ha encontrado el servidor. Chequea la dirección IP del servidor en ajustes.",
  "settings_menu": "Ajustes",
  "back": "Volver",
  "wipe_profile": "Wipe",
  "username": "Nombre de Usuario",
  "password": "Contraseña",
  "update": "Cambiar",
  "edit_account_update_error": "Ha ocurrido un problema actualizando el perfil.",
  "register": "Registrar",
  "go_to_register": "Ir al registro",
  "login_or_register": "Login / Registro",
  "go_to_login": "Ir a iniciar sesión",
  "login_automatically": "Entrar automáticamente",
  "incorrect_login": "Usuario y/o contraseña erróneos",
  "login_failed": "Error la iniciar sesión",
  "edition": "Edición",
  "id": "ID",
  "logout": "Cerrar Sesión",
  "account": "Perfil",
  "edit_account": "Editar Perfil",
  "start_game": "Entrar",
  "installed_in_live_game_warning": "Aki no debería ser instalado dentro del directorio del juego Live. Favor instala Aki en una copia del juego Live en algún otro sitio de tu equipo.",
  "no_official_game_warning": "Escape From Tarkov no está instalado en tu equipo. ¡Debes omprar una copia del juego y ayuda a los desarrolladores!isn't installed on your computer. Please buy a copy of the game and support the developers!",
  "eft_exe_not_found_warning": "EscapeFromTarkov.exe No encontrado. Verifica que tal archivo esté en el directorio del juego.",
  "account_exist": "El Perfil ya existe",
  "url": "IP del servidor",
  "default_language": "Idioma",
  "game_path": "Ruta para SPT",
  "clear_game_settings": "Limpiar ajustes del juego",
  "clear_game_settings_succeeded": "Ajustes limpiados.",
  "clear_game_settings_failed": "Ha habido un problema mientras se limpiaban los ajustes del juego.",
  "remove_registry_keys": "Eliminar claves de registro",
  "remove_registry_keys_succeeded": "Claves de registro borradas.",
  "remove_registry_keys_failed": "Ha habido un problema mientras se borraban las claves de registro.",
  "clean_temp_files": "Limpiar archivos temporales",
  "clean_temp_files_succeeded": "Archivos temporales borrados.",
  "clean_temp_files_failed": "Ha habido un problema mientras se limpiaban los archivos temporales.",
  "select_folder": "Elegir carpeta",
  "registration_failed": "Error al registrarse.",
  "minimize_action": "Minimizar",
  "do_nothing_action": "No hacer nada",
  "exit_action": "Cerrar el launcher",
  "on_game_start": "Al inicio del juego",
  "game": "Juego",
  "new_password": "Nueva contraseña",
  "cancel": "Cancelar",
  "need_an_account": "¿Aún no tienes un perfil?",
  "have_an_account": "¿Ya tienes un perfil?",
  "reapply_patch": "Reaplicar parche",
  "failed_to_receive_patches": "Error al recibir los parches",
  "failed_core_patch": "Error al parchear el núcleo",
  "failed_mod_patch": "Error al parchear el mod",
  "ok": "OK",
  "account_page_denied": "Acceso denegado al perfil. Quizás no estás logueado o el juego está en funcionamiento.",
  "account_updated": "Tu perfil se ha actualizado",
  "nickname": "Apodo",
  "side": "Facción",
  "level": "Nivel",
  "patching": "Parcheando",
  "file_mismatch_dialog_message": "El hash del archivo ingresado no concuerda con el hash esperado. Puede que estés utilizando la versión equivocada\nde AKI en tus archvos del cliente.\n\n¿Quieres continuar?",
  "yes": "Sí",
  "no": "No",
  "open_folder": "Abrir carpeta",
  "select_edition": "Elegir edición",
  "profile_created": "Perfil creado",
  "registration_question_format_1": "El perfil '{0}' no existe.\n\n¿Quieres crear uno?",
  "next_level_in": "Siguiente nivel en",
  "wipe_warning": "Para cambiar la edición de tu juego, es necesario reiniciar a tu perfil.\nEsto hará que se reinicie el progreso actual.",
  "copied": "Copiado",
  "no_profile_data": "Perfil sin datos",
  "profile_version_mismath": "Debido a que tu perfil fue creado con una versión diferente de AKI, puede que te encuentres algunos problemas.",
  "profile_removed": "Perfil borrado",
  "profile_removal_failed": "Error al borrar el perfil",
  "profile_remove_question_format_1": "Confirma si quieres borrar el perfil: '{0}'",
  "i_understand": "Lo entiendo",
  "game_version_mismatch_format_2": "SPT no puede iniciar, esto es debido a que la versión de EFT esperada es '{1}',\npero la versión encontrada es '{0}'\n\nAsegurate de haber realizado el downgrade de tu versión de EFT, tal como se indica en la guía de instalación\nen la página en la que has descargado SPT",
  "description": "Descripción",
  "server_mods": "Server Mods",
  "profile_mods": "Profile Mods",
  "author": "Author",
  "load_live_settings": "Load Live Settings",
  "load_live_settings_succeeded": "Game settings copied from live",
  "load_live_settings_failed": "Failed to copy live settings",
  "wipe_on_start": "Wipe profile on game start",
  "copy_live_settings_question": "Would you like to copy your live game settings to spt",
  "mod_not_in_server_warning":"This mod was found in your profile, but is not loaded on the server"
}