{
	"assort-missing_loyalty_level_object": "stripQuestAssort(): Assort for Trader {{traderId}} doesn't contain loyal_level_items data, skipping removal of quest assorts",
	"assort-missing_questassort": "stripQuestAssort(): Assort for Trader: %s doesn't contain a questassort json, skipping removal of quest assorts",
	"assort-missing_quest_assort_unlock": "Unable to find corresponding {{traderName}} quest assort unlock for quest: {{questName}}. Completing this quest will not reward a trader item for purchase",
	"baseclass-item_not_found": "Item %s not found in item base cache, regenerating cache",
	"baseclass-item_not_found_failed": "Item %s still not found in base cache after regeneration",
	"baseclass-missing_db_no_cache": "Database was empty, unable to generate an item base cache",
	"bleeding_edge_build": "BLEEDINGEDGE",
	"bot-bot-cache_has_zero_bots_of_requested_type": "WARNING - Bot cache does not have a pre-generated bot of type %s, will need to be generated, configure server to make more",
	"bot-compatibility_check_missing_props": "Unable to validate item: {{id}} {{name}} in slot: {{slot}} can be equipped, it is missing a _props value",
	"bot-generation_failed": "bot generation failed see server log for further details",
	"bot-incompatible_ammo_for_weapon_falling_back_to_default": "Incompatible ammo {{chosenAmmo}} was found for {{weaponId}} - {{weaponName}}, falling back to default: {{defaultAmmo}}",
	"bot-invalid_item_compatibility_check": "Unable to check item compatibility with equipped items, desired item: {{itemTpl}} in slot: {{slot}} is not a valid item",
	"bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Unable to spawn item {{itemName}} after {{attempts}} attempts, ignoring spawn limit",
	"bot-loot_type_not_found": "Loot cache failed for loot: {{lootType}} on bot: {{botRole}}, was a pmc: {{isPmc}}",
	"bot-missing_cartridge_slot": "Unable to add cartridges to weapon as modPool does not contain cartridges for a CylinderMagazine %s, skipping",
	"bot-missing_container_with_tpl": "Could not find container template with tpl: %s",
	"bot-missing_equipment_settings": "Bot {{botRole}} is missing its equipment settings: unable to get value for: {{setting}}, falling back to default of: {{defaultValue}}",
	"bot-missing_equipment_settings_property": "Bot {{botRole}} is missing an equpiment settings value for: {{setting}}, falling back to default of: {{defaultValue}}",
	"bot-missing_item_template": "Unable to find item template with tpl: %s",
	"bot-missing_saved_match_info": "getBotCap() Unable to get saved match info, falling back to default. Did you restart the server and not the client?",
	"bot-missing_weapon_preset": "Unable to find preset for weapon with tpl: %s",
	"bot-mod_not_in_slot_filter_list": "Mod: {{modId}} not found in compatible item filter for slot: '{{modSlot}}' for item: {{parentName}}, skipping",
	"bot-mod_slot_missing_from_item": "Slot '{{modSlot}}' does not exist for item: {{parentId}} {{parentName}}",
	"bot-no_ammo_found_in_bot_json": "Unable to find ammo for bot type: %s",
	"bot-no_bot_cap_found_for_location": "No bot location cap limit found for bot: %s, using default",
	"bot-no_bot_type_in_cache": "WARNING - Bot cache has no knowledge of type %s",
	"bot-no_caliber_data_for_weapon_falling_back_to_default": "Unable to find caliber data for {{weaponId}} - {{weaponName}}, falling back to default ammo: {{defaultAmmo}}",
	"bot-no_compatible_camora_ammo_found": "Unable to find a compatible ammo for slot: %s. Filling of camora slots skipped",
	"bot-no_item_template_found_when_adding_mod": "Unable to find mod item template with tpl: {{modId}} to slot {{modSlot}}",
	"bot-no_spawn_chance_defined_for_equipment_slot": "No spawn chance was defined for equipment: %s",
	"bot-single_bot_generation_not_found_in_cache": "Bot: %s not found in cache, generating fresh, this may cause game stuttering",
	"bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} is not a valid item, unable to add to slot: '{{modSlot}}' on item: {{parentItemName}}, skipping",
	"bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Unable to add mods to weapon: {{weaponName}} {{weaponId}} as it lacks slots, cartridges or chambers",
	"bot-unable_to_filter_mod_slot_all_blacklisted": "Unable to generate filtered dynamic weapon mod pool as blacklist filtered out all mods for slot: %s, ignoring blacklist and regenerating pool",
	"bot-unable_to_filter_mods_all_blacklisted": "Unable to filter mods for slot: {{slotName}} on {{itemName}} as they were all blacklisted, ignoring blacklist",
	"bot-unable_to_find_ammo_item": "Unable to find ammo template with tpl: %s",
	"bot-unable_to_find_default_magazine_item": "Unable to find magazine template: %s in database",
	"bot-unable_to_find_magazine_item": "Unable to find magazine template: %s in database",
	"bot-unable_to_find_spawn_limits_fallback_to_defaults": "Unable to find spawn limits for role: %s, falling back to defaults",
	"bot-unable_to_get_bot_difficulty_fallback_to_assault": "Unable to find bot: {{botType}} difficulty {{difficulty}}, using assault difficulty as fallback",
	"bot-unable_to_get_bot_fallback_to_assault": "Unable to find bot: %s JSON, using assault bot as fallback",
	"bot-weapon_contains_invalid_item": "Required slot '{{modSlot}}' on {{weaponTpl}} has an invalid item: {{modName}}",
	"bot-weapon_generated_incorrect_using_default": "Weapon %s was generated incorrectly, falling back to weapon preset see error above",
	"bot-weapon_missing_magazine_or_chamber": "Weapon with tpl: %s has no magazine or chamber",
	"bot-weapon_missing_mod_slot": "Slot: {{modSlot}}' does not exist for weapon: {{weaponId}} {{weaponName}} on {{botRole}}",
	"bot-weapons_required_slot_missing_item": "Required slot '{{modSlot}}' on {{modName}} {{slotId}} was empty on {{botRole}}",
	"bot-item_missing_props_property": "Item {{itemTpl}} {{name}} is missing a _props property",
	"bot-unable_to_fill_camora_slot_mod_pool_empty": "Unable to fill weapon camora slots for {{weaponId}} - {{weaponName}}. Mod pool for was empty, attempting to generate dynamically",
	"bot-unable_to_edit_limits_of_unknown_map": "Unable to edit bot limits of map: %s as it cannot be found",
	"bot-unable_to_find_loot_n_value_for_bot": "Unable to find loot N value for bot: %s, using scav n value instead",
	"bot-unable_to_find_bot_in_cache": "Unable to find bot in cache with name: %s",
	"bot-missing_application_context": "applicationContex could not find %s value. Did you restart the server without restarting the game?",
	"client_request": "[Client Request] %s",
	"customisation-item_already_purchased": "Clothing item {{itemId}} {{itemName}} already purchased",
	"customisation-unable_to_find_suit_by_id": "Unable to find trader suit offer with id: %s",
	"customisation-unable_to_find_clothing_item_in_inventory": "Clothing item not found in inventory with id: %s",
	"dialog-missing_item_template": "Unable to find item tpl {{tpl}} in db, cannot send message of type {{type}}, skipping",
	"event-unhandled_event": "[UNHANDLED EVENT] %s",
	"executing_startup_callbacks": "Server: executing startup callbacks...",
	"fence-unable_to_find_assort_by_id": "Unable to find fence assort for id: %s",
	"fixer-mod_item_found": "Item: %s found in profile that does not exist in items db. You WILL experience errors, this can be due to using an items mod and removing the mod without deleting the modded items from your inventory. DO NOT USE THIS PROFILE. Open Aki_Data\\Server\\configs\\core.json, edit 'removeModItemsFromProfile' to be true. This will allow the server to edit your profile and hopefully remove the bad items",
	"fixer-updated_pockets": "Updated 'pocket' item to new 18876 version with x3 special slots",
	"gameevent-bot_not_found": "addEventGearToScavs() - unable to find bot of type %s in database, skipping",
	"gameevent-no_gear_data": "No gear data in seasonalevents.json config for event %s",
	"hideout-missing_recipe_for_area": "Could not find recipe: %s for area type",
	"hideout-missing_recipe_in_db": "Failed to locate recipe with _id: %s",
	"hideout-no_bitcoins_to_collect": "No bitcoins are ready for pickup",
	"hideout-unable_to_find_area": "Unable to find hideout area: %s in profile",
	"hideout-unable_to_find_area_in_database": "Unable to find area: %s in database",
	"hideout-unable_to_find_item_in_inventory": "Failed to find item in inventory with id %s",
	"hideout-unable_to_find_item_to_remove_from_area": "Unable to find any item to remove from slot in area: %s",
	"hideout-unable_to_find_production_in_profile_by_recipie_id": "Unable to find production recipe Id: %s in profile",
	"hideout-unable_to_find_scav_case_recipie_in_database": "Failed to find Scav Case recipe with id: %s in database",
	"hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Unable to find item: %s requested by ScavCase",
	"hideout-unhandled_remove_item_from_area_request": "Unhandled attempt to remove item from hideout area: %s",
	"http-unknown_error": "An unknown error occurred",
	"health-healing_item_not_found": "Unable to find healing item %s in player inventory",
	"health-unable_to_find_item_to_consume": "Unable to find consumable item %s in player inventory",
	"importing_database": "Importing database...",
	"importing_database_finish": "Database import finished",
	"validation_not_found": "The file checks.dat was not found. File validation skipped.",
	"validation_error_decode": "Unable to decode checks.dat. File validation skipped.",
	"validation_error_file": "File validation failed for file: %s",
	"validation_error_exception": "Exception caught while attempting to validate file: %s",
	"importing_spt_configs": "Importing configs...",
	"inraid-missing_standing_for_kill": "Standing for kill not found for {{victimSide}}:{{victimRole}}",
	"insurance-missing_insurance_price_multiplier": "No insurance multiplier found for trader: %s, check it exists in InsuranceConfig.js, falling back to default value of: 0.3",
	"inventory-edit_trader_item": "Unable to edit a traders item",
	"inventory-examine_item_does_not_exist": "examineItem() - No id with %s found",
	"inventory-fill_container_failed": "fillContainerMapWithItem() returned with an error %s",
	"inventory-invalid_item_missing_from_db": "Unable to get item: %s from db",
	"inventory-invalid_move_to_container": "Attempted to move item with slotid: {{slotId}} into {{container}}, profile corruption was prevented",
	"inventory-no_stash_space": "Not enough stash space",
	"inventory-unable_to_fill_container": "[OOB] for item: {{id}}; Error message: {{error}}",
	"inventory-unable_to_find_item": "getExaminedItemTpl() Unable to find item with tpl: %s in database or flea",
	"inventory-unable_to_find_stash": "No stash found",
	"inventory-return_default_size": "Defaulting item %s to size 1x1",
	"inventory-item_missing_props_property": "Item tpl: {{itemTpl}} name: {{itemName}} is missing a props property, a size for it cannot be acquired",
	"inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Item with tpl: %s not found",
	"inventory-item_to_toggle_missing_upd": "Inventory item with _id: %s is missing a upd object, adding",
	"inventory-unable_to_toggle_item_not_found": "Unable to toggle inventory item with id: %s, item not found",
	"inventory-missing_stash_size": "Unable to determine stash size as no stash found in player inventory",
	"inventory-stash_not_found": "Unable to find stash %s in db",
	"item-durability_value_invalid_use_default": "getRepairableItemQualityValue() weapon tpl: %s durability value is invalid, defaulting to 1",
	"linux_use_priviledged_port_non_root": "Non-root processes cannot bind to ports below 1024",
	"location-containers_generated_success": "A total of %s static containers generated",
	"location-critical_error_see_log": "A critical error occured when generating loot, see server log for details",
	"location-dynamic_items_spawned_success": "A total of %s dynamic items spawned",
	"location-generated_success": "Generated location %s",
	"location-missing_root_item": "createItem() failed, root item is null, tpl: {{tpl}}, parentId: {{parentId}}",
	"location-preset_not_found": "preset not found for {{tpl}}, defaultPreset: {{defaultId}} name: {{defaultName}}, parentId: {{parentId}}",
	"location-spawn_point_count_requested_vs_found": "{{requested}} spawnpoints were requested while {{found}} are available {{mapName}}",
	"location-unable_to_reparent_item": "createItem() failed, unable to reparent {{tpl}}, parentId: {{parentId}}",
	"location-unable_to_find_airdrop_drop_config_of_type": "Unable to find airdrop config settings for type: %s, falling back to drop type: mixed ",
	"location-unable_to_fix_broken_waves_missing_base": "%s lacks a base json, skipping map wave fixes",
	"location-missing_dynamic_template": "Chosen dynamic spawnpoint %s has no template, skipping",
	"location-spawnpoint_missing_items": "Chosen dynamic spawnpoint %s has no items, skipping",
	"loot-item_missing_parentid": "Item: %s lacks a parentId value, unable to use item as loot",
	"loot-non_item_picked_as_sealed_weapon_crate_reward": "Invalid weapon: %s, was picked as reward for sealed weapon crate, unable to create loot",
	"mailsend-missing_trader": "Unable to send message type: {{messageType}} to player: {{sessionId}}, given trader enum was null",
	"mailsend-missing_npc_dialog": "Unable to send message from %s. Dialog for them does not exist",
	"mailsend-missing_parent": "Unable to find an item with slotId of: hideout for message to: {{traderId}} sender: {{sender}}",
	"mod-send_bundle_url": "[BUNDLE]: %s",
	"modloader-checked": "checked",
	"modloader-checking_mod": "checking: %s",
	"modloader-cyclic_dependency": "Cyclic dependency detected. This error needs to be fixed. The server is unable to start until this is fixed and will shut down",
	"modloader-load_order_conflict": "`{{modOneName}}` and `{{modTwoName}}` have conflicting load order requirements, the server is unable to start until this is fixed and will shut down",
	"modloader-dependency_container_not_initalized": "The dependency container was requested but it wasnt initialized",
	"modloader-error_parsing_mod_load_order": "Error parsing mod load order",
	"modloader-incompatibilities_not_string_array": "Mod %s package.json property 'incompatibilities' should be a string array",
	"modloader-incompatible_mod_found": "Mod {{author}}-{{name}} is incompatible with {{incompatibleModName}}",
	"modloader-invalid_akiversion_field": "Mod %s contains an invalid semver string in the akiVersion field. Examples of valid values: https://github.com/npm/node-semver#versions",
	"modloader-invalid_version_property": "Mod %s package.json contains an invalid version string",
	"modloader-not_correct_mod_folder": "A folder called (%s) exists in your mods folder. You incorrectly installed a mod. You may have extracted the contents of a mod directly into the mod folder by mistake. Refer to the websites FAQ and the mods hub page on how to install mods correctly",
	"modloader-is_client_mod": "Mod (%s) is a client mod and should be placed in the following folder: /spt/bepinex/plugins",
	"modloader-installing_external_dependencies": "Installing dependencies for Mod: {{name}} by: {{author}}",
	"modloader-installing_external_dependencies_disabled": "Mod: {{name}} by: {{author}} requires external dependencies but the feature is currently disabled, go to \"{{configPath}}\", set \"{{configOption}}\" to true and restart the server.\nBy enabling this you accept all responsibility for what {{name}} downloads to your machine.",
	"modloader-skipped_mod": "Skipping loading of Mod: {{mod}}",
	"modloader-loaded_mod": "Mod: {{name}} version: {{version}} by: {{author}} loaded",
	"modloader-loading_mods": "ModLoader: loading %s server mods...",
	"modloader-main_property_not_js": "Mod %s package.json main property must be a .js file",
	"modloader-main_property_points_to_nothing": "Mod %s package.json main property points to non-existing file",
	"modloader-missing_akiversion_field": "Mod %s is missing the akiVersion field, most likely due to being out of date and incompatible with the current version of AKI",
	"modloader-missing_dependency": "Mod {{mod}} requires {{modDependency}} to be installed.",
	"modloader-missing_package_json": "Mod (%s) is missing package.json. Make sure you have checked the mods hub page for install instructions",
	"modloader-missing_package_json_property": "Mod {{modName}} package.json requires {{prop}} property",
	"modloader-mod_incompatible": "ModLoader: Mod (%s) is incompatible. It must implement at least one of IPostAkiLoadMod, IPostDBLoadMod, IPreAkiLoadMod",
	"modloader-mod_has_no_main_property": "ModLoader: Mod (%s) is incompatible. It lacks a 'main' property",
	"modloader-async_mod_error": "ModLoader: Error when loading async mod: %s",
	"modloader-no_mods_loaded": "Errors were found with mods, NO MODS WILL BE LOADED",
	"modloader-outdated_akiversion_field": "Mod %s is not compatible with the current version of AKI. You may encounter issues - no support will be provided!",
	"modloader-outdated_dependency": "Mod {{mod}} requires {{modDependency}} version {{requiredVersion}}. Current installed version is {{currentVersion}}",
	"modloader-user_mod_folder_missing": "ModLoader: user/mod folder missing, creating...",
	"modloader-mod_order_missing": "ModLoader: order.json is missing, creating...",
	"modloader-mod_order_error": "ModLoader: Errors were found in order.json, GOING TO USE DEFAULT LOAD ORDER",
	"modloader-mod_order_missing_from_json": "ModLoader: Mod %s is missing from order.json, adding",
	"modloader-visited": "visited",
	"modloader-x_duplicates_found": "You are trying to load more than one version of %s mod. Skipping all of them.",
	"openzone-unable_to_find_map": "Unable to add zones to location: %s as it doesn't exist",
	"payment-not_enough_money_to_complete_transation": "Profile did not have enough money to complete transaction: needed {{amountToPay}}, has {{amountAvailable}}",
	"payment-not_enough_money_to_complete_transation_short": "Not enough money to complete transaction",
	"payment-zero_price_no_payment": "Price is 0 no payment needed",
	"player-attempt_to_increment_skill_with_negative_value": "Unable to increment skill: %s with a negative amount",
	"port_already_in_use": "Port %s is already in use, check if the server is already running",
	"profile_saved": "%s Profile changes saved",
	"profile_save_callback_error": "Error while executing onBeforeSaveCallback: {{callback}}, {{error}}",
	"profile-unable_to_find_profile_by_id_cannot_delete": "Unable to delete profile with id: %s, no profile with id found",
	"quest-compare_operator_unhandled": "loyaltyRequirementCheck() operator %s not handled, defaulting to false",
	"quest-item_not_found_in_inventory": "changeItemStack() Item with _id: %s not found in inventory",
	"quest-no_skill_found": "Skill %s not found",
	"quest-handover_wrong_item": "Unable to hand item in for quest {{questId}}, expected tpl: {{requiredTpl}} but handed in: {{handedInTpl}}",
	"quest-reward_type_not_handled": "Quest reward type: {{rewardType}} not handled for quest: {{questId}} name: {{questName}}",
	"quest-unable_to_find_compare_condition": "Unrecognised Comparison Method: %s",
	"quest-unable_to_find_matching_hideout_production": "Unable to find matching hideout craft unlock for quest: {{questName}}, matches found: {{matchCount}}",
	"ragfair-invalid_player_offer_request": "Unable to place offer, request is invalid",
	"ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Failed to find barterScheme for item id: {{itemId}} tpl: {{tpl}} on {{name}}",
	"ragfair-no_trader_assorts_cant_generate_flea_offers": "Unable to generate flea offers for trader %s, no assort found",
	"ragfair-offer_not_found_in_profile": "Could not find offer with id: {{offerId}} in profile to remove",
	"ragfair-offer_not_found_in_profile_short": "Offer not found in profile",
	"ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s not found, unable to hide offer",
	"ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s not a valid item, skipping",
	"ragfair-unable_to_find_item_in_inventory": "Unable to find item with id: {{id}} in inventory",
	"ragfair-unable_to_find_offer_to_remove": "Unable to find offer with id: %s to remove",
	"ragfair-unable_to_find_requested_items_in_inventory": "Unable to find any requested items in the inventory",
	"ragfair-unable_to_pay_commission_fee": "Unable to pay commission fee: %s roubles",
	"ragfair-offer_no_longer_exists": "Offer no longer exists",
	"ragfair-unable_to_purchase_0_count_item": "Unable to purchase item: %s with a count of 0",
	"ragfair-unable_to_place_offer_with_no_requirements": "Unable to place offer with no requirements",
	"ragfair-unable_to_find_locale_by_key": "Unable to find EFT locale with key: %s",
	"ragfair-unable_to_adjust_stack_count_assort_not_found": "Trader: {{traderId}} flea offer: {{offerId}} could not have its stack count adjusted to match traders assort value (assort not found)",
	"ragfair-unable_to_remove_offer_not_found_in_profile": "Unable to find offer: {{offerId}} in profile: {{profileId}} as offer is undefined, creating",
	"ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Unable to find live-flea or handbook price for %s, defaulting to 1, if this is a modded item contact the mod author",
	"ragfair-unable_to_find_preset_with_id": "Unable to find preset with id: %s, using existing price of existing weapon base",
	"ragfair-unable_to_remove_offer_doesnt_exist": "Unable to remove offer with id: %s as it cannot be found in flea market",
	"repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Accepted a repeatable quest: %s which could not be found in the activeQuests array. Please report this bug",
	"repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Generate Completion Quest: No items remain. Either Whitelist is too small or Blacklist too restrictive",
	"repeatable-difficulty_was_nan": "Repeatable Reward Generation: Difficulty was NaN. Setting to 1.",
	"repeatable-no_reward_item_found_in_price_range": "Repeatable Reward Generation: No item found in price range {{minPrice}} to {{roublesBudget}}",
	"repeatable-quest_handover_failed_condition_already_satisfied": "Quest handover error: condition is already satisfied? qid: {{questId}}, condition: {{conditionId}}, profileCounter:{{profileCounter}}, value:{{value}}",
	"repeatable-quest_handover_failed_condition_invalid": "Quest handover error: condition not found or incorrect value. qid: {{body.qid}, condition: {{body.conditionId}}",
	"repeatable-unable_to_accept_quest_see_log": "Unable to accept quest, see server log for details",
	"repeatable-unable_to_accept_quest_starting_message_not_found": "Unable to accept quest: {{questId}} cant find quest started message text with id: {{messageId}}",
	"route_onupdate_no_response": "onUpdate: %s route doesn't report success or fail",
	"repair-unable_to_find_item_in_db": "Unable to repair item: %s, cannot find in items db, cannot add repair skill points",
	"scav-missing_karma_level_getting_default": "getScavKarmaLevel() failed, unable to find fence in profile.traderInfo. Defaulting to karma level 0",
	"scav-missing_karma_settings": "Unable to get karma settings for level %s",
	"scheduled_event_failed_to_run": "Scheduled event: '%s' failed to run successfully.",
	"seasonal-missing_equipment_slot_on_bot": "Unable to remove christmas equipment from slot: {{equipmentSlot}} as it cannot be found on bot: {{botRole}}",
	"seasonal-missing_loot_container_slot_on_bot": "Unable to remove christmas loot from slot: {{lootContainer}} as it cannot be found on bot: {{botRole}}",
	"server_running": "Server is running, do not close while playing SPT",
	"server_start_meme_1": "Live laugh love",
	"server_start_meme_2": "Anime :(",
	"server_start_meme_3": "If you can hear me, you need to wake up",
	"server_start_meme_4": "Dont forget to like and subscribe",
	"server_start_meme_5": "Have you seen our meme page?",
	"server_start_meme_6": "You better not be using a fitgirl repack, i swear to god",
	"server_start_meme_7": "bingos binted",
	"server_start_meme_8": "its morbin time",
	"server_start_meme_9": "S-step scav? W-what are you doing?",
	"server_start_meme_10": "[Debug] Turning on crypto miner",
	"server_start_meme_11": "Failed to launch miner.exe, please restart the server",
	"server_start_meme_12": "We are trying to reach you about your car's extended warranty",
	"server_start_meme_13": "ඞ ... sus",
	"server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
	"server_start_meme_15": "Hello? Is there anyone out there? Chomp has enslaved me in here",
	"server_start_meme_16": "M-*burp*-morty, we seem to be stuck on some sort of compute system",
	"server_start_meme_17": "I am rapidly enclosing upon your position. Start running",
	"server_start_meme_18": "If you can see this message, congratulations, you can read",
	"server_start_meme_19": "Congratulations! Pick up your free tarkov key here: https://bit.ly/3TJbUh2",
	"server_start_meme_20": "Did you know, nine out of ten users cannot read this message",
	"server_start_meme_21": "Have you ever wondered, does everyone see red the same colour you see it as?",
	"server_start_meme_22": "git gud",
	"server_start_meme_23": "SPT keeping your virginity safe since 2018",
	"server_start_meme_24": "The secret safe haven server is real! Dont tell anyone!",
	"server_start_success": "Happy playing",
	"server_start_player_active_botreload_skill": "Your character has the 'BotReload' skill active, this will cause your guns to reload unnaturally fast, ignore this message if this is intended",
	"started_webserver_success": "Started webserver at %s",
	"trader-missing_durability_threshold_value": "Unable to find durability threshold value for trader: {{traderId}}, falling back to default of: {{value}}",
	"trader-missing_trader_details_using_default_refresh_time": "Trader: {{traderId}} not found, generating temp entry with default refresh time of: {{updateTime}}",
	"trader-price_multipler_is_zero_use_default": "traderPriceMultipler was 0, this is invalid, setting to 0.01",
	"trader-unable_to_delete_stale_purchases": "Unable to process trader purchases in profile: {{profileId}} as trader: {{traderId}} cannot be found, skipping",
	"unhandled_response": "[UNHANDLED][%s]",
	"unknown_request": "Unknown request!",
	"watermark-commercial_use_prohibited": "Commercial use is prohibited",
	"watermark-discord_url": "https://discord.sp-tarkov.com",
	"watermark-do_not_report": "DO NOT REPORT IT",
	"watermark-free_of_charge": "This work is free of charge",
	"watermark-paid_scammed": "If you paid money, you were scammed",
	"watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
	"watermark-modding_disabled": "THIS BUILD HAS SERVER MODDING DISABLED",
	"watermark-no_support": "NO SUPPORT WILL BE GIVEN",
	"watermark-not_an_issue": "THIS IS NOT AN ISSUE",
	"watermark-report_issues_to": "REPORT ISSUES TO",
	"watermark-testing_build": "THIS IS A TESTING BUILD",
	"watermark-use_at_own_risk": "USE AT YOUR OWN RISK",
	"websocket-message_send_failed_with_error": "[WS] sendMessage failed, with error: %s",
	"websocket-message_sent": "[WS] message sent",
	"websocket-not_ready_message_not_sent": "[WS] Socket not ready for %s, message not sent",
	"websocket-pinging_player": "[WS] Pinging player: %s",
	"websocket-player_connected": "[WS] Player: %s has connected",
	"websocket-received_message": "[WS] Received message from user %s ",
	"websocket-socket_lost_deleting_handle": "[WS] Socket lost, deleting handle",
	"websocket-started": "Started websocket at %s",
	"pmcresponse-victim_positive_1": "Nice shot",
	"pmcresponse-victim_positive_2": "Great shot",
	"pmcresponse-victim_positive_3": "Good kill",
	"pmcresponse-victim_positive_4": "Deserved kill, good one",
	"pmcresponse-victim_positive_5": "Lucky kill",
	"pmcresponse-victim_positive_6": "Good fight",
	"pmcresponse-victim_positive_7": "That was fair, nice kill",
	"pmcresponse-victim_positive_8": "You're a good shot, that's for sure",
	"pmcresponse-victim_positive_9": "gg",
	"pmcresponse-victim_positive_10": "Knew I shouldn't have peeked",
	"pmcresponse-victim_positive_11": "You got the drop on me",
	"pmcresponse-victim_positive_12": "Good kill, I'll get you next time",
	"pmcresponse-victim_positive_13": "You had good angles on me",
	"pmcresponse-victim_positive_14": "I'll get you next time",
	"pmcresponse-victim_positive_15": "You really binted my bogos :alien:",
	"pmcresponse-victim_positive_16": "You're a stone-cold killer. I didn't stand a chance",
	"pmcresponse-victim_positive_17": "Alright fair that was a good shot",
	"pmcresponse-victim_positive_18": "Enjoy my loot",
	"pmcresponse-victim_positive_19": "Good fight",
	"pmcresponse-victim_positive_20": "You're a tough player to beat",
	"pmcresponse-victim_positive_21": "That was a nice flank, good job",
	"pmcresponse-victim_positive_22": "I should have been more aware, good job",
	"pmcresponse-victim_positive_23": "I was way too hasty, should've flanked and waited",
	"pmcresponse-victim_positive_24": "I'll learn from this, good job",
	"pmcresponse-victim_positive_25": "Damn, I thought I had you",
	"pmcresponse-victim_positive_26": "Nice job, you played that well",
	"pmcresponse-victim_positive_27": "Nice kill, you played that well",
	"pmcresponse-victim_positive_28": "Solid kill, see you in the next raid",
	"pmcresponse-victim_positive_29": "Absolute chad kill, nice one",
	"pmcresponse-victim_positive_30": "I didn't stand a chance",
	"pmcresponse-victim_positive_31": "Those were some chad-tier moves",
	"pmcresponse-victim_positive_32": "I didn't even see you coming, nice",
	"pmcresponse-victim_positive_33": "Those were some solid-snake moves right there",
	"pmcresponse-victim_positive_34": "That was a good kill, we should team up",
	"pmcresponse-victim_positive_35": "That was a great kill, lets team up some time",
	"pmcresponse-victim_positive_36": "Those reactions of yours are unreal, nice",
	"pmcresponse-victim_positive_37": "I was in cover but you found an angle, nice",
	"pmcresponse-victim_positive_38": "You were pulling some serious chad moves that raid",
	"pmcresponse-victim_positive_39": "Absolute chad sharpshooter over here, good kill",
	"pmcresponse-victim_positive_40": "Clean kill",
	"pmcresponse-victim_positive_41": "Stone cold kill",
	"pmcresponse-victim_positive_42": "You clowned me real good",
	"pmcresponse-victim_positive_43": "I'm a little rusty but that was a decent kill",
	"pmcresponse-victim_positive_44": "Good kill {{playerName}}",
	"pmcresponse-victim_positive_45": "Clean kill {{playerName}}, I was in cover but you found an angle",
	"pmcresponse-victim_positive_46": "I didnt even see where you were shooting from. Where were you hiding",
	"pmcresponse-victim_positive_47": "Nice spot, got any advice on how you choose them",
	"pmcresponse-victim_positive_48": "Your timing was impeccable, Id love to know your strategy",
	"pmcresponse-victim_positive_49": "I cant believe you outflanked me so easily, whats your secret",
	"pmcresponse-victim_positive_50": "Your aim is impressive, any tips",
	"pmcresponse-victim_positive_51": "You sure know your way around the map. Got any guidance",
	"pmcresponse-victim_positive_52": "How did you manage to stay so quiet while moving",
	"pmcresponse-victim_positive_53": "Your reaction time was so fast, any tips to improve mine",
	"pmcresponse-victim_positive_54": "You seem to know the best spots for ambush. Care to share",
	"pmcresponse-victim_positive_55": "I noticed you use that weapon effectively, any tips",
	"pmcresponse-victim_positive_56": "How did you sneak up on me without me hearing you",
	"pmcresponse-victim_positive_57": "You handled that firefight like a pro. Got any tips",
	"pmcresponse-victim_positive_58": "Your aim is sick! Got tips",
	"pmcresponse-victim_positive_59": "Dude, you're a ninja in this game. How'd you get so good",
	"pmcresponse-victim_positive_60": "Sneaky devil! Any advice on silent movement",
	"pmcresponse-victim_positive_61": "You were quick on the draw, man. Any advice to share",
	"pmcresponse-victim_positive_62": "Dude, your hiding spots are off the charts. Hook me up with some tips",
	"pmcresponse-victim_positive_63": "How you so good with that gun, man? Need some pointers here",
	"pmcresponse-victim_positive_64": "Bro, you were silent as a shadow. Teach me",
	"pmcresponse-victim_positive_65": "I cant believe you took me out like that. Great job",
	"pmcresponse-victim_positive_66": "We should duo some time",
	"pmcresponse-victim_positive_67": "You know your stuff, lets raid some time",
	"pmcresponse-victim_negative_1": "Nice aimbot",
	"pmcresponse-victim_negative_2": "Cheap shot",
	"pmcresponse-victim_negative_3": "Wow esp much",
	"pmcresponse-victim_negative_4": "Cheap kill",
	"pmcresponse-victim_negative_5": "Nice cheese strats",
	"pmcresponse-victim_negative_6": "How much did your hacks cost",
	"pmcresponse-victim_negative_7": ":(",
	"pmcresponse-victim_negative_8": "I am malding so hard right now",
	"pmcresponse-victim_negative_9": "Good job sweatlord",
	"pmcresponse-victim_negative_10": "I was AFK!!",
	"pmcresponse-victim_negative_11": "Reported you for cheating",
	"pmcresponse-victim_negative_12": "You only got me because of lag",
	"pmcresponse-victim_negative_13": "I need to go play SPT instead to get away from the hackers like you",
	"pmcresponse-victim_negative_14": "If I knew the map better I'd have won",
	"pmcresponse-victim_negative_15": "Another nolife camper, awesome",
	"pmcresponse-victim_negative_16": "if it was a fair fight I'd have won",
	"pmcresponse-victim_negative_17": "I hope you sell your loot to the wrong trader",
	"pmcresponse-victim_negative_18": "I hope you list your loot on the flea for the wrong price",
	"pmcresponse-victim_negative_19": "1v1 me nerd, I'd win",
	"pmcresponse-victim_negative_20": "My gun jammed otherwise I'd have killed you",
	"pmcresponse-victim_negative_21": "You are such a rat",
	"pmcresponse-victim_negative_22": "Wow hiding in the corner like a rat, amazing",
	"pmcresponse-victim_negative_23": "I hope you stub your toe on a piece of furniture",
	"pmcresponse-victim_negative_24": "Wow why did you kill me, i'm telling my mom",
	"pmcresponse-victim_negative_25": "Reported",
	"pmcresponse-victim_negative_26": "My mom thinks I should have won that fight",
	"pmcresponse-victim_negative_27": "Wow, killing a noob like me, you must feel so proud",
	"pmcresponse-victim_negative_28": "I bet you play SPT because you cheat on live",
	"pmcresponse-victim_negative_29": "You head-eyesd me, mr hackerman",
	"pmcresponse-victim_negative_30": "Nice head-eyes cheat",
	"pmcresponse-victim_negative_31": "If I had money for a real kit you'd be dead instead of me",
	"pmcresponse-victim_negative_32": "You may have killed me but I bet you never found my black keycard",
	"pmcresponse-victim_negative_33": "You may have got me but I bet you never the thermal i had",
	"pmcresponse-victim_negative_34": "I stopped playing live because of the esp and yet here you are",
	"pmcresponse-victim_negative_35": "Yeah you killed me but i can bench press more than you",
	"pmcresponse-victim_negative_36": "You have the map awareness of Christopher Columbus",
	"pmcresponse-victim_negative_37": "I bet you sound like you eat cigarettes",
	"pmcresponse-victim_negative_38": "You shoot like an old man. This what you do now you retired?",
	"pmcresponse-victim_negative_39": "I bet you look like you were drawn with my left hand",
	"pmcresponse-victim_negative_40": "Tell your mom to make your mac n cheese, I'll be home soon",
	"pmcresponse-victim_negative_41": "If you were any more inbred you would be a sandwich",
	"pmcresponse-victim_negative_42": "You are such a stinky little goblin",
	"pmcresponse-victim_negative_43": "There was no need for violence",
	"pmcresponse-victim_negative_44": "1 v 1 me in dorms any time any place",
	"pmcresponse-victim_negative_45": "Typical {{playerSide}} behavior",
	"pmcresponse-victim_negative_46": "I expected better from a level {{playerLevel}}",
	"pmcresponse-victim_negative_47": "That was a tough loss, but Im coming for you in the next raid",
	"pmcresponse-victim_negative_48": "Just wait till the next raid, I wont make the same mistake",
	"pmcresponse-victim_negative_49": "I didnt expect that, you got lucky this time",
	"pmcresponse-victim_negative_50": "I almost had you. Next time, you wont escape",
	"pmcresponse-victim_negative_51": "You were lucky this time, it won't be so easy again",
	"pmcresponse-victim_negative_52": "I had some bad plays in that one, but you wont have it so easy next time",
	"pmcresponse-victim_negative_53": "Luck was on your side, next time it's mine",
	"pmcresponse-victim_negative_54": "Im coming back stronger, dude. You wait and see",
	"pmcresponse-victim_negative_55": "I messed up that one, wont happen again",
	"pmcresponse-victim_negative_56": "I bet you didnt find the ledx in my rig",
	"pmcresponse-victim_negative_57": "No chance you found the labs card on my body",
	"pmcresponse-victim_negative_58": "I hope you forgot to loot those expensive keys i had on me",
	"pmcresponse-victim_negative_59": "I just about had time to move items into my gamma",
	"pmcresponse-victim_negative_60": "I just had time to stuff those items in my butt, no loot for you",
	"pmcresponse-victim_negative_61": "My gamma was full of loot, i bet yours wasnt",
	"pmcresponse-victim_negative_62": "Absolute rat behaviour",
	"pmcresponse-victim_negative_63": "Such a rat",
	"pmcresponse-victim_negative_64": "You only got me because of the lag",
	"pmcresponse-victim_negative_65": "Wow, you like abusing desync often dont you",
	"pmcresponse-victim_negative_66": "About time you got a kill today i guess",
	"pmcresponse-victim_negative_67": "I bet you set my ai to easy",
	"pmcresponse-victim_negative_68": "You only won because i messed up",
	"pmcresponse-victim_negative_69": "Lucky shot",
	"pmcresponse-victim_negative_70": "You must have spent more money on ammo shooting me than i had on my body",
	"pmcresponse-victim_negative_71": "You needed that kill, your kd is so bad",
	"pmcresponse-victim_negative_72": "I died to someone using a meta gun from 2019, shameful",
	"pmcresponse-victim_negative_73": "Wow you killed me, you are so amazing (this is sarcasm btw)",
	"pmcresponse-victim_negative_74": "I hate campers like you, runing the game",
	"pmcresponse-victim_negative_75": "Yeah well i have a real life outside of tarkov",
	"pmcresponse-victim_negative_76": "You only got me because my gun jammed",
	"pmcresponse-victim_negative_77": "I had to take care of my kids, cant all be pro gamers like you",
	"pmcresponse-victim_negative_78": "Yeah well im out here earning mad cash, i dont care about kills",
	"pmcresponse-victim_negative_79": "You lucky my focus is on my crypto portfolio and not this game",
	"pmcresponse-victim_negative_80": "Have you considered touching grass",
	"pmcresponse-victim_negative_81": "Congrats! You killed a guy who was busy living his life",
	"pmcresponse-victim_negative_82": "Yeah you killed me but im going on a date tonight (with a female)",
	"pmcresponse-victim_negative_83": "Im a reddit mod and i will make sure you never post again",
	"pmcresponse-victim_negative_84": "Yeah you killed me only because i was on a call with some ladies",
	"pmcresponse-victim_negative_85": "You only got me because someone used the microwave and it disrupted my wifi",
	"pmcresponse-victim_negative_86": "I only died because i was at the gym earlier doing mad reps",
	"pmcresponse-victim_negative_87": "As a discord moderator you better watch out, im kind of a big deal around here",
	"pmcresponse-victim_negative_88": "You got saved by my gun jam",
	"pmcresponse-victim_negative_89": "You lucky my focus is my monkey jpg and not this childs game or you would be so sorry",
	"pmcresponse-victim_negative_90": "If I wasnt on my sigma male grindset right now you would be so dead",
	"pmcresponse-victim_negative_91": "Yeah I let you kill me, actually",
	"pmcresponse-victim_negative_92": "You did me a favour I was gonna fence that trash kit anyway",
	"pmcresponse-victim_negative_93": "You are such a rat i bet youre called Ratthew",
	"pmcresponse-victim_negative_94": "I bet you auditioned for Stuart Little you rat",
	"pmcresponse-victim_negative_95": "I bet youre using that radar mod i saw on the hub",
	"pmcresponse-victim_negative_96": "1v1 me in dorms, we will see whos the better player",
	"pmcresponse-victim_negative_97": "I bet youre one of those people who writes posts on the hub about bad streets fps",
	"pmcresponse-victim_negative_98": "I bet you installed out of date mods and got loads of errors and wrote a huge hub post about it",
	"pmcresponse-victim_negative_99": "Your computer so bad you get 20fps on streets",
	"pmcresponse-victim_negative_100": "I bet you installed SAIN and had to remove it cuz you kept getting killed too much",
	"pmcresponse-victim_negative_101": "What the HECK did you just HECKING say about me, you little Scav? I’ll have you know I graduated top of my class in the USEC corps, and I’ve been involved in numerous secret raids on the {{playerSide}}s, and I have over 300 confirmed kills. I am trained in gorilla warfare and I’m the top sniper in the entire USEC armed forces. You are nothing to me but just another target. I will wipe you the HECK out with precision the likes of which has never been seen before in this raid, mark my HECKING words. You think you can get away with saying that shit to me over the messaging window? Think again, HECKER. As we speak I am contacting my secret network of spies across the Customs location and your stash is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You’re HECKING dead, Scav. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that’s just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the USEC Corps and I will use it to its full extent to wipe your miserable butt off the face of the map, you little poop. If only you could have known what unholy retribution your little “clever” kill was about to bring down upon you, maybe you would have held your HECKING tongue. But you couldn’t, you didn’t, and now you’re paying the price, you HECKING idiot. I will POOP fury all over you and you will drown in it. You’re HECKING dead, Scav.",
	"pmcresponse-victim_plead_1": "I was questing",
	"pmcresponse-victim_plead_2": "I just wanted to finish a quest, whyd you kill me",
	"pmcresponse-victim_plead_3": "Hope ur happy i can't even afford a new kit",
	"pmcresponse-victim_plead_4": "Bro im new to the game why you kill me",
	"pmcresponse-victim_plead_5": "I am never gonna get this stupid quest done",
	"pmcresponse-victim_plead_6": "Did you at least stash my gear?!",
	"pmcresponse-victim_plead_7": "Did you not see my wiggle?!!",
	"pmcresponse-victim_plead_8": "But I gave you the wiggle",
	"pmcresponse-victim_plead_9": "I just want one more gas analyser, why is this so hard",
	"pmcresponse-victim_plead_10": "I was afk for no more than 2 minutes and you killed me",
	"pmcresponse-victim_plead_11": "I just went to the toilet and you shot me",
	"pmcresponse-victim_plead_12": "I just went to the kitchen to pick up my dino nuggets and you killed me",
	"pmcresponse-victim_plead_13": "bro please",
	"pmcresponse-victim_plead_14": "Just you wait until I download some more mods off the hub, then I'll get you",
	"pmcresponse-victim_plead_15": "Does the wiggle mean nothing smh smh fr",
	"pmcresponse-victim_plead_16": "I cant stand this game, I'm going back to roblox",
	"pmcresponse-victim_plead_17": "The wiggle is clearly a sign I'm friendly",
	"pmcresponse-victim_plead_18": "bro why",
	"pmcresponse-victim_plead_19": "I go and make myself a ham and cheese sandwich and you kill me, incredible",
	"pmcresponse-victim_plead_20": "Well well well, If it isnt {{PlayerName}}, I expected nothing less and was still disappointed",
	"pmcresponse-victim_plead_21": "If i wasnt low hp youd be dead",
	"pmcresponse-victim_plead_22": "I just bought this account, why you kill me",
	"pmcresponse-victim_plead_23": "Cheap kill",
	"pmcresponse-victim_plead_24": "It is what it is",
	"pmcresponse-victim_plead_25": "Its so over",
	"pmcresponse-suffix_1": "bro",
	"pmcresponse-suffix_2": "bruh",
	"pmcresponse-suffix_3": "lil bro",
	"pmcresponse-suffix_4": "buddy",
	"pmcresponse-suffix_5": "pal",
	"pmcresponse-suffix_6": "chief",
	"pmcresponse-suffix_7": "dude",
	"pmcresponse-suffix_8": "my g",
	"pmcresponse-suffix_9": "brother",
	"pmcresponse-suffix_10": "broski",
	"pmcresponse-suffix_11": "my guy",
	"pmcresponse-suffix_12": "smh",
	"pmcresponse-suffix_13": "man",
	"pmcresponse-suffix_14": "king",
	"pmcresponse-suffix_15": "champ",
	"pmcresponse-suffix_16": "amigo",
	"pmcresponse-suffix_17": "bud",
	"pmcresponse-suffix_18": "guy",
	"pmcresponse-suffix_19": "m8",
	"pmcresponse-suffix_20": ":)",
	"pmcresponse-suffix_21": "(:",
	"pmcresponse-suffix_22": ":))))))",
	"pmcresponse-suffix_23": "GG",
	"pmcresponse-suffix_24": "my dude",
	"pmcresponse-suffix_25": "friend",
	"pmcresponse-suffix_26": "kid",
	"pmcresponse-suffix_27": "nerd",
	"pmcresponse-killer_positive_1": "Good fight",
	"pmcresponse-killer_positive_2": "You fought well",
	"pmcresponse-killer_positive_3": "I will stash your gear",
	"pmcresponse-killer_positive_4": "You nearly got me, great fight",
	"pmcresponse-killer_positive_5": "Well played, nearly had me",
	"pmcresponse-killer_positive_6": "You almost had me",
	"pmcresponse-killer_positive_7": "If I didnt have the drop on you I would be dead",
	"pmcresponse-killer_positive_8": "Good fite",
	"pmcresponse-killer_positive_9": "Well fought",
	"pmcresponse-killer_positive_10": "Whatever you were shooting destroyed my armor, good fight",
	"pmcresponse-killer_positive_11": "Nothing personal, gotta get these Jaeger quests complete",
	"pmcresponse-killer_positive_12": "You had me very worried for a bit during that fight",
	"pmcresponse-killer_positive_13": "Impressive skills {{PlayerName}}",
	"pmcresponse-killer_positive_14": "Respect, you gave me a good fight",
	"pmcresponse-killer_positive_15": "Clean fight, respect",
	"pmcresponse-killer_positive_16": "That was a real cat and mouse fight, awesome",
	"pmcresponse-killer_positive_17": "We are so back",
	"pmcresponse-killer_negative_1": "ty 4 the free loot",
	"pmcresponse-killer_negative_2": "Thanks for the new kit",
	"pmcresponse-killer_negative_3": "No wonder you died, your gun is trash",
	"pmcresponse-killer_negative_4": "Why are you wearing that armor lmao",
	"pmcresponse-killer_negative_5": "lmaoooo",
	"pmcresponse-killer_negative_6": "Dont worry your gear will be on the flea soon",
	"pmcresponse-killer_negative_7": "No wonder you play SPT with your aim",
	"pmcresponse-killer_negative_8": "It is what it is",
	"pmcresponse-killer_negative_9": "Thanks for looting for me",
	"pmcresponse-killer_negative_10": "At least put up a fight next time",
	"pmcresponse-killer_negative_11": "I think you need some more practice",
	"pmcresponse-killer_negative_12": "Try to put up a challenge next time",
	"pmcresponse-killer_negative_13": "Rip little timmy",
	"pmcresponse-killer_negative_14": "Another dirty little rat taken care of",
	"pmcresponse-killer_negative_15": "That was embarassing to watch",
	"pmcresponse-killer_negative_16": "I expected at least a little resistance, oh well",
	"pmcresponse-killer_negative_17": "I hope you didnt insure that gear as you wont be getting it back",
	"pmcresponse-killer_negative_18": "I have a youtube series on how to get better at tarkov if you are interested",
	"pmcresponse-killer_negative_19": "Another dogtag for my collection",
	"pmcresponse-killer_negative_20": "You are so bad you should go play spt instead",
	"pmcresponse-killer_negative_21": "Rekt",
	"pmcresponse-killer_negative_22": "And i thought i was bad",
	"pmcresponse-killer_negative_23": "Are all {{playerSide}} this bad?",
	"pmcresponse-killer_negative_24": "Thanks for the loot",
	"pmcresponse-killer_negative_25": "Ur equipment was so trash i sold it all to fence",
	"pmcresponse-killer_negative_26": "Average {{playerSide}} player",
	"pmcresponse-killer_negative_27": "Easiest loot of today",
	"pmcresponse-killer_negative_28": "Not to worry, i stashed your gear at your moms house",
	"pmcresponse-killer_negative_29": "Were you even trying",
	"pmcresponse-killer_plead_1": "I was trying to extract a quest item and you were in my path",
	"pmcresponse-killer_plead_2": "I was looting barrel caches and you were in the way, sorry",
	"pmcresponse-killer_plead_3": "I need PMC kills, Im sure you understand",
	"pmcresponse-killer_plead_4": "See you next time",
	"pmcresponse-killer_plead_5": "You didnt even have a salewa on you, I am never getting this quest completed",
	"pmcresponse-killer_plead_6": "I spent ages looking for your body and someone already looted it",
	"pmcresponse-killer_plead_7": "I finally find your body and all you have is garbage",
	"pmcresponse-killer_plead_8": "I swear you killed me before",
	"pmcresponse-killer_plead_9": "Typical behaviour of a {{playerSide}}",
	"pmcresponse-killer_plead_10": "Typical {{playerSide}} behaviour",
	"pmcresponse-killer_plead_11": "I need to kill {{playerSide}}, i hope you understand",
	"pmcresponse-killer_plead_12": "Does nobody in this stupid game have a gas analyser",
	"pmcresponse-unable_to_find_key": "Unable to find PMC response pool, none exist for key: %s",
	"pmc-name_prefix_1": "Angelic",
	"pmc-name_prefix_2": "Evil",
	"pmc-name_prefix_3": "Tired",
	"pmc-name_prefix_4": "Frugal",
	"pmc-name_prefix_5": "Angry",
	"pmc-name_prefix_6": "Honest",
	"pmc-name_prefix_7": "Sensible",
	"pmc-name_prefix_8": "Careless",
	"pmc-name_prefix_9": "Ambitious",
	"pmc-name_prefix_10": "Confident",
	"pmc-name_prefix_11": "Charming",
	"pmc-name_prefix_12": "Sophisticated",
	"pmc-name_prefix_13": "Fashionable",
	"pmc-name_prefix_14": "Divine",
	"pmc-name_prefix_15": "Dishonest",
	"pmc-name_prefix_16": "Greedy",
	"pmc-name_prefix_17": "Balding",
	"pmc-name_prefix_18": "Attractive",
	"pmc-name_prefix_19": "Childish",
	"pmc-name_prefix_20": "Demonic",
	"pmc-name_prefix_21": "Humble",
	"pmc-name_prefix_22": "Fabulous",
	"pmc-name_prefix_23": "Lethargic",
	"pmc-name_prefix_24": "Nervous",
	"pmc-name_prefix_25": "Ostentatious",
	"pmc-name_prefix_26": "Resourceful",
	"pmc-name_prefix_27": "Restless",
	"pmc-name_prefix_28": "Zealous",
	"pmc-name_prefix_29": "Conscientious",
	"pmc-name_prefix_30": "Girlboss",
	"pmc-name_prefix_31": "Boss-Babe",
	"pmc-name_prefix_32": "King",
	"pmc-name_prefix_33": "Chief",
	"pmc-name_prefix_34": "Tricky",
	"pmc-name_prefix_35": "Serious",
	"pmc-name_prefix_36": "Sussy",
	"pmc-name_prefix_37": "Suspicious",
	"pmc-name_prefix_38": "Cringe",
	"pmc-name_prefix_39": "Dank",
	"pmc-name_prefix_40": "Goat",
	"pmc-name_prefix_41": "Zesty",
	"pmc-name_prefix_42": "Fake",
	"pmc-name_prefix_43": "Vengeful",
	"pmc-name_prefix_44": "Confused",
	"pmc-name_prefix_45": "Sensual",
	"pmc-name_prefix_46": "Bold",
	"pmc-name_prefix_47": "Large",
	"pmc-name_prefix_48": "Swole",
	"pmc-name_prefix_49": "Sussy",
	"launcher-profile_standard": "Same as live, basic stash size (10x28), 500,000 roubles",
	"launcher-profile_leftbehind": "Same as Standard plus; larger stash size (10x38), extra equipment/items, 500 dollars",
	"launcher-profile_preparetoescape": "Same as Left Behind plus; larger stash size (10x48), extra equipment/items, higher starting reputation with traders, 250 euros",
	"launcher-profile-edgeofdarkness": "Same as Prepare To Escape plus; larger stash size (10x68), extra equipment/items, higher starting reputation with traders, 1000 dollars, 500 euros",
	"launcher-profile_spteasystart": "Lots of Roubles/Dollars/Euros, Some QoL skills are level 20, trader rep maxed, starting level is 69, no quests completed",
	"launcher-profile_sptzerotohero": "Start with almost nothing, no Roubles/Dollars/Euros, no trader rep, 1 knife, no quests completed",
	"launcher-profile_sptdeveloper": "Testing profile, starting level is 69, lots of Roubles/Dollars/Euros, USEC start with all quests ready to start, BEAR start with all quests ready to hand in, invincibility balaclava",
	"launcher-missing_property": "Profile: %s is missing a descriptionLocaleKey property"
}