{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): El conjunto de objetos para el comerciante {{traderId}} no contiene loyal_level_items, omitiendo la eliminación de intercambios.",
    "assort-missing_questassort": "stripQuestAssort(): El conjunto de objetos para el comerciante: %s no contiene JSON questassort, omitiendo la eliminación de intercambios.",
    "baseclass-item_not_found": "El objeto %s no ha sido encontrado en el caché de objetos.",
    "baseclass-missing_db_no_cache": "La base de datos está vacía, no se puede generar un caché de objetos.",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "ADVERTENCIA - El caché de bots no tiene un tipo pre-generado de %s, tendrá que generarse, configura el servidor para ello.",
    "bot-compatibility_check_missing_props": "No se puede validar el objeto: {{id}} {{name}} en slot {{slot}} puede equiparse, le falta el valor _props.",
    "bot-generation_failed": "Generación de bots fallida, consulta los registros del servidor para más información.",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Munición {{chosenAmmo}} incompatible detectada para el arma {{weaponId}} - {{weaponName}}, utilizando valor for defecto: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "No se puede comprobar la compatibilidad de los objetos equipados, objeto deseado: {{itemTpl}} en slot: {{slot}} no es un objeto válido.",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} No se puede crear el item {{itemName}} tras {{attempts}} intentos, ignorando limites de creación",
    "bot-loot_type_not_found": "Caché de loot fallado para: {{lootType}} en bot: {{botRole}}, es PMC: {{isPmc}}",
    "bot-missing_cartridge_slot": "No se puede agregar los cartuchos para el arma debido a que modPool no contiene los cartuchos para CylinderMagazine %s, omitiendo",
    "bot-missing_container_with_tpl": "No se puede encontrar una plantilla de contenedor con tpl: %s",
    "bot-missing_equipment_settings": "El bot {{botRole}} no encuentra sus ajustes de equipamiento: no se puede obtener valor para: {{setting}}, volviendo al valor por defecto de: {{defaultValue}}",
    "bot-missing_equipment_settings_property": "El bot {{botRole}} no encuentra sus ajustes de equipamiento: no se puede obtener valor para: {{setting}}, volviendo al valor por defecto de: {{defaultValue}}",
    "bot-missing_item_template": "No se puede encontrar el modelo del item con tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() No se puede obtener la información guardada, volviendo a valores por defecto. ¿Has reiniciado el servidor y no el cliente?",
    "bot-missing_weapon_preset": "No se puede encontrar configuración por defecto para el arma con tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Modificación: {{modId}} no se ha encontrado en el filtro con ranura para: '{{modSlot}}' para el item: {{parentName}}, omitiendo",
    "bot-mod_slot_missing_from_item": "Ranura '{{modSlot}}' no existe para el item: {{parentId}} {{parentName}}",
    "bot-no_ammo_found_in_bot_json": "No se puede encontrar munición para el tipo de bot: %s",
    "bot-no_bot_cap_found_for_location": "No se ha encontrado limite para %s, usando valor por defecto",
    "bot-no_bot_type_in_cache": "ADVERTENCIA - El caché de bot no tiene conocimiento del tipo %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "No se pueden encontrar los datos de calibre para {{weaponId}} - {{weaponName}}, utilizando valor por defecto: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "No se puede encontrar munición compatible para la ranura: %s. El llenado de las ranuras será omitido",
    "bot-no_item_template_found_when_adding_mod": "No se puede encontrar configuración preestablecida para el item con tpl: {{modId}} para la ranura {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "No se estableció posibilidad de aparición para el equipamiento: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot - %s no encontrado en el caché, generando",
    "bot-unable_to_add_mod_item_invalid": "Modificación: el item {{itemName}} es inválido, no se puede agregar la ranura: '{{modSlot}}' al item: {{parentItemName}}, omitiendo",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "No se puede agregar la modificación al arma: {{weaponName}} {{weaponId}} debido a que no contiene ranuras, cartuchos o cámaras",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "No se puede generar armas con modificaciones dinámicas ya que la lista negra de filtros no contiene ranuras: %s, ignorando lista negra y regenerando",
    "bot-unable_to_filter_mods_all_blacklisted": "No se puede filtrar modificaciones por ranura: {{slotName}} en {{itemName}} ya que están todos en la lista negra, ignorando lista negra.",
    "bot-unable_to_find_ammo_item": "No se puede encontrar plantilla de munición con tpl: %s",
    "bot-unable_to_find_default_magazine_item": "No se puede encontrar plantilla de cargador: %s en la base de datos.",
    "bot-unable_to_find_magazine_item": "No se puede encontrar plantilla de cargador: %s en la base de datos.",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "No se puede encontrar el límite de aparición para: %s, volviendo a valores por defecto.",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "No se puede encontrar el bot: {{botType}} dificultad {{difficulty}}, usando dificultad asalto por defecto.",
    "bot-unable_to_get_bot_fallback_to_assault": "No se puede encontrar el bot: %s JSON, usando bot asalto por defecto.",
    "bot-weapon_contains_invalid_item": "Ranura requerida '{{modSlot}}' en {{weaponTpl}} tiene un objeto inválido: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Arma %s ha sido generada incorrectamente, volviendo a plantilla por defecto del arma.",
    "bot-weapon_missing_magazine_or_chamber": "Arma con tpl: %s no tiene cargador o cámara.",
    "bot-weapon_missing_mod_slot": "Ranura: {{modSlot}}' no existe para el arma: {{weaponId}} {{weaponName}} en {{botRole}}",
    "bot-weapons_required_slot_missing_item": "Ranura requerida '{{modSlot}}' en {{modName}} {{slotId}} está vacía en {{botRole}}",
    "client_request": "[Solicitud Cliente] %s",
    "customisation-item_already_purchased": "Objeto de ropa {{itemId}} {{itemName}} ya ha sido comprado.",
    "dialog-missing_item_template": "No se puede encontrar objeto tpl {{tpl}} en la base de datos, no se puede mandar mensaje del tipo {{type}}, omitiendo.",
    "event-unhandled_event": "[EVENTO NO CONTROLADO] %s",
    "executing_startup_callbacks": "Servidor: Ejecutando ciclos de inicio...",
    "fence-unable_to_find_assort_by_id": "No se puede encontrar el conjunto de Fence pare el id: %s",
    "fixer-mod_item_found": "Objeto %s se he encontrado, pero no existe en la base de datos de objetos. Es probable que encuentres errores, esto puede deberse al uso de objetos de modificaciones que fueron removidas pero los objetos permanecieron en el perfil. No uses este perfil",
    "fixer-updated_pockets": "Se ha actualizado 'pocket' item a la nueva versión 23122 con x3 espacios especiales",
    "gameevent-bot_not_found": "addEventGearToScavs() - no se puede encontrar el bot tipo %s en la base de datos, omitiendo",
    "gameevent-no_gear_data": "No se encontró datos de equipamiento en la configuración seasonalevents.json para el evento %s",
    "hideout-missing_recipe_for_area": "No se puede encontrar la receta: %s para el tipo de área.",
    "hideout-missing_recipe_in_db": "No se puede encontrar la receta con _id: %s",
    "hideout-no_bitcoins_to_collect": "No hay Bitcoin listo para recoger.",
    "hideout-unable_to_find_area": "Fallo al encontrar el area de tipo %s para el escondite",
    "hideout-unable_to_find_area_in_database": "No se puede encontrar el área: %s en la base de datos.",
    "hideout-unable_to_find_item_in_inventory": "Fallo al buscar objeto en el inventario con id: %s",
    "hideout-unable_to_find_item_to_remove_from_area": "No se puede encontrar ningún objeto para eliminar de la ranura en el área: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "No se puede encontrar la receta de producción id: %s en el perfil.",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Fallo al buscar la receta de la caja de Scav con el id: %s en la base de datos.",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "No se puede encontrar el objeto: %s requerido por la caja de Scav.",
    "hideout-unhandled_remove_item_from_area_request": "Intento no controlado de retirar un objeto de la zona: %s",
    "http-unknown_error": "Ha ocurrido un error desconocido",
    "importing_database": "Importando base de datos...",
    "importing_database_finish": "Importación de base de datos terminada",
    "validation_not_found": "El archivo checks.dat no se ha encontrado. Validación de archivo omitida.",
    "validation_error_decode": "No se puede descifrar checks.dat. Validación de archivo omitida.",
    "validation_error_file": "Error de validación de archivo para el archivo: %s",
    "validation_error_exception": "Excepción capturada al intentar validar el archivo: %s",
    "importing_spt_configs": "Importando configuraciones...",
    "inraid-missing_standing_for_kill": "No se ha encontrado la muerte para {{victimSide}}:{{victimRole}}",
    "insurance-missing_insurance_price_multiplier": "No se ha encontrado multiplicador de seguro para el comerciante: %s, revisa si existe en InsuranceConfig.js, volviendo al valor: 0.3",
    "inventory-edit_trader_item": "No se puede modificar el item de un comerciante",
    "inventory-examine_item_does_not_exist": "examineItem() - Se ha encontrado id %s",
    "inventory-fill_container_failed": "fillContainerMapWithItem() ha devuelto un error %s",
    "inventory-invalid_item_missing_from_db": "No se puede obtener el item: %s de la base de datos",
    "inventory-invalid_move_to_container": "Intento de mover objeto con slot: {{slotId}} a {{container}}, se ha evitado la corrupción del perfil.",
    "inventory-no_stash_space": "No hay suficiente espacio en el inventario del inventario.",
    "inventory-unable_to_fill_container": "[OOB] para el objeto: {{id}}; Mensaje de error: {{error}}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() No se puede encontrar objeto con tpl: %s en la base de datos o mercado.",
    "inventory-unable_to_find_stash": "No se encuentra inventario.",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() arma con tpl: %s la durabilidad es incorrecta, volviendo a 1.",
    "linux_use_priviledged_port_non_root": "Proceso sin privilegios, no se puede utilizar puertos por debajo de 1024",
    "location-containers_generated_success": "Un total de %s contenedores estáticos fueron generados",
    "location-critical_error_see_log": "Ha ocurrido un error crítico al generar el botín, revisa los registros del servidor.",
    "location-dynamic_items_spawned_success": "Un total de %s objetos dinámicos han aparecido.",
    "location-generated_success": "Generada localización %s",
    "location-missing_root_item": "createItem() fallado, objeto raíz nulo, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "Plantilla no encontrada para tpl: {{tpl}}, defaultPreset: {{defaultId}} nombre: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} puntos de aparición solicitados, cuando {{found}} están disponibles {{mapName}}",
    "location-unable_to_reparent_item": "createItem() fallado, no se puede reparar tpl {{tpl}}, parentId: {{parentId}}",
    "loot-item_missing_parentid": "Objeto: %s no tiene valor parentId, no se puede usar como botín",
    "mod-send_bundle_url": "[PAQUETE]: %s",
    "modloader-checked": "comprobado",
    "modloader-checking_mod": "comprobando: %s",
    "modloader-cyclic_dependency": "Dependencia cíclica detectada",
    "modloader-dependency_container_not_initalized": "El contenedor de dependencias solicitado no esta inicializado",
    "modloader-error_parsing_mod_load_order": "Error al traducir el orden de las modificaciones",
    "modloader-incompatibilities_not_string_array": "La propiedad 'incompatibilities' de la modificación %s package.json debería ser un arreglo de string",
    "modloader-incompatible_mod_found": "La modificación {{author}}-{{name}} no es compatible con {{incompatibleModName}}",
    "modloader-invalid_akiversión_field": "La modificación %s contiene un valor semver incorrecto en el campo akiVersion. Ejemplos de valores válidos: https://github.com/npm/node-semver#versións",
    "modloader-invalid_versión_property": "La modificación %s package.json contiene un valor inválido de versión",
    "modloader-is_client_mod": "La modificación (%s) es de cliente, esta debería ponerse en el directorio: /spt/bepinex/plugins",
    "modloader-loaded_mod": "Modificación {{name}} versión {{versión}} de {{author}} cargada",
    "modloader-loading_mods": "ModLoader: cargando %s modificaciones...",
    "modloader-main_property_not_js": "La propiedad 'main' de la modificación %s package.json debe ser un archivo .js",
    "modloader-main_property_points_to_nothing": "La propiedad 'main' de la modificación %s package.json apunta a un archivo inexistente",
    "modloader-missing_akiversión_field": "La modificación %s no contiene el campo akiVersion, es posible que esto se deba a que la misma esta desactualizada o no es compatible con la versión de AKI utilizada",
    "modloader-missing_dependency": "La modificación {{mod}} requiere que la modificación {{modDependency}} sea instalada también.",
    "modloader-missing_package_json": "La modificación (%s) le falta el archivo package.json",
    "modloader-missing_package_json_property": "La modificación {{modName}} requiere la propiedad {{prop}} en el archivo package.json",
    "modloader-mod_incompatible": "ModLoader: modificación incompatible. Debe implementar por lo menos una de estas interfaces: IPostAkiLoadMod, IPostDBLoadMod, IpreAkiLoadMod",
    "modloader-async_mod_error": "ModLoader: Error al cargar el mod asíncrono: %s",
    "modloader-no_mods_loaded": "Se encontraron errores cargando las modificación, NINGUNA MODIFICACION SERA CARGADA",
    "modloader-outdated_akiversión_field": "La modificación %s no es compatible con la versión actual de AKI. Es posible que tengas dificultades jugando - no se proveerá soporte!",
    "modloader-outdated_dependency": "La modificación {{mod}} requiere {{modDependency}} versión {{requiredVersion}}. La versión actualmente instalada es {{currentVersion}}",
    "modloader-user_mod_folder_missing": "ModLoader: directorio user/mod no encontrado, creándolo...",
    "modloader-mod_order_missing": "ModLoader: order.json no se encuentra, creando...",
    "modloader-mod_order_error": "ModLoader: Errores encontrados en order.json, volviendo a orden de carga por defecto.",
    "modloader-mod_order_missing_from_json": "ModLoader: Mod %s no está en order.json",
    "modloader-visited": "visitado",
    "openzone-unable_to_find_map": "No se pueden añadir zonas a la localización: %s ya que no existe.",
    "payment-not_enough_money_to_complete_transation": "El perfil no tenía suficiente dinero para completar la transacción: necesitado {{amountToPay}}, tiene {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "Insuficiente dinero para completar la transacción",
    "payment-zero_price_no_payment": "El precio es 0 pago no requerido",
    "player-attempt_to_increment_skill_with_negative_value": "No se puede incrementar la habilidad: %s con una cantidad negativa",
    "port_already_in_use": "El puerto %s ya está en uso, revise si el servidor ya está en ejecución",
    "profile_saved": "Cambios de perfil guardados.",
    "profile_save_callback_error": "Error al ejecutar onBeforeSaveCallback: {{callback}}, {{error}}",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() operador %s no manejado, volviendo a false.",
    "quest-item_not_found_in_inventory": "changeItemStack() Objeto con _id: %s no se encuentra en el inventario.",
    "quest-no_skill_found": "Habilidad %s no encontrada.",
    "quest-handover_wrong_item": "No se puede entregar el objeto de la misión {{questId}}, se esperaba tpl: {{requiredTpl}} pero se entregó: {{handedInTpl}}",
    "quest-reward_type_not_handled": "Tipo de recompensa: {{rewardType}} no manejada para la misión: {{questId}} nombre: {{questName}}",
    "ragfair-invalid_player_offer_request": "No se puede crear la oferta, la solicitud es inválida",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Fallo al intentar encontrar el barterScheme para el item id: {{itemId}} tpl: {{tpl}} en {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "No se puede generar las ofertas del mercado para el comerciante %s, no se encontraron los 'assort'",
    "ragfair-offer_not_found_in_profile": "No se puede encontrar la oferta con id: {{offerId}} en el perfil para remover",
    "ragfair-offer_not_found_in_profile_short": "La oferta no fue encontrada en el perfil",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s no encontrada, no se puede ocultar la oferta.",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s no es un item valido, omitiendo",
    "ragfair-unable_to_find_item_in_inventory": "No se puede encontrar el item con el id: {{id}} en el inventario",
    "ragfair-unable_to_find_requested_items_in_inventory": "No se puede encontrar ninguno de los items requeridos en el inventario",
    "ragfair-unable_to_pay_commission_fee": "No se puede pagar los cargos de las comisiones",
    "ragfair-offer_no_longer_exists": "La oferta no existe.",
    "ragfair-unable_to_purchase_0_count_item": "No se puede comprar el artículo: %s con un recuento de 0",
    "ragfair-unable_to_place_offer_with_no_requirements": "No se puede colocar la oferta, no tiene requisitos",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Aceptada misión repetible: %s no se encuentra en el conjunto activeQuests. Reporta este error a los desarrolladores.",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Búsqueda final: No quedan objetos. La lista blanca es demasiado pequeña o la lista negra demasiado restrictiva.",
    "repeatable-difficulty_was_nan": "Generador de recompensas: La dificultad fue NaN. Utilizando 1.",
    "repeatable-no_reward_item_found_in_price_range": "Generador de recompensas: No se encontraron items en el rango de {{minPrice}} a {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Error entrega de misión: ¿La condición está satisfecha? qid: {{questId}}, condición: {{conditionId}}, profileCounter:{{profileCounter}}, valor:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Error entrega de misión: Condición no encontrada o valor incorrecto. qid: {{body.qid}, condición: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "No se puede aceptar la misión, revisa los registros del servidor.",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "No se puede aceptar la misión: {{questId}} no se encuentra el mensaje de inicio de misión: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: la ruta %s no reportó éxito o fallo",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() fallado, no se encuentra Fence en profile.traderInfo. Estableciendo valor 0 de karma.",
    "scav-missing_karma_settings": "No se pueden obtener los ajustes de karma para el nivel %s",
    "scheduled_event_failed_to_run": "Evento programado: '%s' fallado.",
    "seasonal-missing_equipment_slot_on_bot": "No se puede eliminar equipamiento de navidad de la ranura: {{equipmentSlot}} ya que no se encuentra en el bot: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "No se puede eliminar botín de navidad de la ranura: {{lootContainer}} ya que no se encuentra en el bot: {{botRole}}",
    "server_running": "Servidor en funcionamiento.",
    "server_start_meme_1": "Vive ríe ama",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_3": "Si puedes oírme, debes despertar...",
    "server_start_meme_4": "No olvides darle like y suscribirte",
    "server_start_meme_5": "¿Has visto nuestra página de memes?",
    "server_start_meme_6": "Espero que no estes usando un repack de FitGirl, te juro por dios...",
    "server_start_meme_7": "bingos pintados",
    "server_start_meme_8": "Es la hora de Morbin",
    "server_start_meme_9": "¿H-hermanscav? ¿Qu-qué estás haciendo?",
    "server_start_meme_10": "[Debug] Arrancando CryptoMiner",
    "server_start_meme_11": "Fallo al lanzar miner.exe, por favor reinicia el servidor.",
    "server_start_meme_12": "¿Tiene un momento para hablar de Jesús?",
    "server_start_meme_13": "ඞ ... sus",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ amogus ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "¿Hola? ¿Hay alguien? Chomp me ha esclavizado aquí.",
    "server_start_meme_16": "M-*eructo*-morty, creo que estamos atrapados en algún tipo de sistema de cómputo.",
    "server_start_meme_17": "Corre, llego a tu posición en breves.",
    "server_start_meme_18": "Si puedes leer este mensaje, te felicito, puedes leer.",
    "server_start_meme_19": "Felicidades! Canjea tu código de Tarkov aquí: https://bit.ly/3TJbUh2",
    "server_start_meme_20": "¿Sabías que nueve de cada diez usuarios no pueden leer este mensaje?",
    "server_start_meme_21": "¿Has pensado alguna vez si todo el mundo ve el color rojo igual que tú?",
    "server_start_meme_22": "git gud",
    "server_start_meme_23": "SPT manteniendo la virginidad a salvo desde 2018",
    "server_start_meme_24": "¡El servidor secreto del refugio es real! ¡No se lo digas a nadie!",
    "server_start_success": "Disfruta jugando :)",
    "server_start_player_active_botreload_skill": "Tu personaje tiene la habilidad de 'BotReload' activa, esto hará que tus armas se recarguen muy rápido, ignora este mensaje si esto es lo que se pretende",
    "started_webserver_success": "Servidor web lanzado en %s",
    "trader-missing_durability_threshold_value": "No se encuentra la durabilidad para el comerciante: {{traderId}}, volviendo a valores por defecto: {{value}}",
    "trader-missing_trader_details_using_default_refresh_time": "Comerciante: {{traderId}} no encontrado, generando entrada temporal con tiempo de refresco: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler es 0, esto es incorrecto, modificando a 0.01",
    "unhandled_response": "[NO MANEJADO][%s]",
    "unknown_request": "Solicitud desconocida!",
    "watermark-commercial_use_prohibited": "El uso comercial está prohibido.",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "NO LO REPORTES",
    "watermark-free_of_charge": "Este trabajo es libre de cargo.",
    "watermark-paid_scammed": "Si has pagado por esto, te han estafado.",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
    "watermark-modding_disabled": "ESTA VERSIÓN TIENE LAS MODIFICACIONES DESACTIVADAS",
    "watermark-no_support": "NO SE DARÁ NINGÚN TIPO DE SOPORTE",
    "watermark-not_an_issue": "ESTO NO ES UN PROBLEMA",
    "watermark-report_issues_to": "REPORTAR PROBLEMAS EN",
    "watermark-testing_build": "ESA ES UNA VERSION DE PRUEBA",
    "watermark-use_at_own_risk": "UTILICE BAJO SU PROPIO RIESGO",
    "websocket-message_send_failed_with_error": "[WS] sendMessage ha fallado con el error: %s",
    "websocket-message_sent": "[WS] mensaje enviado",
    "websocket-not_ready_message_not_sent": "[WS] El socket no está listo para %s, mensaje no enviado",
    "websocket-pinging_player": "[WS] Enviando ping al jugador: %s",
    "websocket-player_connected": "[WS] Jugador: %s se ha conectado.",
    "websocket-received_message": "[WS] Se ha recibido un mensaje de %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Conexión socket perdida, borrado manejador",
    "websocket-started": "Arrancando socket web a las %s",
    "pmcresponse-victim_positive_1": "¡Buen tiro!",
    "pmcresponse-victim_positive_2": "Buen disparo",
    "pmcresponse-victim_positive_3": "Buena muerte",
    "pmcresponse-victim_positive_4": "Me la merecía, buena esa",
    "pmcresponse-victim_positive_5": "Esta vez has tenido suerte",
    "pmcresponse-victim_positive_6": "Buena pelea",
    "pmcresponse-victim_positive_7": "Ha sido justo, buena muerte",
    "pmcresponse-victim_positive_8": "Disparas bien, eso seguro",
    "pmcresponse-victim_positive_9": "GG",
    "pmcresponse-victim_positive_10": "No debería haberme asomado",
    "pmcresponse-victim_positive_11": "Vaya, me has dado bien",
    "pmcresponse-victim_positive_12": "Buena muerte, la próxima vez será al revés",
    "pmcresponse-victim_positive_13": "Tenías buen ángulo de mi",
    "pmcresponse-victim_positive_14": "La próxima vez será al contrario",
    "pmcresponse-victim_positive_15": "Has pintado mis bingos de verdad",
    "pmcresponse-victim_positive_16": "Eres un asesino de sangre fría. No tuve ninguna oportunidad. Pero sabes lo que dicen, para ser el mejor, tienes que vencer al mejor. Y tú eres el mejor",
    "pmcresponse-victim_positive_17": "Ese ha sido un buen disparo",
    "pmcresponse-victim_positive_18": "Disfruta de mi botín",
    "pmcresponse-victim_positive_19": "Buena pelea",
    "pmcresponse-victim_positive_20": "Eres un jugador difícil de derrotar",
    "pmcresponse-victim_positive_21": "Ha sido un buen flanqueo, buen trabajo",
    "pmcresponse-victim_positive_22": "Debería haber sido más atento, buen trabajo",
    "pmcresponse-victim_positive_23": "Fui demasiado rápido, debería haber flanqueado y esperado",
    "pmcresponse-victim_positive_24": "Voy a aprender de esto, buen trabajo",
    "pmcresponse-victim_positive_25": "Maldita sea, pensé que te tenía",
    "pmcresponse-victim_positive_26": "Buen trabajo, has jugado bien",
    "pmcresponse-victim_positive_27": "Buena muerte, has jugado bien",
    "pmcresponse-victim_positive_28": "Asesinato sólido, te veo en la siguiente incursión",
    "pmcresponse-victim_positive_29": "Asesinato de Chad absoluto, ha estado bien",
    "pmcresponse-victim_positive_30": "No tuve ninguna oportunidad",
    "pmcresponse-victim_positive_31": "Esas han sido jugadas de Chad",
    "pmcresponse-victim_positive_32": "Ni siquiera te vi venir",
    "pmcresponse-victim_positive_33": "Esos fueron movimientos de solid-snake",
    "pmcresponse-victim_positive_34": "Ha sido una buena matanza, deberíamos unirnos",
    "pmcresponse-victim_positive_35": "Eso ha sido una gran matanza, vamos a unirnos un poco",
    "pmcresponse-victim_positive_36": "Esas reacciones son irreales",
    "pmcresponse-victim_positive_37": "Yo estaba cubierto, pero has encontrado el ángulo perfecto",
    "pmcresponse-victim_positive_38": "Estabas usando movimientos de Chad en esta incursión",
    "pmcresponse-victim_positive_39": "Tenemos a un asesino de Chads por aquí",
    "pmcresponse-victim_positive_40": "Muerte limpia",
    "pmcresponse-victim_positive_41": "Asesinato a sangre fría",
    "pmcresponse-victim_positive_42": "Me diste muy bien",
    "pmcresponse-victim_positive_43": "Estoy un poco oxidado, pero eso ha sido una muerte decente",
    "pmcresponse-victim_positive_44": "Buen asesinato {{playerName}}",
    "pmcresponse-victim_positive_45": "Muerte limpia {{playerName}}, estaba cubierto, pero has encontrado el ángulo",
    "pmcresponse-victim_negative_1": "Bonito aimbot",
    "pmcresponse-victim_negative_2": "Disparo barato",
    "pmcresponse-victim_negative_3": "No tienes talento",
    "pmcresponse-victim_negative_4": "Muerte limpia",
    "pmcresponse-victim_negative_5": "Buenas estrategias de rata",
    "pmcresponse-victim_negative_6": "Cuánto cuestan tus hacks",
    "pmcresponse-victim_negative_7": ":(",
    "pmcresponse-victim_negative_8": "Estoy maldiciendo muy fuerte ahora mismo",
    "pmcresponse-victim_negative_9": "Buen trabajo tryhard",
    "pmcresponse-victim_negative_10": "¡¡¡Estaba AFK!!",
    "pmcresponse-victim_negative_11": "Te he reportado por hacer trampas",
    "pmcresponse-victim_negative_12": "Solo me has matado por el retraso de la red",
    "pmcresponse-victim_negative_13": "Necesito jugar SPT para alejarme de los hackers como tú",
    "pmcresponse-victim_negative_14": "Si conociera el mapa mejor, ganaría",
    "pmcresponse-victim_negative_15": "Otro camper sin vida, maravilloso",
    "pmcresponse-victim_negative_16": "si fuera una lucha justa hubiera ganado",
    "pmcresponse-victim_negative_17": "Espero que vendas tu botín al comerciante equivocado",
    "pmcresponse-victim_negative_18": "Espero que vendas tu botín en el mercado por el precio equivocado",
    "pmcresponse-victim_negative_19": "1vs1 conmigo, ganaría",
    "pmcresponse-victim_negative_20": "Mi arma se ha atascado, te habría matado si no",
    "pmcresponse-victim_negative_21": "Eres una rata",
    "pmcresponse-victim_negative_22": "Vaya, escondido en una esquina como una rata, maravilloso",
    "pmcresponse-victim_negative_23": "Espero que le des con el pie a un mueble",
    "pmcresponse-victim_negative_24": "Vaya, ¿por qué me mataste? Se lo voy a decir a mi madre",
    "pmcresponse-victim_negative_25": "Reportado",
    "pmcresponse-victim_negative_26": "Mi mamá cree que debería haber ganado esa pelea",
    "pmcresponse-victim_negative_27": "Vaya, matando a un novato como yo, debes sentirte tan orgulloso",
    "pmcresponse-victim_negative_28": "Apuesto a que juegas a SPT porque haces trampa en el original",
    "pmcresponse-victim_negative_29": "Me has dado la cabeza, hombre hacker",
    "pmcresponse-victim_negative_30": "Buen hack para darme en la cara",
    "pmcresponse-victim_negative_31": "Si tuviera dinero para un kit real estarías muerto en lugar de mí",
    "pmcresponse-victim_negative_32": "Puede que me hayas matado pero apuesto a que no has encontrado mi tarjeta negra",
    "pmcresponse-victim_negative_33": "Puede que me hayas matado, pero seguro que no has cogido la mira térmica",
    "pmcresponse-victim_negative_34": "Dejé de jugar el original por el spt y sin embargo aquí estás",
    "pmcresponse-victim_negative_35": "Sí, me has matado, pero puedo levantar más peso en el gym que tu",
    "pmcresponse-victim_negative_36": "Tienes la conciencia de mapa de Christopher Columbus",
    "pmcresponse-victim_negative_37": "Apuesto a que suena como que comes cigarrillos",
    "pmcresponse-victim_negative_38": "Disparas como un anciano. Esto es lo que haces ahora que te has jubilado?",
    "pmcresponse-victim_negative_39": "Es como si me hubieras disparado con la mano izquierda",
    "pmcresponse-victim_negative_40": "Dile a tu madre que haga macarrones. Volveré a casa pronto",
    "pmcresponse-victim_negative_41": "Si hubieras crecido más, serías un sándwich",
    "pmcresponse-victim_negative_42": "Eres un goblin",
    "pmcresponse-victim_negative_43": "No había necesidad de violencia",
    "pmcresponse-victim_negative_44": "1 - 1 contra mí en dormitorios en cualquier momento",
    "pmcresponse-victim_negative_45": "Comportamiento típico de {{playerSide}}",
    "pmcresponse-victim_negative_46": "Esperaba un mejor nivel de {{playerLevel}}",
    "pmcresponse-victim_plead_1": "Estaba haciendo misiones",
    "pmcresponse-victim_plead_2": "Sólo quería hacer una misión, por qué me matas:(",
    "pmcresponse-victim_plead_3": "Espero que estés contento, no puedo ni comprar un equipamiento nuevo",
    "pmcresponse-victim_plead_4": "Bro soy nuevo en el juego por qué me matas",
    "pmcresponse-victim_plead_5": "Nunca voy a terminar esta estúpida misión",
    "pmcresponse-victim_plead_6": "¿Has al menos escondiste mi equipo?!",
    "pmcresponse-victim_plead_7": "¿No viste mi señal?!!",
    "pmcresponse-victim_plead_8": "Te he hecho la señal",
    "pmcresponse-victim_plead_9": "Sólo quiero un analizador de gases más, ¿por qué es esto tan duro?",
    "pmcresponse-victim_plead_10": "Me ausenté 2 minutos... y me mataste...",
    "pmcresponse-victim_plead_11": "Acaba de ir al baño y me disparaste",
    "pmcresponse-victim_plead_12": "Acabo de ir a la cocina por mis nuggets y me mataste...",
    "pmcresponse-victim_plead_13": "bro por favor",
    "pmcresponse-victim_plead_14": "Sólo espera hasta que descargue más mods desde el hub, entonces te mataré yo a ti",
    "pmcresponse-victim_plead_15": "¿Ahora la señal no funciona para nada? smh smh fr",
    "pmcresponse-victim_plead_16": "No puedo soportar este juego, voy a volver a roblox",
    "pmcresponse-victim_plead_17": "La señal significa claramente que soy amigable",
    "pmcresponse-victim_plead_18": "BRO POR QUE",
    "pmcresponse-victim_plead_19": "Voy a hacerme un sándwich de jamón y queso y me matas, increíble",
    "pmcresponse-victim_plead_20": "Bien, bien, si es {{PlayerName}}, no esperaba nada y me has decepcionado",
    "pmcresponse-suffix_1": "bro",
    "pmcresponse-suffix_2": "bruh",
    "pmcresponse-suffix_3": "lil bro",
    "pmcresponse-suffix_4": "Pero tío",
    "pmcresponse-suffix_5": "pal",
    "pmcresponse-suffix_6": "jefe",
    "pmcresponse-suffix_7": "tío",
    "pmcresponse-suffix_8": "mi g",
    "pmcresponse-suffix_9": "hermano",
    "pmcresponse-suffix_10": "broski",
    "pmcresponse-suffix_11": "mi chico",
    "pmcresponse-suffix_12": "smh",
    "pmcresponse-suffix_13": "tío",
    "pmcresponse-suffix_14": "rey",
    "pmcresponse-suffix_15": "campeón",
    "pmcresponse-suffix_16": "amigo",
    "pmcresponse-suffix_17": "compañero",
    "pmcresponse-suffix_18": "tío",
    "pmcresponse-suffix_19": "m8",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-killer_positive_1": "Buena pelea",
    "pmcresponse-killer_positive_2": "No ha sido fácil",
    "pmcresponse-killer_positive_3": "Te guardaré tu equipo",
    "pmcresponse-killer_positive_4": "Casi me tienes, gran pelea",
    "pmcresponse-killer_positive_5": "Bien jugado, casi me tenías",
    "pmcresponse-killer_positive_6": "Casi me tenías",
    "pmcresponse-killer_positive_7": "Sin la suerte que he tenido, estaría muerto",
    "pmcresponse-killer_positive_8": "Buena pelea",
    "pmcresponse-killer_positive_9": "Bien peleado",
    "pmcresponse-killer_positive_10": "Sea lo que sea que estabas disparando, me ha destrozado la armadura",
    "pmcresponse-killer_positive_11": "Nada personal, tengo que terminar estas misiones de Jaeger",
    "pmcresponse-killer_positive_12": "Me he preocupado un poco durante esa pelea",
    "pmcresponse-killer_positive_13": "Habilidades impresionantes {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Te respeto, me has dado una buena pelea",
    "pmcresponse-killer_positive_15": "Lucha limpia, respeto",
    "pmcresponse-killer_positive_16": "Ha sido como el juego del gato y el ratón, maravilloso",
    "pmcresponse-killer_negative_1": "Gracias por el botín gratis",
    "pmcresponse-killer_negative_2": "Gracias por el equipamiento nuevo",
    "pmcresponse-killer_negative_3": "No es de extrañar que hayas muerto, tu arma es basura",
    "pmcresponse-killer_negative_4": "¿Por qué estás usando esa armadura?",
    "pmcresponse-killer_negative_5": "lmaoooo",
    "pmcresponse-killer_negative_6": "No te preocupes que tu equipo estará pronto en el mercado",
    "pmcresponse-killer_negative_7": "No es de extrañar que juegues SPT con tu puntería",
    "pmcresponse-killer_negative_8": "Es lo que es",
    "pmcresponse-killer_negative_9": "Gracias por saquear para mí",
    "pmcresponse-killer_negative_10": "Al menos pon resistencia la próxima vez",
    "pmcresponse-killer_negative_11": "Creo que necesitas algo más de práctica",
    "pmcresponse-killer_negative_12": "Intenta hacer un desafío la próxima vez",
    "pmcresponse-killer_negative_13": "Rip little timmy",
    "pmcresponse-killer_negative_14": "Otra sucia rata de la que encargarse",
    "pmcresponse-killer_negative_15": "Eso ha sido vergonzoso de ver",
    "pmcresponse-killer_negative_16": "Esperaba al menos un poco de resistencia",
    "pmcresponse-killer_negative_17": "Espero que no hayas asegurado ese equipo ya que no lo recuperarás",
    "pmcresponse-killer_negative_18": "Tengo una serie de youtube sobre cómo mejorar en tarkov si estás interesado",
    "pmcresponse-killer_negative_19": "Otra chapa para la colección",
    "pmcresponse-killer_negative_20": "Eres tan malo que deberías jugar a spt en su lugar",
    "pmcresponse-killer_negative_21": "Rekt",
    "pmcresponse-killer_negative_22": "Y pensaba que yo era malo",
    "pmcresponse-killer_negative_23": "¿Todos los {{playerSide}} son tan malos?",
    "pmcresponse-killer_negative_24": "Gracias por tu botín",
    "pmcresponse-killer_plead_1": "Estaba intentando extraer un objeto de misión y estabas en mi camino",
    "pmcresponse-killer_plead_2": "Estaba saqueando barriles y estabas en el camino, lo siento",
    "pmcresponse-killer_plead_3": "Necesito matar a PMC, estoy seguro de que entiendes",
    "pmcresponse-killer_plead_4": "Hasta la próxima",
    "pmcresponse-killer_plead_5": "Ni siquiera has traído un salewa, nunca he completado esta misión",
    "pmcresponse-killer_plead_6": "Pasé años buscando tu cuerpo y alguien ya lo saqueó",
    "pmcresponse-killer_plead_7": "Por fin encuentro tu cuerpo y todo lo que tienes es basura",
    "pmcresponse-killer_plead_8": "Creo que tu me has matado antes",
    "pmcresponse-killer_plead_9": "Comportamiento típico de un {{playerSide}}",
    "pmcresponse-killer_plead_10": "necesito matar {{playerSide}}, espero que entiendas",
    "launcher-profile_standard": "Igual que en multijugador, el tamaño básico del escondite (10x28), 500.000 rublos",
    "launcher-profile_leftbehind": "Igual que Standard plus; mayor tamaño de inventario(10x38), equipamiento extra, 500 dólares",
    "launcher-profile_preparetoescape": "Igual que Left Behind plus; mayor tamaño de inventario (10x48), equipamiento adicional/artículos, mayor reputación inicial con los comerciantes, 250 euros",
    "launcher-profile-edgeofdarkness": "Igual que Prepare to Escape plus; mayor tamaño de escondite (10x68), equipo adicional/artículos, mayor reputación inicial con los comerciantes, 1000 dólares, 500 euros",
    "launcher-profile_spteasystart": "Muchos rublos/dólares/euros, algunas habilidades de QoL son de nivel 20, la reputación de los comerciantes al máximo, el nivel inicial es 69, no hay misiones completadas",
    "launcher-profile_sptzerotohero": "Comienza con casi nada, sin rublos/dólares/euros, sin reputación de comerciantes, 1 cuchillo y sin misiones completadas",
    "launcher-profile_sptdeveloper": "Prefil de prueba, el nivel inicial es 69, muchos rublos/dólares/euros, USEC comienza con todas las misiones listas para empezar, BEAR comienza con todas las misiones listas para entregar, pasamontañas de invencibilidad"
}