{
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "互換性のない弾薬 {{chosenAmmo}} が {{weaponId}} で見つかりました。- {{defaultAmmo}}にフォールバックしています。",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} アイテム {{itemName}} を {{attempts}} 回試行してもスポーンできない、スポーン制限を無視する。",
    "bot-missing_cartridge_slot": "モッドプールにシランダマガジン %s　用のカートリッジが含まれていないため、武器にカートリッジを追加できません。 スキップします。",
    "bot-missing_item_template": "tplを使用したアイテムテンプレートが見つからない: %s",
    "bot-missing_weapon_preset": "tplを使用した武器のプリセットを見つけることができません: %s",
    "bot-mod_not_in_slot_filter_list": "Mod:{{modId}}が見つかりませんスロットの互換性のないアイテムフィルター:'{{mod Slot}}'アイテム:{{parent Name}}、スキップします。",
    "bot-mod_slot_missing_from_item": "スロット'{{modSlot}}'はアイテムに存在しない：{{parentId}}{{parentName}}",
    "bot-no_ammo_found_in_bot_json": "ボットの種類の弾薬を見つけることができません: %s",
    "bot-no_bot_cap_found_for_location": "ボットの場所の制限が見つかりません: %s、デフォルトを使用。",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "{{weaponId}} - {{weaponName}} の口径データが見つかりません。デフォルトの弾薬に戻ります: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "スロットに対応する弾薬が見つかりません: %s。 カモラスロットの充填がスキップされました。",
    "bot-no_item_template_found_when_adding_mod": "スロット {{modSlot}} への tpl: {{modId}} の mod アイテム テンプレートが見つかりません。",
    "bot-no_spawn_chance_defined_for_equipment_slot": "装備のスポーンチャンスは定義されていません: %s",
    "bot-single_bot_generation_not_found_in_cache": "Bot： %s がキャッシュに見つかりません。新しく生成します。これにより、ゲームが途切れる可能性があります。",
    "bot-unable_to_add_mod_item_invalid": "Mod: {{itemName}} は有効なアイテムではありません。アイテム {{parentItemName}} のスロット '${modSlot}' に追加できません。スキップします。",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "スロット、カートリッジ、またはチャンバーがないため、武器にモッドを追加できません: {{weaponName}} {{weaponId}}",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "ブラックリストがスロット %s のすべてのモッドを除外したため、フィルタリングされた動的武器モッド プールを生成できません。ブラックリストを無視してプールを再生成します。",
    "bot-unable_to_filter_mods_all_blacklisted": "スロットのモッドをフィルタリングできません: {{itemName}} の {{slotName}} は、ブラックリストを無視してすべてブラックリストに登録されているためです。",
    "bot-unable_to_find_ammo_item": "tpl で弾薬テンプレートが見つからない: %s",
    "bot-unable_to_find_default_magazine_item": "データベースにマガジンテンプレート %s が見つかりません。",
    "bot-unable_to_find_magazine_item": "データベースにマガジンテンプレート %s が見つかりません。",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "ロールのスポーン制限が見つかりません: %s、デフォルトに戻ります。",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "ボットが見つかりません: {{botType}} 難易度 {{difficulty}}、フォールバックとしてアサルト難易度を使用。",
    "bot-unable_to_get_bot_fallback_to_assault": "ボットが見つかりません: %s JSON、アサルト ボットをフォールバックとして使用。",
    "bot-weapon_contains_invalid_item": "{{weaponTpl}} の必須スロット「{{modSlot}}」に無効なアイテムがあります: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "武器 %s が正しく生成されませんでした。武器のプリセットにフォールバックします。上記のエラーを参照してください。",
    "bot-weapon_missing_magazine_or_chamber": "tpl の武器: %s にはマガジンまたはチャンバーがありません。",
    "bot-weapon_missing_mod_slot": "武器のスロット: {{modSlot}}' は存在しません: {{weaponId}} {{weaponName}}",
    "bot-weapons_required_slot_missing_item": "{{modName}} {{slotId}} の必要なスロット「{{modSlot}}」が空でした。",
    "client_request": "[Client Request] %s",
    "executing_startup_callbacks": "サーバー: 起動コールバックを実行しています...",
    "fixer-mod_item_found": "アイテム データベースに存在しないアイテム %s が見つかりました。 エラーが発生する可能性があります。これは、アイテム MOD を使用していて、インベントリから MOD 化されたアイテムを削除せずに削除したことが原因である可能性があります。 このプロファイルを使用しないでください。",
    "fixer-updated_pockets": "「ポケット」アイテムを新しい 18876 バージョンに更新し、x3 の特別なスロットを追加しました。",
    "gameevent-bot_not_found": "addEventGearToScavs() - データベースでタイプ %s のボットが見つかりません。スキップします。",
    "gameevent-no_gear_data": "イベント %s の seasonevents.json 構成にギア データがありません。",
    "hideout-no_bitcoins_to_collect": "受け取る準備ができているビットコインはありません。",
    "hideout-unable_to_find_area": "隠れ家エリアが見つかりません: プロファイル内の %s",
    "hideout-unable_to_find_area_in_database": "領域が見つかりません: データベース内の %s",
    "hideout-unable_to_find_item_in_inventory": "ID %s のインベントリでアイテムが見つかりませんでした。",
    "hideout-unable_to_find_item_to_remove_from_area": "エリアのスロット: %sから削除するアイテムが見つかりません。",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "プロファイルで生産レシピ ID %s が見つかりません。",
    "hideout-unable_to_find_scav_case_recipie_in_database": "データベースで ID %s の ScavCase レシピが見つかりませんでした。",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "ScavCase によって要求されたアイテム %s が見つかりません。",
    "hideout-unhandled_remove_item_from_area_request": "隠れ家エリア %s からアイテムを削除しようとする未処理の試み。",
    "http-unknown_error": "不明なエラーが発生しました。",
    "importing_database": "データベースをインポートしています...",
    "importing_spt_configs": "設定をインポートしています...",
    "inventory-edit_trader_item": "トレーダーのアイテムを編集できません。",
    "inventory-invalid_item_missing_from_db": "データベースからアイテム %s を取得できません。",
    "inventory-invalid_move_to_container": "スロット ID: {{slotId}} のアイテムを {{container}} に移動しようとしましたが、プロファイルの破損は防止されました。",
    "inventory-no_stash_space": "十分な保管スペースがありません",
    "inventory-unable_to_fill_container": "[OOB] アイテム: {{id}}; エラー メッセージ: ${error}",
    "inventory-unable_to_find_stash": "隠し場所が見つかりません。",
    "linux_use_priviledged_port_non_root": "非ルート プロセスは 1024 未満のポートにバインドできません。",
    "location-containers_generated_success": "合計 %s 個の静的コンテナーが生成されました。",
    "location-dynamic_items_spawned_success": "合計 %s 個の動的アイテムが生成されました。",
    "location-generated_success": "生成された場所 %s",
    "modloader-checked": "チェックしました。",
    "modloader-checking_mod": "チェック中: %s",
    "modloader-cyclic_dependency": "循環依存が検出されました。",
    "modloader-dependency_container_not_initalized": "依存関係コンテナーが要求されましたが、初期化されませんでした。",
    "modloader-error_parsing_mod_load_order": "mod ロード順の解析中にエラーが発生しました。",
    "modloader-incompatibilities_not_string_array": "Mod %s package.json プロパティ '非互換性' は文字列配列でなければなりません。",
    "modloader-incompatible_mod_found": "Mod {{author}}-{{name}} is incompatible with {{incompatibleModName}}。",
    "modloader-invalid_akiversion_field": "モッド %s のakiVersion区域にで不正確なSemver文字列が使用されています。 正しい例はこちらに： https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "モッド %s のpackage.jsonにで不正確なバージョン文字列が使用されています。",
    "modloader-is_client_mod": "モッド %s はクライアントタイプのモッドです。正しいインストール先はこちら： /spt/bepinex/plugins",
    "modloader-loaded_mod": "モッド {{name}} バージョン{{version}} 作者 {{author}} 読み込む完了。",
    "modloader-loading_mods": "モッド読み込むツール: %s 個のモッド読み込む中...",
    "modloader-main_property_not_js": "モッド %s のpackage.jsonの主要プロパティは .js ファイルである必要があります。",
    "modloader-main_property_points_to_nothing": "モッド %s のpackage.jsonの主要プロパティは存在しないファイルを指定仕様としています。",
    "modloader-missing_akiversion_field": "モッド %s のakiVersion区域が未設定されています。多くの場合、これは古いモッドで、現バージョンのAKIに互換性の問題が生じる恐れがあります。",
    "modloader-missing_dependency": "モッド {{mod}} の前提条件である {{modDependency}} をインストール必要があります。",
    "modloader-missing_package_json": "モッド %s のpackage.jsonが見つかりません。",
    "modloader-missing_package_json_property": "モッド {{modName}} のpackage.json のプロパティ {{prop}} の設定が必要となります。",
    "modloader-mod_incompatible": "モッド読み込むツール: モッド互換性の問題が発生しました. 最低限の要求として、モッドがこれらのどちらかのインプリメンツに指名する必要があります： IPostAkiLoadMod, IPostDBLoadMod, IpreAkiLoadMod",
    "modloader-no_mods_loaded": "どれかのモッドか複数のモッドにエラーを発見。すべてのモッドの読み込みをスキップしました。",
    "modloader-outdated_akiversion_field": "モッド %s は現バージョンのAKIに互換性がありません。問題が発生した場合、問い合わせに対応しかねます。",
    "modloader-outdated_dependency": "モッド {{mod}} の前提条件である {{modDependency}} はバージョン {{requiredVersion}}　を要求されています。現在インストールされているバージョンは {{currentVersion}}",
    "modloader-user_mod_folder_missing": "モッド読み込むツール: user/mod フォルダーが見つかりません、フォルダー作成中...",
    "modloader-visited": "ビジットをカウントした。",
    "payment-not_enough_money_to_complete_transation": "プロファイルに通貨が足りません： {{amountToPay}}　が必要で、 {{amountAvailable}}　が所持しています。",
    "payment-not_enough_money_to_complete_transation_short": "プロファイルに通貨が足りません。",
    "payment-zero_price_no_payment": "価額が０なので、支払いは要りません。",
    "player-attempt_to_increment_skill_with_negative_value": "スキル %s の上昇は負数では出来ません。",
    "port_already_in_use": "ポート　%s は既に使用されています。サーバーがすでに立ち上げされいるのかを確認してください。",
    "profile_saved": "プロファイルをセーブした。",
    "ragfair-invalid_player_offer_request": "要求が不正確なので出品できません。",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() がアイテムを検出できません。アイテムID: {{itemId}} tpl: {{tpl}} 名前 {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "商人 %s　の品揃えリストが見つかりませんので、フリーマーケットの出品リストを生成できません。",
    "ragfair-offer_not_found_in_profile": "プロファイルに出品ID {{offerId}} が見つかりませんので、削除出来ません。",
    "ragfair-offer_not_found_in_profile_short": "プロファイルに出品が見つかりません",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s は正確なアイテムではありません、スキップしました。",
    "ragfair-unable_to_find_item_in_inventory": "インベントリーに以下のIDを持つアイテムを見つかりません: {{id}} ",
    "ragfair-unable_to_find_requested_items_in_inventory": "インベントリーに要求しているアイテムを見つかりません。",
    "ragfair-unable_to_pay_commission_fee": "手数料を支払い出来ません。",
    "ragfair-unable_to_place_offer_with_no_requirements": "要求なしでは出品出来ません。",
    "repeatable-difficulty_was_nan": "定期クエスト報酬生成：　難易度は NaN　に設定されました。　1　に設定します。",
    "repeatable-no_reward_item_found_in_price_range": "定期クエスト報酬生成: 価額幅 {{minPrice}} から {{roublesBudget}}　にでアイテムを見つかりません。",
    "route_onupdate_no_response": "情報更新:　ルート %s の成功か失敗かの返事がありません。",
    "scheduled_event_failed_to_run": "定期イベント: '%s' の執行は失敗しました。",
    "server_running": "サーバーが実行中。",
    "server_start_meme_1": "Live laugh love",
    "server_start_meme_2": "Anime :(",
    "server_start_meme_3": "If you can hear me, you need to wake up",
    "server_start_meme_4": "Dont forget to like and subscribe",
    "server_start_meme_5": "Have you seen our meme page?",
    "server_start_meme_6": "You better not be using a fitgirl repack, I swear to god",
    "server_start_meme_7": "bingos binted",
    "server_start_success": "楽しんできてください！",
    "started_webserver_success": "%s　にでウェブサーバーを起動しました。",
    "unhandled_response": "[UNHANDLED][%s]　（[%s]　を処理できません。）",
    "unknown_request": "不明なリクエストを検知。",
    "watermark-commercial_use_prohibited": "本プログラムの商業転用をお遠慮ください。",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "通報しないでください。",
    "watermark-free_of_charge": "本プログラムは無料です。",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
    "watermark-modding_disabled": "本バージョンはサーバーモッドを無効に設定しています。",
    "watermark-no_support": "問い合わせに対応しかねます。",
    "watermark-not_an_issue": "これは不具合ではありません。",
    "watermark-report_issues_to": "不具合の報告はこちら：",
    "watermark-testing_build": "これはテストバージョンです。",
    "watermark-use_at_own_risk": "自己責任で使用してください。",
    "websocket-message_send_failed_with_error": "[WS] sendMessage は失敗しました、エラー: %s",
    "websocket-message_sent": "[WS] メッセージを送りました。",
    "websocket-not_ready_message_not_sent": "[WS] ソケットは %s　に対応出来ません、メッセージは送っていません。",
    "websocket-pinging_player": "[WS] プレイヤー： %s　をPingしています。",
    "websocket-player_connected": "[WS] プレイヤー: %s は接続しました。",
    "websocket-received_message": "[WS] プレイヤー: %s からメッセージを送られました。",
    "websocket-socket_lost_deleting_handle": "[WS] ソケット失いました、ハンドルを削除します。",
    "websocket-started": "%sにでウェブソケットが起動した"
}
