{
    "assort-missing_loyalty_level_object": "stripQuestAssort(): Ассортимент для торговца {{traderId}} не содержит информацию о loyal_level_items, пропускаем удаление ассортимента за задания",
    "assort-missing_questassort": "stripQuestAssort(): Ассортимент для торговца: %s не содержит questassort.json, пропускаем удаление ассортимента за задания",
    "assort-missing_quest_assort_unlock": "Не удалось найти соответствующий квест {{traderName}} для разблокировки квеста: {{questName}}. Выполнение этого задания не даст разблокировки предмета торговца",
    "baseclass-item_not_found": "Предмет %s не найден в кэше базовых предметов",
    "baseclass-missing_db_no_cache": "База данных пуста, не удалось сгенерировать кэш базовых предметов",
    "bleeding_edge_build": "BLEEDINGEDGE",
    "bot-bot-cache_has_zero_bots_of_requested_type": "ПРЕДУПРЕЖДЕНИЕ - Кэш ботов не содержит заранее сгенерированного бота типа %s, его необходимо сгенерировать, настройте сервер, чтобы получить больше ботов.",
    "bot-compatibility_check_missing_props": "Невозможно проверить предмет: {{id}} {{name}} в слоте {{slot}} нельзя экипировать, у него отсутствует значение _props",
    "bot-generation_failed": "Не удалось создать бота, см. лог сервера для более подробной информации",
    "bot-incompatible_ammo_for_weapon_falling_back_to_default": "Обнаружены несовместимые патроны {{chosenAmmo}} для оружия {{weaponName}} с id {{weaponId}}, возврат к варианту по умолчанию: {{defaultAmmo}}",
    "bot-invalid_item_compatibility_check": "Невозможно проверить совместимость предмета с экипированными предметами, выбранный предмет: {{itemTpl}} в слоте: {{slot}} не является допустимым предметом",
    "bot-item_spawn_limit_reached_skipping_item": "{{botRole}} Невозможно создать предмет {{itemName}} после {{attempts}} попыток, ограничение на создание игнорируется",
    "bot-loot_type_not_found": "Сбой в кэше предметов для лута: {{lootType}} на боте: {{botRole}}, являлся ли он ЧВК: {{isPmc}}",
    "bot-missing_cartridge_slot": "Не удалось добавить патроны к оружию, так как modPool не содержит патронов для CylinderMagazine %s, пропускаем",
    "bot-missing_container_with_tpl": "Не удалось найти шаблон контейнера с tpl: %s",
    "bot-missing_equipment_settings": "У бота {{botRole}} отсутствуют настройки снаряжения: не удается получить значение для: {{setting}}, возвращаемся к значению по умолчанию: {{defaultValue}}.",
    "bot-missing_equipment_settings_property": "У бота {{botRole}} отсутствует значение параметров снаряжения для: {{setting}}, возвращаемся к значению по умолчанию: {{defaultValue}}.",
    "bot-missing_item_template": "Не удалось найти шаблон предмета с tpl: %s",
    "bot-missing_saved_match_info": "getBotCap() Невозможно получить сохраненную информацию о игре, возврат к значению по умолчанию. Вы перезапустили сервер, а не клиент?",
    "bot-missing_weapon_preset": "Не удалось найти сборку для оружия с tpl: %s",
    "bot-mod_not_in_slot_filter_list": "Мод: {{modId}} не найден в фильтре совместимых предметов для слота: '{{modSlot}}' предмета: {{parentName}}, пропускаем",
    "bot-mod_slot_missing_from_item": "Слот '{{modSlot}}' не существует у предмета: {{parentId}} {{parentName}}",
    "bot-no_ammo_found_in_bot_json": "Не удалось найти патроны для бота с типом: %s",
    "bot-no_bot_cap_found_for_location": "Ограничение ботов для локации %s не найдено, используем данные по умолчанию",
    "bot-no_bot_type_in_cache": "ПРЕДУПРЕЖДЕНИЕ - В кэше ботов отсутствуют данные о типе %s",
    "bot-no_caliber_data_for_weapon_falling_back_to_default": "Не удалось найти данные о калибре для оружия {{weaponName}} с id {{weaponId}}, возврат к стандартному боеприпасу: {{defaultAmmo}}",
    "bot-no_compatible_camora_ammo_found": "Не удалось найти совместимые патроны для слота: %s. Заполнение слотов каморы пропущено",
    "bot-no_item_template_found_when_adding_mod": "Не удалось найти шаблон мода с tpl: {{modId}} для слота: {{modSlot}}",
    "bot-no_spawn_chance_defined_for_equipment_slot": "Для снаряжения: %s не был определен шанс создания.",
    "bot-single_bot_generation_not_found_in_cache": "Бот - %s не найден в кэше, генерируем, это может вызвать зависания в игре",
    "bot-unable_to_add_mod_item_invalid": "Мод: {{itemName}} не является действительным предметом, не удалось добавить в слот: '${modSlot}' на предмете: {{parentItemName}}, пропускаем",
    "bot-unable_to_add_mods_to_weapon_missing_ammo_slot": "Не удалось добавить моды к оружию: {{weaponName}} с id {{weaponId}}, поскольку у него отсутствуют слоты, патроны или каморы",
    "bot-unable_to_filter_mod_slot_all_blacklisted": "Не удалось создать отфильтрованный пул модов, так как черный список отфильтровал все моды для слота: %s, игнорирование черного списка и регенерация пула",
    "bot-unable_to_filter_mods_all_blacklisted": "Невозможно отфильтровать моды для слота: {{slotName}} на предмете {{itemName}}, поскольку все они находились в черном списке, игнорирование черного списка",
    "bot-unable_to_find_ammo_item": "Не удалось найти шаблон патрона с tpl: %s",
    "bot-unable_to_find_default_magazine_item": "Не удалось найти шаблон магазина: %s в базе данных",
    "bot-unable_to_find_magazine_item": "Не удалось найти шаблон магазина: %s в базе данных",
    "bot-unable_to_find_spawn_limits_fallback_to_defaults": "Не удалось найти лимит спавнов для роли: %s, возврат к варианту по умолчанию",
    "bot-unable_to_get_bot_difficulty_fallback_to_assault": "Не удалось найти бота: {{botType}} со сложностью {{difficulty}}, используем сложность assault в качестве резерва",
    "bot-unable_to_get_bot_fallback_to_assault": "Не удалось найти бота: %s в JSON, используем бота 'assault' в качестве резерва",
    "bot-weapon_contains_invalid_item": "Необходимый слот '{{modSlot}}' на оружии {{weaponTpl}} имеет недопустимый предмет: {{modName}}",
    "bot-weapon_generated_incorrect_using_default": "Оружие %s было сгенерировано неправильно, возврат к стандартной сборке, см. ошибку выше",
    "bot-weapon_missing_magazine_or_chamber": "В оружии с tpl: %s отсутствует магазин или патронник",
    "bot-weapon_missing_mod_slot": "Слот: {{modSlot}}' не существует для оружия: {{weaponName}} с id: {{weaponId}}",
    "bot-weapons_required_slot_missing_item": "Необходимый слот '{{modSlot}}' на {{modName}} {{slotId}} был пуст",
    "bot-item_missing_props_property": "Предмет {{itemTpl}} {{name}} не имеет _props свойства",
    "bot-unable_to_fill_camora_slot_mod_pool_empty": "Не удалось заполнить слот оружейной камеры для {{weaponId}} {{weaponName}} пул модов для предмета был пуст",
    "bot-unable_to_edit_limits_of_unknown_map": "Не удалось отредактировать лимит ботов на карте: %s так как они не могут быть найдены",
    "bot-unable_to_find_loot_n_value_for_bot": "Не удалось найти значение N для бота: %s, используем значение N дикого",
    "bot-unable_to_find_bot_in_cache": "Не удалось найти бота в кеше с именем: %s",
    "client_request": "[Запрос Клиента] %s",
    "customisation-item_already_purchased": "Предмет одежды {{itemName}} с id {{itemId}} уже куплен",
    "customisation-unable_to_find_suit_by_id": "Не удалось найти предложение торговца подходящее к id: %s",
    "customisation-unable_to_find_clothing_item_in_inventory": "Предмет одежды был не найден в инвентаре с id: %s",
    "dialog-missing_item_template": "Невозможно найти предмет с tpl {{tpl}} в базе данных, невозможно отправить сообщение типа {{type}}, пропускаем",
    "event-unhandled_event": "[НЕОБРАБОТАННОЕ СОБЫТИЕ] %s",
    "executing_startup_callbacks": "Сервер: выполняем начальные коллбэки...",
    "fence-unable_to_find_assort_by_id": "Невозможно найти ассортимент скупщика для id: %s",
    "fixer-mod_item_found": "В инвентаре найден предмет %s который не существует в базе данных, вы скорее всего столкнётесь с ошибками. Это могло произойти из-за использования мода, который добавляет новые предметы, и его последующего удаления, при этом не удаляя предметы из данного мода из своего инвентаря. Не используйте этот профиль",
    "fixer-updated_pockets": "Изменили предмет 'карман' на новую версию с тремя спец. слотами из обновления 18876",
    "gameevent-bot_not_found": "addEventGearToScavs() - не смогли обнаружить бота типа %s в базе данных, пропускаем",
    "gameevent-no_gear_data": "Не смогли обнаружить информацию о снаряжении в конфиге seasonalevents.json для события %s",
    "hideout-missing_recipe_for_area": "Не удалось найти рецепт: %s для данной зоны убежища",
    "hideout-missing_recipe_in_db": "Не удалось найти рецепт с _id: %s в базе данных",
    "hideout-no_bitcoins_to_collect": "Нет биткоинов, которые можно было бы забрать",
    "hideout-unable_to_find_area": "Не получилось найти в профиле модуль убежища типа %s",
    "hideout-unable_to_find_area_in_database": "Не удалось найти зону: %s в базе данных",
    "hideout-unable_to_find_item_in_inventory": "Не получилось найти в инвентаре предмет с id %s",
    "hideout-unable_to_find_item_to_remove_from_area": "Не удалось найти предмет для удаления из слота в зоне: %s",
    "hideout-unable_to_find_production_in_profile_by_recipie_id": "Не удалось найти рецепт изготовления с Id: %s в профиле",
    "hideout-unable_to_find_scav_case_recipie_in_database": "Не удалось найти рецепт ящика диких с id: %s в базе данных",
    "hideout-unable_to_find_scavcase_requested_item_in_profile_inventory": "Невозможно найти предмет: %s, запрошенный ящиком диких",
    "hideout-unhandled_remove_item_from_area_request": "Необработанная попытка удаления предмета из модуля убежища: %s",
    "http-unknown_error": "Произошла неизвестная ошибка",
    "health-healing_item_not_found": "Не удалось найти лечебный предмет %s в инвентаре игрока",
    "health-unable_to_find_item_to_consume": "Не удалось найти расходный материал/еду %s в инвентаре игрока",
    "importing_database": "Импортируем базу данных...",
    "importing_database_finish": "Импорт базы данных завершен",
    "validation_not_found": "Файл checks.dat не найден. Проверка файлов пропущена.",
    "validation_error_decode": "Не удалось декодировать файл checks.dat. Проверка файлов пропущена.",
    "validation_error_file": "Ошибка проверки файлов для файла: %s",
    "validation_error_exception": "При попытке проверки файла: %s возникло исключение",
    "importing_spt_configs": "Импортируем конфиги...",
    "inraid-missing_standing_for_kill": "Изменение репутации за убийство {{victimSide}}:{{victimRole}} не найдено",
    "insurance-missing_insurance_price_multiplier": "Не найден множитель страховки для торговца: %s, проверьте его наличие в InsuranceConfig.js, возврат к значению по умолчанию: 0.3",
    "inventory-edit_trader_item": "Невозможно редактировать предмет торговца",
    "inventory-examine_item_does_not_exist": "examineItem() - Предмет с id %s не найден",
    "inventory-fill_container_failed": "fillContainerMapWithItem() вернулась с ошибкой %s",
    "inventory-invalid_item_missing_from_db": "Невозможно получить предмет: %s из базы данных",
    "inventory-invalid_move_to_container": "Попытка переместить предмет c slotid: {{slotId}} в {{container}}, повреждение профиля было предотвращено",
    "inventory-no_stash_space": "Недостаточно места в схроне",
    "inventory-unable_to_fill_container": "[OOB] для предмета: {{id}}; Сообщение об ошибке: ${error}",
    "inventory-unable_to_find_item": "getExaminedItemTpl() Невозможно найти предмет с tpl: %s в базе данных или барахолке",
    "inventory-unable_to_find_stash": "Схрон не найден",
    "inventory-return_default_size": "Возвращаем размер предмета %s до 1x1",
    "inventory-item_missing_props_property": "Предмет с tpl: {{itemTpl}} с именем: {{itemName}} не имеет props свойства, невозможно получить его размер",
    "inventory-get_item_size_item_not_found_by_tpl": "getSizeByInventoryItemHash() Предмет с tpl: %s не найден",
    "inventory-item_to_toggle_missing_upd": "Предмет инвентаря с _id: %s не имеет upd объекта, добавляем",
    "inventory-unable_to_toggle_item_not_found": "Не удалось переключить предмет с id: %s, предмет не найден",
    "item-durability_value_invalid_use_default": "getRepairableItemQualityValue() Прочность оружия с tpl: %s недопустима, используется значение по умолчанию: 1",
    "linux_use_priviledged_port_non_root": "Не root процессы не могут привязываться к портам ниже 1024",
    "location-containers_generated_success": "Сгенерировано %s статических контейнеров",
    "location-critical_error_see_log": "При генерации лута произошла критическая ошибка, подробности см. в логе сервера",
    "location-dynamic_items_spawned_success": "Заспавнено %s динамических предметов лута",
    "location-generated_success": "Локация %s сгенерирована",
    "location-missing_root_item": "createItem() завершился с ошибкой, родительский предмет равен null, tpl: {{tpl}}, parentId: {{parentId}}",
    "location-preset_not_found": "Сборка не найдена для {{tpl}}, defaultPreset: {{defaultId}} имя: {{defaultName}}, parentId: {{parentId}}",
    "location-spawn_point_count_requested_vs_found": "{{requested}} точек спавна было запрошено, когда доступно только: {{found}} на локации {{mapName}}",
    "location-unable_to_reparent_item": "createItem() завершился с ошибкой, не удалось сменить родителя у {{tpl}}, parentId: {{parentId}}",
    "location-unable_to_find_airdrop_drop_config_of_type": "Не удалось найти конфигурацию аирдропа для типа: %s, возвращяемся к типу: смешанный",
    "location-unable_to_fix_broken_waves_missing_base": "%s не имеет основной json, пропускаем исправления волны для карты",
    "loot-item_missing_parentid": "У предмета: %s отсутствует значение parentId, невозможно использовать предмет как лут",
    "loot-non_item_picked_as_sealed_weapon_crate_reward": "Недействительное оружие: %s, было выбрано в качестве награды за запечатанный кейс с оружием, не можем создать лут",
    "mod-send_bundle_url": "[BUNDLE]: %s",
    "modloader-checked": "проверка окончена",
    "modloader-checking_mod": "проверка: %s",
    "modloader-cyclic_dependency": "Обнаружена циклическая зависимость",
    "modloader-dependency_container_not_initalized": "Контейнер зависимостей был запрошен, но не инициализирован",
    "modloader-error_parsing_mod_load_order": "Ошибка парсирования порядка загрузки модов",
    "modloader-incompatibilities_not_string_array": "В файле package.json мода %s свойство 'incompatibilities' должно быть массивом строк",
    "modloader-incompatible_mod_found": "Мод {{author}}-{{name}} не совместим с {{incompatibleModName}}",
    "modloader-invalid_akiversion_field": "В моде %s содержится недопустимая строка semver в поле akiVersion. Примеры допустимых значений: https://github.com/npm/node-semver#versions",
    "modloader-invalid_version_property": "В моде %s package.json содержит недопустимую строку версии",
    "modloader-is_client_mod": "Мод (%s) является модом для клиента и должен находиться в следующей папке: /spt/bepinex/plugins",
    "modloader-loaded_mod": "Мод {{name}} версии {{version}} от {{author}} загружен",
    "modloader-loading_mods": "Загрузчик модов: загружаем %s мод(ов/а)...",
    "modloader-main_property_not_js": "В файле package.json мода %s в свойстве 'main' должен быть указан .js файл",
    "modloader-main_property_points_to_nothing": "В файле package.json мода %s свойство 'main' указывает на несуществующий файл",
    "modloader-missing_akiversion_field": "Мод %s не имеет строки akiVersion, скорее всего данный мод является очень старым и несовместим с текущей версией AKI",
    "modloader-missing_dependency": "Мод {{mod}} требует {{modDependency}} для правильной работы.",
    "modloader-missing_package_json": "В моде (%s) отсутствует package.json",
    "modloader-missing_package_json_property": "В моде {{modName}} файл package.json требует следующее свойство: {{prop}} ",
    "modloader-mod_incompatible": "Загрузчик модов: Мод (%s) несовместим, он должен наследовать как минимум один из интерфейсов: IPostAkiLoadMod, IPostDBLoadMod, IPreAkiLoadMod",
    "modloader-async_mod_error": "Загрузчик модов: Ошибка при загрузке асинхронного мода: %s",
    "modloader-no_mods_loaded": "Были обнаружены ошибки в модах, МОДЫ НЕ БУДУТ ЗАГРУЖЕНЫ",
    "modloader-outdated_akiversion_field": "Мод %s не совместим с текущей версией AKI. Возможны проблемы - поддержки не будет!",
    "modloader-outdated_dependency": "Мод {{mod}} требует {{modDependency}} версии {{requiredVersion}}. Текущая установленная версия - {{currentVersion}}",
    "modloader-user_mod_folder_missing": "Загрузчик модов: папка user/mod отсутствует, создаем...",
    "modloader-mod_order_missing": "Загрузчик модов: файл order.json отсутствует, создаем...",
    "modloader-mod_order_error": "Загрузчик модов: В файле order.json найдены ошибки, БУДЕТ ИСПОЛЬЗОВАТЬСЯ СТАНДАРТНЫЙ ПОРЯДОК ЗАГРУЗКИ",
    "modloader-mod_order_missing_from_json": "Загрузчик модов: Мод %s отсутствует в файле order.json",
    "modloader-visited": "посетил",
    "openzone-unable_to_find_map": "Невозможно добавить зоны в локацию: %s, так как она не существует",
    "payment-not_enough_money_to_complete_transation": "В профиле не хватает денег для завершения сделки: необходимо {{amountToPay}}, имеется {{amountAvailable}}",
    "payment-not_enough_money_to_complete_transation_short": "Не хватает денег для завершения сделки",
    "payment-zero_price_no_payment": "Цена 0, оплата не требуется",
    "player-attempt_to_increment_skill_with_negative_value": "Невозможно повысить навык: %s на отрицательную величину",
    "port_already_in_use": "Порт %s уже используется, проверьте, не запущен ли уже сервер",
    "profile_saved": "Изменения в профиле сохранены",
    "profile_save_callback_error": "Ошибка при выполнении onBeforeSaveCallback: {{callback}}, {{error}}",
    "quest-compare_operator_unhandled": "loyaltyRequirementCheck() оператор %s не обрабатывается, возврат к значению false по умолчанию",
    "quest-item_not_found_in_inventory": "changeItemStack() Предмет с _id: %s не найден в инвентаре",
    "quest-no_skill_found": "Навык %s не найден",
    "quest-handover_wrong_item": "Невозможно сдать предмет для задания {{questId}}, ожидаемый tpl: {{requiredTpl}}, но передан: {{handedInTpl}}",
    "quest-reward_type_not_handled": "Тип награды за квест: {{rewardType}} не обработан для квеста: {{questId}} название: {{questName}}",
    "quest-unable_to_find_compare_condition": "Непризнанный метод сравнения: %s",
    "quest-unable_to_find_matching_hideout_production": "Не удалось найти подходящий крафт в убежище для выполнения задания: {{questName}}, найдены совпадения: {{matchCount}}",
    "ragfair-invalid_player_offer_request": "Невозможно разместить предложение, запрос недействителен",
    "ragfair-missing_barter_scheme": "generateFleaOffersForTrader() Не получилось найти barterScheme для предмета с id: {{itemId}} tpl: {{tpl}} на {{name}}",
    "ragfair-no_trader_assorts_cant_generate_flea_offers": "Не получилось сгенерировать барахолку для торговца %s, ассортимент был пуст",
    "ragfair-offer_not_found_in_profile": "Не удалось найти предложение с id: {{offerId}} в профиле для удаления",
    "ragfair-offer_not_found_in_profile_short": "Предложение не найдено в профиле",
    "ragfair-offer_not_found_unable_to_hide": "hideItem() offerId: %s не найден, невозможно скрыть предложение",
    "ragfair-tpl_not_a_valid_item": "generateFleaOffersForTrader() tpl: %s не является правильным предметов, пропускаем",
    "ragfair-unable_to_find_item_in_inventory": "Не удалось найти предмет с id: {{id}} в инвентаре",
    "ragfair-unable_to_find_requested_items_in_inventory": "Не удалось найти ни одного запрашиваемого предмета в инвентаре",
    "ragfair-unable_to_pay_commission_fee": "Не удалось оплатить комиссию",
    "ragfair-offer_no_longer_exists": "Предложение больше не существует",
    "ragfair-unable_to_purchase_0_count_item": "Не удалось приобрести предмет: %s с количеством 0",
    "ragfair-unable_to_place_offer_with_no_requirements": "Не удалось разместить предложение с отсутствующими требованиями",
    "ragfair-unable_to_find_locale_by_key": "Не удалось найти язык EFT: %s",
	"ragfair-unable_to_adjust_stack_count_assort_not_found": "Торговец: {traderId} предложение: {{offerId}} не удалось настроить количество стаков в соответствии со значением сортировки трейдеров (сортировка не найдена)",
	"ragfair-unable_to_remove_offer_not_found_in_profile": "Не удалось найти предложение: {{offerId}} в профиле: {{profileId}} поскольку предложение не определено, создаём",
	"ragfair-unable_to_find_item_price_for_item_in_flea_handbook": "Не удалось найти цену с онлайн-барахолки или в справочнике для {{tplId}}, ставим значение по умолчанию на 1, если это модифицированный предмет, обратитесь к автору мода",
	"ragfair-unable_to_find_preset_with_id": "Не удалось найти id: %s, используем существующую цену существующей оружейной базы",
	"ragfair-unable_to_remove_offer_doesnt_exist": "Не удалось удалить предложение с id: %s так как не может быть найдено на барахолке",
    "repeatable-accepted_repeatable_quest_not_found_in_active_quests": "Принят повторяющийся квест: %s, который не удалось найти в массиве activeQuests. Пожалуйста, сообщите об этой ошибке",
    "repeatable-completion_quest_whitelist_too_small_or_blacklist_too_restrictive": "Создание Завершения Задания: Предметов не осталось. Либо белый список слишком мал, либо черный список слишком ограничен.",
    "repeatable-difficulty_was_nan": "Повторяемая Генерация Вознаграждений: Сложность была NaN. Ставим на 1.",
    "repeatable-no_reward_item_found_in_price_range": "Повторяемая Генерация Вознаграждений: Не найден предмет в ценовом диапазоне от {{minPrice}} до {{roublesBudget}}",
    "repeatable-quest_handover_failed_condition_already_satisfied": "Ошибка выдачи квеста: условие уже выполнено? qid: {{questId}}, условие: {{conditionId}}, profileCounter:{{profileCounter}}, значение:{{value}}",
    "repeatable-quest_handover_failed_condition_invalid": "Ошибка выдачи квеста: условие не найдено или имеет неправильное значение. qid: {{body.qid}}, условие: {{body.conditionId}}",
    "repeatable-unable_to_accept_quest_see_log": "Не удалось принять квест, подробности см. в логе сервера",
    "repeatable-unable_to_accept_quest_starting_message_not_found": "Невозможно принять квест: {{questId}} не удается найти текст сообщения о начале квеста с id: {{messageId}}",
    "route_onupdate_no_response": "onUpdate: %s маршрут не сообщает об успехе или неудаче",
    "scav-missing_karma_level_getting_default": "getScavKarmaLevel() завершился с ошибкой, не удалось найти скупщика в profile.traderInfo. Возврат к уровню кармы по умолчанию: 0",
    "scav-missing_karma_settings": "Не удалось получить настройки кармы для уровня %s",
    "scheduled_event_failed_to_run": "Запланированное событие: '%s' завершилось неудачно.",
    "seasonal-missing_equipment_slot_on_bot": "Невозможно удалить новогоднее снаряжение из слота: {{equipmentSlot}}, так как оно не может быть найдено на боте: {{botRole}}",
    "seasonal-missing_loot_container_slot_on_bot": "Невозможно удалить новогодний лут из слота: {{lootContainer}}, так как он не может быть найден на боте: {{botRole}}",
    "server_running": "Сервер запущен",
    "server_start_meme_1": "Живи, смейся, люби",
    "server_start_meme_2": "Аниме :(",
    "server_start_meme_3": "Если ты это видишь, ты должен очнутся",
    "server_start_meme_4": "Не забудьте поставить лайк и подписаться",
    "server_start_meme_5": "А вы уже видели нашу страничку с мемами?",
    "server_start_meme_6": "Тебе лучше не использовать репак от fitgirl, клянусь богом",
    "server_start_meme_7": "лови аптэчку",
    "server_start_meme_8": "Алё. Ну чё там с деньгами?",
    "server_start_meme_9": "Загадка от Жака Фреско: сколько?",
    "server_start_meme_10": "[Отладка] Включаем майнер крипты",
    "server_start_meme_11": "Ошибка при запуске майнер.exe, пожалуйста, перезапустите сервер",
    "server_start_meme_12": "Мы пытаемся связаться с вами по поводу продления страховки на ваш автомобиль",
    "server_start_meme_13": "ඞ ... сус",
    "server_start_meme_14": "ඞ ඞ ඞ ඞ амогус ඞ ඞ ඞ ඞ ඞ",
    "server_start_meme_15": "Эй? Есть тут кто-нибудь? Чомп взял меня в рабство.",
    "server_start_meme_16": "Морти, мы, кажется, застряли на какой-то вычислительной системе.",
    "server_start_meme_17": "Я стремительно приближаюсь к вашему местоположению. Начинайте бежать",
    "server_start_meme_18": "Если вы видите это сообщение, поздравляю, вы можете читать",
    "server_start_meme_19": "Поздравляем! Заберите свой бесплатный ключ для Таркова здесь: https://bit.ly/3TJbUh2",
    "server_start_meme_20": "Знаете ли вы, что девять из десяти пользователей не могут прочитать это сообщение",
    "server_start_meme_21": "Задумывались ли вы когда-нибудь, все ли видят красный цвет таким же, каким видите его вы?",
    "server_start_meme_22": "git gud",
    "server_start_meme_23": "SPT сохраняет вашу девственность с 2018 года",
    "server_start_meme_24": "Секретный сервер убежища действительно существует! Никому не говори!",
    "server_start_success": "Удачной игры",
    "server_start_player_active_botreload_skill": "У вашего персонажа активен навык 'BotReload', это приведет к неестественно быстрой перезарядке вашего оружия, игнорируйте это сообщение, если это так и задумано.",
    "started_webserver_success": "Запускаем веб-сервер на %s",
    "trader-missing_durability_threshold_value": "Невозможно найти значение порога прочности для торговца: {{traderId}}, возвращаемся к значению по умолчанию: {{value}}",
    "trader-missing_trader_details_using_default_refresh_time": "Торговец: {{traderId}} не найден, создается временная позиция со стандартным временем обновления: {{updateTime}}",
    "trader-price_multipler_is_zero_use_default": "traderPriceMultipler равнялся 0, это недопустимо, устанавливаем значение 0.01",
    "trader-unable_to_delete_stale_purchases": "Не удается обработать покупки у торговца в профиле: {{profileId}} так как трейдер: {{traderId}} не найден, пропускаем",
    "unhandled_response": "[НЕОБРАБОТАННЫЙ][%s]",
    "unknown_request": "Неизвестный запрос!",
    "watermark-commercial_use_prohibited": "КОММЕРЧЕСКОЕ ИСПОЛЬЗОВАНИЕ ЗАПРЕЩЕНО",
    "watermark-discord_url": "https://discord.sp-tarkov.com",
    "watermark-do_not_report": "НЕ ОТПРАВЛЯЙТЕ БАГ-РЕПОРТ НАСЧЕТ ЭТОГО",
    "watermark-free_of_charge": "Данный проект является бесплатным",
    "watermark-paid_scammed": "Если вы заплатили деньги, вас обманули",
    "watermark-issue_tracker_url": "https://dev.sp-tarkov.com/SPT-AKI/Server/issues",
    "watermark-modding_disabled": "В ЭТОЙ СБОРКЕ ОТСУТСТВУЮТ ВОЗМОЖНОСТИ МОДИФИКАЦИИ",
    "watermark-no_support": "ПОДДЕРЖКА НЕ БУДЕТ ОКАЗЫВАТЬСЯ",
    "watermark-not_an_issue": "ЭТО НЕ ОШИБКА",
    "watermark-report_issues_to": "ОТПРАВЛЯЙТЕ СВОИ БАГ-РЕПОРТЫ НА",
    "watermark-testing_build": "ЭТО ТЕСТОВАЯ СБОРКА",
    "watermark-use_at_own_risk": "ИСПОЛЬЗУЙТЕ НА СВОЕ СОБСТВЕННОЕ УСМОТРЕНИЕ",
    "websocket-message_send_failed_with_error": "[WS] sendMessage завершился с ошибкой: %s",
    "websocket-message_sent": "[WS] сообщение отправлено",
    "websocket-not_ready_message_not_sent": "[WS] Веб-сокет не готов для %s, сообщение не отправлено",
    "websocket-pinging_player": "[WS] Пингуем игрока: %s",
    "websocket-player_connected": "[WS] Игрок: %s присоединился",
    "websocket-received_message": "[WS] Получили сообщение от пользователя %s ",
    "websocket-socket_lost_deleting_handle": "[WS] Веб-сокет потерян, удаляем соединение",
    "websocket-started": "Запустили веб-сокет на %s",
    "pmcresponse-victim_positive_1": "Найс килл, чел",
    "pmcresponse-victim_positive_2": "Ладно, ты меня переиграл сегодня",
    "pmcresponse-victim_positive_3": "гг чел",
    "pmcresponse-victim_positive_4": "Я не думал что ты меня увидишь, красава",
    "pmcresponse-victim_positive_5": "Ай малаца",
    "pmcresponse-victim_positive_6": "Ну ты снайпер канеш",
    "pmcresponse-victim_positive_7": "Ля, это было четко, красава",
    "pmcresponse-victim_positive_8": "Ладно, сегодня тебе повезло",
    "pmcresponse-victim_positive_9": "Это была разминочная",
    "pmcresponse-victim_positive_10": "У тебя было преимущество",
    "pmcresponse-victim_positive_11": "Тебе повезло из-за десинков",
    "pmcresponse-victim_positive_12": "Я же знал, что не стоило пикать из-за того угла",
    "pmcresponse-victim_positive_13": "Найс выстрел, я думал будет размен",
    "pmcresponse-victim_positive_14": "Я до тебя доберусь в следующий раз",
    "pmcresponse-victim_positive_15": "Не ну это было четко, в отряд инвайт кинешь?",
    "pmcresponse-victim_positive_16": "Канал на твиче есть? Хочу этот пафосный килл заценить",
    "pmcresponse-victim_positive_17": "Ну ты выдал, фигурист",
    "pmcresponse-victim_positive_18": "Харош, без слов",
    "pmcresponse-victim_positive_19": "Да как ты вообще меня из своей пукалки убил, жесткий",
    "pmcresponse-victim_positive_20": "Так и знал что 6-ая катка была лишней, гг",
    "pmcresponse-victim_positive_21": "Найс гир, с таким бы я походил",
    "pmcresponse-victim_positive_22": "Чуть сердце не вышло наружу, мощно",
    "pmcresponse-victim_positive_23": "гл хф",
    "pmcresponse-victim_positive_24": "Ю вонна плэй? Лет'с плэй",
    "pmcresponse-victim_positive_25": "Абсолютли победа",
    "pmcresponse-victim_positive_26": "Уот так уот надо тащить",
    "pmcresponse-victim_positive_27": "Ты трижды Мистер Вселенная",
    "pmcresponse-victim_positive_28": "Ну ты тарковчанин-террорист",
    "pmcresponse-victim_positive_29": "Вуах какой орлиный глаз",
    "pmcresponse-victim_positive_30": "Что ж, ты меня перестрелял, молодец",
    "pmcresponse-victim_positive_31": "Раскумарься, братишка",
    "pmcresponse-victim_positive_32": "А ты меня подловил",
    "pmcresponse-victim_positive_33": "Походу у тебя активки лучше, какие юзаешь?",
    "pmcresponse-victim_positive_34": "В следующий раз будь помягче со мной, сенпай",
    "pmcresponse-victim_positive_35": "Это был отличный кил, давай вместе поиграем как-нибудь",
    "pmcresponse-victim_positive_36": "Твоя реакция просто нечто",
    "pmcresponse-victim_positive_37": "Я был в укрытии, но ты все равно нашёл прострел, молодец",
    "pmcresponse-victim_positive_38": "В этом рейде ты такое исполнял",
    "pmcresponse-victim_positive_39": "Да у нас тут самый настоящий стрелок, хороший кил",
    "pmcresponse-victim_positive_40": "Чистый кил",
    "pmcresponse-victim_positive_41": "Хладнокровное убийство",
    "pmcresponse-victim_positive_42": "Ты неплохо меня переиграл",
    "pmcresponse-victim_positive_43": "Я немного не в форме, но это было достойное убийство",
    "pmcresponse-victim_positive_44": "Хорошее убийство {{playerName}}",
    "pmcresponse-victim_positive_45": "Чистый кил {{playerName}}, я был в укрытии но ты нашёл прострел",
    "pmcresponse-victim_positive_46": "Даже не видел откуда ты стреляешь, где ты прятался",
    "pmcresponse-victim_positive_47": "хорошая позиционка, дашь какие нибудь советы по их правильному выбору",
    "pmcresponse-victim_positive_48": "Безупречные тайминги, хотелось бы узнать твою стратегию",
    "pmcresponse-victim_positive_49": "не могу поверить как ты меня так легко обошёл с фланга, в чём секрет",
    "pmcresponse-victim_positive_50": "впечатляющий аим, будут какие нибудь советы",
    "pmcresponse-victim_positive_51": "Ты хорошо ориентируешься на карте, научи меня",
    "pmcresponse-victim_positive_52": "как тебе удаётся так тихо ходить",
    "pmcresponse-victim_positive_53": "хорошая реакция, не подскажешь ли как потренить мою",
    "pmcresponse-victim_positive_54": "ты знаешь хорошие места для засады. Поделишься?",
    "pmcresponse-victim_positive_55": "Я заметил что ты эффективно пользуешься оружием, есть какие нибудь советы насчёт этого",
    "pmcresponse-victim_positive_56": "как ты так ко мне тихо подошёл что я даже не услышал",
    "pmcresponse-victim_positive_57": "Ты выдержал перестрелку как про. Дай пару советов",
    "pmcresponse-victim_positive_58": "Просто безумная аим пушка! Дай парочку советов",
    "pmcresponse-victim_positive_59": "Чел ты прям как ниндзя в этой игре. Как ты стал настолько хорош",
    "pmcresponse-victim_positive_60": "Чувак, твои укрытия просто имба. Дай парочку советов",
    "pmcresponse-victim_positive_61": "Как ты настолько хорош с этой пушкой чел? Не поделишься советами",
    "pmcresponse-victim_positive_62": "Бро ты тихий как тень. Научи меня",
    "pmcresponse-victim_positive_63": "Не могу поверить ты забрал меня вот так. Хорошая работа",
    "pmcresponse-victim_positive_64": "мы должны сыграть вместе",
    "pmcresponse-victim_positive_65": "Ты знаешь как играть в эту игру, давай сходим в рейд вместе",
    "pmcresponse-victim_negative_1": "Иди потрогай траву, ноулайфер",
    "pmcresponse-victim_negative_2": "А без читов слабо?",
    "pmcresponse-victim_negative_3": "Слыш, отрубай аимбот",
    "pmcresponse-victim_negative_4": "Найс кемперишь, чертила",
    "pmcresponse-victim_negative_5": "Репорт, читух",
    "pmcresponse-victim_negative_6": "Лови репорт за читы",
    "pmcresponse-victim_negative_7": "Очередной ноулайфер кустодрочер",
    "pmcresponse-victim_negative_8": "Я тебя бы 1 на 1 порвал",
    "pmcresponse-victim_negative_9": "Чел, я же афкшил",
    "pmcresponse-victim_negative_10": "Че, только и умеешь по афк стрелять?",
    "pmcresponse-victim_negative_11": "Пф, зажимать и обезьяна умеет",
    "pmcresponse-victim_negative_12": "Найс вх",
    "pmcresponse-victim_negative_13": "Ты убил меня только из-за десинка",
    "pmcresponse-victim_negative_14": "Буба, почини свой кусок игры",
    "pmcresponse-victim_negative_15": "Тебе норм весь рожок высаживать? Поехавший",
    "pmcresponse-victim_negative_16": "Чисто на лакиче меня поймал.",
    "pmcresponse-victim_negative_17": "Да ты на пули больше потратил чем с меня подберешь",
    "pmcresponse-victim_negative_18": "Маму в кино водил",
    "pmcresponse-victim_negative_19": "У меня папа Никита, я про тебя ему расскажу",
    "pmcresponse-victim_negative_20": "Ноускиллище, в топ гире каждый может",
    "pmcresponse-victim_negative_21": "Играть у СОБРовцев учился?",
    "pmcresponse-victim_negative_22": "Мразь, такую ходку заруинил",
    "pmcresponse-victim_negative_23": "Как же я ненавижу эту игру",
    "pmcresponse-victim_negative_24": "Чувак ты явно перепутал игру",
    "pmcresponse-victim_negative_25": "Ну как бегать с топовыми патронами? Норм?",
    "pmcresponse-victim_negative_26": "Да как же ты задолбал, иди других убивай",
    "pmcresponse-victim_negative_27": "Да чтоб у тебя клин невовремя произошел",
    "pmcresponse-victim_negative_28": "ОЧЕНЬ ПЛОХАЯ ИГРА",
    "pmcresponse-victim_negative_29": "Слышь ты, штурмовать у эстонского спецназа учился?",
    "pmcresponse-victim_negative_30": "Уймись, виабушник, это не валорант",
    "pmcresponse-victim_negative_31": "Кажется ты перепутал тарков и колду",
    "pmcresponse-victim_negative_32": "Иди играй в три-в-ряд, казуал",
    "pmcresponse-victim_negative_33": "С теплаком днем бегаешь, казуал?",
    "pmcresponse-victim_negative_34": "Только слабаки бегают с топ патронами",
    "pmcresponse-victim_negative_35": "Я очень надеюсь что тебя забанят",
    "pmcresponse-victim_negative_36": "Иди в SPT играй, нубяра",
    "pmcresponse-victim_negative_37": "Я твое читерство на реддит запостил",
    "pmcresponse-victim_negative_38": "Тебе бан от Бубы",
    "pmcresponse-victim_negative_39": "Я твой орлиный глаз на жопу натяну",
    "pmcresponse-victim_negative_40": "Да катись ты к черту",
    "pmcresponse-victim_negative_41": "Пф, к черту тарков, я обратно в DMZ",
    "pmcresponse-victim_negative_42": "Какой же ты вонючий гоблин",
    "pmcresponse-victim_negative_43": "Не было необходимости в насилии",
    "pmcresponse-victim_negative_44": "1v1 со мной в общагах, в любое время",
    "pmcresponse-victim_negative_45": "Типичное поведение {{playerSide}}",
    "pmcresponse-victim_negative_46": "Я ожидал большего от {{playerLevel}} уровня",
    "pmcresponse-victim_negative_47": "Увидимся в следующем рейде",
    "pmcresponse-victim_negative_48": "Дождись следующего рейда, ошибок больше не будет",
    "pmcresponse-victim_negative_49": "не ожидал такого, тебе повезло",
    "pmcresponse-victim_negative_50": "в следующий раз не прощу",
    "pmcresponse-victim_negative_51": "На этот раз тебе повезло, больше так просто не будет",
    "pmcresponse-victim_negative_52": "В этом рейде у меня было несколько неудачных моментов, но в следующий раз тебе будет не так легко",
    "pmcresponse-victim_negative_53": "Удача была на твоей стороне, в следующий раз она будет на моей",
    "pmcresponse-victim_negative_54": "Я ещё вернусь к тебе, и я буду ещё сильнее",
    "pmcresponse-victim_negative_55": "ну и натворил делов я конечно, ладно",
    "pmcresponse-victim_negative_56": "отвечаю что ты не нашёл ледуху в моём трупе",
    "pmcresponse-victim_negative_57": "уверяю тебе было без шансов найти лаб карту у меня",
    "pmcresponse-victim_negative_58": "Я надеюсь ты забыл забрать дорогие ключи которые были у меня с собой",
    "pmcresponse-victim_negative_59": "у меня было достаточно времени чтобы запихать весь мой лут в жопу",
    "pmcresponse-victim_negative_60": "мой подсумок был фулл лута, а твой нет",
    "pmcresponse-victim_negative_61": "Просто абсолютная крыса",
    "pmcresponse-victim_negative_62": "какая же ты крыса",
    "pmcresponse-victim_negative_63": "ты меня убил только из-за лагов",
    "pmcresponse-victim_negative_64": "вау, вижу ты любишь абузить десинк",
    "pmcresponse-victim_negative_65": "Думаю, было самое время тебе сегодня кого-нибудь да убить",
    "pmcresponse-victim_negative_66": "Держу пари, ты поставил мой искусственный интеллект на легкую сложность",
    "pmcresponse-victim_negative_67": "ты выиграл только потому что я облажался",
    "pmcresponse-victim_negative_68": "Везучий шот",
    "pmcresponse-victim_negative_69": "Ты, должно быть потратил больше денег на патроны стреляя в меня, чем вся моя стоймость лута в теле",
    "pmcresponse-victim_negative_70": "тебе нужен был этот килл, твой кд просто ужас",
    "pmcresponse-victim_negative_71": "Я умер от того кто использовал мета-ган из 2019 года, позор",
    "pmcresponse-victim_negative_72": "Ух тыы, убил меня, ты такой скилловый (сарказм)",
    "pmcresponse-victim_negative_73": "Ненавижу таких кемперов как ты которые заправляют этой игрой",
    "pmcresponse-victim_negative_74": "хотя бы у меня есть реальная жизнь вне таркова",
    "pmcresponse-victim_negative_75": "Ты убил меня только потому что моё оружие заклинило",
    "pmcresponse-victim_negative_76": "я здесь зарабатываю бешеные деньги, меня не волнуют убийства или смерти",
    "pmcresponse-victim_negative_77": "Тебе повезло что я был сосредоточен на своем крипто-портфолио, а не на этой игре",
    "pmcresponse-victim_negative_78": "Ещё не надумал выйти на улицу и потрогать траву?",
    "pmcresponse-victim_negative_79": "Поздравляю! Ты убил того у которого хотя бы есть реальная жизнь.",
    "pmcresponse-victim_negative_80": "Ты конечно хорош что убил меня но хочу напомнить что я иду на свидание (с девушкой)",
    "pmcresponse-victim_negative_81": "От лица модератора реддита тебе я запрещу создавать посты",
    "pmcresponse-victim_negative_82": "ты убил меня только потому что я разговаривал со своими тёлочками",
    "pmcresponse-victim_negative_83": "тебе повезло потому что кто-то включил микроволновку рядом с моим вай фаем",
    "pmcresponse-victim_negative_84": "Тебе повезло, я словил клин",
    "pmcresponse-victim_plead_1": "Да сжалься ты уже",
    "pmcresponse-victim_plead_2": "Чел я же квест делал",
    "pmcresponse-victim_plead_3": "Я надеюсь ты не украл мою снарягу",
    "pmcresponse-victim_plead_4": "Я только в игру зашел",
    "pmcresponse-victim_plead_5": "Это был мой первый рейд",
    "pmcresponse-victim_plead_6": "Чел ну я же просил не убивать",
    "pmcresponse-victim_plead_7": "Чел я же говорил что я френдли",
    "pmcresponse-victim_plead_8": "Пошел за газаном - умер",
    "pmcresponse-victim_plead_9": "Наныл победу",
    "pmcresponse-victim_plead_10": "Ты же меня разбросал, да?",
    "pmcresponse-victim_plead_11": "Да я вообще с краю был, за шо?",
    "pmcresponse-victim_plead_12": "ДА ТЫ РОФЛИШЬ",
    "pmcresponse-victim_plead_13": "Блин, я еще и ключ выложил из подсумка :С",
    "pmcresponse-victim_plead_14": "Впервые взял нормальный гир, смэрть ;-;",
    "pmcresponse-victim_plead_15": "Вот из-за таких мамкиных ПКшников у игры онлайн падает",
    "pmcresponse-victim_plead_16": "Зашибись, опять мне по всей локации мотаться что-бы выжить ради квеста, доволен?",
    "pmcresponse-victim_plead_17": "Да ты серьёзно, откуда такой аим?",
    "pmcresponse-victim_plead_18": "Не, это уже издевательство какое-то, я ливаю",
    "pmcresponse-victim_plead_19": "Чувак, ну ты же видел что я новичок, за что?",
    "pmcresponse-victim_plead_20": "Черт, я зашел только полутаться",
    "pmcresponse-suffix_1": "бро",
    "pmcresponse-suffix_2": "брух",
    "pmcresponse-suffix_3": "малыш",
    "pmcresponse-suffix_4": "приятель",
    "pmcresponse-suffix_5": "pal",
    "pmcresponse-suffix_6": "шеф",
    "pmcresponse-suffix_7": "чел",
    "pmcresponse-suffix_8": "my g",
    "pmcresponse-suffix_9": "брат",
    "pmcresponse-suffix_10": "кореш",
    "pmcresponse-suffix_11": "мой друг",
    "pmcresponse-suffix_12": "омг",
    "pmcresponse-suffix_13": "мужик",
    "pmcresponse-suffix_14": "король",
    "pmcresponse-suffix_15": "чамп",
    "pmcresponse-suffix_16": "амиго",
    "pmcresponse-suffix_17": "кент",
    "pmcresponse-suffix_18": "парень",
    "pmcresponse-suffix_19": "m8",
    "pmcresponse-suffix_20": ":)",
    "pmcresponse-suffix_21": "(:",
    "pmcresponse-suffix_22": ":))))))",
    "pmcresponse-killer_positive_1": "Неплохая схваточка",
    "pmcresponse-killer_positive_2": "Хорошо отстрелялся",
    "pmcresponse-killer_positive_3": "я спрятал твою снарягу",
    "pmcresponse-killer_positive_4": "было близко, а ты хорош",
    "pmcresponse-killer_positive_5": "неплохо, почти поимел меня",
    "pmcresponse-killer_positive_6": "ещё бы чуть чуть и ты бы забрал меня",
    "pmcresponse-killer_positive_7": "Если бы не твоя снаряга, я бы помер",
    "pmcresponse-killer_positive_8": "неплохой файт",
    "pmcresponse-killer_positive_9": "отлично пострелялись",
    "pmcresponse-killer_positive_10": "С чего бы ты не стрелял, моя броня была полностью выбита, хорош",
    "pmcresponse-killer_positive_11": "Ничего личного, просто выполняю квесты егеря",
    "pmcresponse-killer_positive_12": "честно сказать ты заставил меня напрячься в нашей перестрелке",
    "pmcresponse-killer_positive_13": "Чёткие скиллы {{PlayerName}}",
    "pmcresponse-killer_positive_14": "Респект, хорошая стычка была",
    "pmcresponse-killer_positive_15": "Хорошая схватка была",
    "pmcresponse-killer_positive_16": "Нормально поиграли в прятки, спасибо за лут",
    "pmcresponse-killer_negative_1": "спс за лут",
    "pmcresponse-killer_negative_2": "спасибо ",
    "pmcresponse-killer_negative_3": "не удивлён что ты откинулся потому что твоя сборка оружия полная параша",
    "pmcresponse-killer_negative_4": "чё за броню ты носишь ахахах",
    "pmcresponse-killer_negative_5": "лмаоооо",
    "pmcresponse-killer_negative_6": "Не переживай, твоя снаряга скоро окажется на барахолке",
    "pmcresponse-killer_negative_7": "Не удивлён что ты играешь в SPT со своим аимом",
    "pmcresponse-killer_negative_8": "Что было, то было, увы не вернуть",
    "pmcresponse-killer_negative_9": "спасибо что слутал меня",
    "pmcresponse-killer_negative_10": "В следующий раз хотя бы сопротивляйся",
    "pmcresponse-killer_negative_11": "Думаю тебе не помешало бы немного практики",
    "pmcresponse-killer_negative_12": "Попробуй бросить мне вызов ещё раз",
    "pmcresponse-killer_negative_13": "прощай бедный тимми",
    "pmcresponse-killer_negative_14": "Ещё одна крыса была обезврежена",
    "pmcresponse-killer_negative_15": "На это было неловко смотреть",
    "pmcresponse-killer_negative_16": "Я ожидал хоть какого-то сопротивления, ну что-ж",
    "pmcresponse-killer_negative_17": "Я надеюсь ты не застраховал свой лут потому что он не вернётся к тебе обратно",
    "pmcresponse-killer_negative_18": "У меня есть серии на ютубе о том как стать лучше в таркове, если тебе интересно",
    "pmcresponse-killer_negative_19": "Ещё один жетон в мою коллекцию",
    "pmcresponse-killer_negative_20": "Ты настолько плох, может тебе пора поиграть в SPT",
    "pmcresponse-killer_negative_21": "рект",
    "pmcresponse-killer_negative_22": "а я думал что я нуб в этой игре",
    "pmcresponse-killer_negative_23": "все {{playerSide}} такие?",
    "pmcresponse-killer_negative_24": "спс за лутик",
    "pmcresponse-killer_plead_1": "Я пытался добыть квестовый предмет, а ты оказался у меня на пути",
    "pmcresponse-killer_plead_2": "Пока я лутал схроны ты встал у меня на пути, извини",
    "pmcresponse-killer_plead_3": "мне были нужны ЧВК, думаю ты понимаешь к чему я",
    "pmcresponse-killer_plead_4": "Ещё увидимся",
    "pmcresponse-killer_plead_5": "У тебя даже салевы не было, походу никогда не выполню квест",
    "pmcresponse-killer_plead_6": "Я потратил вечность на поиски твоего трупа а тебя уже кто-то разлутал",
    "pmcresponse-killer_plead_7": "Нашёл твой труп, а внутри мусор",
    "pmcresponse-killer_plead_8": "Отвечаю ты убивал меня ещё до этого",
    "pmcresponse-killer_plead_9": "типичный {{playerSide}}",
    "pmcresponse-killer_plead_10": "мне нужно было убить {{playerSide}} по квесту, надеюсь ты понимаешь",
    "pmcresponse-victim_plead_21": "Кажется сегодня не мой день",
    "pmcresponse-victim_plead_22": "О черт, поехали снова",
    "pmcresponse-victim_plead_23": "Ну что, ты доволен собой?",
    "pmcresponse-victim_plead_24": "Кажется самое время пойти спать",
    "pmcresponse-victim_plead_25": "Играть сонным было плохой идеей",
    "pmcresponse-victim_plead_26": "Кажется удача не на моей стороне",
    "pmcresponse-victim_plead_27": "Да у тебя просто железо лучше",
    "pmcresponse-victim_plead_28": "Активочки не спасли",
    "pmcresponse-victim_plead_29": "Эх, лучше пойду читерить",
    "pmcresponse-victim_plead_30": "Боги меня ненавидят",
    "pmcresponse-victim_plead_31": "Да как ты так быстро прокачался?",
    "pmcresponse-victim_plead_32": "У тебя была просто снаряга лучше",
    "pmcresponse-victim_plead_33": "Эх, надо было лучше собираться в рейд",
    "pmcresponse-victim_plead_34": "Да что я делаю не так?!",
    "pmcresponse-victim_plead_35": "Да, пойду-ка я обратно в колду",
    "pmcresponse-victim_plead_36": "Ну вот ты довел меня до депрессии, ты доволен?",
    "pmcresponse-victim_plead_37": "Да я же топорист, чё меня убивать-то",
    "pmcresponse-victim_plead_38": "Я же с ножом вышел, чё ты как слабенький пуху достал",
    "pmcresponse-unable_to_find_key": "Не удалось найти пул ответов ЧВК, для ключа ничего не существует: %s",
    "pmc-name_prefix_1": "Ангельский",
    "pmc-name_prefix_2": "Злой",
    "pmc-name_prefix_3": "Уставший",
    "pmc-name_prefix_4": "Скудный",
    "pmc-name_prefix_5": "Злой",
    "pmc-name_prefix_6": "Честный",
    "pmc-name_prefix_7": "Чувствительный",
    "pmc-name_prefix_8": "Неосторожный",
    "pmc-name_prefix_9": "Ambitious",
    "pmc-name_prefix_10": "Амбициозный",
    "pmc-name_prefix_11": "Очаровательный",
    "pmc-name_prefix_12": "Утонченный",
    "pmc-name_prefix_13": "Модный",
    "pmc-name_prefix_14": "Божественный",
    "pmc-name_prefix_15": "Нечестный",
    "pmc-name_prefix_16": "Жадный",
    "pmc-name_prefix_17": "Лысеющий",
    "pmc-name_prefix_18": "Привлекательный",
    "pmc-name_prefix_19": "Ребяческий",
    "pmc-name_prefix_20": "Демонический",
    "pmc-name_prefix_21": "Скромный",
    "pmc-name_prefix_22": "Сказочный",
    "pmc-name_prefix_23": "Вялый",
    "pmc-name_prefix_24": "Нервный",
    "pmc-name_prefix_25": "Показной",
    "pmc-name_prefix_26": "Находчивый",
    "pmc-name_prefix_27": "Беспокойный",
    "pmc-name_prefix_28": "Ревностный",
    "pmc-name_prefix_29": "Добросовестный",
    "pmc-name_prefix_30": "Девушка-босс",
    "pmc-name_prefix_31": "Босс-малышка",
    "pmc-name_prefix_32": "Король",
    "pmc-name_prefix_33": "Главный",
    "pmc-name_prefix_34": "Хитрый",
    "pmc-name_prefix_35": "Серьезный",
    "pmc-name_prefix_36": "Придирчивый",
    "pmc-name_prefix_37": "Подозрительный",
    "pmc-name_prefix_38": "Съеживающийся",
    "pmc-name_prefix_39": "Промозглый",
    "pmc-name_prefix_40": "Козел",
    "pmc-name_prefix_41": "Пикантный",
    "pmc-name_prefix_42": "Поддельный",
    "launcher-profile_standard": "Вариант Standard, базовый размер схрона (10x28), 500,000 рублей",
    "launcher-profile_leftbehind": "Вариант Left Behind; увеличенный размер схрона (10x38), дополнительное снаряжение/предметы, 500 долларов",
    "launcher-profile_preparetoescape": "Вариант Prepare for Escape; увеличенный размер схрона (10x48), дополнительное снаряжение/предметы, изначально повышенная репутация со всеми торговцами в игре, 250 евро",
    "launcher-profile-edgeofdarkness": "Вариант Edge of Darkness; увеличенный размер схрона (10x68), дополнительное снаряжение/предметы, изначально повышенная репутация со всеми торговцами в игре, 1000 долларов, 500 евро",
    "launcher-profile_spteasystart": "Много рублей/долларов/евро, некоторые QoL навыки 20 уровня, максимальная репа у троговцев, начальный уровень 69, задания не выполнены",
    "launcher-profile_sptzerotohero": "Старт практические без всего, нет рублей/долларов/евро, нет репутации у торговцев, 1 нож, задания не выполнены",
    "launcher-profile_sptdeveloper": "Профиль для тестирования, начальный уровень 69, много рублей/долларов/евро, USEC начинают со всеми заданиями, готовыми к принятию, BEAR начинают со всеми заданиями, готовыми к сдаче, балаклава неуязвимости"
}