{
    "menu": {
        "EXIT": "退出游戏",
        "DOWN: ": "下: ",
        "NEXT": "下一步",
        "Escape from Tarkov": "逃离塔科夫",
        "AUTHORIZATION": "授权",
        "Servers are currently at full capacity": "服务器当前已满载",
        "REMEMBER ACCOUNT": "记住帐户",
        "{0} Beta version": "{0} Beta测试版本",
        "RIGHT: ": "右： ",
        "Profile data loading...": "配置文件数据加载中...",
        "LEFT: ": "左： ",
        "UP: ": "上: ",
        "213 - Error connecting to auth server": "授权当前不可用，请稍后再试。",
        "230 - MAX LOGIN COUNT": "您的重试次数已达最高，请稍后再试",
        "Place in queue:": "在队列中的位置:",
        "206 - Wrong email or password": "Wrong email or password",
        "240 - Servers temporarily unavailable. Please, try later.": "服务器维护中",
        "BATTLEYE_ServiceNotRunningProperly": "反作弊运行不正确。游戏需要重新启动",
        "BATTLEYE_UnknownRestartReason": "反作弊运行错误。 游戏需要重新启动",
        "BATTLEYE_ServiceNeedsToBeUpdated": "反作弊版本过时。游戏需要重新启动",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "反作弊连接失败",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "反作弊连接失败。请重新启动游戏",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "文件损坏。完整性验证失败。请重新安装反作弊系统",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "游戏需要重新启动",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "关键Windows API调用失败",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "反作弊连接失败",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "服务版本错误",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "非法程序正在运行",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "反作弊载入失败。",
        "BATTLEYE_ANTICHEAT_GlobalBan": "该玩家已被BattleEye封禁",
        "BATTLEYE_ANTICHEAT_CorruptedData": "游戏的完整性验证失败。请重新安装反作弊系统",
        "ASSEMBLE": "组装",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "When you leave the raid you don’t get anything and also receive Left the Action exit status.",
        "Production completed: {0}": "Production completed: {0}",
        "UI/leave_game_confirmation_caption": "Exit",
        "UI/leave_game_confirmation_text": "Are you sure you want to leave?"
    }
}