{
    "menu": {
        "EXIT": "UKONČIT",
        "DOWN: ": "DOLŮ: ",
        "NEXT": "DALŠÍ",
        "Escape from Tarkov": "ESCAPE FROM TARKOV",
        "AUTHORIZATION": "AUTORIZACE",
        "Servers are currently at full capacity": "Servery jsou momentálně plné",
        "REMEMBER ACCOUNT": "ZAPAMATOVAT ÚČET",
        "{0} Beta version": "{0} Beta verze",
        "RIGHT: ": "VPRAVO: ",
        "Profile data loading...": "Načítání osobního profilu...",
        "LEFT: ": "VLEVO: ",
        "UP: ": "NAHORU: ",
        "213 - Error connecting to auth server": "Autorizace není nyní k dispozici, zkuste to později, prosím.",
        "230 - MAX LOGIN COUNT": "Dosáhl jste maximálního počtu pokusů, zkuste to později",
        "Place in queue:": "Místo ve frontě:",
        "206 - Wrong email or password": "Wrong email or password",
        "240 - Servers temporarily unavailable. Please, try later.": "Údržba serveru",
        "BATTLEYE_ServiceNotRunningProperly": "Anticheat neběží správně. Restartujte hru",
        "BATTLEYE_UnknownRestartReason": "Anticheat neběží správně. Restartujte hru",
        "BATTLEYE_ServiceNeedsToBeUpdated": "Anticheat potřebuje update. Restartujte hru",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Připojení k anticheatu selhalo",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Připojení k anticheatu selhalo. Prosím restartujte hru",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Poškozená paměť. Integritu ochrany se nepodařilo ověřit. Přeinstalujte anticheat",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Je třeba restartovat hru",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Spuštění funkce Windows API kriticky selhalo",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Připojení k anticheatu selhalo",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Špatná verze služby",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Je spuštěn zakázaný program",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Načtení anticheatu selhalo.",
        "BATTLEYE_ANTICHEAT_GlobalBan": "Hráč byl zabanován BattleEye",
        "BATTLEYE_ANTICHEAT_CorruptedData": "Integritu hry se nepodařilo ověřit. Přeinstalujte anticheat",
        "ASSEMBLE": "SESTAVIT",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "When you leave the raid you don’t get anything and also receive Left the Action exit status.",
        "Production completed: {0}": "Production completed: {0}",
        "UI/leave_game_confirmation_caption": "Exit",
        "UI/leave_game_confirmation_text": "Are you sure you want to leave?"
    }
}