{
    "menu": {
        "EXIT": "SALIR",
        "DOWN: ": "ABAJO: ",
        "NEXT": "SIGUIENTE",
        "Escape from Tarkov": "ESCAPE FROM TARKOV",
        "AUTHORIZATION": "AUTORIZACIÓN",
        "Servers are currently at full capacity": "Los servidores están llenos ahora mismo",
        "REMEMBER ACCOUNT": "RECORDAR CUENTA",
        "{0} Beta version": "{0} Versión Beta",
        "RIGHT: ": "DERECHA: ",
        "Profile data loading...": "Cargando datos del perfil...",
        "LEFT: ": "IZQUIERDA: ",
        "UP: ": "ARRIBA: ",
        "213 - Error connecting to auth server": "La autorización no está disponible en estos momentos, por favor, inténtelo de nuevo más tarde.",
        "230 - MAX LOGIN COUNT": "Has alcanzado el número máximo de intentos. Prueba de nuevo más tarde",
        "Place in queue:": "Puesto en la cola:",
        "206 - Wrong email or password": "Wrong email or password",
        "240 - Servers temporarily unavailable. Please, try later.": "Servidor en mantenimiento",
        "BATTLEYE_ServiceNotRunningProperly": "El Anticheat se ejecutó de forma incorrecta. Reinicia el juego",
        "BATTLEYE_UnknownRestartReason": "El Anticheat se ejecutó de forma incorrecta. Reinicia el juego",
        "BATTLEYE_ServiceNeedsToBeUpdated": "El Anticheat está desactualizado. Reinicia el juego",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Falló la conexión del Anticheat",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Falló la conexión del Anticheat. Por favor, reinicia el juego",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Memoria corrupta. No se pudo validar la integridad de la protección. Reinstala el Anticheat",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Requiere reiniciar el juego",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Falló la petición a una API crítica de Windows",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Falló la conexión del Anticheat",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Versión incorrecta del servicio",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Un programa no permitido está en funcionamiento",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "El Anticheat falló al cargar.",
        "BATTLEYE_ANTICHEAT_GlobalBan": "El jugador ha sido baneado por BE",
        "BATTLEYE_ANTICHEAT_CorruptedData": "La integridad de la protección falló la validación. Reinstala el Anticheat",
        "ASSEMBLE": "ENSAMBLAR",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "When you leave the raid you don’t get anything and also receive Left the Action exit status.",
        "Production completed: {0}": "Production completed: {0}",
        "UI/leave_game_confirmation_caption": "Exit",
        "UI/leave_game_confirmation_text": "Are you sure you want to leave?"
    }
}