{
    "menu": {
        "EXIT": "SALIR",
        "DOWN: ": "ABAJO: ",
        "NEXT": "SIGUIENTE",
        "Escape from Tarkov": "ESCAPE FROM TARKOV",
        "AUTHORIZATION": "AUTORIZACIÓN",
        "Servers are currently at full capacity": "Los servidores están llenos ahora mismo",
        "REMEMBER ACCOUNT": "RECORDAR CUENTA",
        "{0} Beta version": "Versión Beta {0}",
        "RIGHT: ": "DERECHA: ",
        "Profile data loading...": "Cargando los datos de tu perfil...",
        "LEFT: ": "IZQUIERDA: ",
        "UP: ": "ARRIBA: ",
        "213 - Error connecting to auth server": "Error 213 - El proceso de autorización no está disponible en estos momentos, por favor, inténtalo de nuevo más tarde.",
        "230 - MAX LOGIN COUNT": "Error 230 - Has alcanzado el número máximo de intentos. Prueba de nuevo más tarde.",
        "Place in queue:": "Puesto en la cola:",
        "206 - Wrong email or password": "Wrong email or password",
        "240 - Servers temporarily unavailable. Please, try later.": "Error 240 - Mantenimiento del servidor en progreso. Por favor, inténtalo de nuevo más tarde.",
        "BATTLEYE_ServiceNotRunningProperly": "El sistema antitrampas no está funcionando correctamente. Reinicia el juego.",
        "BATTLEYE_UnknownRestartReason": "El sistema antitrampas no está funcionando correctamente. Reinicia el juego.",
        "BATTLEYE_ServiceNeedsToBeUpdated": "El sistema antitrampas no está actualizado. Reinicia el juego.",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Conexión fallida con el sistema antitrampas.",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Conexión fallida con el sistema antitrampas. Por favor, reinicia el juego.",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Memoria corrupta. No se ha podido validar la integridad de la protección. Reinstala el sistema antitrampas.",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Se requiere reiniciar el juego.",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Ha fallado la petición a una API crítica de Windows.",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Conexión fallida con el sistema antitrampas.",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Versión incorrecta del servicio.",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Un programa no permitido está en funcionamiento.",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Carga fallida del sistema antitrampas.",
        "BATTLEYE_ANTICHEAT_GlobalBan": "El jugador ha sido baneado por BattlEye.",
        "BATTLEYE_ANTICHEAT_CorruptedData": "La integridad del juego ha fallado al validarse. Reinstala el sistema antitrampas.",
        "ASSEMBLE": "MONTAR",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "When you leave the raid you don’t get anything and also receive Left the Action exit status.",
        "Production completed: {0}": "Production completed: {0}",
        "UI/leave_game_confirmation_caption": "Exit",
        "UI/leave_game_confirmation_text": "Are you sure you want to leave?"
    }
}