{
    "menu": {
        "EXIT": "SORTIE",
        "DOWN: ": "BAS : ",
        "NEXT": "SUIVANT",
        "Escape from Tarkov": "ESCAPE FROM TARKOV",
        "AUTHORIZATION": "AUTORISATION",
        "Servers are currently at full capacity": "Les serveurs sont actuellement complets",
        "REMEMBER ACCOUNT": "SE SOUVENIR DE MOI",
        "{0} Beta version": "{0} Version Beta",
        "RIGHT: ": "DROITE : ",
        "Profile data loading...": "Chargement des données du profil...",
        "LEFT: ": "GAUCHE : ",
        "UP: ": "HAUT : ",
        "213 - Error connecting to auth server": "Autorisation non disponible actuellement, veuillez réessayer plus tard.",
        "230 - MAX LOGIN COUNT": "Vous avez atteint la limite de tentative. Veuillez réessayer plus tard",
        "Place in queue:": "Position dans la file : ",
        "206 - Wrong email or password": "Email ou mot de passe invalide",
        "240 - Servers temporarily unavailable. Please, try later.": "Maintenance des serveurs",
        "BATTLEYE_ServiceNotRunningProperly": "Anticheat is running incorrectly. Game restart required",
        "BATTLEYE_UnknownRestartReason": "Anticheat is running incorrectly. Game restart required",
        "BATTLEYE_ServiceNeedsToBeUpdated": "Anticheat is outdated. Game restart required",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Anticheat connection failed",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Anticheat connection failed. Please restart the game",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Corrupted memory. The integrity of the protection failed to validate. Reinstall anticheat",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Game restart required",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "A critical Windows API call failed",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Anticheat connection failed",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Bad service version",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Disallowed program running",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Anticheat loading failed.",
        "BATTLEYE_ANTICHEAT_GlobalBan": "The player has been banned by BE",
        "BATTLEYE_ANTICHEAT_CorruptedData": "The integrity of the game failed to validate. Reinstall anticheat",
        "ASSEMBLE": "ASSEMBLE",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "When you leave the raid you don’t get anything and also receive Left the Action exit status.",
        "Production completed: {0}": "Production completed: {0}",
        "UI/leave_game_confirmation_caption": "Exit",
        "UI/leave_game_confirmation_text": "Are you sure you want to leave?"
    }
}