{
    "menu": {
        "EXIT": "BEENDEN",
        "DOWN: ": "UNTEN: ",
        "NEXT": "WEITER",
        "Escape from Tarkov": "ESCAPE FROM TARKOV",
        "AUTHORIZATION": "AUTORISIERUNG",
        "Servers are currently at full capacity": "Server sind im Moment voll ausgelastet",
        "REMEMBER ACCOUNT": "ZUGANGSDATEN MERKEN",
        "{0} Beta version": "{0} Beta-Version",
        "RIGHT: ": "RECHTS: ",
        "Profile data loading...": "Profildaten werden geladen ...",
        "LEFT: ": "LINKS: ",
        "UP: ": "OBEN: ",
        "213 - Error connecting to auth server": "Der Zugriff ist gerade nicht möglich, bitte versuche es später erneut.",
        "230 - MAX LOGIN COUNT": "Du hast die maximal Anzahl an Versuchen überschritten. Bitte versuche es später erneut",
        "Place in queue:": "Platz in der Warteschlange:",
        "206 - Wrong email or password": "Wrong email or password",
        "240 - Servers temporarily unavailable. Please, try later.": "Serverwartung",
        "BATTLEYE_ServiceNotRunningProperly": "Anticheat-Programm läuft nicht richtig. Neustart des Spiels erforderlich",
        "BATTLEYE_UnknownRestartReason": "Anticheat-Programm läuft nicht richtig. Neustart des Spiels erforderlich",
        "BATTLEYE_ServiceNeedsToBeUpdated": "Anticheat-Programm ist nicht aktuell. Neustart des Spiels erforderlich",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Anticheat-Verbindung fehlgeschlagen",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Anticheat-Verbindung fehlgeschlagen. Bitte starte das Spiel neu",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Fehlerhafter Speicher. Die Integrität des Schutzes konnte nicht validiert werden. Neustart des Anticheats erforderlich",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Neustart des Spiels erforderlich",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "A critical Windows API call failed",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Anticheat-Verbindung fehlgeschlagen",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Bad service version",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Nicht erlaubtes Programm wird ausgeführt",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Laden des Anticheat fehlgeschlagen.",
        "BATTLEYE_ANTICHEAT_GlobalBan": "Der Spieler wurde durch BattleEye gebannt",
        "BATTLEYE_ANTICHEAT_CorruptedData": "Die Integrität des Spiels konnte nicht validiert werden. Neuinstallation des Anticheat erforderlich",
        "ASSEMBLE": "MONTIEREN",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "When you leave the raid you don’t get anything and also receive Left the Action exit status.",
        "Production completed: {0}": "Production completed: {0}",
        "UI/leave_game_confirmation_caption": "Exit",
        "UI/leave_game_confirmation_text": "Are you sure you want to leave?"
    }
}