{
    "menu": {
        "EXIT": "KILÉPÉS",
        "DOWN: ": "LE: ",
        "NEXT": "KÖVETKEZŐ",
        "Escape from Tarkov": "ESCAPE FROM TARKOV",
        "AUTHORIZATION": "FELHATALMAZÁS",
        "Servers are currently at full capacity": "A szerverek jelenleg teljesen telítettek",
        "REMEMBER ACCOUNT": "FELHASZNÁLÓI FIÓK MEGJEGYZÉSE",
        "{0} Beta version": "{0} Béta verzió",
        "RIGHT: ": "JOBB: ",
        "Profile data loading...": "Profil adatok betöltése...",
        "LEFT: ": "BAL: ",
        "UP: ": "FEL: ",
        "213 - Error connecting to auth server": "Az azonosítás jelenleg nem elérhető, kérlek próbáld meg később.",
        "230 - MAX LOGIN COUNT": "Elérted a maximális próbálkozások számát. Próbáld meg később",
        "Place in queue:": "Hely a sorban:",
        "206 - Wrong email or password": "Wrong email or password",
        "240 - Servers temporarily unavailable. Please, try later.": "Szerver karbantartás",
        "BATTLEYE_ServiceNotRunningProperly": "Anticheat is running incorrectly. Game restart required",
        "BATTLEYE_UnknownRestartReason": "Anticheat is running incorrectly. Game restart required",
        "BATTLEYE_ServiceNeedsToBeUpdated": "Anticheat is outdated. Game restart required",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Anticheat connection failed",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Anticheat connection failed. Please restart the game",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Sérült memória. A védelem épségét nem sikerült megállapítani. Telepítse újra az anticheatet",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Game restart required",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Egy kritikus Windows API meghívása sikertelen",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Anticheat connection failed",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Rossz szolgáltatás verzió",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Nem engedélyezett program fut",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Az anticheat betöltése sikertelen.",
        "BATTLEYE_ANTICHEAT_GlobalBan": "A játékos bannolva lett a BattlEye által",
        "BATTLEYE_ANTICHEAT_CorruptedData": "A játék integritását nem sikerült ellenőrizni. Telepítsd újra az anticheatet",
        "ASSEMBLE": "ÖSSZESZEREL",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "When you leave the raid you don’t get anything and also receive Left the Action exit status.",
        "Production completed: {0}": "Production completed: {0}",
        "UI/leave_game_confirmation_caption": "Exit",
        "UI/leave_game_confirmation_text": "Are you sure you want to leave?"
    }
}