{
    "menu": {
        "EXIT": "USCITA",
        "DOWN: ": "GIÙ: ",
        "NEXT": "SUCCESSIVO",
        "Escape from Tarkov": "ESCAPE FROM TARKOV",
        "AUTHORIZATION": "AUTORIZZAZIONE",
        "Servers are currently at full capacity": "I server sono attualmente pieni",
        "REMEMBER ACCOUNT": "Memorizza i dati di accesso",
        "{0} Beta version": "{0} Versione Beta",
        "RIGHT: ": "DESTRA: ",
        "Profile data loading...": "Caricamento del profilo...",
        "LEFT: ": "SINISTRA: ",
        "UP: ": "SU: ",
        "213 - Error connecting to auth server": "L'autorizzazione non è al momento disponibile, si prega di riprovare più tardi.",
        "230 - MAX LOGIN COUNT": "Hai raggiunto il massimo dei tentativi. Riprova più tardi",
        "Place in queue:": "Posizione in fila:",
        "206 - Wrong email or password": "Wrong email or password",
        "240 - Servers temporarily unavailable. Please, try later.": "Manutenzione dei server di gioco",
        "BATTLEYE_ServiceNotRunningProperly": "L'anticheat non funziona correttamente. È necessario riavviare il gioco",
        "BATTLEYE_UnknownRestartReason": "L'anticheat non funziona correttamente. È necessario riavviare il gioco",
        "BATTLEYE_ServiceNeedsToBeUpdated": "La versione dell'anticheat è obsoleta. È necessario riavviare il gioco",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Connessione con l'anticheat fallita",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Connessione con l'anticheat fallita. Si prega di riavviare il gioco",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Memoria danneggiata. L'integrità della protezione non è stata convalidata. Reinstallare l'anticheat",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "È necessario riavviare il gioco",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Chiamata critica di una API Windows non riuscita",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Connessione con l'anticheat fallita",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Versione del servizio non valida ",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Esecuzione del programma negata",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Caricamento dell'anticheat fallito.",
        "BATTLEYE_ANTICHEAT_GlobalBan": "Il giocatore è stato bannato da BE",
        "BATTLEYE_ANTICHEAT_CorruptedData": "L'integrità del gioco non è stata convalidata. Reinstallare l'anticheat",
        "ASSEMBLE": "ASSEMBLARE",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "When you leave the raid you don’t get anything and also receive Left the Action exit status.",
        "Production completed: {0}": "Production completed: {0}",
        "UI/leave_game_confirmation_caption": "Exit",
        "UI/leave_game_confirmation_text": "Are you sure you want to leave?"
    }
}