{
    "menu": {
        "EXIT": "EXIT",
        "DOWN: ": "下: ",
        "NEXT": "NEXT",
        "Escape from Tarkov": "ESCAPE FROM TARKOV",
        "AUTHORIZATION": "認証",
        "Servers are currently at full capacity": "現在サーバーは満員です",
        "REMEMBER ACCOUNT": "アカウント情報を記憶",
        "{0} Beta version": "{0} BETA version",
        "RIGHT: ": "右: ",
        "Profile data loading...": "プロファイルデータを読み込み中...",
        "LEFT: ": "左: ",
        "UP: ": "上: ",
        "213 - Error connecting to auth server": "認証に失敗しました。時間をおいてからもう一度お試しください。",
        "230 - MAX LOGIN COUNT": "最大試行回数に達しました。時間をおいてからもう一度お試しください。",
        "Place in queue:": "待機人数:",
        "206 - Wrong email or password": "Wrong email or password",
        "240 - Servers temporarily unavailable. Please, try later.": "サーバーメンテナンス中",
        "BATTLEYE_ServiceNotRunningProperly": "アンチチートプログラムが正常に実行されていません。ゲームの再起動が必要です",
        "BATTLEYE_UnknownRestartReason": "アンチチートプログラムが正常に実行されていません。ゲームの再起動が必要です",
        "BATTLEYE_ServiceNeedsToBeUpdated": "アンチチートプログラムの更新のため、ゲームの再起動が必要です",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "アンチチートの接続が失われました",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "アンチチートの接続が失われました。ゲームを再起動してください",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "メモリの破損により、アンチチートプログラムの整合性の検証に失敗しました。アンチチートプログラムを再インストールして下さい",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "ゲームを再起動してください",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Windows APIの呼び出しに失敗しました。",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "アンチチートの接続が失われました",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "サービスのバージョンが不正です",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "実行中のプログラムに、ゲームとの同時実行が禁止されているものがあります",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "アンチチートプログラムの読込に失敗しました",
        "BATTLEYE_ANTICHEAT_GlobalBan": "BattlEyeによりプレイヤーはBANされました",
        "BATTLEYE_ANTICHEAT_CorruptedData": "ゲームファイルの整合性の検証に失敗しました。アンチチートプログラムを再インストールして下さい",
        "ASSEMBLE": "組み立て",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "When you leave the raid you don’t get anything and also receive Left the Action exit status.",
        "Production completed: {0}": "Production completed: {0}",
        "UI/leave_game_confirmation_caption": "Exit",
        "UI/leave_game_confirmation_text": "Are you sure you want to leave?"
    }
}