{
    "menu": {
        "EXIT": "WYJDŹ",
        "DOWN: ": "DÓŁ: ",
        "NEXT": "DALEJ",
        "Escape from Tarkov": "ESCAPE FROM TARKOV",
        "AUTHORIZATION": "AUTORYZACJA",
        "Servers are currently at full capacity": "Wszystkie serwery są obecnie zapełnione",
        "REMEMBER ACCOUNT": "ZAPAMIĘTAJ KONTO",
        "{0} Beta version": "Wersja Beta {0}",
        "RIGHT: ": "PRAWO: ",
        "Profile data loading...": "Wczytywanie danych profilu...",
        "LEFT: ": "LEWO: ",
        "UP: ": "GÓRA: ",
        "213 - Error connecting to auth server": "Autoryzacja jest teraz niedostępna, spróbuj ponownie później.",
        "230 - MAX LOGIN COUNT": "Osiągnąłeś maksymalną liczbę prób. Spróbuj ponownie później",
        "Place in queue:": "Pozycja w kolejce:",
        "206 - Wrong email or password": "Wrong email or password",
        "240 - Servers temporarily unavailable. Please, try later.": "Prace techniczne na serwerach",
        "BATTLEYE_ServiceNotRunningProperly": "Anticheat is running incorrectly. Game restart required",
        "BATTLEYE_UnknownRestartReason": "Anticheat is running incorrectly. Game restart required",
        "BATTLEYE_ServiceNeedsToBeUpdated": "Anticheat is outdated. Game restart required",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Anticheat connection failed",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Anticheat connection failed. Please restart the game",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Corrupted memory. The integrity of the protection failed to validate. Reinstall anticheat",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Game restart required",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "A critical Windows API call failed",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Anticheat connection failed",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Bad service version",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Disallowed program running",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Anticheat loading failed.",
        "BATTLEYE_ANTICHEAT_GlobalBan": "The player has been banned by BE",
        "BATTLEYE_ANTICHEAT_CorruptedData": "The integrity of the game failed to validate. Reinstall anticheat",
        "ASSEMBLE": "ASSEMBLE",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "When you leave the raid you don’t get anything and also receive Left the Action exit status.",
        "Production completed: {0}": "Production completed: {0}",
        "UI/leave_game_confirmation_caption": "Exit",
        "UI/leave_game_confirmation_text": "Are you sure you want to leave?"
    }
}