{
    "menu": {
        "EXIT": "ВЫХОД",
        "DOWN: ": "ВНИЗ: ",
        "NEXT": "ДАЛЕЕ",
        "Escape from Tarkov": "ПОБЕГ ИЗ ТАРКОВА",
        "AUTHORIZATION": "АВТОРИЗАЦИЯ",
        "Servers are currently at full capacity": "В данный момент сервера переполнены",
        "REMEMBER ACCOUNT": "ЗАПОМНИТЬ УЧЕТНУЮ ЗАПИСЬ",
        "{0} Beta version": "{0} Бета версия",
        "RIGHT: ": "ВПРАВО: ",
        "Profile data loading...": "Загрузка данных профиля...",
        "LEFT: ": "ВЛЕВО: ",
        "UP: ": "ВВЕРХ: ",
        "213 - Error connecting to auth server": "Авторизация временно невозможна, попробуйте позже.",
        "230 - MAX LOGIN COUNT": "Лимит попыток исчерпан. Попробуйте повторить позднее",
        "Place in queue:": "Место в очереди:",
        "206 - Wrong email or password": "Неверный email или пароль",
        "240 - Servers temporarily unavailable. Please, try later.": "Cервера на техобслуживании",
        "BATTLEYE_ServiceNotRunningProperly": "Античит запущен некорректно. Необходим перезапуск игры",
        "BATTLEYE_UnknownRestartReason": "Античит запущен некорректно. Необходим перезапуск игры",
        "BATTLEYE_ServiceNeedsToBeUpdated": "Запущена устаревшая версия античита. Необходим перезапуск игры",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Потеряно соединение с античитом",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Потеряно соединение с античитом. Пожалуйста перезапустите игру",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Запущена некорректная версия античита. Пожалуйста перустановите античит",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Требуется перезапуск игры",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Ошибка запроса приложения от WIndows",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Потеряно соединение с античитом",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Необходим рестарт игры - запущена устаревшая версия античита",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "На клиенте запущено запрещенное ПО",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Загрузка античита не удалась.",
        "BATTLEYE_ANTICHEAT_GlobalBan": "Игрок был забанен",
        "BATTLEYE_ANTICHEAT_CorruptedData": "Запущена некорректная версия игры. Пожалуйста проверьте целостность файлов игры",
        "ASSEMBLE": "СОБРАТЬ",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "Если вы отключитесь от рейда, вы потеряете лут и получите статус выхода Дезертир.",
        "Production completed: {0}": "Производство завершено: {0}",
        "UI/leave_game_confirmation_caption": "Выход из игры",
        "UI/leave_game_confirmation_text": "Вы уверены что хотите выйти из игры?"
    }
}