{
    "menu": {
        "EXIT": "UKONČIŤ",
        "DOWN: ": "DOLE: ",
        "NEXT": "ĎALŠÍ",
        "Escape from Tarkov": "ESCAPE FROM TARKOV",
        "AUTHORIZATION": "OPRÁVNENIE",
        "Servers are currently at full capacity": "Servery sú momentálne plné",
        "REMEMBER ACCOUNT": "ZAPAMÄTAŤ ÚČET",
        "{0} Beta version": "{0} Beta verzia",
        "RIGHT: ": "VPRAVO: ",
        "Profile data loading...": "Načítanie osobného profilu...",
        "LEFT: ": "VĽAVO: ",
        "UP: ": "HORE: ",
        "213 - Error connecting to auth server": "Autorizácia nie je teraz k dispozícii, prosím skúste to znova neskôr.",
        "230 - MAX LOGIN COUNT": "Dosiahli ste maximálny počet pokusov. Skúste to znova neskôr",
        "Place in queue:": "Miesto v poradí:",
        "206 - Wrong email or password": "Wrong email or password",
        "240 - Servers temporarily unavailable. Please, try later.": "Údržba serverov",
        "BATTLEYE_ServiceNotRunningProperly": "Anticheat je spustený nesprávne. Hra vyžaduje reštart",
        "BATTLEYE_UnknownRestartReason": "Anticheat je spustený nesprávne. Hra vyžaduje reštart",
        "BATTLEYE_ServiceNeedsToBeUpdated": "Anticheat je zastaraný. Hra vyžaduje reštart",
        "SABER_ANTICHEAT_AnticheatConnectionFailed": "Anticheat pripojenie zlyhalo",
        "BATTLEYE_ANTICHEAT_QueryTimeout": "Pripojenie k anticheatu zlyhalo. Prosím reštartujte hru",
        "BATTLEYE_ANTICHEAT_CorruptedMemory": "Poškodená pamäť. Integritu ochrany sa nepodarilo overiť. Preinštalujte anticheat",
        "BATTLEYE_ANTICHEAT_GameRestartRequired": "Vyžaduje sa reštart hry",
        "BATTLEYE_ANTICHEAT_WinAPIFailure": "Kritické volanie Windows API zlyhalo",
        "BATTLEYE_ANTICHEAT_ClientNotResponding": "Anticheat pripojenie zlyhalo",
        "BATTLEYE_ANTICHEAT_BadServiceVersion": "Zlá verzia služby",
        "BATTLEYE_ANTICHEAT_DisallowedProgram": "Je spustený nepovolený program",
        "BATTLEYE_ANTICHEAT_FailedToLoadAnticheat": "Načítanie anticheatu zlyhalo.",
        "BATTLEYE_ANTICHEAT_GlobalBan": "Hráč bol zabanovaný službou BattlEye",
        "BATTLEYE_ANTICHEAT_CorruptedData": "Integrita hry sa nepodarila overiť. Preinštalujte anticheat",
        "ASSEMBLE": "ZMONTOVAŤ",
        "When you leave the raid you don’t get anything and also receive Left the Action exit status.": "When you leave the raid you don’t get anything and also receive Left the Action exit status.",
        "Production completed: {0}": "Production completed: {0}",
        "UI/leave_game_confirmation_caption": "Exit",
        "UI/leave_game_confirmation_text": "Are you sure you want to leave?"
    }
}